<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>/home/gtbldadm/nightlybuilds/mmwave_sdk/ti/datapath/dpif/dpif_detmatrix.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<table width=100%>
<tr>
  <td bgcolor="black" width="1"><a href="http://www.ti.com"><img border=0 src="../../tilogo.gif"></a></td>
  <td bgcolor="red"><img src="../../titagline.gif"></td>
</tr>
</table>
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_8e8a6c1a098de0a3b490677fb052f0ed.html">datapath</a></li><li class="navelem"><a class="el" href="dir_b53250ff2174a5bb3bdfbfc6cda782c1.html">dpif</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">dpif_detmatrix.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="dpif__detmatrix_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment">/**************************************************************************</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment"> *************************** Include Files ********************************</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment"> **************************************************************************/</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#ifndef DPIF_DETMATRIX_H</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#define DPIF_DETMATRIX_H</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment">/* @brief definition for detection matrix data QFormat */</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="preprocessor">#define DPIF_DETMATRIX_DATA_QFORMAT      8</span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="preprocessor">#define DPIF_DETMATRIX_FORMAT_1   1   </span><span class="comment">/*DPIF_DETMATRIX_FORMAT*/</span><span class="preprocessor"></span></div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="codeRef" doxygen="/home/gtbldadm/nightlybuilds/mmwave_sdk/ti/datapath/dpu/rangeproc/docs/rangeproc.tag:../../../../../../datapath/dpu/rangeproc/docs/doxygen/html/" href="../../../../../../datapath/dpu/rangeproc/docs/doxygen/html/struct_d_p_i_f___det_matrix__t.html">DPIF_DetMatrix_t</a></div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;{</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    uint32_t                <a class="codeRef" doxygen="/home/gtbldadm/nightlybuilds/mmwave_sdk/ti/datapath/dpu/rangeproc/docs/rangeproc.tag:../../../../../../datapath/dpu/rangeproc/docs/doxygen/html/" href="../../../../../../datapath/dpu/rangeproc/docs/doxygen/html/struct_d_p_i_f___det_matrix__t.html#ab5dff4ae977eb5b995e8978d9ecf201b">datafmt</a>;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    uint32_t                <a class="codeRef" doxygen="/home/gtbldadm/nightlybuilds/mmwave_sdk/ti/datapath/dpu/rangeproc/docs/rangeproc.tag:../../../../../../datapath/dpu/rangeproc/docs/doxygen/html/" href="../../../../../../datapath/dpu/rangeproc/docs/doxygen/html/struct_d_p_i_f___det_matrix__t.html#afa44ee6324fd86633e32cf8b92b74ece">dataSize</a>;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <span class="keywordtype">void</span>                    *<a class="codeRef" doxygen="/home/gtbldadm/nightlybuilds/mmwave_sdk/ti/datapath/dpu/rangeproc/docs/rangeproc.tag:../../../../../../datapath/dpu/rangeproc/docs/doxygen/html/" href="../../../../../../datapath/dpu/rangeproc/docs/doxygen/html/struct_d_p_i_f___det_matrix__t.html#a8c388fc53f78946e8b642ac45cb20162">data</a>;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;}<a class="codeRef" doxygen="/home/gtbldadm/nightlybuilds/mmwave_sdk/ti/datapath/dpu/rangeproc/docs/rangeproc.tag:../../../../../../datapath/dpu/rangeproc/docs/doxygen/html/" href="../../../../../../datapath/dpu/rangeproc/docs/doxygen/html/struct_d_p_i_f___det_matrix__t.html">DPIF_DetMatrix</a>;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;}</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* DPIF_DETMATRIX_H */</span><span class="preprocessor"></span></div><div class="ttc" id="struct_d_p_i_f___det_matrix__t_html_afa44ee6324fd86633e32cf8b92b74ece"><div class="ttname"><a href="../../../../../../datapath/dpu/rangeproc/docs/doxygen/html/struct_d_p_i_f___det_matrix__t.html#afa44ee6324fd86633e32cf8b92b74ece">DPIF_DetMatrix_t::dataSize</a></div><div class="ttdeci">uint32_t dataSize</div><div class="ttdoc">Detection Matrix buffer size in bytes. </div><div class="ttdef"><b>Definition:</b> <a href="dpif__detmatrix_8h_source.html#l00086">dpif_detmatrix.h:86</a></div></div>
<div class="ttc" id="struct_d_p_i_f___det_matrix__t_html_a8c388fc53f78946e8b642ac45cb20162"><div class="ttname"><a href="../../../../../../datapath/dpu/rangeproc/docs/doxygen/html/struct_d_p_i_f___det_matrix__t.html#a8c388fc53f78946e8b642ac45cb20162">DPIF_DetMatrix_t::data</a></div><div class="ttdeci">void * data</div><div class="ttdoc">Detection Matrix data pointer User could remap this to specific typedef using information in DPIF_DET...</div><div class="ttdef"><b>Definition:</b> <a href="dpif__detmatrix_8h_source.html#l00091">dpif_detmatrix.h:91</a></div></div>
<div class="ttc" id="struct_d_p_i_f___det_matrix__t_html"><div class="ttname"><a href="../../../../../../datapath/dpu/rangeproc/docs/doxygen/html/struct_d_p_i_f___det_matrix__t.html">DPIF_DetMatrix_t</a></div><div class="ttdoc">Detection matrix buffer interface. </div><div class="ttdef"><b>Definition:</b> <a href="dpif__detmatrix_8h_source.html#l00080">dpif_detmatrix.h:80</a></div></div>
<div class="ttc" id="struct_d_p_i_f___det_matrix__t_html_ab5dff4ae977eb5b995e8978d9ecf201b"><div class="ttname"><a href="../../../../../../datapath/dpu/rangeproc/docs/doxygen/html/struct_d_p_i_f___det_matrix__t.html#ab5dff4ae977eb5b995e8978d9ecf201b">DPIF_DetMatrix_t::datafmt</a></div><div class="ttdeci">uint32_t datafmt</div><div class="ttdoc">Detection Matrix data Format DPIF_DETMATRIX_FORMAT. </div><div class="ttdef"><b>Definition:</b> <a href="dpif__detmatrix_8h_source.html#l00083">dpif_detmatrix.h:83</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<hr size="1"><small>
Copyright  2020, Texas Instruments Incorporated</small>
</body>
</html>
