<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>/home/gtbldadm/nightlybuilds/mmwave_sdk/ti/datapath/dpif/dpif_pointcloud.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<table width=100%>
<tr>
  <td bgcolor="black" width="1"><a href="http://www.ti.com"><img border=0 src="../../tilogo.gif"></a></td>
  <td bgcolor="red"><img src="../../titagline.gif"></td>
</tr>
</table>
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_8e8a6c1a098de0a3b490677fb052f0ed.html">datapath</a></li><li class="navelem"><a class="el" href="dir_b53250ff2174a5bb3bdfbfc6cda782c1.html">dpif</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">dpif_pointcloud.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="dpif__pointcloud_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment">/**************************************************************************</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment"> *************************** Include Files ********************************</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment"> **************************************************************************/</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#ifndef DPIF_POINTCLOUD_H</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#define DPIF_POINTCLOUD_H</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment">/* MMWAVE SDK Include Files */</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="sys__types_8h.html">ti/common/sys_types.h</a>&gt;</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor">#include &lt;ti/datapath/dpif/dpif_types.h&gt;</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="codeRef" doxygen="/home/gtbldadm/nightlybuilds/mmwave_sdk/ti/datapath/dpu/rangeproc/docs/rangeproc.tag:../../../../../../datapath/dpu/rangeproc/docs/doxygen/html/" href="../../../../../../datapath/dpu/rangeproc/docs/doxygen/html/struct_d_p_i_f___point_cloud_cartesian__t.html">DPIF_PointCloudCartesian_t</a></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;{</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="keywordtype">float</span>  <a class="codeRef" doxygen="/home/gtbldadm/nightlybuilds/mmwave_sdk/ti/datapath/dpu/rangeproc/docs/rangeproc.tag:../../../../../../datapath/dpu/rangeproc/docs/doxygen/html/" href="../../../../../../datapath/dpu/rangeproc/docs/doxygen/html/struct_d_p_i_f___point_cloud_cartesian__t.html#ae00e2bce20d82a96d1faa013891a3a68">x</a>;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="keywordtype">float</span>  <a class="codeRef" doxygen="/home/gtbldadm/nightlybuilds/mmwave_sdk/ti/datapath/dpu/rangeproc/docs/rangeproc.tag:../../../../../../datapath/dpu/rangeproc/docs/doxygen/html/" href="../../../../../../datapath/dpu/rangeproc/docs/doxygen/html/struct_d_p_i_f___point_cloud_cartesian__t.html#a7a3692c88b54769eab3c012fbcc27895">y</a>;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="keywordtype">float</span>  <a class="codeRef" doxygen="/home/gtbldadm/nightlybuilds/mmwave_sdk/ti/datapath/dpu/rangeproc/docs/rangeproc.tag:../../../../../../datapath/dpu/rangeproc/docs/doxygen/html/" href="../../../../../../datapath/dpu/rangeproc/docs/doxygen/html/struct_d_p_i_f___point_cloud_cartesian__t.html#ab5112eec663eee1261be93bba3e8608d">z</a>;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="keywordtype">float</span>    <a class="codeRef" doxygen="/home/gtbldadm/nightlybuilds/mmwave_sdk/ti/datapath/dpu/rangeproc/docs/rangeproc.tag:../../../../../../datapath/dpu/rangeproc/docs/doxygen/html/" href="../../../../../../datapath/dpu/rangeproc/docs/doxygen/html/struct_d_p_i_f___point_cloud_cartesian__t.html#ac19482c472b2098e93cf9db2a501484b">velocity</a>;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;}<a class="codeRef" doxygen="/home/gtbldadm/nightlybuilds/mmwave_sdk/ti/datapath/dpu/rangeproc/docs/rangeproc.tag:../../../../../../datapath/dpu/rangeproc/docs/doxygen/html/" href="../../../../../../datapath/dpu/rangeproc/docs/doxygen/html/struct_d_p_i_f___point_cloud_cartesian__t.html">DPIF_PointCloudCartesian</a>;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="preprocessor">#define DPIF_POINT_CLOUD_CARTESIAN_CPU_BYTE_ALIGNMENT   (sizeof(float))</span></div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="codeRef" doxygen="/home/gtbldadm/nightlybuilds/mmwave_sdk/ti/datapath/dpu/rangeproc/docs/rangeproc.tag:../../../../../../datapath/dpu/rangeproc/docs/doxygen/html/" href="../../../../../../datapath/dpu/rangeproc/docs/doxygen/html/struct_d_p_i_f___point_cloud_side_info__t.html">DPIF_PointCloudSideInfo_t</a></div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;{</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    int16_t  snr;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    int16_t  noise;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;}<a class="codeRef" doxygen="/home/gtbldadm/nightlybuilds/mmwave_sdk/ti/datapath/dpu/rangeproc/docs/rangeproc.tag:../../../../../../datapath/dpu/rangeproc/docs/doxygen/html/" href="../../../../../../datapath/dpu/rangeproc/docs/doxygen/html/struct_d_p_i_f___point_cloud_side_info__t.html">DPIF_PointCloudSideInfo</a>;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="preprocessor">#define DPIF_POINT_CLOUD_SIDE_INFO_CPU_BYTE_ALIGNMENT   (sizeof(int16_t))</span></div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="codeRef" doxygen="/home/gtbldadm/nightlybuilds/mmwave_sdk/ti/datapath/dpu/rangeproc/docs/rangeproc.tag:../../../../../../datapath/dpu/rangeproc/docs/doxygen/html/" href="../../../../../../datapath/dpu/rangeproc/docs/doxygen/html/struct_d_p_i_f___point_cloud_spherical__t.html">DPIF_PointCloudSpherical_t</a></div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;{</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    <span class="keywordtype">float</span>  range;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    <span class="keywordtype">float</span>  azimuthAngle;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    <span class="keywordtype">float</span>  elevAngle;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    <span class="keywordtype">float</span>    <a class="codeRef" doxygen="/home/gtbldadm/nightlybuilds/mmwave_sdk/ti/datapath/dpu/rangeproc/docs/rangeproc.tag:../../../../../../datapath/dpu/rangeproc/docs/doxygen/html/" href="../../../../../../datapath/dpu/rangeproc/docs/doxygen/html/struct_d_p_i_f___point_cloud_cartesian__t.html#ac19482c472b2098e93cf9db2a501484b">velocity</a>;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;}<a class="codeRef" doxygen="/home/gtbldadm/nightlybuilds/mmwave_sdk/ti/datapath/dpu/rangeproc/docs/rangeproc.tag:../../../../../../datapath/dpu/rangeproc/docs/doxygen/html/" href="../../../../../../datapath/dpu/rangeproc/docs/doxygen/html/struct_d_p_i_f___point_cloud_spherical__t.html">DPIF_PointCloudSpherical</a>;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="preprocessor">#define DPIF_POINT_CLOUD_SPHERICAL_CPU_BYTE_ALIGNMENT   (sizeof(float))</span></div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<span class="keyword">typedef</span> <span class="keyword">volatile</span> <span class="keyword">struct </span><a class="codeRef" doxygen="/home/gtbldadm/nightlybuilds/mmwave_sdk/ti/datapath/dpu/rangeproc/docs/rangeproc.tag:../../../../../../datapath/dpu/rangeproc/docs/doxygen/html/" href="../../../../../../datapath/dpu/rangeproc/docs/doxygen/html/struct_d_p_i_f___c_f_a_r_det_list__t.html">DPIF_CFARDetList_t</a></div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;{</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    uint16_t   rangeIdx;   </div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    uint16_t   dopplerIdx; </div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    int16_t    snr;        </div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    int16_t    noise;      </div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;} <a class="codeRef" doxygen="/home/gtbldadm/nightlybuilds/mmwave_sdk/ti/datapath/dpu/rangeproc/docs/rangeproc.tag:../../../../../../datapath/dpu/rangeproc/docs/doxygen/html/" href="../../../../../../datapath/dpu/rangeproc/docs/doxygen/html/dpif__pointcloud_8h.html#a5b26f9aa34bd34652e88bffa13f7a8c4">DPIF_CFARDetList</a>;</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;<span class="preprocessor">#define DPIF_CFAR_DET_LIST_CPU_BYTE_ALIGNMENT   (sizeof(int16_t))</span></div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;}</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* DPIF_POINTCLOUD_H */</span><span class="preprocessor"></span></div><div class="ttc" id="sys__types_8h_html"><div class="ttname"><a href="sys__types_8h.html">sys_types.h</a></div><div class="ttdoc">This is the common header file that contains types for mmwave SDK. </div></div>
<div class="ttc" id="struct_d_p_i_f___point_cloud_cartesian__t_html_ac19482c472b2098e93cf9db2a501484b"><div class="ttname"><a href="../../../../../../datapath/dpu/rangeproc/docs/doxygen/html/struct_d_p_i_f___point_cloud_cartesian__t.html#ac19482c472b2098e93cf9db2a501484b">DPIF_PointCloudCartesian_t::velocity</a></div><div class="ttdeci">float velocity</div><div class="ttdoc">Doppler velocity estimate in m/s. Positive velocity means target is moving away from the sensor and n...</div><div class="ttdef"><b>Definition:</b> <a href="dpif__pointcloud_8h_source.html#l00078">dpif_pointcloud.h:78</a></div></div>
<div class="ttc" id="struct_d_p_i_f___point_cloud_side_info__t_html"><div class="ttname"><a href="../../../../../../datapath/dpu/rangeproc/docs/doxygen/html/struct_d_p_i_f___point_cloud_side_info__t.html">DPIF_PointCloudSideInfo_t</a></div><div class="ttdoc">Point cloud side information such as SNR and noise level. </div><div class="ttdef"><b>Definition:</b> <a href="dpif__pointcloud_8h_source.html#l00095">dpif_pointcloud.h:95</a></div></div>
<div class="ttc" id="struct_d_p_i_f___point_cloud_cartesian__t_html_ab5112eec663eee1261be93bba3e8608d"><div class="ttname"><a href="../../../../../../datapath/dpu/rangeproc/docs/doxygen/html/struct_d_p_i_f___point_cloud_cartesian__t.html#ab5112eec663eee1261be93bba3e8608d">DPIF_PointCloudCartesian_t::z</a></div><div class="ttdeci">float z</div><div class="ttdoc">z - coordinate in meters. This axis is parallel to the sensor plane and makes the elevation plane wit...</div><div class="ttdef"><b>Definition:</b> <a href="dpif__pointcloud_8h_source.html#l00073">dpif_pointcloud.h:73</a></div></div>
<div class="ttc" id="struct_d_p_i_f___c_f_a_r_det_list__t_html"><div class="ttname"><a href="../../../../../../datapath/dpu/rangeproc/docs/doxygen/html/struct_d_p_i_f___c_f_a_r_det_list__t.html">DPIF_CFARDetList_t</a></div><div class="ttdoc">CFAR detection output. </div><div class="ttdef"><b>Definition:</b> <a href="dpif__pointcloud_8h_source.html#l00153">dpif_pointcloud.h:153</a></div></div>
<div class="ttc" id="struct_d_p_i_f___point_cloud_cartesian__t_html_a7a3692c88b54769eab3c012fbcc27895"><div class="ttname"><a href="../../../../../../datapath/dpu/rangeproc/docs/doxygen/html/struct_d_p_i_f___point_cloud_cartesian__t.html#a7a3692c88b54769eab3c012fbcc27895">DPIF_PointCloudCartesian_t::y</a></div><div class="ttdeci">float y</div><div class="ttdoc">y - coordinate in meters. This axis is perpendicular to the sensor plane with positive direction from...</div><div class="ttdef"><b>Definition:</b> <a href="dpif__pointcloud_8h_source.html#l00068">dpif_pointcloud.h:68</a></div></div>
<div class="ttc" id="struct_d_p_i_f___point_cloud_cartesian__t_html"><div class="ttname"><a href="../../../../../../datapath/dpu/rangeproc/docs/doxygen/html/struct_d_p_i_f___point_cloud_cartesian__t.html">DPIF_PointCloudCartesian_t</a></div><div class="ttdoc">Point cloud definition in Cartesian coordinate system. </div><div class="ttdef"><b>Definition:</b> <a href="dpif__pointcloud_8h_source.html#l00058">dpif_pointcloud.h:58</a></div></div>
<div class="ttc" id="dpif__pointcloud_8h_html_a5b26f9aa34bd34652e88bffa13f7a8c4"><div class="ttname"><a href="../../../../../../datapath/dpu/rangeproc/docs/doxygen/html/dpif__pointcloud_8h.html#a5b26f9aa34bd34652e88bffa13f7a8c4">DPIF_CFARDetList</a></div><div class="ttdeci">volatile struct DPIF_CFARDetList_t DPIF_CFARDetList</div></div>
<div class="ttc" id="struct_d_p_i_f___point_cloud_cartesian__t_html_ae00e2bce20d82a96d1faa013891a3a68"><div class="ttname"><a href="../../../../../../datapath/dpu/rangeproc/docs/doxygen/html/struct_d_p_i_f___point_cloud_cartesian__t.html#ae00e2bce20d82a96d1faa013891a3a68">DPIF_PointCloudCartesian_t::x</a></div><div class="ttdeci">float x</div><div class="ttdoc">x - coordinate in meters. This axis is parallel to the sensor plane and makes the azimuth plane with ...</div><div class="ttdef"><b>Definition:</b> <a href="dpif__pointcloud_8h_source.html#l00064">dpif_pointcloud.h:64</a></div></div>
<div class="ttc" id="struct_d_p_i_f___point_cloud_spherical__t_html"><div class="ttname"><a href="../../../../../../datapath/dpu/rangeproc/docs/doxygen/html/struct_d_p_i_f___point_cloud_spherical__t.html">DPIF_PointCloudSpherical_t</a></div><div class="ttdoc">Point cloud definition in spherical coordinate system. </div><div class="ttdef"><b>Definition:</b> <a href="dpif__pointcloud_8h_source.html#l00115">dpif_pointcloud.h:115</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<hr size="1"><small>
Copyright  2020, Texas Instruments Incorporated</small>
</body>
</html>
