<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>/home/gtbldadm/nightlybuilds/mmwave_sdk/ti/datapath/dpif/dpif_types.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<table width=100%>
<tr>
  <td bgcolor="black" width="1"><a href="http://www.ti.com"><img border=0 src="../../tilogo.gif"></a></td>
  <td bgcolor="red"><img src="../../titagline.gif"></td>
</tr>
</table>
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_8e8a6c1a098de0a3b490677fb052f0ed.html">datapath</a></li><li class="navelem"><a class="el" href="dir_b53250ff2174a5bb3bdfbfc6cda782c1.html">dpif</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">dpif_types.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="dpif__types_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment">/**************************************************************************</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment"> *************************** Include Files ********************************</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment"> **************************************************************************/</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#ifndef DPIF_TYPES_H</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#define DPIF_TYPES_H</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment">/* MMWAVE SDK Include Files */</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="sys__types_8h.html">ti/common/sys_types.h</a>&gt;</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> <a class="codeRef" doxygen="/home/gtbldadm/nightlybuilds/mmwave_sdk/ti/datapath/dpu/rangeproc/docs/rangeproc.tag:../../../../../../datapath/dpu/rangeproc/docs/doxygen/html/" href="../../../../../../datapath/dpu/rangeproc/docs/doxygen/html/dpif__types_8h.html#acb5c148ad8168d6c470826f5ea11b603">DPIF_DATAFORMAT_e</a></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;{</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <a class="codeRef" doxygen="/home/gtbldadm/nightlybuilds/mmwave_sdk/ti/datapath/dpu/rangeproc/docs/rangeproc.tag:../../../../../../datapath/dpu/rangeproc/docs/doxygen/html/" href="../../../../../../datapath/dpu/rangeproc/docs/doxygen/html/dpif__types_8h.html#acb5c148ad8168d6c470826f5ea11b603aa799a265f231047c07903f98335a97f7">DPIF_DATAFORMAT_COMPLEX16_IMRE</a>=0U,</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <a class="codeRef" doxygen="/home/gtbldadm/nightlybuilds/mmwave_sdk/ti/datapath/dpu/rangeproc/docs/rangeproc.tag:../../../../../../datapath/dpu/rangeproc/docs/doxygen/html/" href="../../../../../../datapath/dpu/rangeproc/docs/doxygen/html/dpif__types_8h.html#acb5c148ad8168d6c470826f5ea11b603a44f430a075d5845aed7c41baee36fc45">DPIF_DATAFORMAT_COMPLEX16_REIM</a>,</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <a class="codeRef" doxygen="/home/gtbldadm/nightlybuilds/mmwave_sdk/ti/datapath/dpu/rangeproc/docs/rangeproc.tag:../../../../../../datapath/dpu/rangeproc/docs/doxygen/html/" href="../../../../../../datapath/dpu/rangeproc/docs/doxygen/html/dpif__types_8h.html#acb5c148ad8168d6c470826f5ea11b603a00ac2bed9099de54e18e6b4ec85e3d7a">DPIF_DATAFORMAT_COMPLEX32_IMRE</a>,</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <a class="codeRef" doxygen="/home/gtbldadm/nightlybuilds/mmwave_sdk/ti/datapath/dpu/rangeproc/docs/rangeproc.tag:../../../../../../datapath/dpu/rangeproc/docs/doxygen/html/" href="../../../../../../datapath/dpu/rangeproc/docs/doxygen/html/dpif__types_8h.html#acb5c148ad8168d6c470826f5ea11b603a99d9904ab8c728997869e010fc366da3">DPIF_DATAFORMAT_COMPLEX32_REIM</a>,</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <a class="codeRef" doxygen="/home/gtbldadm/nightlybuilds/mmwave_sdk/ti/datapath/dpu/rangeproc/docs/rangeproc.tag:../../../../../../datapath/dpu/rangeproc/docs/doxygen/html/" href="../../../../../../datapath/dpu/rangeproc/docs/doxygen/html/dpif__types_8h.html#acb5c148ad8168d6c470826f5ea11b603ad0c5ef443345abd7a19372ca61ba408f">DPIF_DATAFORMAT_FLOAT</a>,</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <a class="codeRef" doxygen="/home/gtbldadm/nightlybuilds/mmwave_sdk/ti/datapath/dpu/rangeproc/docs/rangeproc.tag:../../../../../../datapath/dpu/rangeproc/docs/doxygen/html/" href="../../../../../../datapath/dpu/rangeproc/docs/doxygen/html/dpif__types_8h.html#acb5c148ad8168d6c470826f5ea11b603ab88c6c58a36201e07e1500fc31abe1f1">DPIF_DATAFORMAT_REAL16</a>,</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <a class="codeRef" doxygen="/home/gtbldadm/nightlybuilds/mmwave_sdk/ti/datapath/dpu/rangeproc/docs/rangeproc.tag:../../../../../../datapath/dpu/rangeproc/docs/doxygen/html/" href="../../../../../../datapath/dpu/rangeproc/docs/doxygen/html/dpif__types_8h.html#acb5c148ad8168d6c470826f5ea11b603a4de13813aea7a2203e61647f0caab1a8">DPIF_DATAFORMAT_REAL32</a></div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;}<a class="codeRef" doxygen="/home/gtbldadm/nightlybuilds/mmwave_sdk/ti/datapath/dpu/rangeproc/docs/rangeproc.tag:../../../../../../datapath/dpu/rangeproc/docs/doxygen/html/" href="../../../../../../datapath/dpu/rangeproc/docs/doxygen/html/dpif__types_8h.html#a08f7babf969e3c8d2b50a7b0180c8c24">DPIF_DATAFORMAT</a>;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;}</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* DPIF_TYPES_H */</span><span class="preprocessor"></span></div><div class="ttc" id="sys__types_8h_html"><div class="ttname"><a href="sys__types_8h.html">sys_types.h</a></div><div class="ttdoc">This is the common header file that contains types for mmwave SDK. </div></div>
<div class="ttc" id="dpif__types_8h_html_acb5c148ad8168d6c470826f5ea11b603a44f430a075d5845aed7c41baee36fc45"><div class="ttname"><a href="../../../../../../datapath/dpu/rangeproc/docs/doxygen/html/dpif__types_8h.html#acb5c148ad8168d6c470826f5ea11b603a44f430a075d5845aed7c41baee36fc45">DPIF_DATAFORMAT_COMPLEX16_REIM</a></div><div class="ttdeci">DPIF_DATAFORMAT_COMPLEX16_REIM</div></div>
<div class="ttc" id="dpif__types_8h_html_acb5c148ad8168d6c470826f5ea11b603ab88c6c58a36201e07e1500fc31abe1f1"><div class="ttname"><a href="../../../../../../datapath/dpu/rangeproc/docs/doxygen/html/dpif__types_8h.html#acb5c148ad8168d6c470826f5ea11b603ab88c6c58a36201e07e1500fc31abe1f1">DPIF_DATAFORMAT_REAL16</a></div><div class="ttdeci">DPIF_DATAFORMAT_REAL16</div></div>
<div class="ttc" id="dpif__types_8h_html_acb5c148ad8168d6c470826f5ea11b603ad0c5ef443345abd7a19372ca61ba408f"><div class="ttname"><a href="../../../../../../datapath/dpu/rangeproc/docs/doxygen/html/dpif__types_8h.html#acb5c148ad8168d6c470826f5ea11b603ad0c5ef443345abd7a19372ca61ba408f">DPIF_DATAFORMAT_FLOAT</a></div><div class="ttdeci">DPIF_DATAFORMAT_FLOAT</div></div>
<div class="ttc" id="dpif__types_8h_html_acb5c148ad8168d6c470826f5ea11b603a99d9904ab8c728997869e010fc366da3"><div class="ttname"><a href="../../../../../../datapath/dpu/rangeproc/docs/doxygen/html/dpif__types_8h.html#acb5c148ad8168d6c470826f5ea11b603a99d9904ab8c728997869e010fc366da3">DPIF_DATAFORMAT_COMPLEX32_REIM</a></div><div class="ttdeci">DPIF_DATAFORMAT_COMPLEX32_REIM</div></div>
<div class="ttc" id="dpif__types_8h_html_acb5c148ad8168d6c470826f5ea11b603a00ac2bed9099de54e18e6b4ec85e3d7a"><div class="ttname"><a href="../../../../../../datapath/dpu/rangeproc/docs/doxygen/html/dpif__types_8h.html#acb5c148ad8168d6c470826f5ea11b603a00ac2bed9099de54e18e6b4ec85e3d7a">DPIF_DATAFORMAT_COMPLEX32_IMRE</a></div><div class="ttdeci">DPIF_DATAFORMAT_COMPLEX32_IMRE</div></div>
<div class="ttc" id="dpif__types_8h_html_acb5c148ad8168d6c470826f5ea11b603aa799a265f231047c07903f98335a97f7"><div class="ttname"><a href="../../../../../../datapath/dpu/rangeproc/docs/doxygen/html/dpif__types_8h.html#acb5c148ad8168d6c470826f5ea11b603aa799a265f231047c07903f98335a97f7">DPIF_DATAFORMAT_COMPLEX16_IMRE</a></div><div class="ttdeci">DPIF_DATAFORMAT_COMPLEX16_IMRE</div></div>
<div class="ttc" id="dpif__types_8h_html_acb5c148ad8168d6c470826f5ea11b603a4de13813aea7a2203e61647f0caab1a8"><div class="ttname"><a href="../../../../../../datapath/dpu/rangeproc/docs/doxygen/html/dpif__types_8h.html#acb5c148ad8168d6c470826f5ea11b603a4de13813aea7a2203e61647f0caab1a8">DPIF_DATAFORMAT_REAL32</a></div><div class="ttdeci">DPIF_DATAFORMAT_REAL32</div></div>
<div class="ttc" id="dpif__types_8h_html_a08f7babf969e3c8d2b50a7b0180c8c24"><div class="ttname"><a href="../../../../../../datapath/dpu/rangeproc/docs/doxygen/html/dpif__types_8h.html#a08f7babf969e3c8d2b50a7b0180c8c24">DPIF_DATAFORMAT</a></div><div class="ttdeci">enum DPIF_DATAFORMAT_e DPIF_DATAFORMAT</div></div>
<div class="ttc" id="dpif__types_8h_html_acb5c148ad8168d6c470826f5ea11b603"><div class="ttname"><a href="../../../../../../datapath/dpu/rangeproc/docs/doxygen/html/dpif__types_8h.html#acb5c148ad8168d6c470826f5ea11b603">DPIF_DATAFORMAT_e</a></div><div class="ttdeci">DPIF_DATAFORMAT_e</div></div>
</div><!-- fragment --></div><!-- contents -->
<hr size="1"><small>
Copyright  2020, Texas Instruments Incorporated</small>
</body>
</html>
