<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Data Fields - Variables</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<table width=100%>
<tr>
  <td bgcolor="black" width="1"><a href="http://www.ti.com"><img border=0 src="../../tilogo.gif"></a></td>
  <td bgcolor="red"><img src="../../titagline.gif"></td>
</tr>
</table>
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_vars.html#index_a"><span>a</span></a></li>
      <li><a href="functions_vars_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_vars_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_vars_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_vars_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_vars_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_vars_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_vars_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_vars_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_vars_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_vars_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_vars_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_vars_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_vars_p.html#index_p"><span>p</span></a></li>
      <li class="current"><a href="functions_vars_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_vars_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_vars_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_vars_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_vars_v.html#index_v"><span>v</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
&#160;

<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>r4fDynCfg
: <a class="el" href="struct_mmw_demo___d_p_c___obj_det___dyn_cfg__t.html#a6e8fd4e09ae6d84315f8dbe31a0b1091">MmwDemo_DPC_ObjDet_DynCfg_t</a>
</li>
<li>radarCubeMem
: <a class="el" href="struct_mmw_demo___data_path_obj__t.html#afb9f0f694483ee9e6c6db69eba9cb16c">MmwDemo_DataPathObj_t</a>
</li>
<li>radarSSVer
: <a class="el" href="struct_mmw_demo__calib_data_header__t.html#af0bfa9c3960203ec49a17e3cf330e430">MmwDemo_calibDataHeader_t</a>
</li>
<li>rangeAzimuthHeatMap
: <a class="el" href="struct_mmw_demo___gui_mon_sel__t.html#a6b3a768afbd8b37794480da0bbb9f6da">MmwDemo_GuiMonSel_t</a>
</li>
<li>rangeDopplerHeatMap
: <a class="el" href="struct_mmw_demo___gui_mon_sel__t.html#a6b87ba141c0c0c89ed7383d553932dd4">MmwDemo_GuiMonSel_t</a>
</li>
<li>rangeResolution
: <a class="el" href="struct_mmw_demo___r_f_parser_out_params__t.html#a20c43b4085ca23605f81ecc3ad039e18">MmwDemo_RFParserOutParams_t</a>
</li>
<li>rangeStep
: <a class="el" href="struct_mmw_demo___r_f_parser_out_params__t.html#a5ea5475a50c02abfd4fa4ce899f59a2b">MmwDemo_RFParserOutParams_t</a>
</li>
<li>real
: <a class="el" href="structcmplx16_im_re__t__.html#ac64f29484c7e087f03664fc0cda9efbf">cmplx16ImRe_t_</a>
, <a class="el" href="structcmplx16_re_im__t__.html#a63d7b369a0cdc7b942fff277403b6b37">cmplx16ReIm_t_</a>
, <a class="el" href="structcmplx32_im_re__t__.html#adad954dee7acdbdc535d4d8181f10060">cmplx32ImRe_t_</a>
, <a class="el" href="structcmplx32_re_im__t__.html#ab8db68720ecbd24ecbdc3e16099a51b4">cmplx32ReIm_t_</a>
</li>
<li>reserved
: <a class="el" href="struct_h_s_i_data_card_header__t.html#a768ddeaa2b286715be440b4ab511a652">HSIDataCardHeader_t</a>
</li>
<li>restoreEnable
: <a class="el" href="struct_mmw_demo__calib_cfg__t.html#a5dcb61802df9d0597336e3b7faee84c3">MmwDemo_calibCfg_t</a>
</li>
<li>result
: <a class="el" href="struct_mmw_demo___h_s_r_a_m__t.html#a65d2cbe8acfa4b62be2e320c85463f16">MmwDemo_HSRAM_t</a>
</li>
<li>rfFreqScaleFactor
: <a class="el" href="struct_mmw_demo___m_s_s___m_c_b__t.html#a8eba15e91d382bdad6b7e5f63c597059">MmwDemo_MSS_MCB_t</a>
</li>
<li>rxAntOrder
: <a class="el" href="struct_mmw_demo___r_f_parser_out_params__t.html#ad5916484c2ec2bb5e9e9a67f4a9fd5de">MmwDemo_RFParserOutParams_t</a>
</li>
<li>rxChannelStatus
: <a class="el" href="struct_h_s_i_s_d_k_header__t.html#a639cb5d4cf1e3c227942760ad28767ee">HSISDKHeader_t</a>
</li>
</ul>
</div><!-- contents -->
<hr size="1"><small>
Copyright  2020, Texas Instruments Incorporated</small>
</body>
</html>
