<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Data Fields - Variables</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<table width=100%>
<tr>
  <td bgcolor="black" width="1"><a href="http://www.ti.com"><img border=0 src="../../tilogo.gif"></a></td>
  <td bgcolor="red"><img src="../../titagline.gif"></td>
</tr>
</table>
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_vars.html#index_a"><span>a</span></a></li>
      <li><a href="functions_vars_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_vars_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_vars_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_vars_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_vars_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_vars_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_vars_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_vars_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_vars_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_vars_m.html#index_m"><span>m</span></a></li>
      <li class="current"><a href="functions_vars_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_vars_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_vars_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_vars_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_vars_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_vars_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_vars_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_vars_v.html#index_v"><span>v</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
&#160;

<h3><a class="anchor" id="index_n"></a>- n -</h3><ul>
<li>noiseProfile
: <a class="el" href="struct_mmw_demo___gui_mon_sel__t.html#a6c35c4f3c082766cbf0520bab64c1547">MmwDemo_GuiMonSel_t</a>
</li>
<li>numAdcSamples
: <a class="el" href="struct_mmw_demo___r_f_parser_out_params__t.html#a8d4d0765b694e965827d57cff5d309a3">MmwDemo_RFParserOutParams_t</a>
, <a class="el" href="struct_mmw_demo___sub_frame_cfg__t.html#a21ba7286b26c8065b2086e328c21fbcc">MmwDemo_SubFrameCfg_t</a>
</li>
<li>numChirpsPerChirpEvent
: <a class="el" href="struct_mmw_demo___r_f_parser_out_params__t.html#a8fc7b757d8081abced18899b7f6e7076">MmwDemo_RFParserOutParams_t</a>
, <a class="el" href="struct_mmw_demo___sub_frame_cfg__t.html#a76ae7da8f2b564f1c2f0d4e2aec7275d">MmwDemo_SubFrameCfg_t</a>
</li>
<li>numChirpsPerFrame
: <a class="el" href="struct_mmw_demo___r_f_parser_out_params__t.html#af0fc95abe03b923e147d71b0cf309107">MmwDemo_RFParserOutParams_t</a>
</li>
<li>numChirpsPerSubFrame
: <a class="el" href="struct_mmw_demo___sub_frame_cfg__t.html#a0962b4b3bec91cde3e62a3e615981f7a">MmwDemo_SubFrameCfg_t</a>
</li>
<li>numDetectedObj
: <a class="el" href="struct_mmw_demo__output__message__header__t.html#ab400aa4f7627f0e3485ebf5b14e34f14">MmwDemo_output_message_header_t</a>
</li>
<li>numDopplerBins
: <a class="el" href="struct_mmw_demo___r_f_parser_out_params__t.html#a7c658def334a8b4db87dbcf13f28d2ff">MmwDemo_RFParserOutParams_t</a>
, <a class="el" href="struct_mmw_demo___sub_frame_cfg__t.html#ad8e6f1f3bf22978f2db5b11f497cd357">MmwDemo_SubFrameCfg_t</a>
</li>
<li>numDopplerChirps
: <a class="el" href="struct_mmw_demo___r_f_parser_out_params__t.html#a850ed2c4b212185d7206334455795ef8">MmwDemo_RFParserOutParams_t</a>
</li>
<li>numRangeBins
: <a class="el" href="struct_mmw_demo___r_f_parser_out_params__t.html#a0dd7142dd3e2b8cb724dd0d4afa5b8e1">MmwDemo_RFParserOutParams_t</a>
, <a class="el" href="struct_mmw_demo___sub_frame_cfg__t.html#a48594bfb8d343f24a85adbb006e08df2">MmwDemo_SubFrameCfg_t</a>
</li>
<li>numRxAntennas
: <a class="el" href="struct_mmw_demo___r_f_parser_out_params__t.html#ab0a4bf0f71d6b57a3175d4afbc057429">MmwDemo_RFParserOutParams_t</a>
</li>
<li>numTLVs
: <a class="el" href="struct_mmw_demo__output__message__header__t.html#ad739c8f92f540bfb6c051a28a781bfd9">MmwDemo_output_message_header_t</a>
</li>
<li>numTxAntennas
: <a class="el" href="struct_mmw_demo___r_f_parser_out_params__t.html#a720d8e8521379d7ccd18bd9c2cefb7a9">MmwDemo_RFParserOutParams_t</a>
</li>
<li>numVirtualAntAzim
: <a class="el" href="struct_mmw_demo___r_f_parser_out_params__t.html#a427d15a850b82b0f82d1c4ad4e478d40">MmwDemo_RFParserOutParams_t</a>
</li>
<li>numVirtualAntElev
: <a class="el" href="struct_mmw_demo___r_f_parser_out_params__t.html#a4ce4b58ca03a753fd7e2e2a9f7a27366">MmwDemo_RFParserOutParams_t</a>
</li>
<li>numVirtualAntennas
: <a class="el" href="struct_mmw_demo___r_f_parser_out_params__t.html#a0b4737f631be5490d09e5e07aa076f51">MmwDemo_RFParserOutParams_t</a>
, <a class="el" href="struct_mmw_demo___sub_frame_cfg__t.html#a64294e59402abf11270752d9b9ab262b">MmwDemo_SubFrameCfg_t</a>
</li>
</ul>
</div><!-- contents -->
<hr size="1"><small>
Copyright  2020, Texas Instruments Incorporated</small>
</body>
</html>
