<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Data Fields - Variables</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<table width=100%>
<tr>
  <td bgcolor="black" width="1"><a href="http://www.ti.com"><img border=0 src="../../tilogo.gif"></a></td>
  <td bgcolor="red"><img src="../../titagline.gif"></td>
</tr>
</table>
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_vars.html#index_a"><span>a</span></a></li>
      <li><a href="functions_vars_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_vars_c.html#index_c"><span>c</span></a></li>
      <li class="current"><a href="functions_vars_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_vars_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_vars_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_vars_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_vars_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_vars_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_vars_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_vars_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_vars_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_vars_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_vars_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_vars_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_vars_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_vars_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_vars_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_vars_v.html#index_v"><span>v</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
&#160;

<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>dataCardHeader
: <a class="el" href="struct_h_s_i_header__t.html#a1a1770440faa1db6d87c05db250b40e4">HSIHeader_t</a>
</li>
<li>dataFmt
: <a class="el" href="struct_h_s_i_s_d_k_header__t.html#a95bc1d881b6f944d89846b0bc3337523">HSISDKHeader_t</a>
, <a class="el" href="struct_mmw_demo___lvds_stream_cfg__t.html#a5dce1d28bb8467e1287e26e6bc48a3b1">MmwDemo_LvdsStreamCfg_t</a>
</li>
<li>dataLen
: <a class="el" href="struct_mmw_demo__calib_data_header__t.html#aa1e942a62dda220c12791536fe36fee8">MmwDemo_calibDataHeader_t</a>
</li>
<li>dataPathObj
: <a class="el" href="struct_mmw_demo___d_s_s___m_c_b__t.html#ab8eb7a5959bc145e539920717f4122b5">MmwDemo_DSS_MCB_t</a>
, <a class="el" href="struct_mmw_demo___m_s_s___m_c_b__t.html#a645ad7fea7bb7c26dcb2fa3ae987137e">MmwDemo_MSS_MCB_t</a>
</li>
<li>dataSize
: <a class="el" href="struct_h_s_i_s_d_k_header__t.html#a6471e0366a6395aec0b7ad5edecab313">HSISDKHeader_t</a>
</li>
<li>dataType
: <a class="el" href="struct_h_s_i_s_d_k_header__t.html#a5e9a1d8f98d5aec9a0e08be973740ddb">HSISDKHeader_t</a>
</li>
<li>detectedObjects
: <a class="el" href="struct_mmw_demo___gui_mon_sel__t.html#acfbcf0e9188039069557f7241cdd548c">MmwDemo_GuiMonSel_t</a>
</li>
<li>detObjNum
: <a class="el" href="struct_mmw_demo___l_v_d_s_user_data_header.html#a0795778386509b211453efa1cdaad8f1">MmwDemo_LVDSUserDataHeader</a>
</li>
<li>dopplerResolution
: <a class="el" href="struct_mmw_demo___r_f_parser_out_params__t.html#a784ce3a22f2d4273a7828e4294d203dc">MmwDemo_RFParserOutParams_t</a>
</li>
<li>dopplerStep
: <a class="el" href="struct_mmw_demo___r_f_parser_out_params__t.html#a1eb334f7eaf73ede182e8425ffb654c0">MmwDemo_RFParserOutParams_t</a>
</li>
<li>DPMioctlSemHandle
: <a class="el" href="struct_mmw_demo___m_s_s___m_c_b__t.html#a7365e4bef1ac02ec8c8d14dcdc7245ff">MmwDemo_MSS_MCB_t</a>
</li>
<li>dpmStartEvents
: <a class="el" href="struct_mmw_demo___d_s_s___m_c_b__t.html#acdbe37492c8b9f7945f52039cc2ee128">MmwDemo_DSS_MCB_t</a>
, <a class="el" href="struct_mmw_demo___m_s_s___stats__t.html#a8de7ed2f221575bf2c1fa00a6fc10926">MmwDemo_MSS_Stats_t</a>
</li>
<li>DPMstartSemHandle
: <a class="el" href="struct_mmw_demo___m_s_s___m_c_b__t.html#a8c290f202833d224249fe1804b870553">MmwDemo_MSS_MCB_t</a>
</li>
<li>dpmStopEvents
: <a class="el" href="struct_mmw_demo___d_s_s___m_c_b__t.html#a8ce0809eeb897b5df5857c22f52a2191">MmwDemo_DSS_MCB_t</a>
, <a class="el" href="struct_mmw_demo___m_s_s___stats__t.html#a134954370668938523d7b0584bc73642">MmwDemo_MSS_Stats_t</a>
</li>
<li>DPMstopSemHandle
: <a class="el" href="struct_mmw_demo___m_s_s___m_c_b__t.html#ae3f6ccaae186f85ac135266db47af078">MmwDemo_MSS_MCB_t</a>
</li>
<li>dspDynCfg
: <a class="el" href="struct_mmw_demo___d_p_c___obj_det___dyn_cfg__t.html#a5dd28d3da4aabbef171bddc6c24aa643">MmwDemo_DPC_ObjDet_DynCfg_t</a>
</li>
</ul>
</div><!-- contents -->
<hr size="1"><small>
Copyright  2020, Texas Instruments Incorporated</small>
</body>
</html>
