<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Data Fields - Variables</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<table width=100%>
<tr>
  <td bgcolor="black" width="1"><a href="http://www.ti.com"><img border=0 src="../../tilogo.gif"></a></td>
  <td bgcolor="red"><img src="../../titagline.gif"></td>
</tr>
</table>
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_vars.html#index_a"><span>a</span></a></li>
      <li><a href="functions_vars_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_vars_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_vars_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_vars_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_vars_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_vars_g.html#index_g"><span>g</span></a></li>
      <li class="current"><a href="functions_vars_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_vars_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_vars_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_vars_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_vars_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_vars_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_vars_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_vars_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_vars_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_vars_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_vars_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_vars_v.html#index_v"><span>v</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
&#160;

<h3><a class="anchor" id="index_h"></a>- h -</h3><ul>
<li>hdrLen
: <a class="el" href="struct_mmw_demo__calib_data_header__t.html#a8aefbc3eac64f1e58e521a46d18cb5a7">MmwDemo_calibDataHeader_t</a>
</li>
<li>headerSize
: <a class="el" href="struct_h_s_i_s_d_k_header__t.html#a231ba98a6d1a82f39727863ad616f4b5">HSISDKHeader_t</a>
</li>
<li>hwaHandle
: <a class="el" href="struct_mmw_demo___data_path_obj__t.html#abeac1585b27f3830958e4324913614d9">MmwDemo_DataPathObj_t</a>
</li>
<li>hwFrameDoneCount
: <a class="el" href="struct_mmw_demo___l_v_d_s_stream___m_c_b.html#a55e209d474173ff32233c93db755d9be">MmwDemo_LVDSStream_MCB</a>
</li>
<li>hwFrameDoneSemHandle
: <a class="el" href="struct_mmw_demo___l_v_d_s_stream___m_c_b.html#a6c3dd53ab07a46dad926ec85c181a7af">MmwDemo_LVDSStream_MCB</a>
</li>
<li>hwSessionEDMAChannelAllocatorIndex
: <a class="el" href="struct_mmw_demo___l_v_d_s_stream___m_c_b.html#a465e6c7321e67cac3e20607e359f809b">MmwDemo_LVDSStream_MCB</a>
</li>
<li>hwSessionEDMAChannelTable
: <a class="el" href="struct_mmw_demo___l_v_d_s_stream___m_c_b.html#ad86762a1855ca453d23a73099032fc06">MmwDemo_LVDSStream_MCB</a>
</li>
<li>hwSessionHandle
: <a class="el" href="struct_mmw_demo___l_v_d_s_stream___m_c_b.html#a9690d3a213eac1cbff01e3d8c0598504">MmwDemo_LVDSStream_MCB</a>
</li>
<li>hwSessionHSIHeader
: <a class="el" href="struct_mmw_demo___l_v_d_s_stream___m_c_b.html#a4da092a8df4f6ab9be6e2062dd1f4965">MmwDemo_LVDSStream_MCB</a>
</li>
</ul>
</div><!-- contents -->
<hr size="1"><small>
Copyright  2020, Texas Instruments Incorporated</small>
</body>
</html>
