<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Data Fields</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<table width=100%>
<tr>
  <td bgcolor="black" width="1"><a href="http://www.ti.com"><img border=0 src="../../tilogo.gif"></a></td>
  <td bgcolor="red"><img src="../../titagline.gif"></td>
</tr>
</table>
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index_a"><span>a</span></a></li>
      <li><a href="functions_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_r.html#index_r"><span>r</span></a></li>
      <li class="current"><a href="functions_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_v.html#index_v"><span>v</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
<div class="textblock">Here is a list of all struct and union fields with links to the structures/unions they belong to:</div>

<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>satMonTotalSize
: <a class="el" href="struct_mmw_demo___sub_frame_cfg__t.html#aec7af6ee7a138d56b4ca6b5ba460156c">MmwDemo_SubFrameCfg_t</a>
</li>
<li>saveEnable
: <a class="el" href="struct_mmw_demo__calib_cfg__t.html#afe592e4287e1f923ee8094cfd44ac8b7">MmwDemo_calibCfg_t</a>
</li>
<li>sdkHeader
: <a class="el" href="struct_h_s_i_header__t.html#a2b2cf762beb316ba7f8a28f885fadee3">HSIHeader_t</a>
</li>
<li>sensorStartCount
: <a class="el" href="struct_mmw_demo___m_s_s___m_c_b__t.html#ab9d08e5f3e3b787c1a524c4a59e03405">MmwDemo_MSS_MCB_t</a>
</li>
<li>sensorState
: <a class="el" href="struct_mmw_demo___m_s_s___m_c_b__t.html#aa4f3ca3d9c4a7c1a5152dbc31fc717b6">MmwDemo_MSS_MCB_t</a>
</li>
<li>SensorStatusGPIO
: <a class="el" href="struct_mmw_demo__platform_cfg__t.html#abd263d6eaf7bd45a1298dafb7c84e8f3">MmwDemo_platformCfg_t</a>
</li>
<li>sensorStopCount
: <a class="el" href="struct_mmw_demo___m_s_s___m_c_b__t.html#a66d7941ed4bf94a4f522837932fc23f9">MmwDemo_MSS_MCB_t</a>
</li>
<li>sensorStopped
: <a class="el" href="struct_mmw_demo___m_s_s___stats__t.html#ae98f7f3d9f0f499fcf0af3e281a67ce6">MmwDemo_MSS_Stats_t</a>
</li>
<li>sigImgMonTotalSize
: <a class="el" href="struct_mmw_demo___sub_frame_cfg__t.html#abd9bdb9c7766e26c53df32e393d76457">MmwDemo_SubFrameCfg_t</a>
</li>
<li>sizeOfCalibDataStorage
: <a class="el" href="struct_mmw_demo__calib_cfg__t.html#a7c919a25526f2f94b2578525d717ac16">MmwDemo_calibCfg_t</a>
</li>
<li>socHandle
: <a class="el" href="struct_mmw_demo___d_s_s___m_c_b__t.html#a91b30a9837b9cdeca0087fc89a8a0af0">MmwDemo_DSS_MCB_t</a>
, <a class="el" href="struct_mmw_demo___m_s_s___m_c_b__t.html#a9135d1783a920a5123218619afe562b7">MmwDemo_MSS_MCB_t</a>
</li>
<li>stats
: <a class="el" href="struct_mmw_demo___m_s_s___m_c_b__t.html#a8acc30b0ae6ea42ceca2b8f247b500ce">MmwDemo_MSS_MCB_t</a>
</li>
<li>statsInfo
: <a class="el" href="struct_mmw_demo___gui_mon_sel__t.html#adfe45ea36333fde2ad49ceb20b338a7f">MmwDemo_GuiMonSel_t</a>
</li>
<li>subFrameCfg
: <a class="el" href="struct_mmw_demo___m_s_s___m_c_b__t.html#a6c2816e662dbd5beffe7d19663a7d946">MmwDemo_MSS_MCB_t</a>
</li>
<li>subFrameNum
: <a class="el" href="struct_mmw_demo___l_v_d_s_user_data_header.html#a07fc184160d253bccee0db430d199edc">MmwDemo_LVDSUserDataHeader</a>
</li>
<li>subFrameNumber
: <a class="el" href="struct_mmw_demo__output__message__header__t.html#a5365806acdcde0be962414d8305ab31d">MmwDemo_output_message_header_t</a>
</li>
<li>subFramePreparationTime
: <a class="el" href="struct_mmw_demo___sub_frame_stats__t.html#abd033c2014fbc92b2c8437ef7d3b1921">MmwDemo_SubFrameStats_t</a>
</li>
<li>subFrameStats
: <a class="el" href="struct_mmw_demo___data_path_obj__t.html#ad9247dc5636a2f3acfaa756ebb14cb5d">MmwDemo_DataPathObj_t</a>
, <a class="el" href="struct_mmw_demo___m_s_s___m_c_b__t.html#ab7f8598964f3a2532c8510903ff1666b">MmwDemo_MSS_MCB_t</a>
</li>
<li>swFrameDoneCount
: <a class="el" href="struct_mmw_demo___l_v_d_s_stream___m_c_b.html#acbe98e9daaf0dd864851fd71d99a3945">MmwDemo_LVDSStream_MCB</a>
</li>
<li>swFrameDoneSemHandle
: <a class="el" href="struct_mmw_demo___l_v_d_s_stream___m_c_b.html#a61f83af492a70c7d4c668d19812a0809">MmwDemo_LVDSStream_MCB</a>
</li>
<li>swSessionEDMAChannelAllocatorIndex
: <a class="el" href="struct_mmw_demo___l_v_d_s_stream___m_c_b.html#a1be14edb08d3a5dcb00094154ca1f5d4">MmwDemo_LVDSStream_MCB</a>
</li>
<li>swSessionEDMAChannelTable
: <a class="el" href="struct_mmw_demo___l_v_d_s_stream___m_c_b.html#a0852a4fc59df1c5bde038039f2daca35">MmwDemo_LVDSStream_MCB</a>
</li>
<li>swSessionHandle
: <a class="el" href="struct_mmw_demo___l_v_d_s_stream___m_c_b.html#a511bd3cc0b63c5d7d822487b5eaf55f9">MmwDemo_LVDSStream_MCB</a>
</li>
<li>swSessionHSIHeader
: <a class="el" href="struct_mmw_demo___l_v_d_s_stream___m_c_b.html#a4e53056118850259d474bf0d4db18503">MmwDemo_LVDSStream_MCB</a>
</li>
<li>sysClockFrequency
: <a class="el" href="struct_mmw_demo__platform_cfg__t.html#acf42a9bf921215a66802af0926001a88">MmwDemo_platformCfg_t</a>
</li>
</ul>
</div><!-- contents -->
<hr size="1"><small>
Copyright  2020, Texas Instruments Incorporated</small>
</body>
</html>
