<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Data Fields</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<table width=100%>
<tr>
  <td bgcolor="black" width="1"><a href="http://www.ti.com"><img border=0 src="../../tilogo.gif"></a></td>
  <td bgcolor="red"><img src="../../titagline.gif"></td>
</tr>
</table>
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index_a"><span>a</span></a></li>
      <li><a href="functions_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_o.html#index_o"><span>o</span></a></li>
      <li class="current"><a href="functions_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_v.html#index_v"><span>v</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
<div class="textblock">Here is a list of all struct and union fields with links to the structures/unions they belong to:</div>

<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>padding
: <a class="el" href="struct_mmw_demo__calib_data_header__t.html#a150469a4b931490e726b328416a9447c">MmwDemo_calibDataHeader_t</a>
</li>
<li>paddingBuffer
: <a class="el" href="struct_h_s_i_header__t.html#a8380db5769c54fcd31337c2e02b19ba7">HSIHeader_t</a>
</li>
<li>payload
: <a class="el" href="struct_mmw_demo___h_s_r_a_m__t.html#a324ec6aa52a716d893cc550c4decbc0f">MmwDemo_HSRAM_t</a>
</li>
<li>pendingConfigProcTime
: <a class="el" href="struct_mmw_demo___sub_frame_stats__t.html#aee64f928db924273e886d89d5730f16c">MmwDemo_SubFrameStats_t</a>
</li>
<li>phaseShiftCalibData
: <a class="el" href="struct_mmw_demo__calib_data__t.html#a8dc6876878e50d73e123651c504253a1">MmwDemo_calibData_t</a>
</li>
<li>platform
: <a class="el" href="struct_h_s_i_s_d_k_header__t.html#ae705e2f9d024ea752f7f9be4b2350a67">HSISDKHeader_t</a>
, <a class="el" href="struct_mmw_demo__output__message__header__t.html#ae672ffee68c08fedf3e46cfd3d027fb6">MmwDemo_output_message_header_t</a>
</li>
<li>platformCfg
: <a class="el" href="struct_mmw_demo___cfg__t.html#a63f62a885ca2aecfdcbde765e03c587f">MmwDemo_Cfg_t</a>
</li>
<li>preStartCommonCfg
: <a class="el" href="struct_mmw_demo___d_p_c___obj_det___common_cfg__t.html#ae7e74be05bc7b3b6d57f5694d19b5847">MmwDemo_DPC_ObjDet_CommonCfg_t</a>
</li>
</ul>
</div><!-- contents -->
<hr size="1"><small>
Copyright  2020, Texas Instruments Incorporated</small>
</body>
</html>
