<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Globals</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<table width=100%>
<tr>
  <td bgcolor="black" width="1"><a href="http://www.ti.com"><img border=0 src="../../tilogo.gif"></a></td>
  <td bgcolor="red"><img src="../../titagline.gif"></td>
</tr>
</table>
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li class="current"><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index__"><span>_</span></a></li>
      <li><a href="#index_h"><span>h</span></a></li>
      <li class="current"><a href="#index_m"><span>m</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
&#160;

<h3><a class="anchor" id="index__"></a>- _ -</h3><ul>
<li>_MmwDemo_debugAssert()
: <a class="el" href="mmw__dss_8h.html#a5da010eec6b23355be0cb435516c8e17">mmw_dss.h</a>
, <a class="el" href="mss__main_8c.html#a5da010eec6b23355be0cb435516c8e17">mss_main.c</a>
, <a class="el" href="mmw__mss_8h.html#a5da010eec6b23355be0cb435516c8e17">mmw_mss.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_h"></a>- h -</h3><ul>
<li>HSIHeader_getHeaderSize()
: <a class="el" href="group___h_s_i___h_e_a_d_e_r___p_r_o_t_o_c_o_l.html#ga10f96f3bbfd33cebc75d7690947a60ca">hsiprotocol.h</a>
</li>
<li>HSIHeader_getPaddingSize()
: <a class="el" href="group___h_s_i___h_e_a_d_e_r___p_r_o_t_o_c_o_l.html#ga62b0e756d9bddf997e9e7ca4d8cd4062">hsiprotocol.h</a>
</li>
<li>HSIHeader_getPayload()
: <a class="el" href="group___h_s_i___h_e_a_d_e_r___p_r_o_t_o_c_o_l.html#ga1aac967add0d080358c0fc9dc1804718">hsiprotocol.h</a>
</li>
<li>HSIHeader_getTotalLength()
: <a class="el" href="group___h_s_i___h_e_a_d_e_r___p_r_o_t_o_c_o_l.html#ga7b4f06fcd8a0185a29690c239e7f9a64">hsiprotocol.h</a>
</li>
<li>HSIHeader_getVersion()
: <a class="el" href="group___h_s_i___h_e_a_d_e_r___p_r_o_t_o_c_o_l.html#ga535cba3c690295d0fb1d5f78f7670ff5">hsiprotocol.h</a>
</li>
<li>HSIHeader_toBytes()
: <a class="el" href="group___h_s_i___h_e_a_d_e_r___p_r_o_t_o_c_o_l.html#gad976703264cbf59895ec7809c0498781">hsiprotocol.h</a>
</li>
<li>HSIHeader_toCBUFFUnits()
: <a class="el" href="group___h_s_i___h_e_a_d_e_r___p_r_o_t_o_c_o_l.html#ga344e6273bfd0ef37f55ea3393382aa62">hsiprotocol.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>main()
: <a class="el" href="dss__main_8c.html#a840291bc02cba5474a4cb46a9b9566fe">dss_main.c</a>
, <a class="el" href="mss__main_8c.html#a840291bc02cba5474a4cb46a9b9566fe">mss_main.c</a>
</li>
<li>MEM_BARRIER()
: <a class="el" href="sys__common__xwr68xx__mss_8h.html#adff5131d83e9897accd683c66b633b48">sys_common_xwr68xx_mss.h</a>
</li>
<li>MmwDemo_ADCBufConfig()
: <a class="el" href="group___m_m_w_d_e_m_o___a_d_c_c_o_n_f_i_g___e_x_t_e_r_n_a_l___f_u_n_c_t_i_o_n.html#ga2dd176a20e22370c0b1c76f81c7705aa">mmwdemo_adcconfig.h</a>
, <a class="el" href="group___m_m_w_d_e_m_o___a_d_c_c_o_n_f_i_g___e_x_t_e_r_n_a_l___f_u_n_c_t_i_o_n.html#ga2dd176a20e22370c0b1c76f81c7705aa">mmwdemo_adcconfig.c</a>
</li>
<li>MmwDemo_ADCBufOpen()
: <a class="el" href="group___m_m_w_d_e_m_o___a_d_c_c_o_n_f_i_g___e_x_t_e_r_n_a_l___f_u_n_c_t_i_o_n.html#ga5f46e362a907ab7ef44a853470d8cecc">mmwdemo_adcconfig.h</a>
, <a class="el" href="group___m_m_w_d_e_m_o___a_d_c_c_o_n_f_i_g___e_x_t_e_r_n_a_l___f_u_n_c_t_i_o_n.html#ga5f46e362a907ab7ef44a853470d8cecc">mmwdemo_adcconfig.c</a>
</li>
<li>MmwDemo_bpmConfig()
: <a class="el" href="mss__main_8c.html#a0a0dd93ee0153dfa951176bd4358b0e0">mss_main.c</a>
</li>
<li>MmwDemo_calibInit()
: <a class="el" href="mss__main_8c.html#a5ad62d56cb4122be686e770cc12bc8cc">mss_main.c</a>
</li>
<li>MmwDemo_calibRestore()
: <a class="el" href="mss__main_8c.html#a73fa41079eb282d7401533599cd08007">mss_main.c</a>
</li>
<li>MmwDemo_calibSave()
: <a class="el" href="mss__main_8c.html#ad6749bc6af3cd379cd0d19170ac5451d">mss_main.c</a>
</li>
<li>MmwDemo_CfgUpdate()
: <a class="el" href="mmw__mss_8h.html#a1f2d0239181f3286d1f4571a32b1c376">mmw_mss.h</a>
, <a class="el" href="mss__main_8c.html#a1f2d0239181f3286d1f4571a32b1c376">mss_main.c</a>
</li>
<li>MmwDemo_CLIADCBufCfg()
: <a class="el" href="mmw__cli_8c.html#a3fb0b431e36e0238cd9a35968d8f4909">mmw_cli.c</a>
</li>
<li>MmwDemo_CLIAnalogMonitorCfg()
: <a class="el" href="mmw__cli_8c.html#a86862098956fa79843777636253c5b55">mmw_cli.c</a>
</li>
<li>MmwDemo_CLIAoAFovCfg()
: <a class="el" href="mmw__cli_8c.html#ab6ee6674eb9b6a667a97a3d095f851b7">mmw_cli.c</a>
</li>
<li>MmwDemo_CLIBpmCfg()
: <a class="el" href="mmw__cli_8c.html#aa4b531101c19778fa9dc843db627084e">mmw_cli.c</a>
</li>
<li>MmwDemo_CLICalibDataSaveRestore()
: <a class="el" href="mmw__cli_8c.html#a96f9745e7b1f62eb5fd2f6cbdc798c50">mmw_cli.c</a>
</li>
<li>MmwDemo_CLICalibDcRangeSig()
: <a class="el" href="mmw__cli_8c.html#a916c5da370c9128940aa3ef4e2182250">mmw_cli.c</a>
</li>
<li>MmwDemo_CLICfarCfg()
: <a class="el" href="mmw__cli_8c.html#a15a7b437cb2f9b1da72871e19be0de0d">mmw_cli.c</a>
</li>
<li>MmwDemo_CLICfarFovCfg()
: <a class="el" href="mmw__cli_8c.html#a91f45a6c9e3c6eee2492abd1603d0fae">mmw_cli.c</a>
</li>
<li>MmwDemo_CLIChirpQualityRxSatMonCfg()
: <a class="el" href="mmw__cli_8c.html#a2ed79d7555453679350633d901d9f418">mmw_cli.c</a>
</li>
<li>MmwDemo_CLIChirpQualitySigImgMonCfg()
: <a class="el" href="mmw__cli_8c.html#aef34a5294a8065e22551ed6ef8759b97">mmw_cli.c</a>
</li>
<li>MmwDemo_CLIClutterRemoval()
: <a class="el" href="mmw__cli_8c.html#abdb3e51e688ab5fc80726ff1283bca18">mmw_cli.c</a>
</li>
<li>MmwDemo_CLICompRangeBiasAndRxChanPhaseCfg()
: <a class="el" href="mmw__cli_8c.html#ad4b66bcb0ac502ca7c937833fd975573">mmw_cli.c</a>
</li>
<li>MmwDemo_CLIConfigDataPort()
: <a class="el" href="mmw__cli_8c.html#a38966c42a5bb6109a2ecbf28d370baa2">mmw_cli.c</a>
</li>
<li>MmwDemo_CLIExtendedMaxVelocity()
: <a class="el" href="mmw__cli_8c.html#a87b420bcbc52dc6ac65a51bd5033b471">mmw_cli.c</a>
</li>
<li>MmwDemo_CLIGetSubframe()
: <a class="el" href="mmw__cli_8c.html#aab35683d24f67628f54bcb1cc90375d5">mmw_cli.c</a>
</li>
<li>MmwDemo_CLIGuiMonSel()
: <a class="el" href="mmw__cli_8c.html#ac5452e2f8292256ee2a4380e5a53fc27">mmw_cli.c</a>
</li>
<li>MmwDemo_CLIInit()
: <a class="el" href="mmw__cli_8c.html#ab63e6635788b866f59ebf95af6038ad4">mmw_cli.c</a>
, <a class="el" href="mss__main_8c.html#ab63e6635788b866f59ebf95af6038ad4">mss_main.c</a>
</li>
<li>MmwDemo_CLILvdsStreamCfg()
: <a class="el" href="mmw__cli_8c.html#a8d25be45c8eb64576bb1c08659df9190">mmw_cli.c</a>
</li>
<li>MmwDemo_CLIMeasureRangeBiasAndRxChanPhaseCfg()
: <a class="el" href="mmw__cli_8c.html#aead91ef509bc5140fce00405cec4e43a">mmw_cli.c</a>
</li>
<li>MmwDemo_CLIMultiObjBeamForming()
: <a class="el" href="mmw__cli_8c.html#a4cd37d828510adb68d035748f36d0ff6">mmw_cli.c</a>
</li>
<li>MmwDemo_CLIQueryDemoStatus()
: <a class="el" href="mmw__cli_8c.html#a6a9e490b7e054261f09877024100faf5">mmw_cli.c</a>
</li>
<li>MmwDemo_CLISensorStart()
: <a class="el" href="mmw__cli_8c.html#a320ec1a047651fdb7647c9b6ebf8bb21">mmw_cli.c</a>
</li>
<li>MmwDemo_CLISensorStop()
: <a class="el" href="mmw__cli_8c.html#ad775391e6b8ce497482ee8cc67e107ce">mmw_cli.c</a>
</li>
<li>MmwDemo_configCQ()
: <a class="el" href="mss__main_8c.html#a0c51dc3789c2f35090c1be2d4fd6a216">mss_main.c</a>
</li>
<li>MmwDemo_configLVDSHwData()
: <a class="el" href="mmw__lvds__stream_8c.html#ae65e42b94e3d0ace3391825c66a93dd2">mmw_lvds_stream.c</a>
, <a class="el" href="mmw__lvds__stream_8h.html#ae65e42b94e3d0ace3391825c66a93dd2">mmw_lvds_stream.h</a>
</li>
<li>MmwDemo_configSensor()
: <a class="el" href="mmw__mss_8h.html#ae67c9f3e5ebecb63f4617a55e1312926">mmw_mss.h</a>
, <a class="el" href="mss__main_8c.html#ae67c9f3e5ebecb63f4617a55e1312926">mss_main.c</a>
</li>
<li>MmwDemo_convertCfarToLinear()
: <a class="el" href="mss__main_8c.html#a796f57f3e704a04d80aa04c05806b2b9">mss_main.c</a>
</li>
<li>MmwDemo_copyResultToHSRAM()
: <a class="el" href="dss__main_8c.html#aa1aa9961e660df01a7b5455740529ce7">dss_main.c</a>
</li>
<li>MmwDemo_dataPathClose()
: <a class="el" href="mmw__dss_8h.html#aea4adcb92804fa318e90afb679abf613">mmw_dss.h</a>
</li>
<li>MmwDemo_dataPathConfig()
: <a class="el" href="mss__main_8c.html#aa73e2894dfda9bd78bc54ef50558ff8c">mss_main.c</a>
</li>
<li>MmwDemo_dataPathInit()
: <a class="el" href="mmw__dss_8h.html#a38a7c31b214ed4095d27a840358f8ebc">mmw_dss.h</a>
</li>
<li>MmwDemo_dataPathOpen()
: <a class="el" href="mmw__dss_8h.html#a2f152ebfe2c6ccb710685f8fed19fd01">mmw_dss.h</a>
, <a class="el" href="mss__main_8c.html#a0f2fee652f39abc057c915af7e28ce2c">mss_main.c</a>
</li>
<li>MmwDemo_dataPathStart()
: <a class="el" href="mss__main_8c.html#a73830a65e5b0c91cdddf5530b62c2109">mss_main.c</a>
</li>
<li>MmwDemo_dataPathStop()
: <a class="el" href="mss__main_8c.html#a94aabee75b5f607ae41142de76d2c3e8">mss_main.c</a>
</li>
<li>MmwDemo_DPC_ObjectDetection_dpmTask()
: <a class="el" href="dss__main_8c.html#a6f404d4ba8b95e3cb6eb4add70be54a9">dss_main.c</a>
</li>
<li>MmwDemo_DPC_ObjectDetection_processFrameBeginCallBackFxn()
: <a class="el" href="dss__main_8c.html#a155c7ec75338c9fe583292ded067ec5c">dss_main.c</a>
, <a class="el" href="mss__main_8c.html#a155c7ec75338c9fe583292ded067ec5c">mss_main.c</a>
</li>
<li>MmwDemo_DPC_ObjectDetection_processInterFrameBeginCallBackFxn()
: <a class="el" href="dss__main_8c.html#af7e0534f1573961df1eef79c4f7f22a3">dss_main.c</a>
</li>
<li>MmwDemo_DPC_ObjectDetection_processInterFrameCallBackFxn()
: <a class="el" href="mss__main_8c.html#a7b89a8dbf3ed9e019a24f0d08929295c">mss_main.c</a>
</li>
<li>MmwDemo_DPC_ObjectDetection_reportFxn()
: <a class="el" href="dss__main_8c.html#adcd6ce467b921bea15a436519a1f9614">dss_main.c</a>
, <a class="el" href="mss__main_8c.html#adcd6ce467b921bea15a436519a1f9614">mss_main.c</a>
</li>
<li>MmwDemo_DPM_ioctl_blocking()
: <a class="el" href="mss__main_8c.html#aa2343d6113fab1dc355ccd220f898436">mss_main.c</a>
</li>
<li>MmwDemo_dssInitTask()
: <a class="el" href="dss__main_8c.html#a4ad6f3ad3da43b07c76540d0c9c09e07">dss_main.c</a>
</li>
<li>MmwDemo_EDMA_errorCallbackFxn()
: <a class="el" href="dss__main_8c.html#a040ad787c6f84dd347644b8d6ede6bcb">dss_main.c</a>
, <a class="el" href="mss__main_8c.html#a040ad787c6f84dd347644b8d6ede6bcb">mss_main.c</a>
</li>
<li>MmwDemo_EDMA_transferControllerErrorCallbackFxn()
: <a class="el" href="mss__main_8c.html#a01ee9c692d329082f2c568c7e976b9b6">mss_main.c</a>
, <a class="el" href="dss__main_8c.html#a01ee9c692d329082f2c568c7e976b9b6">dss_main.c</a>
</li>
<li>MmwDemo_edmaClose()
: <a class="el" href="dss__main_8c.html#aa3578be244881cfac86b9834f5626d9a">dss_main.c</a>
, <a class="el" href="mss__main_8c.html#aa3578be244881cfac86b9834f5626d9a">mss_main.c</a>
</li>
<li>MmwDemo_edmaInit()
: <a class="el" href="dss__main_8c.html#a75b37f74f7034f5a6b1c33212e1d55bd">dss_main.c</a>
, <a class="el" href="mss__main_8c.html#a75b37f74f7034f5a6b1c33212e1d55bd">mss_main.c</a>
</li>
<li>MmwDemo_edmaOpen()
: <a class="el" href="dss__main_8c.html#afc69a5ae370eaf48cfa5a2f1f80d4742">dss_main.c</a>
, <a class="el" href="mss__main_8c.html#afc69a5ae370eaf48cfa5a2f1f80d4742">mss_main.c</a>
</li>
<li>MmwDemo_eventCallbackFxn()
: <a class="el" href="mss__main_8c.html#af0750e16e19665c2c96d8dc57df2248e">mss_main.c</a>
</li>
<li>MmwDemo_getNextSubFrameIndx()
: <a class="el" href="mss__main_8c.html#a74d0881b3070d9d2d2ed157c2640bc13">mss_main.c</a>
</li>
<li>MmwDemo_getPrevSubFrameIndx()
: <a class="el" href="mss__main_8c.html#ab436b3a2cb8396e83e29c65722c228de">mss_main.c</a>
</li>
<li>MmwDemo_getTemperatureReport()
: <a class="el" href="mss__main_8c.html#aa8b4875a7058dc0091eaf4a77387390c">mss_main.c</a>
</li>
<li>MmwDemo_handleObjectDetResult()
: <a class="el" href="mss__main_8c.html#ae7854b524532cff7dd0ca19c5c0eff63">mss_main.c</a>
</li>
<li>MmwDemo_hwaClose()
: <a class="el" href="mss__main_8c.html#a6a6a571c3437c70a22e5c1b65cd35c6d">mss_main.c</a>
</li>
<li>MmwDemo_hwaInit()
: <a class="el" href="mss__main_8c.html#a0a9b233d7e8f0f43c0cf7920fb2d6ab4">mss_main.c</a>
</li>
<li>MmwDemo_hwaOpen()
: <a class="el" href="mss__main_8c.html#a2a43e0aec0bc8d831135e4227690fadf">mss_main.c</a>
</li>
<li>MmwDemo_initTask()
: <a class="el" href="mss__main_8c.html#a827e7512197324c4f0b9eecec8efff02">mss_main.c</a>
</li>
<li>MmwDemo_isAllCfgInNonPendingState()
: <a class="el" href="mmw__mss_8h.html#a4875ecf342c9c3d821d5da5811773179">mmw_mss.h</a>
, <a class="el" href="mss__main_8c.html#a4875ecf342c9c3d821d5da5811773179">mss_main.c</a>
</li>
<li>MmwDemo_isAllCfgInPendingState()
: <a class="el" href="mmw__mss_8h.html#afef2a81fa0c6e880c12a2ead43568cab">mmw_mss.h</a>
, <a class="el" href="mss__main_8c.html#afef2a81fa0c6e880c12a2ead43568cab">mss_main.c</a>
</li>
<li>MmwDemo_isDynObjDetCfgInNonPendingState()
: <a class="el" href="mss__main_8c.html#a18881fe8460c259251a4f84957dd16e0">mss_main.c</a>
</li>
<li>MmwDemo_isDynObjDetCfgPendingState()
: <a class="el" href="mss__main_8c.html#ac7b3d548f767ca818f4ac830cb25ff41">mss_main.c</a>
</li>
<li>MmwDemo_isDynObjDetCommonCfgInNonPendingState()
: <a class="el" href="mss__main_8c.html#a2e3c279f5acf132a51845bdc216ab9ba">mss_main.c</a>
</li>
<li>MmwDemo_isDynObjDetCommonCfgPendingState()
: <a class="el" href="mss__main_8c.html#a8b7ab3ee09a5b864e1bc531dd7bfe0e1">mss_main.c</a>
</li>
<li>MmwDemo_LVDSStream_EDMAAllocateCBUFFChannel()
: <a class="el" href="mmw__lvds__stream_8c.html#ae78c410ab1eda94e028f7fcb2eaa436e">mmw_lvds_stream.c</a>
</li>
<li>MmwDemo_LVDSStream_EDMAAllocateCBUFFHwChannel()
: <a class="el" href="mmw__lvds__stream_8c.html#ae04e238930a80fd34b41c2a4035f3ae8">mmw_lvds_stream.c</a>
</li>
<li>MmwDemo_LVDSStream_EDMAAllocateCBUFFSwChannel()
: <a class="el" href="mmw__lvds__stream_8c.html#aefc0fc1c3a35a894d10306a450bcc351">mmw_lvds_stream.c</a>
</li>
<li>MmwDemo_LVDSStream_EDMAFreeCBUFFHwChannel()
: <a class="el" href="mmw__lvds__stream_8c.html#a6e97a56f3409a72f475031ba1c881721">mmw_lvds_stream.c</a>
</li>
<li>MmwDemo_LVDSStream_EDMAFreeCBUFFSwChannel()
: <a class="el" href="mmw__lvds__stream_8c.html#a42feb325f9af45c9d7f88424eeb41c97">mmw_lvds_stream.c</a>
</li>
<li>MmwDemo_LVDSStream_EDMAInit()
: <a class="el" href="mmw__lvds__stream_8c.html#a37e197443bf8362978f18986a3d587f7">mmw_lvds_stream.c</a>
</li>
<li>MmwDemo_LVDSStream_HwTriggerFrameDone()
: <a class="el" href="mmw__lvds__stream_8c.html#a1bead02386ca4288241e87805da89983">mmw_lvds_stream.c</a>
</li>
<li>MmwDemo_LVDSStream_SwTriggerFrameDone()
: <a class="el" href="mmw__lvds__stream_8c.html#a83188604dcd3ff148e71d25694c24437">mmw_lvds_stream.c</a>
</li>
<li>MmwDemo_LVDSStreamDeleteHwSession()
: <a class="el" href="mmw__lvds__stream_8c.html#a9ad7d1aad29c6059abb9346f4dcaf5c9">mmw_lvds_stream.c</a>
, <a class="el" href="mmw__lvds__stream_8h.html#a9ad7d1aad29c6059abb9346f4dcaf5c9">mmw_lvds_stream.h</a>
</li>
<li>MmwDemo_LVDSStreamDeleteSwSession()
: <a class="el" href="mmw__lvds__stream_8h.html#a4495f436409171857d20aa3cd7ef6802">mmw_lvds_stream.h</a>
, <a class="el" href="mmw__lvds__stream_8c.html#a4495f436409171857d20aa3cd7ef6802">mmw_lvds_stream.c</a>
</li>
<li>MmwDemo_LVDSStreamHwConfig()
: <a class="el" href="mmw__lvds__stream_8c.html#a9d6bd747bc910a31fc69f59cb6fe7eb2">mmw_lvds_stream.c</a>
, <a class="el" href="mmw__lvds__stream_8h.html#a9d6bd747bc910a31fc69f59cb6fe7eb2">mmw_lvds_stream.h</a>
</li>
<li>MmwDemo_LVDSStreamInit()
: <a class="el" href="mmw__lvds__stream_8h.html#a793b45d44ce7acea54eb1fbcf13f38d3">mmw_lvds_stream.h</a>
, <a class="el" href="mmw__lvds__stream_8c.html#a793b45d44ce7acea54eb1fbcf13f38d3">mmw_lvds_stream.c</a>
</li>
<li>MmwDemo_LVDSStreamSwConfig()
: <a class="el" href="mmw__lvds__stream_8c.html#a4dccbc7b08103aa72dc7e4087daf247e">mmw_lvds_stream.c</a>
, <a class="el" href="mmw__lvds__stream_8h.html#a4dccbc7b08103aa72dc7e4087daf247e">mmw_lvds_stream.h</a>
</li>
<li>MmwDemo_measurementResultOutput()
: <a class="el" href="mss__main_8c.html#ad6b8a0105f9062b0db109f54011d08d2">mss_main.c</a>
</li>
<li>MmwDemo_mmWaveCtrlStop()
: <a class="el" href="mss__main_8c.html#ae5e2bb4a631836848ae1f61db2e6c9e2">mss_main.c</a>
</li>
<li>MmwDemo_mmWaveCtrlTask()
: <a class="el" href="mss__main_8c.html#a2c488875d2aa01e3f1ba45108ce9f2ef">mss_main.c</a>
</li>
<li>mmwDemo_mssDPMTask()
: <a class="el" href="mss__main_8c.html#ab749df82df883d14fe1f8e1700789560">mss_main.c</a>
</li>
<li>MmwDemo_mssSetHsiClk()
: <a class="el" href="mss__main_8c.html#a95b554e7d257c8e22bd722392281510c">mss_main.c</a>
</li>
<li>MmwDemo_openSensor()
: <a class="el" href="mmw__mss_8h.html#a451277107eda0cea2260effbd0d0579b">mmw_mss.h</a>
, <a class="el" href="mss__main_8c.html#a451277107eda0cea2260effbd0d0579b">mss_main.c</a>
</li>
<li>MmwDemo_platformInit()
: <a class="el" href="mss__main_8c.html#ab14b7ec1c710fc8d4114107d3c6ce20a">mss_main.c</a>
</li>
<li>MmwDemo_processPendingDynamicCfgCommands()
: <a class="el" href="mss__main_8c.html#a37034192d7a9e198c234b8733b7ba386">mss_main.c</a>
</li>
<li>MmwDemo_resetDynObjDetCfgPendingState()
: <a class="el" href="mss__main_8c.html#a40a977e7093a97797e41ed41f9e0e575">mss_main.c</a>
</li>
<li>MmwDemo_resetDynObjDetCommonCfgPendingState()
: <a class="el" href="mss__main_8c.html#aeeef561f0a5a22a0e2127337067e1781">mss_main.c</a>
</li>
<li>MmwDemo_resetStaticCfgPendingState()
: <a class="el" href="mss__main_8c.html#a776a14b2362ebd46a67df52bf935aeb2">mss_main.c</a>
, <a class="el" href="mmw__mss_8h.html#a776a14b2362ebd46a67df52bf935aeb2">mmw_mss.h</a>
</li>
<li>MmwDemo_RFParser_getChirpEndIdx()
: <a class="el" href="group___m_m_w_d_e_m_o___r_f_p_a_r_s_e_r___i_n_t_e_r_n_a_l___f_u_n_c_t_i_o_n.html#ga733365cf5a7833ac202a5f0f611b9567">mmwdemo_rfparser.c</a>
</li>
<li>MmwDemo_RFParser_getChirpStartIdx()
: <a class="el" href="group___m_m_w_d_e_m_o___r_f_p_a_r_s_e_r___i_n_t_e_r_n_a_l___f_u_n_c_t_i_o_n.html#ga7b65468b3c8e4222c75958dc4831011a">mmwdemo_rfparser.c</a>
</li>
<li>MmwDemo_RFParser_getFramePeriod_ms()
: <a class="el" href="group___m_m_w_d_e_m_o___r_f_p_a_r_s_e_r___i_n_t_e_r_n_a_l___f_u_n_c_t_i_o_n.html#ga4394b920dae4d93f5fee544f0ac30b80">mmwdemo_rfparser.c</a>
</li>
<li>MmwDemo_RFParser_getNumLoops()
: <a class="el" href="group___m_m_w_d_e_m_o___r_f_p_a_r_s_e_r___i_n_t_e_r_n_a_l___f_u_n_c_t_i_o_n.html#ga353926e68e0747c05056db995aa237b1">mmwdemo_rfparser.c</a>
</li>
<li>MmwDemo_RFParser_getNumSubFrames()
: <a class="el" href="group___m_m_w_d_e_m_o___r_f_p_a_r_s_e_r___e_x_t_e_r_n_a_l___f_u_n_c_t_i_o_n.html#ga7cbd3b761810ee94bc5369ff19ef489f">mmwdemo_rfparser.h</a>
, <a class="el" href="group___m_m_w_d_e_m_o___r_f_p_a_r_s_e_r___e_x_t_e_r_n_a_l___f_u_n_c_t_i_o_n.html#ga7cbd3b761810ee94bc5369ff19ef489f">mmwdemo_rfparser.c</a>
</li>
<li>MmwDemo_RFParser_getProfileHandle()
: <a class="el" href="group___m_m_w_d_e_m_o___r_f_p_a_r_s_e_r___i_n_t_e_r_n_a_l___f_u_n_c_t_i_o_n.html#ga84aa0663115176aaca851cdf485555d9">mmwdemo_rfparser.c</a>
</li>
<li>MmwDemo_RFParser_parseADCBufCfg()
: <a class="el" href="group___m_m_w_d_e_m_o___r_f_p_a_r_s_e_r___i_n_t_e_r_n_a_l___f_u_n_c_t_i_o_n.html#ga1533aa30aefa6276e1c2fabf2c471138">mmwdemo_rfparser.c</a>
</li>
<li>MmwDemo_RFParser_parseConfig()
: <a class="el" href="group___m_m_w_d_e_m_o___r_f_p_a_r_s_e_r___e_x_t_e_r_n_a_l___f_u_n_c_t_i_o_n.html#ga5e6ceee637a15be79036339b78d9020c">mmwdemo_rfparser.h</a>
, <a class="el" href="group___m_m_w_d_e_m_o___r_f_p_a_r_s_e_r___e_x_t_e_r_n_a_l___f_u_n_c_t_i_o_n.html#ga5e6ceee637a15be79036339b78d9020c">mmwdemo_rfparser.c</a>
</li>
<li>MmwDemo_RFParser_parseCtrlConfig()
: <a class="el" href="group___m_m_w_d_e_m_o___r_f_p_a_r_s_e_r___i_n_t_e_r_n_a_l___f_u_n_c_t_i_o_n.html#gaa64ca190405994d041c70f0f00266fd8">mmwdemo_rfparser.c</a>
</li>
<li>MmwDemo_RFParser_setAoAParams()
: <a class="el" href="group___m_m_w_d_e_m_o___r_f_p_a_r_s_e_r___i_n_t_e_r_n_a_l___f_u_n_c_t_i_o_n.html#ga8ea1719e02e91643524e6964a64e36be">mmwdemo_rfparser.c</a>
</li>
<li>MmwDemo_sensorStopEpilog()
: <a class="el" href="mss__main_8c.html#ab8421a277c8dad30a9e913e253c55a96">mss_main.c</a>
, <a class="el" href="dss__main_8c.html#ab8421a277c8dad30a9e913e253c55a96">dss_main.c</a>
</li>
<li>MmwDemo_setSubFramePendingState()
: <a class="el" href="mss__main_8c.html#a9e749c526bb6e346fd30316e46fec984">mss_main.c</a>
</li>
<li>MmwDemo_sleep()
: <a class="el" href="dss__main_8c.html#af7e4f44ab9709f69d7473a167108eaae">dss_main.c</a>
, <a class="el" href="mss__main_8c.html#af7e4f44ab9709f69d7473a167108eaae">mss_main.c</a>
</li>
<li>MmwDemo_startSensor()
: <a class="el" href="mmw__mss_8h.html#a835e769e3aa8644afa7c76afb16614d3">mmw_mss.h</a>
, <a class="el" href="mss__main_8c.html#a835e769e3aa8644afa7c76afb16614d3">mss_main.c</a>
</li>
<li>MmwDemo_stopSensor()
: <a class="el" href="mmw__mss_8h.html#af89cb8eb41643ed59da8839228660f08">mmw_mss.h</a>
, <a class="el" href="mss__main_8c.html#af89cb8eb41643ed59da8839228660f08">mss_main.c</a>
</li>
<li>MmwDemo_transferLVDSUserData()
: <a class="el" href="mss__main_8c.html#ac82f21ce5e812ba6f45cf24ca0f4bd9a">mss_main.c</a>
</li>
<li>MmwDemo_transmitProcessedOutput()
: <a class="el" href="mss__main_8c.html#a21c462804aede75c5726eff54c7812a3">mss_main.c</a>
</li>
<li>MmwDemo_updateObjectDetStats()
: <a class="el" href="dss__main_8c.html#a1f246935304ec26bff78637539d8c3c7">dss_main.c</a>
</li>
</ul>
</div><!-- contents -->
<hr size="1"><small>
Copyright  2020, Texas Instruments Incorporated</small>
</body>
</html>
