<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Globals</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<table width=100%>
<tr>
  <td bgcolor="black" width="1"><a href="http://www.ti.com"><img border=0 src="../../tilogo.gif"></a></td>
  <td bgcolor="red"><img src="../../titagline.gif"></td>
</tr>
</table>
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals.html#index__"><span>_</span></a></li>
      <li><a href="globals_a.html#index_a"><span>a</span></a></li>
      <li><a href="globals_c.html#index_c"><span>c</span></a></li>
      <li><a href="globals_d.html#index_d"><span>d</span></a></li>
      <li><a href="globals_e.html#index_e"><span>e</span></a></li>
      <li><a href="globals_g.html#index_g"><span>g</span></a></li>
      <li><a href="globals_h.html#index_h"><span>h</span></a></li>
      <li class="current"><a href="globals_m.html#index_m"><span>m</span></a></li>
      <li><a href="globals_r.html#index_r"><span>r</span></a></li>
      <li><a href="globals_s.html#index_s"><span>s</span></a></li>
      <li><a href="globals_t.html#index_t"><span>t</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
<div class="textblock">Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:</div>

<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>main()
: <a class="el" href="dss__main_8c.html#a840291bc02cba5474a4cb46a9b9566fe">dss_main.c</a>
, <a class="el" href="mss__main_8c.html#a840291bc02cba5474a4cb46a9b9566fe">mss_main.c</a>
</li>
<li>MEM_BARRIER()
: <a class="el" href="sys__common__xwr68xx__mss_8h.html#adff5131d83e9897accd683c66b633b48">sys_common_xwr68xx_mss.h</a>
</li>
<li>MMW_DEMO_CQ_DATA_ALIGNMENT
: <a class="el" href="mss__main_8c.html#ae3ed8d69b93a765d5476097fded7e925">mss_main.c</a>
</li>
<li>MMW_DEMO_CQ_RXSAT_ADDR_OFFSET
: <a class="el" href="mss__main_8c.html#a396fce0d9a7aae133341de834d5bc920">mss_main.c</a>
</li>
<li>MMW_DEMO_CQ_SIGIMG_ADDR_OFFSET
: <a class="el" href="mss__main_8c.html#a67b8211c7fa3cbb4a3179b592df4f97d">mss_main.c</a>
</li>
<li>MMW_DEMO_LVDS_STREAM_CFG_DATAFMT_ADC
: <a class="el" href="mmw__config_8h.html#a785b02d1bf4739d1522efb8bc52e4d96">mmw_config.h</a>
</li>
<li>MMW_DEMO_LVDS_STREAM_CFG_DATAFMT_CP_ADC_CQ
: <a class="el" href="mmw__config_8h.html#a9d2321accdcaa9ea590295cf655bd421">mmw_config.h</a>
</li>
<li>MMW_DEMO_LVDS_STREAM_CFG_DATAFMT_DISABLED
: <a class="el" href="mmw__config_8h.html#a670a98798093887e2cf4042f75a78cb4">mmw_config.h</a>
</li>
<li>MMW_LVDS_STREAM_CBUFF_EDMA_CH_0
: <a class="el" href="mmw__res_8h.html#aecc15f98b4242bcbaaee5cecb6bf08aa">mmw_res.h</a>
</li>
<li>MMW_LVDS_STREAM_CBUFF_EDMA_CH_1
: <a class="el" href="mmw__res_8h.html#a961442c11bb0ab2c8e75c6cbcc82621f">mmw_res.h</a>
</li>
<li>MMW_LVDS_STREAM_CBUFF_EDMA_SHADOW_CH_0
: <a class="el" href="mmw__res_8h.html#a6b1ef5a8e40c9bd1331779c2043e26a6">mmw_res.h</a>
</li>
<li>MMW_LVDS_STREAM_CBUFF_EDMA_SHADOW_CH_1
: <a class="el" href="mmw__res_8h.html#a3fd1afc02eb5ea2c6c0820e46821bbde">mmw_res.h</a>
</li>
<li>MMW_LVDS_STREAM_EDMA_INSTANCE
: <a class="el" href="mmw__res_8h.html#a070d4da80bad4d82de54cdc80fce2e9d">mmw_res.h</a>
</li>
<li>MMW_LVDS_STREAM_HW_SESSION_EDMA_CH_0
: <a class="el" href="mmw__res_8h.html#a2d4d8337def97446c0a5d2aae3746ff7">mmw_res.h</a>
</li>
<li>MMW_LVDS_STREAM_HW_SESSION_EDMA_CH_1
: <a class="el" href="mmw__res_8h.html#ab6c179dfdc4fb4ab26382615a89fb2e8">mmw_res.h</a>
</li>
<li>MMW_LVDS_STREAM_HW_SESSION_EDMA_CH_10
: <a class="el" href="mmw__res_8h.html#aa6f9d1381c761e1351ca59b86682be86">mmw_res.h</a>
</li>
<li>MMW_LVDS_STREAM_HW_SESSION_EDMA_CH_2
: <a class="el" href="mmw__res_8h.html#a7721d7331dd6c9f0c9c1d4caafc17de9">mmw_res.h</a>
</li>
<li>MMW_LVDS_STREAM_HW_SESSION_EDMA_CH_3
: <a class="el" href="mmw__res_8h.html#a7fa21180a3bc458727956f6341cfc6ad">mmw_res.h</a>
</li>
<li>MMW_LVDS_STREAM_HW_SESSION_EDMA_CH_4
: <a class="el" href="mmw__res_8h.html#af9dbc445e2c5f4fa8589b785cdf5e4b2">mmw_res.h</a>
</li>
<li>MMW_LVDS_STREAM_HW_SESSION_EDMA_CH_5
: <a class="el" href="mmw__res_8h.html#aa8e21bc7fd26a86ca39f6ac2e86da1a9">mmw_res.h</a>
</li>
<li>MMW_LVDS_STREAM_HW_SESSION_EDMA_CH_6
: <a class="el" href="mmw__res_8h.html#a50b1a44271e4d141ffd9d689951beabc">mmw_res.h</a>
</li>
<li>MMW_LVDS_STREAM_HW_SESSION_EDMA_CH_7
: <a class="el" href="mmw__res_8h.html#a2786fe5ff5c68e2328ce4a651b6cd9b9">mmw_res.h</a>
</li>
<li>MMW_LVDS_STREAM_HW_SESSION_EDMA_CH_8
: <a class="el" href="mmw__res_8h.html#a7a514abe7831f4df6a0f1da27890d155">mmw_res.h</a>
</li>
<li>MMW_LVDS_STREAM_HW_SESSION_EDMA_CH_9
: <a class="el" href="mmw__res_8h.html#a2957253f3ca692665db24e0cb6b91adf">mmw_res.h</a>
</li>
<li>MMW_LVDS_STREAM_HW_SESSION_EDMA_SHADOW_CH_0
: <a class="el" href="mmw__res_8h.html#aa754e1672b94a68df6a34d8e62ba4e53">mmw_res.h</a>
</li>
<li>MMW_LVDS_STREAM_HW_SESSION_EDMA_SHADOW_CH_1
: <a class="el" href="mmw__res_8h.html#aa3bb7bb5fa7eff978b131bcbf99d3bcb">mmw_res.h</a>
</li>
<li>MMW_LVDS_STREAM_HW_SESSION_EDMA_SHADOW_CH_10
: <a class="el" href="mmw__res_8h.html#aca62b80ba45bcbe8ed660a9856a185da">mmw_res.h</a>
</li>
<li>MMW_LVDS_STREAM_HW_SESSION_EDMA_SHADOW_CH_2
: <a class="el" href="mmw__res_8h.html#ad6bd0ac8a0fc91840ad7c2609eb97b41">mmw_res.h</a>
</li>
<li>MMW_LVDS_STREAM_HW_SESSION_EDMA_SHADOW_CH_3
: <a class="el" href="mmw__res_8h.html#a8aa992128e46c28f89fae39053fa315a">mmw_res.h</a>
</li>
<li>MMW_LVDS_STREAM_HW_SESSION_EDMA_SHADOW_CH_4
: <a class="el" href="mmw__res_8h.html#a25063820696951473f088445157a6021">mmw_res.h</a>
</li>
<li>MMW_LVDS_STREAM_HW_SESSION_EDMA_SHADOW_CH_5
: <a class="el" href="mmw__res_8h.html#a2b5417aabd026d7bd54bd09c7637759c">mmw_res.h</a>
</li>
<li>MMW_LVDS_STREAM_HW_SESSION_EDMA_SHADOW_CH_6
: <a class="el" href="mmw__res_8h.html#abc6b2f9525c7c9bc0151c2551d61ccf7">mmw_res.h</a>
</li>
<li>MMW_LVDS_STREAM_HW_SESSION_EDMA_SHADOW_CH_7
: <a class="el" href="mmw__res_8h.html#a7ec8cc3c3f190d9b3f38950250d9dc47">mmw_res.h</a>
</li>
<li>MMW_LVDS_STREAM_HW_SESSION_EDMA_SHADOW_CH_8
: <a class="el" href="mmw__res_8h.html#a1d6f235f9f47ab2aaf36bdb2ed8a1d1b">mmw_res.h</a>
</li>
<li>MMW_LVDS_STREAM_HW_SESSION_EDMA_SHADOW_CH_9
: <a class="el" href="mmw__res_8h.html#a50e14d9d6f8d022aaaffb33d60fc1387">mmw_res.h</a>
</li>
<li>MMW_LVDS_STREAM_SW_SESSION_EDMA_CH_0
: <a class="el" href="mmw__res_8h.html#a3edf1e2f27a26c8d4bf20197e7c488a9">mmw_res.h</a>
</li>
<li>MMW_LVDS_STREAM_SW_SESSION_EDMA_CH_1
: <a class="el" href="mmw__res_8h.html#a685b199d27c8a26e70cb296c907bf27c">mmw_res.h</a>
</li>
<li>MMW_LVDS_STREAM_SW_SESSION_EDMA_CH_2
: <a class="el" href="mmw__res_8h.html#a95c07246c6e1433f3e92e86bbcf27404">mmw_res.h</a>
</li>
<li>MMW_LVDS_STREAM_SW_SESSION_EDMA_SHADOW_CH_0
: <a class="el" href="mmw__res_8h.html#a9689babc6bd72be63e34e8fbd315c903">mmw_res.h</a>
</li>
<li>MMW_LVDS_STREAM_SW_SESSION_EDMA_SHADOW_CH_1
: <a class="el" href="mmw__res_8h.html#ab2f86961c3ad0f749381e81aad3641a5">mmw_res.h</a>
</li>
<li>MMW_LVDS_STREAM_SW_SESSION_EDMA_SHADOW_CH_2
: <a class="el" href="mmw__res_8h.html#aba4bb13951c6ab3087e70b8c33e27d0e">mmw_res.h</a>
</li>
<li>MMWAVE_ERRNO_ADCBUF_BASE
: <a class="el" href="mmwave__error_8h.html#ad82043d8e182a09565534d7efdcf35f5">mmwave_error.h</a>
</li>
<li>MMWAVE_ERRNO_BASE
: <a class="el" href="mmwave__error_8h.html#ac6154b246fd6b723b48265118e7c5d7e">mmwave_error.h</a>
</li>
<li>MMWAVE_ERRNO_CAN_BASE
: <a class="el" href="mmwave__error_8h.html#a4cd4e2f266a64d12ef417f59e210015f">mmwave_error.h</a>
</li>
<li>MMWAVE_ERRNO_CANFD_BASE
: <a class="el" href="mmwave__error_8h.html#adb3acfc26f1ebb0d5c9840bcef11e413">mmwave_error.h</a>
</li>
<li>MMWAVE_ERRNO_CBUFF_BASE
: <a class="el" href="mmwave__error_8h.html#adc9ef533c61bf5362d6993cca44b37ba">mmwave_error.h</a>
</li>
<li>MMWAVE_ERRNO_CRC_BASE
: <a class="el" href="mmwave__error_8h.html#a8a03269152d0b6604498df76101bcaee">mmwave_error.h</a>
</li>
<li>MMWAVE_ERRNO_CRYPTO_BASE
: <a class="el" href="mmwave__error_8h.html#ad0b1f3048a4aab3435a676f36289a16f">mmwave_error.h</a>
</li>
<li>MMWAVE_ERRNO_CSI_BASE
: <a class="el" href="mmwave__error_8h.html#ab62a0c50825b0987ed4048d698f835b1">mmwave_error.h</a>
</li>
<li>MMWAVE_ERRNO_DEMO_BASE
: <a class="el" href="mmwave__error_8h.html#a34f968469ef02f2847007a097c201ed3">mmwave_error.h</a>
</li>
<li>MMWAVE_ERRNO_DMA_BASE
: <a class="el" href="mmwave__error_8h.html#a704d838e596ed354aa8465b08c2cfb00">mmwave_error.h</a>
</li>
<li>MMWAVE_ERRNO_DPC_BASE
: <a class="el" href="mmwave__error_8h.html#a0e0ae533603ed9c83fe4b71aa65b7052">mmwave_error.h</a>
</li>
<li>MMWAVE_ERRNO_DPM_BASE
: <a class="el" href="mmwave__error_8h.html#a75133cc76f63edf60be2f7d1a5f61323">mmwave_error.h</a>
</li>
<li>MMWAVE_ERRNO_DPU_BASE
: <a class="el" href="mmwave__error_8h.html#af5f60d935cf916f60209593867be61c7">mmwave_error.h</a>
</li>
<li>MMWAVE_ERRNO_EDMA_BASE
: <a class="el" href="mmwave__error_8h.html#a929621b1aca4a962d370da562031671e">mmwave_error.h</a>
</li>
<li>MMWAVE_ERRNO_ESM_BASE
: <a class="el" href="mmwave__error_8h.html#a219cd485b53e78b25980aaca50298fa4">mmwave_error.h</a>
</li>
<li>MMWAVE_ERRNO_HSI_HDR_BASE
: <a class="el" href="mmwave__error_8h.html#aef03a49a8ab4b42699d02f2ca9bc3da8">mmwave_error.h</a>
</li>
<li>MMWAVE_ERRNO_HWA_BASE
: <a class="el" href="mmwave__error_8h.html#a4408d5d20bce0fb62a8cc99ec806f86b">mmwave_error.h</a>
</li>
<li>MMWAVE_ERRNO_I2C_BASE
: <a class="el" href="mmwave__error_8h.html#a4ecfec16d4afcf3efac68c2ee03c7581">mmwave_error.h</a>
</li>
<li>MMWAVE_ERRNO_MAILBOX_BASE
: <a class="el" href="mmwave__error_8h.html#a0a1a54891a8956a53070ef770bce1032">mmwave_error.h</a>
</li>
<li>MMWAVE_ERRNO_PINMUX_BASE
: <a class="el" href="mmwave__error_8h.html#a3376d6f51afbf703c6435a93fb51dc2a">mmwave_error.h</a>
</li>
<li>MMWAVE_ERRNO_QSPI_BASE
: <a class="el" href="mmwave__error_8h.html#ad1e092c228c8085c50dabe1f5f03cbbc">mmwave_error.h</a>
</li>
<li>MMWAVE_ERRNO_QSPIFLASH_BASE
: <a class="el" href="mmwave__error_8h.html#a101fa61788a9c41549ae65ce9e174238">mmwave_error.h</a>
</li>
<li>MMWAVE_ERRNO_SBL_BASE
: <a class="el" href="mmwave__error_8h.html#a5f35661c375a4d5b4bf23b166489eefc">mmwave_error.h</a>
</li>
<li>MMWAVE_ERRNO_SOC_BASE
: <a class="el" href="mmwave__error_8h.html#a50be7386218b9b6eb1640eca446fb9a4">mmwave_error.h</a>
</li>
<li>MMWAVE_ERRNO_SPI_BASE
: <a class="el" href="mmwave__error_8h.html#a6c5297d8ebb8123b4372bf28eca65d08">mmwave_error.h</a>
</li>
<li>MMWAVE_ERRNO_UART_BASE
: <a class="el" href="mmwave__error_8h.html#a8746286933156a624fb53d92eb06eb39">mmwave_error.h</a>
</li>
<li>MMWAVE_ERRNO_WATCHDOG_BASE
: <a class="el" href="mmwave__error_8h.html#a836d75eca2c16c7ee8e3f29d80992d11">mmwave_error.h</a>
</li>
<li>MmwDemo_ADCBufCfg
: <a class="el" href="group___m_m_w_d_e_m_o___a_d_c_c_o_n_f_i_g___e_x_t_e_r_n_a_l___d_a_t_a___s_t_r_u_c_t_u_r_e.html#ga09cafbf7c7ec220d2f046f607bab1390">mmwdemo_adcconfig.h</a>
</li>
<li>MMWDEMO_ADCBUFCFG_OFFSET
: <a class="el" href="group__config_store_offsets.html#ga45b658a07e87946221dd47b3086ee84d">mmw_mss.h</a>
</li>
<li>MmwDemo_ADCBufConfig()
: <a class="el" href="group___m_m_w_d_e_m_o___a_d_c_c_o_n_f_i_g___e_x_t_e_r_n_a_l___f_u_n_c_t_i_o_n.html#ga2dd176a20e22370c0b1c76f81c7705aa">mmwdemo_adcconfig.h</a>
, <a class="el" href="group___m_m_w_d_e_m_o___a_d_c_c_o_n_f_i_g___e_x_t_e_r_n_a_l___f_u_n_c_t_i_o_n.html#ga2dd176a20e22370c0b1c76f81c7705aa">mmwdemo_adcconfig.c</a>
</li>
<li>MmwDemo_ADCBufOpen()
: <a class="el" href="group___m_m_w_d_e_m_o___a_d_c_c_o_n_f_i_g___e_x_t_e_r_n_a_l___f_u_n_c_t_i_o_n.html#ga5f46e362a907ab7ef44a853470d8cecc">mmwdemo_adcconfig.h</a>
, <a class="el" href="group___m_m_w_d_e_m_o___a_d_c_c_o_n_f_i_g___e_x_t_e_r_n_a_l___f_u_n_c_t_i_o_n.html#ga5f46e362a907ab7ef44a853470d8cecc">mmwdemo_adcconfig.c</a>
</li>
<li>MmwDemo_BpmCfg
: <a class="el" href="mmw__mss_8h.html#a67f67ca78a9c88e889fbafac6b0286ac">mmw_mss.h</a>
</li>
<li>MMWDEMO_BPMCFG_OFFSET
: <a class="el" href="group__config_store_offsets.html#ga7b06cef8bb4985ab14d160de4bcfbc7c">mmw_mss.h</a>
</li>
<li>MmwDemo_bpmConfig()
: <a class="el" href="mss__main_8c.html#a0a0dd93ee0153dfa951176bd4358b0e0">mss_main.c</a>
</li>
<li>MMWDEMO_CALIB_FLASH_SIZE
: <a class="el" href="mss__main_8c.html#a821ffbf242a8b719e2ab54dc30cb8baa">mss_main.c</a>
</li>
<li>MMWDEMO_CALIB_STORE_MAGIC
: <a class="el" href="mss__main_8c.html#a3bd976203b617ae6dd882f94a50a3949">mss_main.c</a>
</li>
<li>MmwDemo_calibCfg
: <a class="el" href="mmw__mss_8h.html#a201f955b17aa8a4b8059170d285d132c">mmw_mss.h</a>
</li>
<li>MmwDemo_calibData
: <a class="el" href="mmw__mss_8h.html#ade36dce88d80fae636d9066d99606593">mmw_mss.h</a>
</li>
<li>MmwDemo_calibDataHeader
: <a class="el" href="mmw__mss_8h.html#a41daeef9013af59a2e41aacb47fee333">mmw_mss.h</a>
</li>
<li>MMWDEMO_CALIBDCRANGESIG_OFFSET
: <a class="el" href="group__config_store_offsets.html#ga815e87a83a0404b2d8546bbfc9256581">mmw_mss.h</a>
</li>
<li>MmwDemo_calibInit()
: <a class="el" href="mss__main_8c.html#a5ad62d56cb4122be686e770cc12bc8cc">mss_main.c</a>
</li>
<li>MmwDemo_calibRestore()
: <a class="el" href="mss__main_8c.html#a73fa41079eb282d7401533599cd08007">mss_main.c</a>
</li>
<li>MmwDemo_calibSave()
: <a class="el" href="mss__main_8c.html#ad6749bc6af3cd379cd0d19170ac5451d">mss_main.c</a>
</li>
<li>MMWDEMO_CFAR_THRESHOLD_ENCODING_FACTOR
: <a class="el" href="mmw__mss_8h.html#aa98287acdba3ba0034f4d268ce53c189">mmw_mss.h</a>
</li>
<li>MMWDEMO_CFARCFGDOPPLER_OFFSET
: <a class="el" href="group__config_store_offsets.html#ga5f9297adfcab9e5a8cc74647ea88f1cf">mmw_mss.h</a>
</li>
<li>MMWDEMO_CFARCFGRANGE_OFFSET
: <a class="el" href="group__config_store_offsets.html#gad16d98413ba08b5c4339a241bbc2bb40">mmw_mss.h</a>
</li>
<li>MmwDemo_Cfg
: <a class="el" href="mmw__config_8h.html#a17ab15b00e593ca96b8556a89769c22c">mmw_config.h</a>
</li>
<li>MmwDemo_CfgUpdate()
: <a class="el" href="mmw__mss_8h.html#a1f2d0239181f3286d1f4571a32b1c376">mmw_mss.h</a>
, <a class="el" href="mss__main_8c.html#a1f2d0239181f3286d1f4571a32b1c376">mss_main.c</a>
</li>
<li>MMWDEMO_CLI_TASK_PRIORITY
: <a class="el" href="mss__main_8c.html#a66a3be75cd774045a8b8fe89552cf5f1">mss_main.c</a>
</li>
<li>MmwDemo_CLIADCBufCfg()
: <a class="el" href="mmw__cli_8c.html#a3fb0b431e36e0238cd9a35968d8f4909">mmw_cli.c</a>
</li>
<li>MmwDemo_CLIAnalogMonitorCfg()
: <a class="el" href="mmw__cli_8c.html#a86862098956fa79843777636253c5b55">mmw_cli.c</a>
</li>
<li>MmwDemo_CLIAoAFovCfg()
: <a class="el" href="mmw__cli_8c.html#ab6ee6674eb9b6a667a97a3d095f851b7">mmw_cli.c</a>
</li>
<li>MmwDemo_CLIBpmCfg()
: <a class="el" href="mmw__cli_8c.html#aa4b531101c19778fa9dc843db627084e">mmw_cli.c</a>
</li>
<li>MmwDemo_CLICalibDataSaveRestore()
: <a class="el" href="mmw__cli_8c.html#a96f9745e7b1f62eb5fd2f6cbdc798c50">mmw_cli.c</a>
</li>
<li>MmwDemo_CLICalibDcRangeSig()
: <a class="el" href="mmw__cli_8c.html#a916c5da370c9128940aa3ef4e2182250">mmw_cli.c</a>
</li>
<li>MmwDemo_CLICfarCfg()
: <a class="el" href="mmw__cli_8c.html#a15a7b437cb2f9b1da72871e19be0de0d">mmw_cli.c</a>
</li>
<li>MmwDemo_CLICfarFovCfg()
: <a class="el" href="mmw__cli_8c.html#a91f45a6c9e3c6eee2492abd1603d0fae">mmw_cli.c</a>
</li>
<li>MmwDemo_CLIChirpQualityRxSatMonCfg()
: <a class="el" href="mmw__cli_8c.html#a2ed79d7555453679350633d901d9f418">mmw_cli.c</a>
</li>
<li>MmwDemo_CLIChirpQualitySigImgMonCfg()
: <a class="el" href="mmw__cli_8c.html#aef34a5294a8065e22551ed6ef8759b97">mmw_cli.c</a>
</li>
<li>MmwDemo_CLIClutterRemoval()
: <a class="el" href="mmw__cli_8c.html#abdb3e51e688ab5fc80726ff1283bca18">mmw_cli.c</a>
</li>
<li>MmwDemo_CLICompRangeBiasAndRxChanPhaseCfg()
: <a class="el" href="mmw__cli_8c.html#ad4b66bcb0ac502ca7c937833fd975573">mmw_cli.c</a>
</li>
<li>MmwDemo_CLIConfigDataPort()
: <a class="el" href="mmw__cli_8c.html#a38966c42a5bb6109a2ecbf28d370baa2">mmw_cli.c</a>
</li>
<li>MmwDemo_CLIExtendedMaxVelocity()
: <a class="el" href="mmw__cli_8c.html#a87b420bcbc52dc6ac65a51bd5033b471">mmw_cli.c</a>
</li>
<li>MmwDemo_CLIGetSubframe()
: <a class="el" href="mmw__cli_8c.html#aab35683d24f67628f54bcb1cc90375d5">mmw_cli.c</a>
</li>
<li>MmwDemo_CLIGuiMonSel()
: <a class="el" href="mmw__cli_8c.html#ac5452e2f8292256ee2a4380e5a53fc27">mmw_cli.c</a>
</li>
<li>MmwDemo_CLIInit()
: <a class="el" href="mmw__cli_8c.html#ab63e6635788b866f59ebf95af6038ad4">mmw_cli.c</a>
, <a class="el" href="mss__main_8c.html#ab63e6635788b866f59ebf95af6038ad4">mss_main.c</a>
</li>
<li>MmwDemo_CLILvdsStreamCfg()
: <a class="el" href="mmw__cli_8c.html#a8d25be45c8eb64576bb1c08659df9190">mmw_cli.c</a>
</li>
<li>MmwDemo_CLIMeasureRangeBiasAndRxChanPhaseCfg()
: <a class="el" href="mmw__cli_8c.html#aead91ef509bc5140fce00405cec4e43a">mmw_cli.c</a>
</li>
<li>MmwDemo_CLIMultiObjBeamForming()
: <a class="el" href="mmw__cli_8c.html#a4cd37d828510adb68d035748f36d0ff6">mmw_cli.c</a>
</li>
<li>MmwDemo_CLIQueryDemoStatus()
: <a class="el" href="mmw__cli_8c.html#a6a9e490b7e054261f09877024100faf5">mmw_cli.c</a>
</li>
<li>MmwDemo_CLISensorStart()
: <a class="el" href="mmw__cli_8c.html#a320ec1a047651fdb7647c9b6ebf8bb21">mmw_cli.c</a>
</li>
<li>MmwDemo_CLISensorStop()
: <a class="el" href="mmw__cli_8c.html#ad775391e6b8ce497482ee8cc67e107ce">mmw_cli.c</a>
</li>
<li>MmwDemo_configCQ()
: <a class="el" href="mss__main_8c.html#a0c51dc3789c2f35090c1be2d4fd6a216">mss_main.c</a>
</li>
<li>MmwDemo_configLVDSHwData()
: <a class="el" href="mmw__lvds__stream_8c.html#ae65e42b94e3d0ace3391825c66a93dd2">mmw_lvds_stream.c</a>
, <a class="el" href="mmw__lvds__stream_8h.html#ae65e42b94e3d0ace3391825c66a93dd2">mmw_lvds_stream.h</a>
</li>
<li>MmwDemo_configSensor()
: <a class="el" href="mmw__mss_8h.html#ae67c9f3e5ebecb63f4617a55e1312926">mmw_mss.h</a>
, <a class="el" href="mss__main_8c.html#ae67c9f3e5ebecb63f4617a55e1312926">mss_main.c</a>
</li>
<li>MmwDemo_convertCfarToLinear()
: <a class="el" href="mss__main_8c.html#a796f57f3e704a04d80aa04c05806b2b9">mss_main.c</a>
</li>
<li>MmwDemo_copyResultToHSRAM()
: <a class="el" href="dss__main_8c.html#aa1aa9961e660df01a7b5455740529ce7">dss_main.c</a>
</li>
<li>MmwDemo_dataPathClose()
: <a class="el" href="mmw__dss_8h.html#aea4adcb92804fa318e90afb679abf613">mmw_dss.h</a>
</li>
<li>MmwDemo_dataPathConfig()
: <a class="el" href="mss__main_8c.html#aa73e2894dfda9bd78bc54ef50558ff8c">mss_main.c</a>
</li>
<li>MmwDemo_dataPathInit()
: <a class="el" href="mmw__dss_8h.html#a38a7c31b214ed4095d27a840358f8ebc">mmw_dss.h</a>
</li>
<li>MmwDemo_DataPathObj
: <a class="el" href="mmw__dss_8h.html#a3a731d225c288b027f44937ecfdfa320">mmw_dss.h</a>
, <a class="el" href="mmw__mss_8h.html#a3a731d225c288b027f44937ecfdfa320">mmw_mss.h</a>
</li>
<li>MmwDemo_dataPathOpen()
: <a class="el" href="mmw__dss_8h.html#a2f152ebfe2c6ccb710685f8fed19fd01">mmw_dss.h</a>
, <a class="el" href="mss__main_8c.html#a0f2fee652f39abc057c915af7e28ce2c">mss_main.c</a>
</li>
<li>MmwDemo_dataPathStart()
: <a class="el" href="mss__main_8c.html#a73830a65e5b0c91cdddf5530b62c2109">mss_main.c</a>
</li>
<li>MmwDemo_dataPathStop()
: <a class="el" href="mss__main_8c.html#a94aabee75b5f607ae41142de76d2c3e8">mss_main.c</a>
</li>
<li>MMWDEMO_DATAUART_MAX_BAUDRATE_SUPPORTED
: <a class="el" href="mmw__cli_8c.html#a75dea70da87191e895fce12bda090f32">mmw_cli.c</a>
</li>
<li>MmwDemo_debugAssert
: <a class="el" href="mmw__dss_8h.html#a53287762d8718675959ac4c455a2f995">mmw_dss.h</a>
, <a class="el" href="mmw__mss_8h.html#a53287762d8718675959ac4c455a2f995">mmw_mss.h</a>
</li>
<li>MmwDemo_DPC_ObjDet_CommonCfg
: <a class="el" href="mmw__config_8h.html#ad0db94a7b31e263f62db4bdacfc0ed90">mmw_config.h</a>
</li>
<li>MMWDEMO_DPC_OBJDET_DPM_TASK_PRIORITY
: <a class="el" href="dss__main_8c.html#af49e9ff99bebe02a8a38cca07aceb297">dss_main.c</a>
, <a class="el" href="mss__main_8c.html#af49e9ff99bebe02a8a38cca07aceb297">mss_main.c</a>
</li>
<li>MmwDemo_DPC_ObjDet_DynCfg
: <a class="el" href="mmw__config_8h.html#aad778b7e4df497517e41134d7ce1e1b1">mmw_config.h</a>
</li>
<li>MmwDemo_DPC_ObjectDetection_dpmTask()
: <a class="el" href="dss__main_8c.html#a6f404d4ba8b95e3cb6eb4add70be54a9">dss_main.c</a>
</li>
<li>MmwDemo_DPC_ObjectDetection_processFrameBeginCallBackFxn()
: <a class="el" href="dss__main_8c.html#a155c7ec75338c9fe583292ded067ec5c">dss_main.c</a>
, <a class="el" href="mss__main_8c.html#a155c7ec75338c9fe583292ded067ec5c">mss_main.c</a>
</li>
<li>MmwDemo_DPC_ObjectDetection_processInterFrameBeginCallBackFxn()
: <a class="el" href="dss__main_8c.html#af7e0534f1573961df1eef79c4f7f22a3">dss_main.c</a>
</li>
<li>MmwDemo_DPC_ObjectDetection_processInterFrameCallBackFxn()
: <a class="el" href="mss__main_8c.html#a7b89a8dbf3ed9e019a24f0d08929295c">mss_main.c</a>
</li>
<li>MmwDemo_DPC_ObjectDetection_reportFxn()
: <a class="el" href="dss__main_8c.html#adcd6ce467b921bea15a436519a1f9614">dss_main.c</a>
, <a class="el" href="mss__main_8c.html#adcd6ce467b921bea15a436519a1f9614">mss_main.c</a>
</li>
<li>MmwDemo_DPM_ioctl_blocking()
: <a class="el" href="mss__main_8c.html#aa2343d6113fab1dc355ccd220f898436">mss_main.c</a>
</li>
<li>MmwDemo_DSS_MCB
: <a class="el" href="mmw__dss_8h.html#af35bd66d47fa8988a6096305741507ca">mmw_dss.h</a>
</li>
<li>MmwDemo_dssInitTask()
: <a class="el" href="dss__main_8c.html#a4ad6f3ad3da43b07c76540d0c9c09e07">dss_main.c</a>
</li>
<li>MmwDemo_EDMA_errorCallbackFxn()
: <a class="el" href="dss__main_8c.html#a040ad787c6f84dd347644b8d6ede6bcb">dss_main.c</a>
, <a class="el" href="mss__main_8c.html#a040ad787c6f84dd347644b8d6ede6bcb">mss_main.c</a>
</li>
<li>MmwDemo_EDMA_transferControllerErrorCallbackFxn()
: <a class="el" href="dss__main_8c.html#a01ee9c692d329082f2c568c7e976b9b6">dss_main.c</a>
, <a class="el" href="mss__main_8c.html#a01ee9c692d329082f2c568c7e976b9b6">mss_main.c</a>
</li>
<li>MmwDemo_edmaClose()
: <a class="el" href="dss__main_8c.html#aa3578be244881cfac86b9834f5626d9a">dss_main.c</a>
, <a class="el" href="mss__main_8c.html#aa3578be244881cfac86b9834f5626d9a">mss_main.c</a>
</li>
<li>MmwDemo_edmaInit()
: <a class="el" href="mss__main_8c.html#a75b37f74f7034f5a6b1c33212e1d55bd">mss_main.c</a>
, <a class="el" href="dss__main_8c.html#a75b37f74f7034f5a6b1c33212e1d55bd">dss_main.c</a>
</li>
<li>MmwDemo_edmaOpen()
: <a class="el" href="dss__main_8c.html#afc69a5ae370eaf48cfa5a2f1f80d4742">dss_main.c</a>
, <a class="el" href="mss__main_8c.html#afc69a5ae370eaf48cfa5a2f1f80d4742">mss_main.c</a>
</li>
<li>MmwDemo_eventCallbackFxn()
: <a class="el" href="mss__main_8c.html#af0750e16e19665c2c96d8dc57df2248e">mss_main.c</a>
</li>
<li>MMWDEMO_EXTMAXVEL_OFFSET
: <a class="el" href="group__config_store_offsets.html#ga9cc26b18eab258ae343c98e535d46d26">mmw_mss.h</a>
</li>
<li>MMWDEMO_FOVAOA_OFFSET
: <a class="el" href="group__config_store_offsets.html#gae3fb475c6f39c4f08e575a5e8cf9c720">mmw_mss.h</a>
</li>
<li>MMWDEMO_FOVDOPPLER_OFFSET
: <a class="el" href="group__config_store_offsets.html#gabae1e3d1596860016282e13a32e12116">mmw_mss.h</a>
</li>
<li>MMWDEMO_FOVRANGE_OFFSET
: <a class="el" href="group__config_store_offsets.html#ga78d226b538579b2800b98805ac5389fc">mmw_mss.h</a>
</li>
<li>MmwDemo_getNextSubFrameIndx()
: <a class="el" href="mss__main_8c.html#a74d0881b3070d9d2d2ed157c2640bc13">mss_main.c</a>
</li>
<li>MmwDemo_getPrevSubFrameIndx()
: <a class="el" href="mss__main_8c.html#ab436b3a2cb8396e83e29c65722c228de">mss_main.c</a>
</li>
<li>MmwDemo_getTemperatureReport()
: <a class="el" href="mss__main_8c.html#aa8b4875a7058dc0091eaf4a77387390c">mss_main.c</a>
</li>
<li>MmwDemo_GuiMonSel
: <a class="el" href="mmw__config_8h.html#a8cfa95f671e9922184408e6e871b7249">mmw_config.h</a>
</li>
<li>MMWDEMO_GUIMONSEL_OFFSET
: <a class="el" href="group__config_store_offsets.html#ga86050bec7fe8bac2368f338edf94ce4f">mmw_mss.h</a>
</li>
<li>MmwDemo_handleObjectDetResult()
: <a class="el" href="mss__main_8c.html#ae7854b524532cff7dd0ca19c5c0eff63">mss_main.c</a>
</li>
<li>MmwDemo_HSRAM
: <a class="el" href="mmw__output_8h.html#a272079ccd1ca69e726f64c224c5cf079">mmw_output.h</a>
</li>
<li>MMWDEMO_HSRAM_PAYLOAD_SIZE
: <a class="el" href="mmw__output_8h.html#a734190d9f58ded09ea9735415c1da3be">mmw_output.h</a>
</li>
<li>MmwDemo_hwaClose()
: <a class="el" href="mss__main_8c.html#a6a6a571c3437c70a22e5c1b65cd35c6d">mss_main.c</a>
</li>
<li>MmwDemo_hwaInit()
: <a class="el" href="mss__main_8c.html#a0a9b233d7e8f0f43c0cf7920fb2d6ab4">mss_main.c</a>
</li>
<li>MmwDemo_hwaOpen()
: <a class="el" href="mss__main_8c.html#a2a43e0aec0bc8d831135e4227690fadf">mss_main.c</a>
</li>
<li>MmwDemo_initTask()
: <a class="el" href="mss__main_8c.html#a827e7512197324c4f0b9eecec8efff02">mss_main.c</a>
</li>
<li>MmwDemo_isAllCfgInNonPendingState()
: <a class="el" href="mmw__mss_8h.html#a4875ecf342c9c3d821d5da5811773179">mmw_mss.h</a>
, <a class="el" href="mss__main_8c.html#a4875ecf342c9c3d821d5da5811773179">mss_main.c</a>
</li>
<li>MmwDemo_isAllCfgInPendingState()
: <a class="el" href="mmw__mss_8h.html#afef2a81fa0c6e880c12a2ead43568cab">mmw_mss.h</a>
, <a class="el" href="mss__main_8c.html#afef2a81fa0c6e880c12a2ead43568cab">mss_main.c</a>
</li>
<li>MmwDemo_isDynObjDetCfgInNonPendingState()
: <a class="el" href="mss__main_8c.html#a18881fe8460c259251a4f84957dd16e0">mss_main.c</a>
</li>
<li>MmwDemo_isDynObjDetCfgPendingState()
: <a class="el" href="mss__main_8c.html#ac7b3d548f767ca818f4ac830cb25ff41">mss_main.c</a>
</li>
<li>MmwDemo_isDynObjDetCommonCfgInNonPendingState()
: <a class="el" href="mss__main_8c.html#a2e3c279f5acf132a51845bdc216ab9ba">mss_main.c</a>
</li>
<li>MmwDemo_isDynObjDetCommonCfgPendingState()
: <a class="el" href="mss__main_8c.html#a8b7ab3ee09a5b864e1bc531dd7bfe0e1">mss_main.c</a>
</li>
<li>MMWDEMO_LVDS_STREAM_HW_SESSION_MAX_EDMA_CHANNEL
: <a class="el" href="mmw__lvds__stream_8h.html#aea8d6de032a2644338fa9ec702aa2926">mmw_lvds_stream.h</a>
</li>
<li>MMWDEMO_LVDS_STREAM_SW_SESSION_MAX_EDMA_CHANNEL
: <a class="el" href="mmw__lvds__stream_8h.html#a635adab29dd2f5d08f4a062ae43a271e">mmw_lvds_stream.h</a>
</li>
<li>MmwDemo_LVDSStream_EDMAAllocateCBUFFChannel()
: <a class="el" href="mmw__lvds__stream_8c.html#ae78c410ab1eda94e028f7fcb2eaa436e">mmw_lvds_stream.c</a>
</li>
<li>MmwDemo_LVDSStream_EDMAAllocateCBUFFHwChannel()
: <a class="el" href="mmw__lvds__stream_8c.html#ae04e238930a80fd34b41c2a4035f3ae8">mmw_lvds_stream.c</a>
</li>
<li>MmwDemo_LVDSStream_EDMAAllocateCBUFFSwChannel()
: <a class="el" href="mmw__lvds__stream_8c.html#aefc0fc1c3a35a894d10306a450bcc351">mmw_lvds_stream.c</a>
</li>
<li>MmwDemo_LVDSStream_EDMAFreeCBUFFHwChannel()
: <a class="el" href="mmw__lvds__stream_8c.html#a6e97a56f3409a72f475031ba1c881721">mmw_lvds_stream.c</a>
</li>
<li>MmwDemo_LVDSStream_EDMAFreeCBUFFSwChannel()
: <a class="el" href="mmw__lvds__stream_8c.html#a42feb325f9af45c9d7f88424eeb41c97">mmw_lvds_stream.c</a>
</li>
<li>MmwDemo_LVDSStream_EDMAInit()
: <a class="el" href="mmw__lvds__stream_8c.html#a37e197443bf8362978f18986a3d587f7">mmw_lvds_stream.c</a>
</li>
<li>MmwDemo_LVDSStream_HwTriggerFrameDone()
: <a class="el" href="mmw__lvds__stream_8c.html#a1bead02386ca4288241e87805da89983">mmw_lvds_stream.c</a>
</li>
<li>MmwDemo_LVDSStream_MCB_t
: <a class="el" href="mmw__lvds__stream_8h.html#a9322570ce8009156aa5eda2988c73ebb">mmw_lvds_stream.h</a>
</li>
<li>MmwDemo_LVDSStream_SwTriggerFrameDone()
: <a class="el" href="mmw__lvds__stream_8c.html#a83188604dcd3ff148e71d25694c24437">mmw_lvds_stream.c</a>
</li>
<li>MmwDemo_LvdsStreamCfg
: <a class="el" href="mmw__config_8h.html#a4ffe989d5121b8f557f1a09de38e95e6">mmw_config.h</a>
</li>
<li>MMWDEMO_LVDSSTREAMCFG_OFFSET
: <a class="el" href="group__config_store_offsets.html#gaf5fca13205ebec674abdfbb555b878b6">mmw_mss.h</a>
</li>
<li>MmwDemo_LVDSStreamDeleteHwSession()
: <a class="el" href="mmw__lvds__stream_8c.html#a9ad7d1aad29c6059abb9346f4dcaf5c9">mmw_lvds_stream.c</a>
, <a class="el" href="mmw__lvds__stream_8h.html#a9ad7d1aad29c6059abb9346f4dcaf5c9">mmw_lvds_stream.h</a>
</li>
<li>MmwDemo_LVDSStreamDeleteSwSession()
: <a class="el" href="mmw__lvds__stream_8c.html#a4495f436409171857d20aa3cd7ef6802">mmw_lvds_stream.c</a>
, <a class="el" href="mmw__lvds__stream_8h.html#a4495f436409171857d20aa3cd7ef6802">mmw_lvds_stream.h</a>
</li>
<li>MmwDemo_LVDSStreamHwConfig()
: <a class="el" href="mmw__lvds__stream_8c.html#a9d6bd747bc910a31fc69f59cb6fe7eb2">mmw_lvds_stream.c</a>
, <a class="el" href="mmw__lvds__stream_8h.html#a9d6bd747bc910a31fc69f59cb6fe7eb2">mmw_lvds_stream.h</a>
</li>
<li>MmwDemo_LVDSStreamInit()
: <a class="el" href="mmw__lvds__stream_8c.html#a793b45d44ce7acea54eb1fbcf13f38d3">mmw_lvds_stream.c</a>
, <a class="el" href="mmw__lvds__stream_8h.html#a793b45d44ce7acea54eb1fbcf13f38d3">mmw_lvds_stream.h</a>
</li>
<li>MmwDemo_LVDSStreamSwConfig()
: <a class="el" href="mmw__lvds__stream_8c.html#a4dccbc7b08103aa72dc7e4087daf247e">mmw_lvds_stream.c</a>
, <a class="el" href="mmw__lvds__stream_8h.html#a4dccbc7b08103aa72dc7e4087daf247e">mmw_lvds_stream.h</a>
</li>
<li>MmwDemo_LVDSUserDataHeader_t
: <a class="el" href="mmw__lvds__stream_8h.html#a2d50a9878ea778392cfecf559f113c69">mmw_lvds_stream.h</a>
</li>
<li>MmwDemo_measurementResultOutput()
: <a class="el" href="mss__main_8c.html#ad6b8a0105f9062b0db109f54011d08d2">mss_main.c</a>
</li>
<li>MMWDEMO_MMWAVE_CTRL_TASK_PRIORITY
: <a class="el" href="mss__main_8c.html#ae22567f3599a934d65b952b62abd7aa3">mss_main.c</a>
</li>
<li>MmwDemo_mmWaveCtrlStop()
: <a class="el" href="mss__main_8c.html#ae5e2bb4a631836848ae1f61db2e6c9e2">mss_main.c</a>
</li>
<li>MmwDemo_mmWaveCtrlTask()
: <a class="el" href="mss__main_8c.html#a2c488875d2aa01e3f1ba45108ce9f2ef">mss_main.c</a>
</li>
<li>MmwDemo_MSS_MCB
: <a class="el" href="mmw__mss_8h.html#af268878001fd8bf0070ef2eaac582cf6">mmw_mss.h</a>
</li>
<li>MmwDemo_MSS_Stats
: <a class="el" href="mmw__mss_8h.html#ada000d3bcfef9e85c03b5faaafe4d9c7">mmw_mss.h</a>
</li>
<li>mmwDemo_mssDPMTask()
: <a class="el" href="mss__main_8c.html#ab749df82df883d14fe1f8e1700789560">mss_main.c</a>
</li>
<li>MmwDemo_mssSetHsiClk()
: <a class="el" href="mss__main_8c.html#a95b554e7d257c8e22bd722392281510c">mss_main.c</a>
</li>
<li>MMWDEMO_MULTIOBJBEAMFORMING_OFFSET
: <a class="el" href="group__config_store_offsets.html#ga25f4f55301350de7a9f48d288a719929">mmw_mss.h</a>
</li>
<li>MMWDEMO_OBJDET_L1RAM_SIZE
: <a class="el" href="dss__main_8c.html#ac1965cd8a1fdb45a90df5fd584c78378">dss_main.c</a>
</li>
<li>MMWDEMO_OBJDET_L2RAM_SIZE
: <a class="el" href="dss__main_8c.html#ac1c1370b66a25633ecc3d91346fc16a5">dss_main.c</a>
</li>
<li>MMWDEMO_OBJDET_LOCALRAM_SIZE
: <a class="el" href="mss__main_8c.html#a6cd2eb6ffbc8cf8cae8743c959d86d9e">mss_main.c</a>
</li>
<li>MmwDemo_openSensor()
: <a class="el" href="mmw__mss_8h.html#a451277107eda0cea2260effbd0d0579b">mmw_mss.h</a>
, <a class="el" href="mss__main_8c.html#a451277107eda0cea2260effbd0d0579b">mss_main.c</a>
</li>
<li>MmwDemo_output_message_header
: <a class="el" href="mmw__output_8h.html#a098d177f04490e0efebee784c08aa823">mmw_output.h</a>
</li>
<li>MmwDemo_output_message_stats
: <a class="el" href="mmw__output_8h.html#aec31a1b8ae19b78602bf9c363f22fbf7">mmw_output.h</a>
</li>
<li>MmwDemo_output_message_tl
: <a class="el" href="mmw__output_8h.html#ac247929a68ff53f3878e692f4139ab7c">mmw_output.h</a>
</li>
<li>MmwDemo_output_message_type
: <a class="el" href="mmw__output_8h.html#a12acad81b342ef8953b7d33b1c8e8178">mmw_output.h</a>
</li>
<li>MmwDemo_output_message_type_e
: <a class="el" href="mmw__output_8h.html#ab645b80e5578dfb3602b52f012594314">mmw_output.h</a>
</li>
<li>MMWDEMO_OUTPUT_MSG_AZIMUT_ELEVATION_STATIC_HEAT_MAP
: <a class="el" href="mmw__output_8h.html#ab645b80e5578dfb3602b52f012594314a683358944115883c0144143c6a0d8cc6">mmw_output.h</a>
</li>
<li>MMWDEMO_OUTPUT_MSG_AZIMUT_STATIC_HEAT_MAP
: <a class="el" href="mmw__output_8h.html#ab645b80e5578dfb3602b52f012594314aa9eb23150e2b2e0a4d4dd0483250648d">mmw_output.h</a>
</li>
<li>MMWDEMO_OUTPUT_MSG_DETECTED_POINTS
: <a class="el" href="mmw__output_8h.html#ab645b80e5578dfb3602b52f012594314ac896a2017ffbe63bf6bae47604ac3094">mmw_output.h</a>
</li>
<li>MMWDEMO_OUTPUT_MSG_DETECTED_POINTS_SIDE_INFO
: <a class="el" href="mmw__output_8h.html#ab645b80e5578dfb3602b52f012594314ac313477cc6aba88fa75718a354348db6">mmw_output.h</a>
</li>
<li>MMWDEMO_OUTPUT_MSG_MAX
: <a class="el" href="mmw__output_8h.html#ab645b80e5578dfb3602b52f012594314ae7918431283fb1f90ef6e6f8199c2062">mmw_output.h</a>
</li>
<li>MMWDEMO_OUTPUT_MSG_NOISE_PROFILE
: <a class="el" href="mmw__output_8h.html#ab645b80e5578dfb3602b52f012594314a2f22cc4380702439ad5d161154daa135">mmw_output.h</a>
</li>
<li>MMWDEMO_OUTPUT_MSG_RANGE_DOPPLER_HEAT_MAP
: <a class="el" href="mmw__output_8h.html#ab645b80e5578dfb3602b52f012594314aa27e45d8b27b239cd9cf30e95b616822">mmw_output.h</a>
</li>
<li>MMWDEMO_OUTPUT_MSG_RANGE_PROFILE
: <a class="el" href="mmw__output_8h.html#ab645b80e5578dfb3602b52f012594314a8379a0f322cdf98d72de0d29c613972b">mmw_output.h</a>
</li>
<li>MMWDEMO_OUTPUT_MSG_SEGMENT_LEN
: <a class="el" href="mmw__output_8h.html#aae090cc5dbe777cb4c5a39bb5b76ec9b">mmw_output.h</a>
</li>
<li>MMWDEMO_OUTPUT_MSG_STATS
: <a class="el" href="mmw__output_8h.html#ab645b80e5578dfb3602b52f012594314ae2e666ace315e23b261eb87cacc225b5">mmw_output.h</a>
</li>
<li>MMWDEMO_OUTPUT_MSG_TEMPERATURE_STATS
: <a class="el" href="mmw__output_8h.html#ab645b80e5578dfb3602b52f012594314a79caa7500bff58161cc9848b4f468352">mmw_output.h</a>
</li>
<li>MmwDemo_platformCfg
: <a class="el" href="mmw__config_8h.html#a7b5233dec647e0fcd0772cc174ce2d59">mmw_config.h</a>
</li>
<li>MmwDemo_platformInit()
: <a class="el" href="mss__main_8c.html#ab14b7ec1c710fc8d4114107d3c6ce20a">mss_main.c</a>
</li>
<li>MmwDemo_processPendingDynamicCfgCommands()
: <a class="el" href="mss__main_8c.html#a37034192d7a9e198c234b8733b7ba386">mss_main.c</a>
</li>
<li>MmwDemo_resetDynObjDetCfgPendingState()
: <a class="el" href="mss__main_8c.html#a40a977e7093a97797e41ed41f9e0e575">mss_main.c</a>
</li>
<li>MmwDemo_resetDynObjDetCommonCfgPendingState()
: <a class="el" href="mss__main_8c.html#aeeef561f0a5a22a0e2127337067e1781">mss_main.c</a>
</li>
<li>MmwDemo_resetStaticCfgPendingState()
: <a class="el" href="mss__main_8c.html#a776a14b2362ebd46a67df52bf935aeb2">mss_main.c</a>
, <a class="el" href="mmw__mss_8h.html#a776a14b2362ebd46a67df52bf935aeb2">mmw_mss.h</a>
</li>
<li>MMWDEMO_RFPARSER_EINVAL__CHIRP_THRESH_GREATER_THAN_MAX_ALLOWED
: <a class="el" href="group___m_m_w_d_e_m_o___r_f_p_a_r_s_e_r___e_r_r_o_r___c_o_d_e.html#ga9dbc5cc1c13e9bace3f6b9eeee20d002">mmwdemo_rfparser.h</a>
</li>
<li>MMWDEMO_RFPARSER_EINVAL__NUM_RX_ANTENNAS
: <a class="el" href="group___m_m_w_d_e_m_o___r_f_p_a_r_s_e_r___e_r_r_o_r___c_o_d_e.html#gad6ba5c65d92b4f09e95e014ec84f59f0">mmwdemo_rfparser.h</a>
</li>
<li>MMWDEMO_RFPARSER_EINVAL__NUM_SUBFRAMES
: <a class="el" href="group___m_m_w_d_e_m_o___r_f_p_a_r_s_e_r___e_r_r_o_r___c_o_d_e.html#gadad540e73fcaef0463d978228535ebb1">mmwdemo_rfparser.h</a>
</li>
<li>MMWDEMO_RFPARSER_EINVAL__NUM_VIRTUAL_ANTENNAS
: <a class="el" href="group___m_m_w_d_e_m_o___r_f_p_a_r_s_e_r___e_r_r_o_r___c_o_d_e.html#ga50e873f943877a418dfb0d032ec58843">mmwdemo_rfparser.h</a>
</li>
<li>MMWDEMO_RFPARSER_EINVAL__VALID_PROFILECFG_NOT_FOUND
: <a class="el" href="group___m_m_w_d_e_m_o___r_f_p_a_r_s_e_r___e_r_r_o_r___c_o_d_e.html#gaccf887fbe835764f6ad98e0ecd114b79">mmwdemo_rfparser.h</a>
</li>
<li>MMWDEMO_RFPARSER_EINVAL_NUM_TX_ANTENNAS
: <a class="el" href="group___m_m_w_d_e_m_o___r_f_p_a_r_s_e_r___e_r_r_o_r___c_o_d_e.html#ga099d1b05b4418a26d26909760ec08563">mmwdemo_rfparser.h</a>
</li>
<li>MMWDEMO_RFPARSER_ENOIMPL__NUM_UNIQUE_CHIRPS_MORE_THAN_32
: <a class="el" href="group___m_m_w_d_e_m_o___r_f_p_a_r_s_e_r___e_r_r_o_r___c_o_d_e.html#ga898ff4bc9025d506d926d13889a2956b">mmwdemo_rfparser.h</a>
</li>
<li>MMWDEMO_RFPARSER_ENOTSUPPORT__NEGATIVE_FREQ_SLOPE
: <a class="el" href="group___m_m_w_d_e_m_o___r_f_p_a_r_s_e_r___e_r_r_o_r___c_o_d_e.html#gaba534ba786eb0a1f4c3a208bd4d03de3">mmwdemo_rfparser.h</a>
</li>
<li>MMWDEMO_RFPARSER_ENOTSUPPORT__NON_16BITS_ADC
: <a class="el" href="group___m_m_w_d_e_m_o___r_f_p_a_r_s_e_r___e_r_r_o_r___c_o_d_e.html#ga48fbe5292718fc0906e9621027b5d76a">mmwdemo_rfparser.h</a>
</li>
<li>MMWDEMO_RFPARSER_ENOTSUPPORT__NON_COMPLEX_ADC_FORMAT
: <a class="el" href="group___m_m_w_d_e_m_o___r_f_p_a_r_s_e_r___e_r_r_o_r___c_o_d_e.html#ga1d217813ba255e3eb1eb94bc78faebc7">mmwdemo_rfparser.h</a>
</li>
<li>MMWDEMO_RFPARSER_ENOTSUPPORT__NON_DIVISIBILITY_OF_CHIRP_THRESH
: <a class="el" href="group___m_m_w_d_e_m_o___r_f_p_a_r_s_e_r___e_r_r_o_r___c_o_d_e.html#ga90eb1fd0bb86b09351f6836a0c876a24">mmwdemo_rfparser.h</a>
</li>
<li>MMWDEMO_RFPARSER_ENOTSUPPORT__NON_ONE_NUMOFBURST_FOR_ADVANCED_FRAME
: <a class="el" href="group___m_m_w_d_e_m_o___r_f_p_a_r_s_e_r___e_r_r_o_r___c_o_d_e.html#ga28b8260f563ba863b9e3fc5d8eb44c77">mmwdemo_rfparser.h</a>
</li>
<li>MMWDEMO_RFPARSER_ENOTSUPPORT__NONCOMPLEX_ADC_FORMAT
: <a class="el" href="group___m_m_w_d_e_m_o___r_f_p_a_r_s_e_r___e_r_r_o_r___c_o_d_e.html#ga7af80ee2c4190bc0ba88a01d5abe4e07">mmwdemo_rfparser.h</a>
</li>
<li>MmwDemo_RFParser_getChirpEndIdx()
: <a class="el" href="group___m_m_w_d_e_m_o___r_f_p_a_r_s_e_r___i_n_t_e_r_n_a_l___f_u_n_c_t_i_o_n.html#ga733365cf5a7833ac202a5f0f611b9567">mmwdemo_rfparser.c</a>
</li>
<li>MmwDemo_RFParser_getChirpStartIdx()
: <a class="el" href="group___m_m_w_d_e_m_o___r_f_p_a_r_s_e_r___i_n_t_e_r_n_a_l___f_u_n_c_t_i_o_n.html#ga7b65468b3c8e4222c75958dc4831011a">mmwdemo_rfparser.c</a>
</li>
<li>MmwDemo_RFParser_getFramePeriod_ms()
: <a class="el" href="group___m_m_w_d_e_m_o___r_f_p_a_r_s_e_r___i_n_t_e_r_n_a_l___f_u_n_c_t_i_o_n.html#ga4394b920dae4d93f5fee544f0ac30b80">mmwdemo_rfparser.c</a>
</li>
<li>MmwDemo_RFParser_getNumLoops()
: <a class="el" href="group___m_m_w_d_e_m_o___r_f_p_a_r_s_e_r___i_n_t_e_r_n_a_l___f_u_n_c_t_i_o_n.html#ga353926e68e0747c05056db995aa237b1">mmwdemo_rfparser.c</a>
</li>
<li>MmwDemo_RFParser_getNumSubFrames()
: <a class="el" href="group___m_m_w_d_e_m_o___r_f_p_a_r_s_e_r___e_x_t_e_r_n_a_l___f_u_n_c_t_i_o_n.html#ga7cbd3b761810ee94bc5369ff19ef489f">mmwdemo_rfparser.h</a>
, <a class="el" href="group___m_m_w_d_e_m_o___r_f_p_a_r_s_e_r___e_x_t_e_r_n_a_l___f_u_n_c_t_i_o_n.html#ga7cbd3b761810ee94bc5369ff19ef489f">mmwdemo_rfparser.c</a>
</li>
<li>MmwDemo_RFParser_getProfileHandle()
: <a class="el" href="group___m_m_w_d_e_m_o___r_f_p_a_r_s_e_r___i_n_t_e_r_n_a_l___f_u_n_c_t_i_o_n.html#ga84aa0663115176aaca851cdf485555d9">mmwdemo_rfparser.c</a>
</li>
<li>MmwDemo_RFParser_parseADCBufCfg()
: <a class="el" href="group___m_m_w_d_e_m_o___r_f_p_a_r_s_e_r___i_n_t_e_r_n_a_l___f_u_n_c_t_i_o_n.html#ga1533aa30aefa6276e1c2fabf2c471138">mmwdemo_rfparser.c</a>
</li>
<li>MmwDemo_RFParser_parseConfig()
: <a class="el" href="group___m_m_w_d_e_m_o___r_f_p_a_r_s_e_r___e_x_t_e_r_n_a_l___f_u_n_c_t_i_o_n.html#ga5e6ceee637a15be79036339b78d9020c">mmwdemo_rfparser.h</a>
, <a class="el" href="group___m_m_w_d_e_m_o___r_f_p_a_r_s_e_r___e_x_t_e_r_n_a_l___f_u_n_c_t_i_o_n.html#ga5e6ceee637a15be79036339b78d9020c">mmwdemo_rfparser.c</a>
</li>
<li>MmwDemo_RFParser_parseCtrlConfig()
: <a class="el" href="group___m_m_w_d_e_m_o___r_f_p_a_r_s_e_r___i_n_t_e_r_n_a_l___f_u_n_c_t_i_o_n.html#gaa64ca190405994d041c70f0f00266fd8">mmwdemo_rfparser.c</a>
</li>
<li>MmwDemo_RFParser_setAoAParams()
: <a class="el" href="group___m_m_w_d_e_m_o___r_f_p_a_r_s_e_r___i_n_t_e_r_n_a_l___f_u_n_c_t_i_o_n.html#ga8ea1719e02e91643524e6964a64e36be">mmwdemo_rfparser.c</a>
</li>
<li>MMWDEMO_RFPARSER_SPEED_OF_LIGHT_IN_METERS_PER_SEC
: <a class="el" href="group___m_m_w_d_e_m_o___r_f_p_a_r_s_e_r___i_n_t_e_r_n_a_l___d_e_f_i_n_i_t_i_o_n.html#gadbc6556f9c454164a060e6527654a29a">mmwdemo_rfparser.c</a>
</li>
<li>MmwDemo_RFParserHwAttr
: <a class="el" href="group___m_m_w_d_e_m_o___r_f_p_a_r_s_e_r___i_n_t_e_r_n_a_l___d_a_t_a___s_t_r_u_c_t_u_r_e.html#ga8bb3146e41db79c1faa0301e2a41e889">mmwdemo_rfparser.c</a>
</li>
<li>MmwDemo_RFParserHwCfg
: <a class="el" href="mmwdemo__rfparser_8c.html#a07a7e3a1a7c712e8462a8e572233ef82">mmwdemo_rfparser.c</a>
</li>
<li>MmwDemo_RFParserOutParams
: <a class="el" href="group___m_m_w_d_e_m_o___r_f_p_a_r_s_e_r___e_x_t_e_r_n_a_l___d_a_t_a___s_t_r_u_c_t_u_r_e.html#ga77964cde091274110882f30edb53772b">mmwdemo_rfparser.h</a>
</li>
<li>MmwDemo_SensorState
: <a class="el" href="mmw__mss_8h.html#a97009bf7e098d15ed1d63d7a15acfb0d">mmw_mss.h</a>
</li>
<li>MmwDemo_SensorState_e
: <a class="el" href="mmw__mss_8h.html#ae184cae14b8e40c88d76ca63badd903a">mmw_mss.h</a>
</li>
<li>MmwDemo_SensorState_INIT
: <a class="el" href="mmw__mss_8h.html#ae184cae14b8e40c88d76ca63badd903aa612c4d715d6be1638f15c10417343931">mmw_mss.h</a>
</li>
<li>MmwDemo_SensorState_OPENED
: <a class="el" href="mmw__mss_8h.html#ae184cae14b8e40c88d76ca63badd903aa055ee6a9cb77d866c939d2a5c072fc51">mmw_mss.h</a>
</li>
<li>MmwDemo_SensorState_STARTED
: <a class="el" href="mmw__mss_8h.html#ae184cae14b8e40c88d76ca63badd903aa9c0b4a02439c3e144065b196b454225f">mmw_mss.h</a>
</li>
<li>MmwDemo_SensorState_STOPPED
: <a class="el" href="mmw__mss_8h.html#ae184cae14b8e40c88d76ca63badd903aa204bbcb3a71821c8eb6af14a323dbe9e">mmw_mss.h</a>
</li>
<li>MmwDemo_sensorStopEpilog()
: <a class="el" href="dss__main_8c.html#ab8421a277c8dad30a9e913e253c55a96">dss_main.c</a>
, <a class="el" href="mss__main_8c.html#ab8421a277c8dad30a9e913e253c55a96">mss_main.c</a>
</li>
<li>MmwDemo_setSubFramePendingState()
: <a class="el" href="mss__main_8c.html#a9e749c526bb6e346fd30316e46fec984">mss_main.c</a>
</li>
<li>MmwDemo_sleep()
: <a class="el" href="dss__main_8c.html#af7e4f44ab9709f69d7473a167108eaae">dss_main.c</a>
, <a class="el" href="mss__main_8c.html#af7e4f44ab9709f69d7473a167108eaae">mss_main.c</a>
</li>
<li>MmwDemo_startSensor()
: <a class="el" href="mss__main_8c.html#a835e769e3aa8644afa7c76afb16614d3">mss_main.c</a>
, <a class="el" href="mmw__mss_8h.html#a835e769e3aa8644afa7c76afb16614d3">mmw_mss.h</a>
</li>
<li>MMWDEMO_STATICCLUTTERREMOFVAL_OFFSET
: <a class="el" href="group__config_store_offsets.html#ga9aa350f7a117fb3078434cfe7e353d63">mmw_mss.h</a>
</li>
<li>MmwDemo_stopSensor()
: <a class="el" href="mmw__mss_8h.html#af89cb8eb41643ed59da8839228660f08">mmw_mss.h</a>
, <a class="el" href="mss__main_8c.html#af89cb8eb41643ed59da8839228660f08">mss_main.c</a>
</li>
<li>MMWDEMO_SUBFRAME_DSPDYNCFG_OFFSET
: <a class="el" href="group__config_store_offsets.html#gad268f9fd0dfd01715bbe465f65882160">mmw_mss.h</a>
</li>
<li>MMWDEMO_SUBFRAME_NUM_FRAME_LEVEL_CONFIG
: <a class="el" href="mmw__mss_8h.html#aec823fc25ebbccea80fd65762bf7088e">mmw_mss.h</a>
</li>
<li>MMWDEMO_SUBFRAME_R4FDYNCFG_OFFSET
: <a class="el" href="group__config_store_offsets.html#gada71d4a2606108904ecbfc9a90ec915b">mmw_mss.h</a>
</li>
<li>MmwDemo_SubFrameCfg
: <a class="el" href="mmw__mss_8h.html#a81b21bcd852bf0a106b0574b797aa1ad">mmw_mss.h</a>
</li>
<li>MmwDemo_SubFrameStats
: <a class="el" href="mmw__mss_8h.html#aed68ab7c2da064f9dc06786f6ea227dc">mmw_mss.h</a>
</li>
<li>MmwDemo_taskHandles
: <a class="el" href="mmw__mss_8h.html#ad037375b3d4635700eeb97f9d1694ee2">mmw_mss.h</a>
</li>
<li>MmwDemo_temperatureStats
: <a class="el" href="mmw__mss_8h.html#acb1eb5bc4efb39600d1e976d54193c49">mmw_mss.h</a>
</li>
<li>MmwDemo_transferLVDSUserData()
: <a class="el" href="mss__main_8c.html#ac82f21ce5e812ba6f45cf24ca0f4bd9a">mss_main.c</a>
</li>
<li>MmwDemo_transmitProcessedOutput()
: <a class="el" href="mss__main_8c.html#a21c462804aede75c5726eff54c7812a3">mss_main.c</a>
</li>
<li>MmwDemo_updateObjectDetStats()
: <a class="el" href="dss__main_8c.html#a1f246935304ec26bff78637539d8c3c7">dss_main.c</a>
</li>
<li>MSS_SYS_VCLK
: <a class="el" href="sys__common__xwr68xx__mss_8h.html#a55a85c62a1ecff16de2b2e5294f7a40a">sys_common_xwr68xx_mss.h</a>
</li>
</ul>
</div><!-- contents -->
<hr size="1"><small>
Copyright  2020, Texas Instruments Incorporated</small>
</body>
</html>
