<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Globals</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<table width=100%>
<tr>
  <td bgcolor="black" width="1"><a href="http://www.ti.com"><img border=0 src="../../tilogo.gif"></a></td>
  <td bgcolor="red"><img src="../../titagline.gif"></td>
</tr>
</table>
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li class="current"><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_h"><span>h</span></a></li>
      <li class="current"><a href="#index_m"><span>m</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
&#160;

<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>cmplx16ImRe_t
: <a class="el" href="sys__types_8h.html#ad060a0000487b441ebf15c1ba3722b29">sys_types.h</a>
</li>
<li>cmplx16ReIm_t
: <a class="el" href="sys__types_8h.html#ab02ca0a52082054d9d69e40ab7bc1cef">sys_types.h</a>
</li>
<li>cmplx32ImRe_t
: <a class="el" href="sys__types_8h.html#aa42ec175f00f1175b399ee859db849c5">sys_types.h</a>
</li>
<li>cmplx32ReIm_t
: <a class="el" href="sys__types_8h.html#a8402fc3f7b62e0a39e7b8a231017063a">sys_types.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_h"></a>- h -</h3><ul>
<li>HSIDataCardHeader
: <a class="el" href="group___h_s_i___h_e_a_d_e_r___p_r_o_t_o_c_o_l.html#ga75330de63becdd90c31a4c21366321c8">hsiprotocol.h</a>
</li>
<li>HSIHeader
: <a class="el" href="group___h_s_i___h_e_a_d_e_r___p_r_o_t_o_c_o_l.html#gade5d8b43a7f25e6e3044725f8c840e40">hsiprotocol.h</a>
</li>
<li>HSISDKHeader
: <a class="el" href="group___h_s_i___h_e_a_d_e_r___p_r_o_t_o_c_o_l.html#ga2da0c479f7e901d51a73535549fe93ec">hsiprotocol.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>MmwDemo_ADCBufCfg
: <a class="el" href="group___m_m_w_d_e_m_o___a_d_c_c_o_n_f_i_g___e_x_t_e_r_n_a_l___d_a_t_a___s_t_r_u_c_t_u_r_e.html#ga09cafbf7c7ec220d2f046f607bab1390">mmwdemo_adcconfig.h</a>
</li>
<li>MmwDemo_BpmCfg
: <a class="el" href="mmw__mss_8h.html#a67f67ca78a9c88e889fbafac6b0286ac">mmw_mss.h</a>
</li>
<li>MmwDemo_calibCfg
: <a class="el" href="mmw__mss_8h.html#a201f955b17aa8a4b8059170d285d132c">mmw_mss.h</a>
</li>
<li>MmwDemo_calibData
: <a class="el" href="mmw__mss_8h.html#ade36dce88d80fae636d9066d99606593">mmw_mss.h</a>
</li>
<li>MmwDemo_calibDataHeader
: <a class="el" href="mmw__mss_8h.html#a41daeef9013af59a2e41aacb47fee333">mmw_mss.h</a>
</li>
<li>MmwDemo_Cfg
: <a class="el" href="mmw__config_8h.html#a17ab15b00e593ca96b8556a89769c22c">mmw_config.h</a>
</li>
<li>MmwDemo_DataPathObj
: <a class="el" href="mmw__mss_8h.html#a3a731d225c288b027f44937ecfdfa320">mmw_mss.h</a>
, <a class="el" href="mmw__dss_8h.html#a3a731d225c288b027f44937ecfdfa320">mmw_dss.h</a>
</li>
<li>MmwDemo_DPC_ObjDet_CommonCfg
: <a class="el" href="mmw__config_8h.html#ad0db94a7b31e263f62db4bdacfc0ed90">mmw_config.h</a>
</li>
<li>MmwDemo_DPC_ObjDet_DynCfg
: <a class="el" href="mmw__config_8h.html#aad778b7e4df497517e41134d7ce1e1b1">mmw_config.h</a>
</li>
<li>MmwDemo_DSS_MCB
: <a class="el" href="mmw__dss_8h.html#af35bd66d47fa8988a6096305741507ca">mmw_dss.h</a>
</li>
<li>MmwDemo_GuiMonSel
: <a class="el" href="mmw__config_8h.html#a8cfa95f671e9922184408e6e871b7249">mmw_config.h</a>
</li>
<li>MmwDemo_HSRAM
: <a class="el" href="mmw__output_8h.html#a272079ccd1ca69e726f64c224c5cf079">mmw_output.h</a>
</li>
<li>MmwDemo_LVDSStream_MCB_t
: <a class="el" href="mmw__lvds__stream_8h.html#a9322570ce8009156aa5eda2988c73ebb">mmw_lvds_stream.h</a>
</li>
<li>MmwDemo_LvdsStreamCfg
: <a class="el" href="mmw__config_8h.html#a4ffe989d5121b8f557f1a09de38e95e6">mmw_config.h</a>
</li>
<li>MmwDemo_LVDSUserDataHeader_t
: <a class="el" href="mmw__lvds__stream_8h.html#a2d50a9878ea778392cfecf559f113c69">mmw_lvds_stream.h</a>
</li>
<li>MmwDemo_MSS_MCB
: <a class="el" href="mmw__mss_8h.html#af268878001fd8bf0070ef2eaac582cf6">mmw_mss.h</a>
</li>
<li>MmwDemo_MSS_Stats
: <a class="el" href="mmw__mss_8h.html#ada000d3bcfef9e85c03b5faaafe4d9c7">mmw_mss.h</a>
</li>
<li>MmwDemo_output_message_header
: <a class="el" href="mmw__output_8h.html#a098d177f04490e0efebee784c08aa823">mmw_output.h</a>
</li>
<li>MmwDemo_output_message_stats
: <a class="el" href="mmw__output_8h.html#aec31a1b8ae19b78602bf9c363f22fbf7">mmw_output.h</a>
</li>
<li>MmwDemo_output_message_tl
: <a class="el" href="mmw__output_8h.html#ac247929a68ff53f3878e692f4139ab7c">mmw_output.h</a>
</li>
<li>MmwDemo_output_message_type
: <a class="el" href="mmw__output_8h.html#a12acad81b342ef8953b7d33b1c8e8178">mmw_output.h</a>
</li>
<li>MmwDemo_platformCfg
: <a class="el" href="mmw__config_8h.html#a7b5233dec647e0fcd0772cc174ce2d59">mmw_config.h</a>
</li>
<li>MmwDemo_RFParserHwAttr
: <a class="el" href="group___m_m_w_d_e_m_o___r_f_p_a_r_s_e_r___i_n_t_e_r_n_a_l___d_a_t_a___s_t_r_u_c_t_u_r_e.html#ga8bb3146e41db79c1faa0301e2a41e889">mmwdemo_rfparser.c</a>
</li>
<li>MmwDemo_RFParserOutParams
: <a class="el" href="group___m_m_w_d_e_m_o___r_f_p_a_r_s_e_r___e_x_t_e_r_n_a_l___d_a_t_a___s_t_r_u_c_t_u_r_e.html#ga77964cde091274110882f30edb53772b">mmwdemo_rfparser.h</a>
</li>
<li>MmwDemo_SensorState
: <a class="el" href="mmw__mss_8h.html#a97009bf7e098d15ed1d63d7a15acfb0d">mmw_mss.h</a>
</li>
<li>MmwDemo_SubFrameCfg
: <a class="el" href="mmw__mss_8h.html#a81b21bcd852bf0a106b0574b797aa1ad">mmw_mss.h</a>
</li>
<li>MmwDemo_SubFrameStats
: <a class="el" href="mmw__mss_8h.html#aed68ab7c2da064f9dc06786f6ea227dc">mmw_mss.h</a>
</li>
<li>MmwDemo_taskHandles
: <a class="el" href="mmw__mss_8h.html#ad037375b3d4635700eeb97f9d1694ee2">mmw_mss.h</a>
</li>
<li>MmwDemo_temperatureStats
: <a class="el" href="mmw__mss_8h.html#acb1eb5bc4efb39600d1e976d54193c49">mmw_mss.h</a>
</li>
</ul>
</div><!-- contents -->
<hr size="1"><small>
Copyright  2020, Texas Instruments Incorporated</small>
</body>
</html>
