<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Globals</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<table width=100%>
<tr>
  <td bgcolor="black" width="1"><a href="http://www.ti.com"><img border=0 src="../../tilogo.gif"></a></td>
  <td bgcolor="red"><img src="../../titagline.gif"></td>
</tr>
</table>
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li class="current"><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals_defs.html#index__"><span>_</span></a></li>
      <li><a href="globals_defs_a.html#index_a"><span>a</span></a></li>
      <li><a href="globals_defs_d.html#index_d"><span>d</span></a></li>
      <li class="current"><a href="globals_defs_e.html#index_e"><span>e</span></a></li>
      <li><a href="globals_defs_h.html#index_h"><span>h</span></a></li>
      <li><a href="globals_defs_m.html#index_m"><span>m</span></a></li>
      <li><a href="globals_defs_r.html#index_r"><span>r</span></a></li>
      <li><a href="globals_defs_s.html#index_s"><span>s</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
&#160;

<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>EDMA3_DSS_ADCBUFF_BASE
: <a class="el" href="sys__common__xwr68xx_8h.html#a922b1bb39c11a1314f3bc45a723cca9a">sys_common_xwr68xx.h</a>
</li>
<li>EDMA3_DSS_CHIRP0_BASE
: <a class="el" href="sys__common__xwr68xx_8h.html#a4222859384cefd9bf0682c2f784b8041">sys_common_xwr68xx.h</a>
</li>
<li>EDMA3_DSS_CHIRP1_BASE
: <a class="el" href="sys__common__xwr68xx_8h.html#afcaca10fdeedf91cb1984693c652a7a3">sys_common_xwr68xx.h</a>
</li>
<li>EDMA3_DSS_CHIRP2_BASE
: <a class="el" href="sys__common__xwr68xx_8h.html#aed5442d8f0f37d69232157a0b607084a">sys_common_xwr68xx.h</a>
</li>
<li>EDMA3_DSS_CHIRP3_BASE
: <a class="el" href="sys__common__xwr68xx_8h.html#ab65e9be2127c2763e514f052658d998a">sys_common_xwr68xx.h</a>
</li>
<li>EDMA3_DSS_CHIRP4_BASE
: <a class="el" href="sys__common__xwr68xx_8h.html#a71fb3bb7b14927c5e655772222c8aabd">sys_common_xwr68xx.h</a>
</li>
<li>EDMA3_DSS_CHIRP5_BASE
: <a class="el" href="sys__common__xwr68xx_8h.html#a84f6a755dadb3ec7ed46e6bdb4e65f09">sys_common_xwr68xx.h</a>
</li>
<li>EDMA3_DSS_CHIRP6_BASE
: <a class="el" href="sys__common__xwr68xx_8h.html#a2b55481f12f2b0f2accebefb93b3fe3c">sys_common_xwr68xx.h</a>
</li>
<li>EDMA3_DSS_CHIRP7_BASE
: <a class="el" href="sys__common__xwr68xx_8h.html#a7eb55528c4a983376d17188def4a3890">sys_common_xwr68xx.h</a>
</li>
<li>EDMA3_DSS_CP0_BASE
: <a class="el" href="sys__common__xwr68xx_8h.html#a66a740d64666c4f4afb02d165470430e">sys_common_xwr68xx.h</a>
</li>
<li>EDMA3_DSS_CP1_BASE
: <a class="el" href="sys__common__xwr68xx_8h.html#a1eab0dbae069d346b0939bafcef3df2c">sys_common_xwr68xx.h</a>
</li>
<li>EDMA3_DSS_CP2_BASE
: <a class="el" href="sys__common__xwr68xx_8h.html#adcf875899d00e2cb9800909c62da956f">sys_common_xwr68xx.h</a>
</li>
<li>EDMA3_DSS_CP3_BASE
: <a class="el" href="sys__common__xwr68xx_8h.html#a2dc1bd0ea248b5b2fe678c2eef6cb8b7">sys_common_xwr68xx.h</a>
</li>
<li>EDMA3_DSS_CQ0BUFF_BASE
: <a class="el" href="sys__common__xwr68xx_8h.html#ae137781079ae3e6842133c6471a11d7f">sys_common_xwr68xx.h</a>
</li>
<li>EDMA3_DSS_CQ1BUFF_BASE
: <a class="el" href="sys__common__xwr68xx_8h.html#ac86afe50724893301a1ae32f3b5a1eb2">sys_common_xwr68xx.h</a>
</li>
<li>EDMA3_DSS_CQ2BUFF_BASE
: <a class="el" href="sys__common__xwr68xx_8h.html#ae102e8856c1718dc060972cc0b034988">sys_common_xwr68xx.h</a>
</li>
<li>EDMA3_DSS_FIFO_BASE
: <a class="el" href="sys__common__xwr68xx_8h.html#a06bd83eaec4ce6bf19461162052c9b30">sys_common_xwr68xx.h</a>
</li>
<li>EDMA_CC0_BASE_ADDRESS
: <a class="el" href="group___s_o_c___x_w_r68_x_x___m_s_s___b_a_s_e___a_d_d_r_e_s_s.html#ga3deb92d44a9c9c497f1e6c4fe5c81e07">sys_common_xwr68xx_mss.h</a>
</li>
<li>EDMA_CC0_ERRROR_INTR_ID
: <a class="el" href="group___e_d_m_a___h_w___d_e_f_s.html#ga81edc192f4386770999a123f05fe6859">sys_common_xwr68xx_mss.h</a>
</li>
<li>EDMA_CC0_TC0_BASE_ADDRESS
: <a class="el" href="group___s_o_c___x_w_r68_x_x___m_s_s___b_a_s_e___a_d_d_r_e_s_s.html#ga96038a3b3348d575f0a98012c0e43462">sys_common_xwr68xx_mss.h</a>
</li>
<li>EDMA_CC0_TC0_ERRROR_INTR_ID
: <a class="el" href="group___e_d_m_a___h_w___d_e_f_s.html#gaf4468d3f8b6ce3fa0aaf7e0298744c62">sys_common_xwr68xx_mss.h</a>
</li>
<li>EDMA_CC0_TC1_BASE_ADDRESS
: <a class="el" href="group___s_o_c___x_w_r68_x_x___m_s_s___b_a_s_e___a_d_d_r_e_s_s.html#ga4b0b6cbb95e201d4b3a79564015c7f7c">sys_common_xwr68xx_mss.h</a>
</li>
<li>EDMA_CC0_TC1_ERRROR_INTR_ID
: <a class="el" href="group___e_d_m_a___h_w___d_e_f_s.html#ga18144b07e760406ab00c28e6f497a6bc">sys_common_xwr68xx_mss.h</a>
</li>
<li>EDMA_CC0_TRANSFER_COMPLETE_INTR_ID
: <a class="el" href="group___e_d_m_a___h_w___d_e_f_s.html#ga3ca06e75cd87920fd7d9934482b4f6fa">sys_common_xwr68xx_mss.h</a>
</li>
<li>EDMA_CC1_BASE_ADDRESS
: <a class="el" href="group___s_o_c___x_w_r68_x_x___m_s_s___b_a_s_e___a_d_d_r_e_s_s.html#ga6c01863c115d2d8bb1c22f382af74b0b">sys_common_xwr68xx_mss.h</a>
</li>
<li>EDMA_CC1_TC0_BASE_ADDRESS
: <a class="el" href="group___s_o_c___x_w_r68_x_x___m_s_s___b_a_s_e___a_d_d_r_e_s_s.html#gaea5b6b6c3f2d1398c6950966ba231130">sys_common_xwr68xx_mss.h</a>
</li>
<li>EDMA_CC1_TC1_BASE_ADDRESS
: <a class="el" href="group___s_o_c___x_w_r68_x_x___m_s_s___b_a_s_e___a_d_d_r_e_s_s.html#ga09399b85a110fc78acc6637cff6de5b1">sys_common_xwr68xx_mss.h</a>
</li>
<li>EDMA_INSTANCE_0
: <a class="el" href="mmw__res_8h.html#a605bcde4400338c712e7ae16f9febd08">mmw_res.h</a>
</li>
<li>EDMA_INSTANCE_1
: <a class="el" href="mmw__res_8h.html#a7733cfb709a38174788943875b70333b">mmw_res.h</a>
</li>
<li>EDMA_MAX_NUM_TC
: <a class="el" href="group___e_d_m_a___h_w___d_e_f_s.html#ga66c1ef3ffd65cca45397bb704593a998">sys_common_xwr68xx.h</a>
</li>
<li>EDMA_NUM_CC
: <a class="el" href="group___e_d_m_a___h_w___d_e_f_s.html#gaac95304835bdf821572d6293cd53322d">sys_common_xwr68xx.h</a>
</li>
<li>EDMA_NUM_PARAM_SETS_CC0
: <a class="el" href="group___e_d_m_a___h_w___d_e_f_s.html#gaa8792cfb116cffd138a2708516162d6a">sys_common_xwr68xx.h</a>
</li>
<li>EDMA_NUM_PARAM_SETS_CC1
: <a class="el" href="group___e_d_m_a___h_w___d_e_f_s.html#ga9dd474d5bbe476d605bd84382f22f7b3">sys_common_xwr68xx.h</a>
</li>
<li>EDMA_NUM_TC_IN_CC0
: <a class="el" href="group___e_d_m_a___h_w___d_e_f_s.html#gaa0a86857f49a28fbcafe0077f3810da2">sys_common_xwr68xx.h</a>
</li>
<li>EDMA_NUM_TC_IN_CC1
: <a class="el" href="group___e_d_m_a___h_w___d_e_f_s.html#ga38c215ebb2732c31043a495a4441224a">sys_common_xwr68xx.h</a>
</li>
<li>EDMA_TPCC0_REQ_ADC_VALID_FALL
: <a class="el" href="group___e_d_m_a___h_w___d_e_f_s.html#gabdb216ffa9c53208115e6120aacaed59">sys_common_xwr68xx.h</a>
</li>
<li>EDMA_TPCC0_REQ_CBUFF_0
: <a class="el" href="group___e_d_m_a___h_w___d_e_f_s.html#ga14531fcef6ddb8f5fcea43b74aa9b5ea">sys_common_xwr68xx.h</a>
</li>
<li>EDMA_TPCC0_REQ_CBUFF_1
: <a class="el" href="group___e_d_m_a___h_w___d_e_f_s.html#gadf5191eccd812f4d72509198a75c6907">sys_common_xwr68xx.h</a>
</li>
<li>EDMA_TPCC0_REQ_CBUFF_2
: <a class="el" href="group___e_d_m_a___h_w___d_e_f_s.html#gae0e1a31d03a8a0e7a1ffad3802d8d8e9">sys_common_xwr68xx.h</a>
</li>
<li>EDMA_TPCC0_REQ_CBUFF_3
: <a class="el" href="group___e_d_m_a___h_w___d_e_f_s.html#ga3335218619b6630480a10ddbed1cca92">sys_common_xwr68xx.h</a>
</li>
<li>EDMA_TPCC0_REQ_CBUFF_4
: <a class="el" href="group___e_d_m_a___h_w___d_e_f_s.html#gaae31122f88894a6ea7134c01b46f8b8d">sys_common_xwr68xx.h</a>
</li>
<li>EDMA_TPCC0_REQ_CBUFF_5
: <a class="el" href="group___e_d_m_a___h_w___d_e_f_s.html#ga116d668258268a9fe3e5a7266e7124e5">sys_common_xwr68xx.h</a>
</li>
<li>EDMA_TPCC0_REQ_CBUFF_6
: <a class="el" href="group___e_d_m_a___h_w___d_e_f_s.html#gab82608a7775ac49ad2041c0a1081c26c">sys_common_xwr68xx.h</a>
</li>
<li>EDMA_TPCC0_REQ_DFE_CHIRP_AVAIL
: <a class="el" href="group___e_d_m_a___h_w___d_e_f_s.html#gafa23a4a4f7ab727c45950dd106f08b58">sys_common_xwr68xx.h</a>
</li>
<li>EDMA_TPCC0_REQ_DFE_FRAME_START
: <a class="el" href="group___e_d_m_a___h_w___d_e_f_s.html#gacff5ba98fa57f865b8078743927c8de0">sys_common_xwr68xx.h</a>
</li>
<li>EDMA_TPCC0_REQ_DMM_SW_INTR_11
: <a class="el" href="group___e_d_m_a___h_w___d_e_f_s.html#ga26a9ca1f765cecac9b7b544e5a8defb6">sys_common_xwr68xx.h</a>
</li>
<li>EDMA_TPCC0_REQ_DMM_SW_INTR_43
: <a class="el" href="group___e_d_m_a___h_w___d_e_f_s.html#gab13b5fb9a363d0c67b9cf9c987d4b0fd">sys_common_xwr68xx.h</a>
</li>
<li>EDMA_TPCC0_REQ_DMMSW_INTR_10
: <a class="el" href="group___e_d_m_a___h_w___d_e_f_s.html#gad9c62d9af8e68b7def2aaa1e5135aa3b">sys_common_xwr68xx.h</a>
</li>
<li>EDMA_TPCC0_REQ_DMMSW_INTR_12
: <a class="el" href="group___e_d_m_a___h_w___d_e_f_s.html#gab4ab418caea6394f3c3b91696524761d">sys_common_xwr68xx.h</a>
</li>
<li>EDMA_TPCC0_REQ_DMMSW_INTR_13
: <a class="el" href="group___e_d_m_a___h_w___d_e_f_s.html#gaaa4940c6a5bd306a75b74ba0c43741e5">sys_common_xwr68xx.h</a>
</li>
<li>EDMA_TPCC0_REQ_DMMSW_INTR_14
: <a class="el" href="group___e_d_m_a___h_w___d_e_f_s.html#gab205b95d7819c7db8ce283323d45444a">sys_common_xwr68xx.h</a>
</li>
<li>EDMA_TPCC0_REQ_DMMSW_INTR_15
: <a class="el" href="group___e_d_m_a___h_w___d_e_f_s.html#ga2ffdb68faadbd6a60b2de71308a7bb26">sys_common_xwr68xx.h</a>
</li>
<li>EDMA_TPCC0_REQ_DMMSW_INTR_16
: <a class="el" href="group___e_d_m_a___h_w___d_e_f_s.html#gabca9fe0fc8358f87d73388fb9865a133">sys_common_xwr68xx.h</a>
</li>
<li>EDMA_TPCC0_REQ_DMMSW_INTR_17
: <a class="el" href="group___e_d_m_a___h_w___d_e_f_s.html#ga0de72d80adc808ab9210530dfff90981">sys_common_xwr68xx.h</a>
</li>
<li>EDMA_TPCC0_REQ_DMMSW_INTR_18
: <a class="el" href="group___e_d_m_a___h_w___d_e_f_s.html#ga960f9ffbbad832583d0ae3475a522d78">sys_common_xwr68xx.h</a>
</li>
<li>EDMA_TPCC0_REQ_DMMSW_INTR_39
: <a class="el" href="group___e_d_m_a___h_w___d_e_f_s.html#gac06c31cd6384ff1392b58d2345707be5">sys_common_xwr68xx.h</a>
</li>
<li>EDMA_TPCC0_REQ_DMMSW_INTR_40
: <a class="el" href="group___e_d_m_a___h_w___d_e_f_s.html#gab896f835f01c3b8274c0d0c9cf197740">sys_common_xwr68xx.h</a>
</li>
<li>EDMA_TPCC0_REQ_DMMSW_INTR_44
: <a class="el" href="group___e_d_m_a___h_w___d_e_f_s.html#gaf0f21c4544aaeb8b9e67bf5c4acf617f">sys_common_xwr68xx.h</a>
</li>
<li>EDMA_TPCC0_REQ_DMMSW_INTR_9
: <a class="el" href="group___e_d_m_a___h_w___d_e_f_s.html#ga3d02a637edc62b33725cb54fa156513b">sys_common_xwr68xx.h</a>
</li>
<li>EDMA_TPCC0_REQ_FRC_LOGICAL_FRAME_START
: <a class="el" href="group___e_d_m_a___h_w___d_e_f_s.html#ga866192b0d3b1ddf01819218d57eb5bc6">sys_common_xwr68xx.h</a>
</li>
<li>EDMA_TPCC0_REQ_FREE_0
: <a class="el" href="group___e_d_m_a___h_w___d_e_f_s.html#ga6238147df9c17c07e9ddf923eb1261dd">sys_common_xwr68xx.h</a>
</li>
<li>EDMA_TPCC0_REQ_FREE_1
: <a class="el" href="group___e_d_m_a___h_w___d_e_f_s.html#ga8ba12783a00b5aa4ca735c4d31a1b541">sys_common_xwr68xx.h</a>
</li>
<li>EDMA_TPCC0_REQ_FREE_10
: <a class="el" href="group___e_d_m_a___h_w___d_e_f_s.html#gab8e8cc1a26190a80bb0726d8d1da5ff8">sys_common_xwr68xx.h</a>
</li>
<li>EDMA_TPCC0_REQ_FREE_11
: <a class="el" href="group___e_d_m_a___h_w___d_e_f_s.html#ga41261ed9765bd3bbcc79b1322b4ff8e0">sys_common_xwr68xx.h</a>
</li>
<li>EDMA_TPCC0_REQ_FREE_12
: <a class="el" href="group___e_d_m_a___h_w___d_e_f_s.html#ga485bcfba21d4c1683fb0e3df7359ccc9">sys_common_xwr68xx.h</a>
</li>
<li>EDMA_TPCC0_REQ_FREE_13
: <a class="el" href="group___e_d_m_a___h_w___d_e_f_s.html#ga184fe7136224533c916cd2be59c2280f">sys_common_xwr68xx.h</a>
</li>
<li>EDMA_TPCC0_REQ_FREE_14
: <a class="el" href="group___e_d_m_a___h_w___d_e_f_s.html#ga93a21852fe375055f793bfa3590d6f12">sys_common_xwr68xx.h</a>
</li>
<li>EDMA_TPCC0_REQ_FREE_15
: <a class="el" href="group___e_d_m_a___h_w___d_e_f_s.html#gaf6030221717e2f1a9a1e9d32c7b26f3a">sys_common_xwr68xx.h</a>
</li>
<li>EDMA_TPCC0_REQ_FREE_16
: <a class="el" href="group___e_d_m_a___h_w___d_e_f_s.html#gaf0400d1c2f438c4cd440633145228805">sys_common_xwr68xx.h</a>
</li>
<li>EDMA_TPCC0_REQ_FREE_17
: <a class="el" href="group___e_d_m_a___h_w___d_e_f_s.html#gabf83f4e3874ab7e69494ca5a3c9476e4">sys_common_xwr68xx.h</a>
</li>
<li>EDMA_TPCC0_REQ_FREE_2
: <a class="el" href="group___e_d_m_a___h_w___d_e_f_s.html#gaed984b70dd5c5c3e7f06967e76efc6a3">sys_common_xwr68xx.h</a>
</li>
<li>EDMA_TPCC0_REQ_FREE_3
: <a class="el" href="group___e_d_m_a___h_w___d_e_f_s.html#gab0fb77583a230896f173cb67fde6d49f">sys_common_xwr68xx.h</a>
</li>
<li>EDMA_TPCC0_REQ_FREE_4
: <a class="el" href="group___e_d_m_a___h_w___d_e_f_s.html#gaea1de8fce1e6847cab73290f3bcfbdea">sys_common_xwr68xx.h</a>
</li>
<li>EDMA_TPCC0_REQ_FREE_5
: <a class="el" href="group___e_d_m_a___h_w___d_e_f_s.html#ga4d35246f9029cd5674b6d6ccb6862b0d">sys_common_xwr68xx.h</a>
</li>
<li>EDMA_TPCC0_REQ_FREE_6
: <a class="el" href="group___e_d_m_a___h_w___d_e_f_s.html#ga8c2b432b3fc48e3149e339839f709ca5">sys_common_xwr68xx.h</a>
</li>
<li>EDMA_TPCC0_REQ_FREE_7
: <a class="el" href="group___e_d_m_a___h_w___d_e_f_s.html#gad0f4832d5fb424d0e9081a6d982115ab">sys_common_xwr68xx.h</a>
</li>
<li>EDMA_TPCC0_REQ_FREE_8
: <a class="el" href="group___e_d_m_a___h_w___d_e_f_s.html#gae0b15650f6dbea3cffd1ae8f1841aaaf">sys_common_xwr68xx.h</a>
</li>
<li>EDMA_TPCC0_REQ_FREE_9
: <a class="el" href="group___e_d_m_a___h_w___d_e_f_s.html#ga74988481bef1eaa90a19aaa2c907e912">sys_common_xwr68xx.h</a>
</li>
<li>EDMA_TPCC0_REQ_GPIO_0
: <a class="el" href="group___e_d_m_a___h_w___d_e_f_s.html#ga25617f02df177b4bc6b322a948636ec1">sys_common_xwr68xx.h</a>
</li>
<li>EDMA_TPCC0_REQ_GPIO_1
: <a class="el" href="group___e_d_m_a___h_w___d_e_f_s.html#ga26adfa25df3cd610080dda0cdd679625">sys_common_xwr68xx.h</a>
</li>
<li>EDMA_TPCC0_REQ_GPIO_2
: <a class="el" href="group___e_d_m_a___h_w___d_e_f_s.html#ga53b514618bb5bd888414c103bd98e600">sys_common_xwr68xx.h</a>
</li>
<li>EDMA_TPCC0_REQ_HWACC_0
: <a class="el" href="group___e_d_m_a___h_w___d_e_f_s.html#gae2452de7219bf0e228b673ef63ef91c7">sys_common_xwr68xx.h</a>
</li>
<li>EDMA_TPCC0_REQ_HWACC_1
: <a class="el" href="group___e_d_m_a___h_w___d_e_f_s.html#ga67c28ac99058ef4bf053b8647996ebb2">sys_common_xwr68xx.h</a>
</li>
<li>EDMA_TPCC0_REQ_HWACC_10
: <a class="el" href="group___e_d_m_a___h_w___d_e_f_s.html#ga9e9a8b323fd1c1a78de3066041ba3a2a">sys_common_xwr68xx.h</a>
</li>
<li>EDMA_TPCC0_REQ_HWACC_11
: <a class="el" href="group___e_d_m_a___h_w___d_e_f_s.html#ga5fa2b19537cffc35513e5574ef94b16d">sys_common_xwr68xx.h</a>
</li>
<li>EDMA_TPCC0_REQ_HWACC_12
: <a class="el" href="group___e_d_m_a___h_w___d_e_f_s.html#ga81e98e27824d41a4dc2952c6be657d0b">sys_common_xwr68xx.h</a>
</li>
<li>EDMA_TPCC0_REQ_HWACC_13
: <a class="el" href="group___e_d_m_a___h_w___d_e_f_s.html#gadc1b9fc7ddd1a8ec223589622f2d0948">sys_common_xwr68xx.h</a>
</li>
<li>EDMA_TPCC0_REQ_HWACC_14
: <a class="el" href="group___e_d_m_a___h_w___d_e_f_s.html#ga5ffd25ef43ca981c8591d5bbfa14646b">sys_common_xwr68xx.h</a>
</li>
<li>EDMA_TPCC0_REQ_HWACC_15
: <a class="el" href="group___e_d_m_a___h_w___d_e_f_s.html#gad74c4b0d33a6d1dd582daf412d9a236a">sys_common_xwr68xx.h</a>
</li>
<li>EDMA_TPCC0_REQ_HWACC_2
: <a class="el" href="group___e_d_m_a___h_w___d_e_f_s.html#gac15a118b6f02f653c2a93439db9f847a">sys_common_xwr68xx.h</a>
</li>
<li>EDMA_TPCC0_REQ_HWACC_3
: <a class="el" href="group___e_d_m_a___h_w___d_e_f_s.html#ga8094abc111aa555a22f07a506ad7fa4d">sys_common_xwr68xx.h</a>
</li>
<li>EDMA_TPCC0_REQ_HWACC_4
: <a class="el" href="group___e_d_m_a___h_w___d_e_f_s.html#gaed159e9f75d6b2d42f17ef57c9b57a9c">sys_common_xwr68xx.h</a>
</li>
<li>EDMA_TPCC0_REQ_HWACC_5
: <a class="el" href="group___e_d_m_a___h_w___d_e_f_s.html#gacbb2de0008458b6e0c96ff31a42eaf61">sys_common_xwr68xx.h</a>
</li>
<li>EDMA_TPCC0_REQ_HWACC_6
: <a class="el" href="group___e_d_m_a___h_w___d_e_f_s.html#ga05d7fffcac54e819126920ed13676b1d">sys_common_xwr68xx.h</a>
</li>
<li>EDMA_TPCC0_REQ_HWACC_7
: <a class="el" href="group___e_d_m_a___h_w___d_e_f_s.html#gaba986d668ecb549c7a8343b8d9537a8f">sys_common_xwr68xx.h</a>
</li>
<li>EDMA_TPCC0_REQ_HWACC_8
: <a class="el" href="group___e_d_m_a___h_w___d_e_f_s.html#ga6621606a85e38756196e7103ccc7988a">sys_common_xwr68xx.h</a>
</li>
<li>EDMA_TPCC0_REQ_HWACC_9
: <a class="el" href="group___e_d_m_a___h_w___d_e_f_s.html#gafcc292ec2071bdaac893cb751ea5e9b5">sys_common_xwr68xx.h</a>
</li>
<li>EDMA_TPCC0_REQ_RTI1_0
: <a class="el" href="group___e_d_m_a___h_w___d_e_f_s.html#gaa62197aa8a3dbb6977576a924e9ea17d">sys_common_xwr68xx.h</a>
</li>
<li>EDMA_TPCC0_REQ_RTI1_1
: <a class="el" href="group___e_d_m_a___h_w___d_e_f_s.html#ga5144c74bdc137e995e2cc692bb913812">sys_common_xwr68xx.h</a>
</li>
<li>EDMA_TPCC0_REQ_RTI1_2
: <a class="el" href="group___e_d_m_a___h_w___d_e_f_s.html#gaad559ae00bbed967d73f253bd9c2e163">sys_common_xwr68xx.h</a>
</li>
<li>EDMA_TPCC0_REQ_RTI1_3
: <a class="el" href="group___e_d_m_a___h_w___d_e_f_s.html#ga77374f92638e980423c939fd564cf7ac">sys_common_xwr68xx.h</a>
</li>
<li>EDMA_TPCC0_REQ_RTI2_0
: <a class="el" href="group___e_d_m_a___h_w___d_e_f_s.html#ga5e99af6ec5168926ea61d4f713e90545">sys_common_xwr68xx.h</a>
</li>
<li>EDMA_TPCC0_REQ_RTI2_1
: <a class="el" href="group___e_d_m_a___h_w___d_e_f_s.html#ga34a76bd9b916372fc880d5f609e94a9e">sys_common_xwr68xx.h</a>
</li>
<li>EDMA_TPCC0_REQ_RTI2_2
: <a class="el" href="group___e_d_m_a___h_w___d_e_f_s.html#ga6236581d765883fe310e8a450ee242b1">sys_common_xwr68xx.h</a>
</li>
<li>EDMA_TPCC0_REQ_RTI2_3
: <a class="el" href="group___e_d_m_a___h_w___d_e_f_s.html#ga02acce255ef14ca68d82bc0cd795405a">sys_common_xwr68xx.h</a>
</li>
<li>EDMA_TPCC0_REQ_UART_RX
: <a class="el" href="group___e_d_m_a___h_w___d_e_f_s.html#ga7c512a09489524c28078fcf6094e98e7">sys_common_xwr68xx.h</a>
</li>
<li>EDMA_TPCC0_REQ_UART_TX
: <a class="el" href="group___e_d_m_a___h_w___d_e_f_s.html#gaf03b8837081995fad5caf79d026323e5">sys_common_xwr68xx.h</a>
</li>
<li>EDMA_TPCC1_REQ_ADC_VALID_FALL
: <a class="el" href="group___e_d_m_a___h_w___d_e_f_s.html#ga8852621d0de498b6464f89ab5f85275e">sys_common_xwr68xx.h</a>
</li>
<li>EDMA_TPCC1_REQ_CBUFF_0
: <a class="el" href="group___e_d_m_a___h_w___d_e_f_s.html#gac679a337d8fe33c10b92488881bbbf56">sys_common_xwr68xx.h</a>
</li>
<li>EDMA_TPCC1_REQ_CBUFF_1
: <a class="el" href="group___e_d_m_a___h_w___d_e_f_s.html#gae6747967149d96ffeb4a44428489baa6">sys_common_xwr68xx.h</a>
</li>
<li>EDMA_TPCC1_REQ_CBUFF_2
: <a class="el" href="group___e_d_m_a___h_w___d_e_f_s.html#gadc8e752c40cf9edc1cec184844955a1d">sys_common_xwr68xx.h</a>
</li>
<li>EDMA_TPCC1_REQ_CBUFF_3
: <a class="el" href="group___e_d_m_a___h_w___d_e_f_s.html#gae7722ade21c5adb74c5609e207a13535">sys_common_xwr68xx.h</a>
</li>
<li>EDMA_TPCC1_REQ_CBUFF_4
: <a class="el" href="group___e_d_m_a___h_w___d_e_f_s.html#gaea931777c4befb160ace60ee1cf925e0">sys_common_xwr68xx.h</a>
</li>
<li>EDMA_TPCC1_REQ_CBUFF_5
: <a class="el" href="group___e_d_m_a___h_w___d_e_f_s.html#ga441dadafac833407604cfc7dff912b8c">sys_common_xwr68xx.h</a>
</li>
<li>EDMA_TPCC1_REQ_CBUFF_6
: <a class="el" href="group___e_d_m_a___h_w___d_e_f_s.html#ga577d8468772ee513ecb8807318aa9e41">sys_common_xwr68xx.h</a>
</li>
<li>EDMA_TPCC1_REQ_DFE_CHIRP_AVAIL
: <a class="el" href="group___e_d_m_a___h_w___d_e_f_s.html#ga8a01357381693b1e7a10cec05deb1312">sys_common_xwr68xx.h</a>
</li>
<li>EDMA_TPCC1_REQ_DFE_FRAME_START
: <a class="el" href="group___e_d_m_a___h_w___d_e_f_s.html#ga7824ea8ff63212caffe1921938a17a5f">sys_common_xwr68xx.h</a>
</li>
<li>EDMA_TPCC1_REQ_DMM_SW_INTR_21
: <a class="el" href="group___e_d_m_a___h_w___d_e_f_s.html#ga9df40e1133752cbe04d8942c67e808d7">sys_common_xwr68xx.h</a>
</li>
<li>EDMA_TPCC1_REQ_DMM_SW_INTR_43
: <a class="el" href="group___e_d_m_a___h_w___d_e_f_s.html#gab0e3a4a9a8b182a7c3e4b10884f56905">sys_common_xwr68xx.h</a>
</li>
<li>EDMA_TPCC1_REQ_DMMSW_INTR_19
: <a class="el" href="group___e_d_m_a___h_w___d_e_f_s.html#ga8b8255c3b6d507a1215ba94ee5d15c20">sys_common_xwr68xx.h</a>
</li>
<li>EDMA_TPCC1_REQ_DMMSW_INTR_20
: <a class="el" href="group___e_d_m_a___h_w___d_e_f_s.html#gab07fe131b2343e843b2560b74e231317">sys_common_xwr68xx.h</a>
</li>
<li>EDMA_TPCC1_REQ_DMMSW_INTR_22
: <a class="el" href="group___e_d_m_a___h_w___d_e_f_s.html#gacf22803d14b83818b0927610266e8033">sys_common_xwr68xx.h</a>
</li>
<li>EDMA_TPCC1_REQ_DMMSW_INTR_23
: <a class="el" href="group___e_d_m_a___h_w___d_e_f_s.html#gafa356cfa3d077a310ce18141be3a59cb">sys_common_xwr68xx.h</a>
</li>
<li>EDMA_TPCC1_REQ_DMMSW_INTR_24
: <a class="el" href="group___e_d_m_a___h_w___d_e_f_s.html#gafb1197beebebf3b1589bd7c429be0ccc">sys_common_xwr68xx.h</a>
</li>
<li>EDMA_TPCC1_REQ_DMMSW_INTR_25
: <a class="el" href="group___e_d_m_a___h_w___d_e_f_s.html#gad40e3f9700bc4dc474cff694731b4915">sys_common_xwr68xx.h</a>
</li>
<li>EDMA_TPCC1_REQ_DMMSW_INTR_26
: <a class="el" href="group___e_d_m_a___h_w___d_e_f_s.html#ga3c25c4ce7d30304da48e4be9a91badb5">sys_common_xwr68xx.h</a>
</li>
<li>EDMA_TPCC1_REQ_DMMSW_INTR_27
: <a class="el" href="group___e_d_m_a___h_w___d_e_f_s.html#ga32cdfc07a5415655318e5a190f6658dc">sys_common_xwr68xx.h</a>
</li>
<li>EDMA_TPCC1_REQ_DMMSW_INTR_28
: <a class="el" href="group___e_d_m_a___h_w___d_e_f_s.html#ga6142584b545164661b33a67063da3805">sys_common_xwr68xx.h</a>
</li>
<li>EDMA_TPCC1_REQ_DMMSW_INTR_39
: <a class="el" href="group___e_d_m_a___h_w___d_e_f_s.html#ga1f4c8ca643b0e3d6e7e5971b2bef1955">sys_common_xwr68xx.h</a>
</li>
<li>EDMA_TPCC1_REQ_DMMSW_INTR_40
: <a class="el" href="group___e_d_m_a___h_w___d_e_f_s.html#ga2afb40510749e22148185b9b8c33007d">sys_common_xwr68xx.h</a>
</li>
<li>EDMA_TPCC1_REQ_DMMSW_INTR_44
: <a class="el" href="group___e_d_m_a___h_w___d_e_f_s.html#ga66e89b8065ce8f9d85c71c043918c618">sys_common_xwr68xx.h</a>
</li>
<li>EDMA_TPCC1_REQ_FRC_0
: <a class="el" href="group___e_d_m_a___h_w___d_e_f_s.html#ga71e0397a8d968bd74543dda16e43f059">sys_common_xwr68xx.h</a>
</li>
<li>EDMA_TPCC1_REQ_FRC_1
: <a class="el" href="group___e_d_m_a___h_w___d_e_f_s.html#ga76ebb2dd975ea1f89bdc505b5863413d">sys_common_xwr68xx.h</a>
</li>
<li>EDMA_TPCC1_REQ_FRC_2
: <a class="el" href="group___e_d_m_a___h_w___d_e_f_s.html#ga41234913d844000efb63cc731383b5ca">sys_common_xwr68xx.h</a>
</li>
<li>EDMA_TPCC1_REQ_FRC_3
: <a class="el" href="group___e_d_m_a___h_w___d_e_f_s.html#gae54650c4ad9e8f24d74b05de233d872e">sys_common_xwr68xx.h</a>
</li>
<li>EDMA_TPCC1_REQ_FRC_LOGICAL_FRAME_START
: <a class="el" href="group___e_d_m_a___h_w___d_e_f_s.html#gaebd79292ed1072562c13d24000ae488a">sys_common_xwr68xx.h</a>
</li>
<li>EDMA_TPCC1_REQ_FREE_0
: <a class="el" href="group___e_d_m_a___h_w___d_e_f_s.html#ga138c191676bafc40546e59d27b3b08dc">sys_common_xwr68xx.h</a>
</li>
<li>EDMA_TPCC1_REQ_FREE_1
: <a class="el" href="group___e_d_m_a___h_w___d_e_f_s.html#ga9adf571c72dc5fa62c588e8a2490ac52">sys_common_xwr68xx.h</a>
</li>
<li>EDMA_TPCC1_REQ_FREE_10
: <a class="el" href="group___e_d_m_a___h_w___d_e_f_s.html#gad94839e223ab086a39028e6ec7417bd3">sys_common_xwr68xx.h</a>
</li>
<li>EDMA_TPCC1_REQ_FREE_11
: <a class="el" href="group___e_d_m_a___h_w___d_e_f_s.html#ga5dc2822c9b3dd096d2e8167af41aeb04">sys_common_xwr68xx.h</a>
</li>
<li>EDMA_TPCC1_REQ_FREE_12
: <a class="el" href="group___e_d_m_a___h_w___d_e_f_s.html#gaf56ed9f841eb72e22736feab99d87264">sys_common_xwr68xx.h</a>
</li>
<li>EDMA_TPCC1_REQ_FREE_13
: <a class="el" href="group___e_d_m_a___h_w___d_e_f_s.html#gaef5dd1b0291e0dde4a9007ea4610b61e">sys_common_xwr68xx.h</a>
</li>
<li>EDMA_TPCC1_REQ_FREE_14
: <a class="el" href="group___e_d_m_a___h_w___d_e_f_s.html#ga1b8dfe8a8d16dd6e29f41e9f212363e8">sys_common_xwr68xx.h</a>
</li>
<li>EDMA_TPCC1_REQ_FREE_15
: <a class="el" href="group___e_d_m_a___h_w___d_e_f_s.html#ga74888f81082ad07f78989172da08f671">sys_common_xwr68xx.h</a>
</li>
<li>EDMA_TPCC1_REQ_FREE_16
: <a class="el" href="group___e_d_m_a___h_w___d_e_f_s.html#ga6f6b0b387a930669bac1bfc0f0e31e9a">sys_common_xwr68xx.h</a>
</li>
<li>EDMA_TPCC1_REQ_FREE_17
: <a class="el" href="group___e_d_m_a___h_w___d_e_f_s.html#ga93d7f5fd2269476cb17dc5ac028cbacb">sys_common_xwr68xx.h</a>
</li>
<li>EDMA_TPCC1_REQ_FREE_18
: <a class="el" href="group___e_d_m_a___h_w___d_e_f_s.html#gac6d29d674169f6bf4355f6292885b4f6">sys_common_xwr68xx.h</a>
</li>
<li>EDMA_TPCC1_REQ_FREE_19
: <a class="el" href="group___e_d_m_a___h_w___d_e_f_s.html#ga4d208242197ebfe25ae0fd110281402e">sys_common_xwr68xx.h</a>
</li>
<li>EDMA_TPCC1_REQ_FREE_2
: <a class="el" href="group___e_d_m_a___h_w___d_e_f_s.html#ga9a2e363ea41a59e43738f02e19802bdb">sys_common_xwr68xx.h</a>
</li>
<li>EDMA_TPCC1_REQ_FREE_20
: <a class="el" href="group___e_d_m_a___h_w___d_e_f_s.html#gae3cf83466513d4d879171327e1847c39">sys_common_xwr68xx.h</a>
</li>
<li>EDMA_TPCC1_REQ_FREE_21
: <a class="el" href="group___e_d_m_a___h_w___d_e_f_s.html#gab2f0e204eef50e8113b50d0f7d8eaa3b">sys_common_xwr68xx.h</a>
</li>
<li>EDMA_TPCC1_REQ_FREE_22
: <a class="el" href="group___e_d_m_a___h_w___d_e_f_s.html#ga7cfb9bc69ea0ee610913dda3a47e1805">sys_common_xwr68xx.h</a>
</li>
<li>EDMA_TPCC1_REQ_FREE_23
: <a class="el" href="group___e_d_m_a___h_w___d_e_f_s.html#ga6207b28fa637add81602e6a827cd76b3">sys_common_xwr68xx.h</a>
</li>
<li>EDMA_TPCC1_REQ_FREE_24
: <a class="el" href="group___e_d_m_a___h_w___d_e_f_s.html#ga434ebc36ba781795e59a9892eedb7870">sys_common_xwr68xx.h</a>
</li>
<li>EDMA_TPCC1_REQ_FREE_25
: <a class="el" href="group___e_d_m_a___h_w___d_e_f_s.html#gada4d4af170ee01d1020020e730bfb904">sys_common_xwr68xx.h</a>
</li>
<li>EDMA_TPCC1_REQ_FREE_26
: <a class="el" href="group___e_d_m_a___h_w___d_e_f_s.html#gaed686bbdeaa008c62db6d59f01206053">sys_common_xwr68xx.h</a>
</li>
<li>EDMA_TPCC1_REQ_FREE_27
: <a class="el" href="group___e_d_m_a___h_w___d_e_f_s.html#gaf38772b8366b1ad53ece5b5729573a44">sys_common_xwr68xx.h</a>
</li>
<li>EDMA_TPCC1_REQ_FREE_3
: <a class="el" href="group___e_d_m_a___h_w___d_e_f_s.html#ga61fd436ca732fd434d419f4e98602d50">sys_common_xwr68xx.h</a>
</li>
<li>EDMA_TPCC1_REQ_FREE_4
: <a class="el" href="group___e_d_m_a___h_w___d_e_f_s.html#ga0967b5d79437beebe97338c87d93e715">sys_common_xwr68xx.h</a>
</li>
<li>EDMA_TPCC1_REQ_FREE_5
: <a class="el" href="group___e_d_m_a___h_w___d_e_f_s.html#gaf1577d793a06c055f147dd4726cb7f13">sys_common_xwr68xx.h</a>
</li>
<li>EDMA_TPCC1_REQ_FREE_6
: <a class="el" href="group___e_d_m_a___h_w___d_e_f_s.html#gade8517b6fd18f9eb36e23baf508afb11">sys_common_xwr68xx.h</a>
</li>
<li>EDMA_TPCC1_REQ_FREE_7
: <a class="el" href="group___e_d_m_a___h_w___d_e_f_s.html#gaac9bab7982a9e1f1b125d25051e94cd8">sys_common_xwr68xx.h</a>
</li>
<li>EDMA_TPCC1_REQ_FREE_8
: <a class="el" href="group___e_d_m_a___h_w___d_e_f_s.html#ga1f38ff626333219ab06bf8b80aa8eeea">sys_common_xwr68xx.h</a>
</li>
<li>EDMA_TPCC1_REQ_FREE_9
: <a class="el" href="group___e_d_m_a___h_w___d_e_f_s.html#ga9840a8cb0e73d2f2f4b3cf70b0c41b6c">sys_common_xwr68xx.h</a>
</li>
<li>EDMA_TPCC1_REQ_GPIO_0
: <a class="el" href="group___e_d_m_a___h_w___d_e_f_s.html#gae8988d7f7439a466b3aa40b85d53ee38">sys_common_xwr68xx.h</a>
</li>
<li>EDMA_TPCC1_REQ_GPIO_1
: <a class="el" href="group___e_d_m_a___h_w___d_e_f_s.html#ga75141bfaaa19d4a29be6d96c0958a4e9">sys_common_xwr68xx.h</a>
</li>
<li>EDMA_TPCC1_REQ_GPIO_2
: <a class="el" href="group___e_d_m_a___h_w___d_e_f_s.html#gac2d9b51fe9f2e36e37925e302fd37304">sys_common_xwr68xx.h</a>
</li>
<li>EDMA_TPCC1_REQ_MCRC_0
: <a class="el" href="group___e_d_m_a___h_w___d_e_f_s.html#gad9be6e36f28603be3ae9853fac70d3bd">sys_common_xwr68xx.h</a>
</li>
<li>EDMA_TPCC1_REQ_MCRC_1
: <a class="el" href="group___e_d_m_a___h_w___d_e_f_s.html#ga41bb0a678f3330b966eaa3ea4591db66">sys_common_xwr68xx.h</a>
</li>
<li>EDMA_TPCC1_REQ_RTI1_0
: <a class="el" href="group___e_d_m_a___h_w___d_e_f_s.html#ga81316835481a2ad53e7ccb7603cb3c03">sys_common_xwr68xx.h</a>
</li>
<li>EDMA_TPCC1_REQ_RTI1_1
: <a class="el" href="group___e_d_m_a___h_w___d_e_f_s.html#ga51e5369b78cf86e912d1fd3907ba7b90">sys_common_xwr68xx.h</a>
</li>
<li>EDMA_TPCC1_REQ_RTI1_2
: <a class="el" href="group___e_d_m_a___h_w___d_e_f_s.html#gab2a3ed8fdc1a394be21f03c8da312944">sys_common_xwr68xx.h</a>
</li>
<li>EDMA_TPCC1_REQ_RTI1_3
: <a class="el" href="group___e_d_m_a___h_w___d_e_f_s.html#ga94fda8faf6760c7abe595599b2cd447a">sys_common_xwr68xx.h</a>
</li>
<li>EDMA_TPCC1_REQ_RTI2_0
: <a class="el" href="group___e_d_m_a___h_w___d_e_f_s.html#ga4bd17b06a0ed68bc0bb6db18d8d55d7e">sys_common_xwr68xx.h</a>
</li>
<li>EDMA_TPCC1_REQ_RTI2_1
: <a class="el" href="group___e_d_m_a___h_w___d_e_f_s.html#gafb1bf61723e256ed5823b8504226108a">sys_common_xwr68xx.h</a>
</li>
<li>EDMA_TPCC1_REQ_RTI2_2
: <a class="el" href="group___e_d_m_a___h_w___d_e_f_s.html#ga4620687e46a2d5d0b4b02cc3401035c1">sys_common_xwr68xx.h</a>
</li>
<li>EDMA_TPCC1_REQ_RTI2_3
: <a class="el" href="group___e_d_m_a___h_w___d_e_f_s.html#ga6af2ddda621ce37b01a70f81fba4285c">sys_common_xwr68xx.h</a>
</li>
<li>EDMA_TPCC1_REQ_UART_RX
: <a class="el" href="group___e_d_m_a___h_w___d_e_f_s.html#gab4dbb330ad4507bf7665f110bb82402f">sys_common_xwr68xx.h</a>
</li>
<li>EDMA_TPCC1_REQ_UART_TX
: <a class="el" href="group___e_d_m_a___h_w___d_e_f_s.html#gaf7575dcfc203a093f20e67549fdd9997">sys_common_xwr68xx.h</a>
</li>
</ul>
</div><!-- contents -->
<hr size="1"><small>
Copyright  2020, Texas Instruments Incorporated</small>
</body>
</html>
