<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>/home/gtbldadm/nightlybuilds/mmwave_sdk/ti/drivers/gpio/include/gpio_xwr68xx.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<table width=100%>
<tr>
  <td bgcolor="black" width="1"><a href="http://www.ti.com"><img border=0 src="../../tilogo.gif"></a></td>
  <td bgcolor="red"><img src="../../titagline.gif"></td>
</tr>
</table>
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_14bc92f4b96c8519b376567118ac28b3.html">drivers</a></li><li class="navelem"><a class="el" href="dir_999ea29f6fe13f1ec5dc080b8071f0d8.html">gpio</a></li><li class="navelem"><a class="el" href="dir_7b24d9cbb951d20a5e20f974b1584a18.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">gpio_xwr68xx.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>GPIO Platform specific definitions for XWR68xx.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;ti/drivers/gpio/include/gpio_internal.h&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for gpio_xwr68xx.h:</div>
<div class="dyncontent">
<div class="center"><img src="gpio__xwr68xx_8h__incl.png" border="0" usemap="#_2home_2gtbldadm_2nightlybuilds_2mmwave__sdk_2ti_2drivers_2gpio_2include_2gpio__xwr68xx_8h" alt=""/></div>
<map name="_2home_2gtbldadm_2nightlybuilds_2mmwave__sdk_2ti_2drivers_2gpio_2include_2gpio__xwr68xx_8h" id="_2home_2gtbldadm_2nightlybuilds_2mmwave__sdk_2ti_2drivers_2gpio_2include_2gpio__xwr68xx_8h">
</map>
</div>
</div>
<p><a href="gpio__xwr68xx_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a1e08ffe6f4d64315564936b9a7749d0e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gpio__xwr68xx_8h.html#a1e08ffe6f4d64315564936b9a7749d0e">SOC_XWR68XX_GPIO_0</a>&#160;&#160;&#160;GPIO_CREATE_INDEX (0, 0)</td></tr>
<tr class="separator:a1e08ffe6f4d64315564936b9a7749d0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b1c649275e1537d8630f1d48809b5eb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gpio__xwr68xx_8h.html#a2b1c649275e1537d8630f1d48809b5eb">SOC_XWR68XX_GPIO_1</a>&#160;&#160;&#160;GPIO_CREATE_INDEX (0, 1)</td></tr>
<tr class="separator:a2b1c649275e1537d8630f1d48809b5eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8719bd5651f151775a24093d0c487f7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gpio__xwr68xx_8h.html#ab8719bd5651f151775a24093d0c487f7">SOC_XWR68XX_GPIO_2</a>&#160;&#160;&#160;GPIO_CREATE_INDEX (0, 2)</td></tr>
<tr class="separator:ab8719bd5651f151775a24093d0c487f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26916ac58ad2ade5de374caa11acf40f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gpio__xwr68xx_8h.html#a26916ac58ad2ade5de374caa11acf40f">SOC_XWR68XX_GPIO_3</a>&#160;&#160;&#160;GPIO_CREATE_INDEX (0, 3)</td></tr>
<tr class="separator:a26916ac58ad2ade5de374caa11acf40f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a637675610860aa284bf8ac9c42e9c3af"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gpio__xwr68xx_8h.html#a637675610860aa284bf8ac9c42e9c3af">SOC_XWR68XX_GPIO_4</a>&#160;&#160;&#160;GPIO_CREATE_INDEX (0, 4)</td></tr>
<tr class="separator:a637675610860aa284bf8ac9c42e9c3af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9dc5eaad673abe632e2962446d22997"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gpio__xwr68xx_8h.html#ad9dc5eaad673abe632e2962446d22997">SOC_XWR68XX_GPIO_5</a>&#160;&#160;&#160;GPIO_CREATE_INDEX (0, 5)</td></tr>
<tr class="separator:ad9dc5eaad673abe632e2962446d22997"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa132dc15e6dadc521645e545a0d4ad83"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gpio__xwr68xx_8h.html#aa132dc15e6dadc521645e545a0d4ad83">SOC_XWR68XX_GPIO_6</a>&#160;&#160;&#160;GPIO_CREATE_INDEX (0, 6)</td></tr>
<tr class="separator:aa132dc15e6dadc521645e545a0d4ad83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d681475fbb2bd8f57a5a93e1c882ee2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gpio__xwr68xx_8h.html#a3d681475fbb2bd8f57a5a93e1c882ee2">SOC_XWR68XX_GPIO_7</a>&#160;&#160;&#160;GPIO_CREATE_INDEX (0, 7)</td></tr>
<tr class="separator:a3d681475fbb2bd8f57a5a93e1c882ee2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e4fc08b9fa091619a1807ebc524c0c4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gpio__xwr68xx_8h.html#a1e4fc08b9fa091619a1807ebc524c0c4">SOC_XWR68XX_GPIO_8</a>&#160;&#160;&#160;GPIO_CREATE_INDEX (1, 0)</td></tr>
<tr class="separator:a1e4fc08b9fa091619a1807ebc524c0c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd7efc46562e85181fde9b657722ec98"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gpio__xwr68xx_8h.html#acd7efc46562e85181fde9b657722ec98">SOC_XWR68XX_GPIO_9</a>&#160;&#160;&#160;GPIO_CREATE_INDEX (1, 1)</td></tr>
<tr class="separator:acd7efc46562e85181fde9b657722ec98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d492ba16eeb86863dc883f8cd3b7727"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gpio__xwr68xx_8h.html#a6d492ba16eeb86863dc883f8cd3b7727">SOC_XWR68XX_GPIO_10</a>&#160;&#160;&#160;GPIO_CREATE_INDEX (1, 2)</td></tr>
<tr class="separator:a6d492ba16eeb86863dc883f8cd3b7727"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3e01b3dc148f3cf5fef74db20df8b34"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gpio__xwr68xx_8h.html#ad3e01b3dc148f3cf5fef74db20df8b34">SOC_XWR68XX_GPIO_11</a>&#160;&#160;&#160;GPIO_CREATE_INDEX (1, 3)</td></tr>
<tr class="separator:ad3e01b3dc148f3cf5fef74db20df8b34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd0a3d1a127c8f58017871786b11ac8e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gpio__xwr68xx_8h.html#acd0a3d1a127c8f58017871786b11ac8e">SOC_XWR68XX_GPIO_12</a>&#160;&#160;&#160;GPIO_CREATE_INDEX (1, 4)</td></tr>
<tr class="separator:acd0a3d1a127c8f58017871786b11ac8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3c6c04bf15ddf6b684ff35a1672bd62"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gpio__xwr68xx_8h.html#ac3c6c04bf15ddf6b684ff35a1672bd62">SOC_XWR68XX_GPIO_13</a>&#160;&#160;&#160;GPIO_CREATE_INDEX (1, 5)</td></tr>
<tr class="separator:ac3c6c04bf15ddf6b684ff35a1672bd62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a709463f419e39855be092f479efe6ead"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gpio__xwr68xx_8h.html#a709463f419e39855be092f479efe6ead">SOC_XWR68XX_GPIO_14</a>&#160;&#160;&#160;GPIO_CREATE_INDEX (1, 6)</td></tr>
<tr class="separator:a709463f419e39855be092f479efe6ead"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad81dc81c0ef6ac15452eabeda7d76d92"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gpio__xwr68xx_8h.html#ad81dc81c0ef6ac15452eabeda7d76d92">SOC_XWR68XX_GPIO_15</a>&#160;&#160;&#160;GPIO_CREATE_INDEX (1, 7)</td></tr>
<tr class="separator:ad81dc81c0ef6ac15452eabeda7d76d92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80b2127cecafc1746a184da661e6cf53"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gpio__xwr68xx_8h.html#a80b2127cecafc1746a184da661e6cf53">SOC_XWR68XX_GPIO_16</a>&#160;&#160;&#160;GPIO_CREATE_INDEX (2, 0)</td></tr>
<tr class="separator:a80b2127cecafc1746a184da661e6cf53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a576e8be0e621912473d7325a5d0922bc"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gpio__xwr68xx_8h.html#a576e8be0e621912473d7325a5d0922bc">SOC_XWR68XX_GPIO_17</a>&#160;&#160;&#160;GPIO_CREATE_INDEX (2, 1)</td></tr>
<tr class="separator:a576e8be0e621912473d7325a5d0922bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33833ed73f5029f26cc4c9ad2ab4b57d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gpio__xwr68xx_8h.html#a33833ed73f5029f26cc4c9ad2ab4b57d">SOC_XWR68XX_GPIO_18</a>&#160;&#160;&#160;GPIO_CREATE_INDEX (2, 2)</td></tr>
<tr class="separator:a33833ed73f5029f26cc4c9ad2ab4b57d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0757c324ffde2446400f738da2503dad"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gpio__xwr68xx_8h.html#a0757c324ffde2446400f738da2503dad">SOC_XWR68XX_GPIO_19</a>&#160;&#160;&#160;GPIO_CREATE_INDEX (2, 3)</td></tr>
<tr class="separator:a0757c324ffde2446400f738da2503dad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98785891837d6e7e1f82a8fa8b362a5a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gpio__xwr68xx_8h.html#a98785891837d6e7e1f82a8fa8b362a5a">SOC_XWR68XX_GPIO_20</a>&#160;&#160;&#160;GPIO_CREATE_INDEX (2, 4)</td></tr>
<tr class="separator:a98785891837d6e7e1f82a8fa8b362a5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6f627b50872ee0dfbbb8eab1159a8a3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gpio__xwr68xx_8h.html#ab6f627b50872ee0dfbbb8eab1159a8a3">SOC_XWR68XX_GPIO_21</a>&#160;&#160;&#160;GPIO_CREATE_INDEX (2, 5)</td></tr>
<tr class="separator:ab6f627b50872ee0dfbbb8eab1159a8a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49f84ab8864bca846e20586110d19cce"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gpio__xwr68xx_8h.html#a49f84ab8864bca846e20586110d19cce">SOC_XWR68XX_GPIO_22</a>&#160;&#160;&#160;GPIO_CREATE_INDEX (2, 6)</td></tr>
<tr class="separator:a49f84ab8864bca846e20586110d19cce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24c10f38a10930fffbfcad0a824aa983"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gpio__xwr68xx_8h.html#a24c10f38a10930fffbfcad0a824aa983">SOC_XWR68XX_GPIO_23</a>&#160;&#160;&#160;GPIO_CREATE_INDEX (2, 7)</td></tr>
<tr class="separator:a24c10f38a10930fffbfcad0a824aa983"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb0a2eaace85ef0869b836287c70eae9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gpio__xwr68xx_8h.html#acb0a2eaace85ef0869b836287c70eae9">SOC_XWR68XX_GPIO_24</a>&#160;&#160;&#160;GPIO_CREATE_INDEX (3, 0)</td></tr>
<tr class="separator:acb0a2eaace85ef0869b836287c70eae9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3cf0ade5b4f6e0623021d2f2a9d54fdb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gpio__xwr68xx_8h.html#a3cf0ade5b4f6e0623021d2f2a9d54fdb">SOC_XWR68XX_GPIO_25</a>&#160;&#160;&#160;GPIO_CREATE_INDEX (3, 1)</td></tr>
<tr class="separator:a3cf0ade5b4f6e0623021d2f2a9d54fdb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36787d1855445a6ffc78d6f7a987c7ca"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gpio__xwr68xx_8h.html#a36787d1855445a6ffc78d6f7a987c7ca">SOC_XWR68XX_GPIO_26</a>&#160;&#160;&#160;GPIO_CREATE_INDEX (3, 2)</td></tr>
<tr class="separator:a36787d1855445a6ffc78d6f7a987c7ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ae6b53f5d00758c05b7ced956eba982"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gpio__xwr68xx_8h.html#a6ae6b53f5d00758c05b7ced956eba982">SOC_XWR68XX_GPIO_27</a>&#160;&#160;&#160;GPIO_CREATE_INDEX (3, 3)</td></tr>
<tr class="separator:a6ae6b53f5d00758c05b7ced956eba982"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf4abf912515df7f7566db3d4d33f43f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gpio__xwr68xx_8h.html#adf4abf912515df7f7566db3d4d33f43f">SOC_XWR68XX_GPIO_28</a>&#160;&#160;&#160;GPIO_CREATE_INDEX (3, 4)</td></tr>
<tr class="separator:adf4abf912515df7f7566db3d4d33f43f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0370120cfc5cb53608e520c704fd4259"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gpio__xwr68xx_8h.html#a0370120cfc5cb53608e520c704fd4259">SOC_XWR68XX_GPIO_29</a>&#160;&#160;&#160;GPIO_CREATE_INDEX (3, 5)</td></tr>
<tr class="separator:a0370120cfc5cb53608e520c704fd4259"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5277adabc532d65f4fe7ffcc6c76498a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gpio__xwr68xx_8h.html#a5277adabc532d65f4fe7ffcc6c76498a">SOC_XWR68XX_GPIO_30</a>&#160;&#160;&#160;GPIO_CREATE_INDEX (3, 6)</td></tr>
<tr class="separator:a5277adabc532d65f4fe7ffcc6c76498a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab09e23112c8f5bf92671d6d2d66bf0cd"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gpio__xwr68xx_8h.html#ab09e23112c8f5bf92671d6d2d66bf0cd">SOC_XWR68XX_GPIO_31</a>&#160;&#160;&#160;GPIO_CREATE_INDEX (3, 7)</td></tr>
<tr class="separator:ab09e23112c8f5bf92671d6d2d66bf0cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81acb3077013a89c7850ddeeffb7e6be"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gpio__xwr68xx_8h.html#a81acb3077013a89c7850ddeeffb7e6be">SOC_XWR68XX_GPIO_32</a>&#160;&#160;&#160;GPIO_CREATE_INDEX (4, 0)</td></tr>
<tr class="separator:a81acb3077013a89c7850ddeeffb7e6be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeae8886cf7093cf04daf90d26925533a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gpio__xwr68xx_8h.html#aeae8886cf7093cf04daf90d26925533a">SOC_XWR68XX_GPIO_33</a>&#160;&#160;&#160;GPIO_CREATE_INDEX (4, 1)</td></tr>
<tr class="separator:aeae8886cf7093cf04daf90d26925533a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17146adce5cbeabc32388af735f38da7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gpio__xwr68xx_8h.html#a17146adce5cbeabc32388af735f38da7">SOC_XWR68XX_GPIO_34</a>&#160;&#160;&#160;GPIO_CREATE_INDEX (4, 2)</td></tr>
<tr class="separator:a17146adce5cbeabc32388af735f38da7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab06cfd7cbe172707b3f9d1df1024d10a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gpio__xwr68xx_8h.html#ab06cfd7cbe172707b3f9d1df1024d10a">SOC_XWR68XX_GPIO_35</a>&#160;&#160;&#160;GPIO_CREATE_INDEX (4, 3)</td></tr>
<tr class="separator:ab06cfd7cbe172707b3f9d1df1024d10a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19f6f6b8c4a31069214ebdd855acb572"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gpio__xwr68xx_8h.html#a19f6f6b8c4a31069214ebdd855acb572">SOC_XWR68XX_GPIO_36</a>&#160;&#160;&#160;GPIO_CREATE_INDEX (4, 4)</td></tr>
<tr class="separator:a19f6f6b8c4a31069214ebdd855acb572"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a205e7d66b7ea23a074f01a6a35ccbe37"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gpio__xwr68xx_8h.html#a205e7d66b7ea23a074f01a6a35ccbe37">SOC_XWR68XX_GPIO_37</a>&#160;&#160;&#160;GPIO_CREATE_INDEX (4, 5)</td></tr>
<tr class="separator:a205e7d66b7ea23a074f01a6a35ccbe37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46f4c3ba5c0f4ab39f9b5f6542dd283e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gpio__xwr68xx_8h.html#a46f4c3ba5c0f4ab39f9b5f6542dd283e">SOC_XWR68XX_GPIO_38</a>&#160;&#160;&#160;GPIO_CREATE_INDEX (4, 6)</td></tr>
<tr class="separator:a46f4c3ba5c0f4ab39f9b5f6542dd283e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac00a356c43fdefaf3d9a9ad28d5c8ee8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gpio__xwr68xx_8h.html#ac00a356c43fdefaf3d9a9ad28d5c8ee8">SOC_XWR68XX_GPIO_39</a>&#160;&#160;&#160;GPIO_CREATE_INDEX (4, 7)</td></tr>
<tr class="separator:ac00a356c43fdefaf3d9a9ad28d5c8ee8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9e384939a267c44a9146b893c10e4d2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gpio__xwr68xx_8h.html#ac9e384939a267c44a9146b893c10e4d2">SOC_XWR68XX_GPIO_40</a>&#160;&#160;&#160;GPIO_CREATE_INDEX (5, 0)</td></tr>
<tr class="separator:ac9e384939a267c44a9146b893c10e4d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13317973e974bc62f78e4e45f8c95813"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gpio__xwr68xx_8h.html#a13317973e974bc62f78e4e45f8c95813">SOC_XWR68XX_GPIO_41</a>&#160;&#160;&#160;GPIO_CREATE_INDEX (5, 1)</td></tr>
<tr class="separator:a13317973e974bc62f78e4e45f8c95813"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a80bb3d74ed2f422e48a9126a235be5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gpio__xwr68xx_8h.html#a0a80bb3d74ed2f422e48a9126a235be5">SOC_XWR68XX_GPIO_42</a>&#160;&#160;&#160;GPIO_CREATE_INDEX (5, 2)</td></tr>
<tr class="separator:a0a80bb3d74ed2f422e48a9126a235be5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3fca009e6b3148aba96f7cd0d831c81b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gpio__xwr68xx_8h.html#a3fca009e6b3148aba96f7cd0d831c81b">SOC_XWR68XX_GPIO_43</a>&#160;&#160;&#160;GPIO_CREATE_INDEX (5, 3)</td></tr>
<tr class="separator:a3fca009e6b3148aba96f7cd0d831c81b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a68528529dda01e4959ee3a5d834be2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gpio__xwr68xx_8h.html#a5a68528529dda01e4959ee3a5d834be2">SOC_XWR68XX_GPIO_44</a>&#160;&#160;&#160;GPIO_CREATE_INDEX (5, 4)</td></tr>
<tr class="separator:a5a68528529dda01e4959ee3a5d834be2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0956c82430e1fd02446f8ab6e53797c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gpio__xwr68xx_8h.html#ad0956c82430e1fd02446f8ab6e53797c">SOC_XWR68XX_GPIO_45</a>&#160;&#160;&#160;GPIO_CREATE_INDEX (5, 5)</td></tr>
<tr class="separator:ad0956c82430e1fd02446f8ab6e53797c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a933d98edd2561beee4f70f77a354fd35"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gpio__xwr68xx_8h.html#a933d98edd2561beee4f70f77a354fd35">SOC_XWR68XX_GPIO_46</a>&#160;&#160;&#160;GPIO_CREATE_INDEX (5, 6)</td></tr>
<tr class="separator:a933d98edd2561beee4f70f77a354fd35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6d20d5f6bfc39abbe5fc25261a380f5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gpio__xwr68xx_8h.html#aa6d20d5f6bfc39abbe5fc25261a380f5">SOC_XWR68XX_GPIO_47</a>&#160;&#160;&#160;GPIO_CREATE_INDEX (5, 7)</td></tr>
<tr class="separator:aa6d20d5f6bfc39abbe5fc25261a380f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>GPIO Platform specific definitions for XWR68xx. </p>
<dl class="section user"><dt></dt><dd>NOTE: (C) Copyright 2017 Texas Instruments, Inc.</dd></dl>
<p>Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met:</p>
<p>Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.</p>
<p>Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution.</p>
<p>Neither the name of Texas Instruments Incorporated nor the names of its contributors may be used to endorse or promote products derived from this software without specific prior written permission.</p>
<p>THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE. </p>

<p>Definition in file <a class="el" href="gpio__xwr68xx_8h_source.html">gpio_xwr68xx.h</a>.</p>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="a1e08ffe6f4d64315564936b9a7749d0e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SOC_XWR68XX_GPIO_0&#160;&#160;&#160;GPIO_CREATE_INDEX (0, 0)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="gpio__xwr68xx_8h_source.html#l00054">54</a> of file <a class="el" href="gpio__xwr68xx_8h_source.html">gpio_xwr68xx.h</a>.</p>

</div>
</div>
<a class="anchor" id="a2b1c649275e1537d8630f1d48809b5eb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SOC_XWR68XX_GPIO_1&#160;&#160;&#160;GPIO_CREATE_INDEX (0, 1)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="gpio__xwr68xx_8h_source.html#l00055">55</a> of file <a class="el" href="gpio__xwr68xx_8h_source.html">gpio_xwr68xx.h</a>.</p>

</div>
</div>
<a class="anchor" id="a6d492ba16eeb86863dc883f8cd3b7727"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SOC_XWR68XX_GPIO_10&#160;&#160;&#160;GPIO_CREATE_INDEX (1, 2)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="gpio__xwr68xx_8h_source.html#l00066">66</a> of file <a class="el" href="gpio__xwr68xx_8h_source.html">gpio_xwr68xx.h</a>.</p>

</div>
</div>
<a class="anchor" id="ad3e01b3dc148f3cf5fef74db20df8b34"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SOC_XWR68XX_GPIO_11&#160;&#160;&#160;GPIO_CREATE_INDEX (1, 3)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="gpio__xwr68xx_8h_source.html#l00067">67</a> of file <a class="el" href="gpio__xwr68xx_8h_source.html">gpio_xwr68xx.h</a>.</p>

</div>
</div>
<a class="anchor" id="acd0a3d1a127c8f58017871786b11ac8e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SOC_XWR68XX_GPIO_12&#160;&#160;&#160;GPIO_CREATE_INDEX (1, 4)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="gpio__xwr68xx_8h_source.html#l00068">68</a> of file <a class="el" href="gpio__xwr68xx_8h_source.html">gpio_xwr68xx.h</a>.</p>

</div>
</div>
<a class="anchor" id="ac3c6c04bf15ddf6b684ff35a1672bd62"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SOC_XWR68XX_GPIO_13&#160;&#160;&#160;GPIO_CREATE_INDEX (1, 5)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="gpio__xwr68xx_8h_source.html#l00069">69</a> of file <a class="el" href="gpio__xwr68xx_8h_source.html">gpio_xwr68xx.h</a>.</p>

</div>
</div>
<a class="anchor" id="a709463f419e39855be092f479efe6ead"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SOC_XWR68XX_GPIO_14&#160;&#160;&#160;GPIO_CREATE_INDEX (1, 6)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="gpio__xwr68xx_8h_source.html#l00070">70</a> of file <a class="el" href="gpio__xwr68xx_8h_source.html">gpio_xwr68xx.h</a>.</p>

</div>
</div>
<a class="anchor" id="ad81dc81c0ef6ac15452eabeda7d76d92"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SOC_XWR68XX_GPIO_15&#160;&#160;&#160;GPIO_CREATE_INDEX (1, 7)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="gpio__xwr68xx_8h_source.html#l00071">71</a> of file <a class="el" href="gpio__xwr68xx_8h_source.html">gpio_xwr68xx.h</a>.</p>

</div>
</div>
<a class="anchor" id="a80b2127cecafc1746a184da661e6cf53"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SOC_XWR68XX_GPIO_16&#160;&#160;&#160;GPIO_CREATE_INDEX (2, 0)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="gpio__xwr68xx_8h_source.html#l00074">74</a> of file <a class="el" href="gpio__xwr68xx_8h_source.html">gpio_xwr68xx.h</a>.</p>

</div>
</div>
<a class="anchor" id="a576e8be0e621912473d7325a5d0922bc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SOC_XWR68XX_GPIO_17&#160;&#160;&#160;GPIO_CREATE_INDEX (2, 1)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="gpio__xwr68xx_8h_source.html#l00075">75</a> of file <a class="el" href="gpio__xwr68xx_8h_source.html">gpio_xwr68xx.h</a>.</p>

</div>
</div>
<a class="anchor" id="a33833ed73f5029f26cc4c9ad2ab4b57d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SOC_XWR68XX_GPIO_18&#160;&#160;&#160;GPIO_CREATE_INDEX (2, 2)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="gpio__xwr68xx_8h_source.html#l00076">76</a> of file <a class="el" href="gpio__xwr68xx_8h_source.html">gpio_xwr68xx.h</a>.</p>

</div>
</div>
<a class="anchor" id="a0757c324ffde2446400f738da2503dad"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SOC_XWR68XX_GPIO_19&#160;&#160;&#160;GPIO_CREATE_INDEX (2, 3)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="gpio__xwr68xx_8h_source.html#l00077">77</a> of file <a class="el" href="gpio__xwr68xx_8h_source.html">gpio_xwr68xx.h</a>.</p>

</div>
</div>
<a class="anchor" id="ab8719bd5651f151775a24093d0c487f7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SOC_XWR68XX_GPIO_2&#160;&#160;&#160;GPIO_CREATE_INDEX (0, 2)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="gpio__xwr68xx_8h_source.html#l00056">56</a> of file <a class="el" href="gpio__xwr68xx_8h_source.html">gpio_xwr68xx.h</a>.</p>

<p>Referenced by <a class="el" href="mss__main_8c_source.html#l03770">MmwDemo_platformInit()</a>.</p>

</div>
</div>
<a class="anchor" id="a98785891837d6e7e1f82a8fa8b362a5a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SOC_XWR68XX_GPIO_20&#160;&#160;&#160;GPIO_CREATE_INDEX (2, 4)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="gpio__xwr68xx_8h_source.html#l00078">78</a> of file <a class="el" href="gpio__xwr68xx_8h_source.html">gpio_xwr68xx.h</a>.</p>

</div>
</div>
<a class="anchor" id="ab6f627b50872ee0dfbbb8eab1159a8a3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SOC_XWR68XX_GPIO_21&#160;&#160;&#160;GPIO_CREATE_INDEX (2, 5)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="gpio__xwr68xx_8h_source.html#l00079">79</a> of file <a class="el" href="gpio__xwr68xx_8h_source.html">gpio_xwr68xx.h</a>.</p>

</div>
</div>
<a class="anchor" id="a49f84ab8864bca846e20586110d19cce"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SOC_XWR68XX_GPIO_22&#160;&#160;&#160;GPIO_CREATE_INDEX (2, 6)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="gpio__xwr68xx_8h_source.html#l00080">80</a> of file <a class="el" href="gpio__xwr68xx_8h_source.html">gpio_xwr68xx.h</a>.</p>

</div>
</div>
<a class="anchor" id="a24c10f38a10930fffbfcad0a824aa983"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SOC_XWR68XX_GPIO_23&#160;&#160;&#160;GPIO_CREATE_INDEX (2, 7)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="gpio__xwr68xx_8h_source.html#l00081">81</a> of file <a class="el" href="gpio__xwr68xx_8h_source.html">gpio_xwr68xx.h</a>.</p>

</div>
</div>
<a class="anchor" id="acb0a2eaace85ef0869b836287c70eae9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SOC_XWR68XX_GPIO_24&#160;&#160;&#160;GPIO_CREATE_INDEX (3, 0)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="gpio__xwr68xx_8h_source.html#l00084">84</a> of file <a class="el" href="gpio__xwr68xx_8h_source.html">gpio_xwr68xx.h</a>.</p>

</div>
</div>
<a class="anchor" id="a3cf0ade5b4f6e0623021d2f2a9d54fdb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SOC_XWR68XX_GPIO_25&#160;&#160;&#160;GPIO_CREATE_INDEX (3, 1)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="gpio__xwr68xx_8h_source.html#l00085">85</a> of file <a class="el" href="gpio__xwr68xx_8h_source.html">gpio_xwr68xx.h</a>.</p>

</div>
</div>
<a class="anchor" id="a36787d1855445a6ffc78d6f7a987c7ca"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SOC_XWR68XX_GPIO_26&#160;&#160;&#160;GPIO_CREATE_INDEX (3, 2)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="gpio__xwr68xx_8h_source.html#l00086">86</a> of file <a class="el" href="gpio__xwr68xx_8h_source.html">gpio_xwr68xx.h</a>.</p>

</div>
</div>
<a class="anchor" id="a6ae6b53f5d00758c05b7ced956eba982"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SOC_XWR68XX_GPIO_27&#160;&#160;&#160;GPIO_CREATE_INDEX (3, 3)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="gpio__xwr68xx_8h_source.html#l00087">87</a> of file <a class="el" href="gpio__xwr68xx_8h_source.html">gpio_xwr68xx.h</a>.</p>

</div>
</div>
<a class="anchor" id="adf4abf912515df7f7566db3d4d33f43f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SOC_XWR68XX_GPIO_28&#160;&#160;&#160;GPIO_CREATE_INDEX (3, 4)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="gpio__xwr68xx_8h_source.html#l00088">88</a> of file <a class="el" href="gpio__xwr68xx_8h_source.html">gpio_xwr68xx.h</a>.</p>

</div>
</div>
<a class="anchor" id="a0370120cfc5cb53608e520c704fd4259"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SOC_XWR68XX_GPIO_29&#160;&#160;&#160;GPIO_CREATE_INDEX (3, 5)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="gpio__xwr68xx_8h_source.html#l00089">89</a> of file <a class="el" href="gpio__xwr68xx_8h_source.html">gpio_xwr68xx.h</a>.</p>

</div>
</div>
<a class="anchor" id="a26916ac58ad2ade5de374caa11acf40f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SOC_XWR68XX_GPIO_3&#160;&#160;&#160;GPIO_CREATE_INDEX (0, 3)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="gpio__xwr68xx_8h_source.html#l00057">57</a> of file <a class="el" href="gpio__xwr68xx_8h_source.html">gpio_xwr68xx.h</a>.</p>

</div>
</div>
<a class="anchor" id="a5277adabc532d65f4fe7ffcc6c76498a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SOC_XWR68XX_GPIO_30&#160;&#160;&#160;GPIO_CREATE_INDEX (3, 6)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="gpio__xwr68xx_8h_source.html#l00090">90</a> of file <a class="el" href="gpio__xwr68xx_8h_source.html">gpio_xwr68xx.h</a>.</p>

</div>
</div>
<a class="anchor" id="ab09e23112c8f5bf92671d6d2d66bf0cd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SOC_XWR68XX_GPIO_31&#160;&#160;&#160;GPIO_CREATE_INDEX (3, 7)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="gpio__xwr68xx_8h_source.html#l00091">91</a> of file <a class="el" href="gpio__xwr68xx_8h_source.html">gpio_xwr68xx.h</a>.</p>

</div>
</div>
<a class="anchor" id="a81acb3077013a89c7850ddeeffb7e6be"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SOC_XWR68XX_GPIO_32&#160;&#160;&#160;GPIO_CREATE_INDEX (4, 0)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="gpio__xwr68xx_8h_source.html#l00094">94</a> of file <a class="el" href="gpio__xwr68xx_8h_source.html">gpio_xwr68xx.h</a>.</p>

</div>
</div>
<a class="anchor" id="aeae8886cf7093cf04daf90d26925533a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SOC_XWR68XX_GPIO_33&#160;&#160;&#160;GPIO_CREATE_INDEX (4, 1)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="gpio__xwr68xx_8h_source.html#l00095">95</a> of file <a class="el" href="gpio__xwr68xx_8h_source.html">gpio_xwr68xx.h</a>.</p>

</div>
</div>
<a class="anchor" id="a17146adce5cbeabc32388af735f38da7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SOC_XWR68XX_GPIO_34&#160;&#160;&#160;GPIO_CREATE_INDEX (4, 2)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="gpio__xwr68xx_8h_source.html#l00096">96</a> of file <a class="el" href="gpio__xwr68xx_8h_source.html">gpio_xwr68xx.h</a>.</p>

</div>
</div>
<a class="anchor" id="ab06cfd7cbe172707b3f9d1df1024d10a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SOC_XWR68XX_GPIO_35&#160;&#160;&#160;GPIO_CREATE_INDEX (4, 3)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="gpio__xwr68xx_8h_source.html#l00097">97</a> of file <a class="el" href="gpio__xwr68xx_8h_source.html">gpio_xwr68xx.h</a>.</p>

</div>
</div>
<a class="anchor" id="a19f6f6b8c4a31069214ebdd855acb572"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SOC_XWR68XX_GPIO_36&#160;&#160;&#160;GPIO_CREATE_INDEX (4, 4)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="gpio__xwr68xx_8h_source.html#l00098">98</a> of file <a class="el" href="gpio__xwr68xx_8h_source.html">gpio_xwr68xx.h</a>.</p>

</div>
</div>
<a class="anchor" id="a205e7d66b7ea23a074f01a6a35ccbe37"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SOC_XWR68XX_GPIO_37&#160;&#160;&#160;GPIO_CREATE_INDEX (4, 5)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="gpio__xwr68xx_8h_source.html#l00099">99</a> of file <a class="el" href="gpio__xwr68xx_8h_source.html">gpio_xwr68xx.h</a>.</p>

</div>
</div>
<a class="anchor" id="a46f4c3ba5c0f4ab39f9b5f6542dd283e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SOC_XWR68XX_GPIO_38&#160;&#160;&#160;GPIO_CREATE_INDEX (4, 6)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="gpio__xwr68xx_8h_source.html#l00100">100</a> of file <a class="el" href="gpio__xwr68xx_8h_source.html">gpio_xwr68xx.h</a>.</p>

</div>
</div>
<a class="anchor" id="ac00a356c43fdefaf3d9a9ad28d5c8ee8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SOC_XWR68XX_GPIO_39&#160;&#160;&#160;GPIO_CREATE_INDEX (4, 7)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="gpio__xwr68xx_8h_source.html#l00101">101</a> of file <a class="el" href="gpio__xwr68xx_8h_source.html">gpio_xwr68xx.h</a>.</p>

</div>
</div>
<a class="anchor" id="a637675610860aa284bf8ac9c42e9c3af"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SOC_XWR68XX_GPIO_4&#160;&#160;&#160;GPIO_CREATE_INDEX (0, 4)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="gpio__xwr68xx_8h_source.html#l00058">58</a> of file <a class="el" href="gpio__xwr68xx_8h_source.html">gpio_xwr68xx.h</a>.</p>

</div>
</div>
<a class="anchor" id="ac9e384939a267c44a9146b893c10e4d2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SOC_XWR68XX_GPIO_40&#160;&#160;&#160;GPIO_CREATE_INDEX (5, 0)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="gpio__xwr68xx_8h_source.html#l00104">104</a> of file <a class="el" href="gpio__xwr68xx_8h_source.html">gpio_xwr68xx.h</a>.</p>

</div>
</div>
<a class="anchor" id="a13317973e974bc62f78e4e45f8c95813"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SOC_XWR68XX_GPIO_41&#160;&#160;&#160;GPIO_CREATE_INDEX (5, 1)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="gpio__xwr68xx_8h_source.html#l00105">105</a> of file <a class="el" href="gpio__xwr68xx_8h_source.html">gpio_xwr68xx.h</a>.</p>

</div>
</div>
<a class="anchor" id="a0a80bb3d74ed2f422e48a9126a235be5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SOC_XWR68XX_GPIO_42&#160;&#160;&#160;GPIO_CREATE_INDEX (5, 2)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="gpio__xwr68xx_8h_source.html#l00106">106</a> of file <a class="el" href="gpio__xwr68xx_8h_source.html">gpio_xwr68xx.h</a>.</p>

</div>
</div>
<a class="anchor" id="a3fca009e6b3148aba96f7cd0d831c81b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SOC_XWR68XX_GPIO_43&#160;&#160;&#160;GPIO_CREATE_INDEX (5, 3)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="gpio__xwr68xx_8h_source.html#l00107">107</a> of file <a class="el" href="gpio__xwr68xx_8h_source.html">gpio_xwr68xx.h</a>.</p>

</div>
</div>
<a class="anchor" id="a5a68528529dda01e4959ee3a5d834be2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SOC_XWR68XX_GPIO_44&#160;&#160;&#160;GPIO_CREATE_INDEX (5, 4)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="gpio__xwr68xx_8h_source.html#l00108">108</a> of file <a class="el" href="gpio__xwr68xx_8h_source.html">gpio_xwr68xx.h</a>.</p>

</div>
</div>
<a class="anchor" id="ad0956c82430e1fd02446f8ab6e53797c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SOC_XWR68XX_GPIO_45&#160;&#160;&#160;GPIO_CREATE_INDEX (5, 5)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="gpio__xwr68xx_8h_source.html#l00109">109</a> of file <a class="el" href="gpio__xwr68xx_8h_source.html">gpio_xwr68xx.h</a>.</p>

</div>
</div>
<a class="anchor" id="a933d98edd2561beee4f70f77a354fd35"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SOC_XWR68XX_GPIO_46&#160;&#160;&#160;GPIO_CREATE_INDEX (5, 6)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="gpio__xwr68xx_8h_source.html#l00110">110</a> of file <a class="el" href="gpio__xwr68xx_8h_source.html">gpio_xwr68xx.h</a>.</p>

</div>
</div>
<a class="anchor" id="aa6d20d5f6bfc39abbe5fc25261a380f5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SOC_XWR68XX_GPIO_47&#160;&#160;&#160;GPIO_CREATE_INDEX (5, 7)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="gpio__xwr68xx_8h_source.html#l00111">111</a> of file <a class="el" href="gpio__xwr68xx_8h_source.html">gpio_xwr68xx.h</a>.</p>

</div>
</div>
<a class="anchor" id="ad9dc5eaad673abe632e2962446d22997"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SOC_XWR68XX_GPIO_5&#160;&#160;&#160;GPIO_CREATE_INDEX (0, 5)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="gpio__xwr68xx_8h_source.html#l00059">59</a> of file <a class="el" href="gpio__xwr68xx_8h_source.html">gpio_xwr68xx.h</a>.</p>

</div>
</div>
<a class="anchor" id="aa132dc15e6dadc521645e545a0d4ad83"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SOC_XWR68XX_GPIO_6&#160;&#160;&#160;GPIO_CREATE_INDEX (0, 6)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="gpio__xwr68xx_8h_source.html#l00060">60</a> of file <a class="el" href="gpio__xwr68xx_8h_source.html">gpio_xwr68xx.h</a>.</p>

</div>
</div>
<a class="anchor" id="a3d681475fbb2bd8f57a5a93e1c882ee2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SOC_XWR68XX_GPIO_7&#160;&#160;&#160;GPIO_CREATE_INDEX (0, 7)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="gpio__xwr68xx_8h_source.html#l00061">61</a> of file <a class="el" href="gpio__xwr68xx_8h_source.html">gpio_xwr68xx.h</a>.</p>

</div>
</div>
<a class="anchor" id="a1e4fc08b9fa091619a1807ebc524c0c4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SOC_XWR68XX_GPIO_8&#160;&#160;&#160;GPIO_CREATE_INDEX (1, 0)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="gpio__xwr68xx_8h_source.html#l00064">64</a> of file <a class="el" href="gpio__xwr68xx_8h_source.html">gpio_xwr68xx.h</a>.</p>

</div>
</div>
<a class="anchor" id="acd7efc46562e85181fde9b657722ec98"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SOC_XWR68XX_GPIO_9&#160;&#160;&#160;GPIO_CREATE_INDEX (1, 1)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="gpio__xwr68xx_8h_source.html#l00065">65</a> of file <a class="el" href="gpio__xwr68xx_8h_source.html">gpio_xwr68xx.h</a>.</p>

</div>
</div>
</div><!-- contents -->
<hr size="1"><small>
Copyright  2020, Texas Instruments Incorporated</small>
</body>
</html>
