<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>ADC Config External Functions</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<table width=100%>
<tr>
  <td bgcolor="black" width="1"><a href="http://www.ti.com"><img border=0 src="../../tilogo.gif"></a></td>
  <td bgcolor="red"><img src="../../titagline.gif"></td>
</tr>
</table>
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">ADC Config External Functions<div class="ingroups"><a class="el" href="group___m_m_w_d_e_m_o___a_d_c_c_o_n_f_i_g___e_x_t_e_r_n_a_l.html">Mmwdemo ADC Config External</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>The section has a list of all internal API which are not exposed to the external applications.  
<a href="#details">More...</a></p>
<div class="dynheader">
Collaboration diagram for ADC Config External Functions:</div>
<div class="dyncontent">
<center><table><tr><td><img src="group___m_m_w_d_e_m_o___a_d_c_c_o_n_f_i_g___e_x_t_e_r_n_a_l___f_u_n_c_t_i_o_n.png" border="0" alt="" usemap="#group______m__m__w__d__e__m__o______a__d__c__c__o__n__f__i__g______e__x__t__e__r__n__a__l______f__u__n__c__t__i__o__n"/>
<map name="group______m__m__w__d__e__m__o______a__d__c__c__o__n__f__i__g______e__x__t__e__r__n__a__l______f__u__n__c__t__i__o__n" id="group______m__m__w__d__e__m__o______a__d__c__c__o__n__f__i__g______e__x__t__e__r__n__a__l______f__u__n__c__t__i__o__n">
<area shape="rect" id="node1" href="group___m_m_w_d_e_m_o___a_d_c_c_o_n_f_i_g___e_x_t_e_r_n_a_l.html" title="Mmwdemo ADC Config\l External" alt="" coords="5,5,167,47"/>
</map>
</td></tr></table></center>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga5f46e362a907ab7ef44a853470d8cecc"><td class="memItemLeft" align="right" valign="top">ADCBuf_Handle&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m_m_w_d_e_m_o___a_d_c_c_o_n_f_i_g___e_x_t_e_r_n_a_l___f_u_n_c_t_i_o_n.html#ga5f46e362a907ab7ef44a853470d8cecc">MmwDemo_ADCBufOpen</a> (SOC_Handle socHandle)</td></tr>
<tr class="separator:ga5f46e362a907ab7ef44a853470d8cecc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2dd176a20e22370c0b1c76f81c7705aa"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m_m_w_d_e_m_o___a_d_c_c_o_n_f_i_g___e_x_t_e_r_n_a_l___f_u_n_c_t_i_o_n.html#ga2dd176a20e22370c0b1c76f81c7705aa">MmwDemo_ADCBufConfig</a> (ADCBuf_Handle adcBufHandle, uint16_t rxChannelEn, uint8_t chirpThreshold, uint32_t chanDataSize, <a class="el" href="group___m_m_w_d_e_m_o___a_d_c_c_o_n_f_i_g___e_x_t_e_r_n_a_l___d_a_t_a___s_t_r_u_c_t_u_r_e.html#ga09cafbf7c7ec220d2f046f607bab1390">MmwDemo_ADCBufCfg</a> *adcBufCfg, uint16_t *rxChanOffset)</td></tr>
<tr class="separator:ga2dd176a20e22370c0b1c76f81c7705aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>The section has a list of all internal API which are not exposed to the external applications. </p>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ga2dd176a20e22370c0b1c76f81c7705aa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t MmwDemo_ADCBufConfig </td>
          <td>(</td>
          <td class="paramtype">ADCBuf_Handle&#160;</td>
          <td class="paramname"><em>adcBufHandle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>rxChannelEn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>chirpThreshold</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>chanDataSize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group___m_m_w_d_e_m_o___a_d_c_c_o_n_f_i_g___e_x_t_e_r_n_a_l___d_a_t_a___s_t_r_u_c_t_u_r_e.html#ga09cafbf7c7ec220d2f046f607bab1390">MmwDemo_ADCBufCfg</a> *&#160;</td>
          <td class="paramname"><em>adcBufCfg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t *&#160;</td>
          <td class="paramname"><em>rxChanOffset</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p><b>Description</b> <br />
 Function configures ADCBuf driver with data path parameters parsed from configurations</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">adcBufHandle</td><td>ADCBuf driver handle </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">rxChannelEn</td><td>rx channel enable bit mask as described in rlChanCfg_t in rl_sensor.h </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">chirpThreshold</td><td>Chirp threshold </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">chanDataSize</td><td>Data size of the ADC channel </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">adcBufCfg</td><td>pointer to ADCBuf configuration </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">rxChanOffset</td><td>pointer to rx channel offset in the ADC buffer, for each of enabled rx antenna</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">Success</td><td>- 0 Fail &lt; 0, one of ADCBuf driver error codes </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="mmwdemo__adcconfig_8c_source.html#l00115">115</a> of file <a class="el" href="mmwdemo__adcconfig_8c_source.html">mmwdemo_adcconfig.c</a>.</p>

<p>References <a class="el" href="mmwdemo__adcconfig_8h_source.html#l00082">MmwDemo_ADCBufCfg_t::adcFmt</a>, <a class="el" href="mmwdemo__adcconfig_8h_source.html#l00092">MmwDemo_ADCBufCfg_t::chInterleave</a>, <a class="el" href="mmwdemo__adcconfig_8h_source.html#l00087">MmwDemo_ADCBufCfg_t::iqSwapSel</a>, and <a class="el" href="sys__common_8h_source.html#l00070">SYS_COMMON_NUM_RX_CHANNEL</a>.</p>

<p>Referenced by <a class="el" href="mmwdemo__adcconfig_8c_source.html#l00071">MmwDemo_ADCBufOpen()</a>, <a class="el" href="mss__main_8c_source.html#l01993">MmwDemo_dataPathConfig()</a>, and <a class="el" href="mss__main_8c_source.html#l03061">MmwDemo_handleObjectDetResult()</a>.</p>

</div>
</div>
<a class="anchor" id="ga5f46e362a907ab7ef44a853470d8cecc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ADCBuf_Handle MmwDemo_ADCBufOpen </td>
          <td>(</td>
          <td class="paramtype">SOC_Handle&#160;</td>
          <td class="paramname"><em>socHandle</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p><b>Description</b> <br />
 Function initializes and opens ADCBuf driver</p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">Success</td><td>- ADCBuf driver handle Fail NULL </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="mmwdemo__adcconfig_8c_source.html#l00071">71</a> of file <a class="el" href="mmwdemo__adcconfig_8c_source.html">mmwdemo_adcconfig.c</a>.</p>

<p>References <a class="el" href="mmwdemo__adcconfig_8c_source.html#l00115">MmwDemo_ADCBufConfig()</a>.</p>

<p>Referenced by <a class="el" href="mss__main_8c_source.html#l01825">MmwDemo_dataPathOpen()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="group___m_m_w_d_e_m_o___a_d_c_c_o_n_f_i_g___e_x_t_e_r_n_a_l___f_u_n_c_t_i_o_n_ga5f46e362a907ab7ef44a853470d8cecc_cgraph.png" border="0" usemap="#group___m_m_w_d_e_m_o___a_d_c_c_o_n_f_i_g___e_x_t_e_r_n_a_l___f_u_n_c_t_i_o_n_ga5f46e362a907ab7ef44a853470d8cecc_cgraph" alt=""/></div>
<map name="group___m_m_w_d_e_m_o___a_d_c_c_o_n_f_i_g___e_x_t_e_r_n_a_l___f_u_n_c_t_i_o_n_ga5f46e362a907ab7ef44a853470d8cecc_cgraph" id="group___m_m_w_d_e_m_o___a_d_c_c_o_n_f_i_g___e_x_t_e_r_n_a_l___f_u_n_c_t_i_o_n_ga5f46e362a907ab7ef44a853470d8cecc_cgraph">
<area shape="rect" id="node2" href="group___m_m_w_d_e_m_o___a_d_c_c_o_n_f_i_g___e_x_t_e_r_n_a_l___f_u_n_c_t_i_o_n.html#ga2dd176a20e22370c0b1c76f81c7705aa" title="MmwDemo_ADCBufConfig" alt="" coords="229,5,412,32"/>
</map>
</div>
</p>

</div>
</div>
</div><!-- contents -->
<hr size="1"><small>
Copyright  2020, Texas Instruments Incorporated</small>
</body>
</html>
