<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>RF Parser Internal Definitions</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<table width=100%>
<tr>
  <td bgcolor="black" width="1"><a href="http://www.ti.com"><img border=0 src="../../tilogo.gif"></a></td>
  <td bgcolor="red"><img src="../../titagline.gif"></td>
</tr>
</table>
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">RF Parser Internal Definitions<div class="ingroups"><a class="el" href="group___m_m_w_d_e_m_o___r_f_p_a_r_s_e_r___i_n_t_e_r_n_a_l.html">Mmwdemo RFparser Internal</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>The section has a list of all internal definitions which are used internally by the RF Parser.  
<a href="#details">More...</a></p>
<div class="dynheader">
Collaboration diagram for RF Parser Internal Definitions:</div>
<div class="dyncontent">
<center><table><tr><td><img src="group___m_m_w_d_e_m_o___r_f_p_a_r_s_e_r___i_n_t_e_r_n_a_l___d_e_f_i_n_i_t_i_o_n.png" border="0" alt="" usemap="#group______m__m__w__d__e__m__o______r__f__p__a__r__s__e__r______i__n__t__e__r__n__a__l______d__e__f__i__n__i__t__i__o__n"/>
<map name="group______m__m__w__d__e__m__o______r__f__p__a__r__s__e__r______i__n__t__e__r__n__a__l______d__e__f__i__n__i__t__i__o__n" id="group______m__m__w__d__e__m__o______r__f__p__a__r__s__e__r______i__n__t__e__r__n__a__l______d__e__f__i__n__i__t__i__o__n">
<area shape="rect" id="node2" href="group___m_m_w_d_e_m_o___r_f_p_a_r_s_e_r___i_n_t_e_r_n_a_l.html" title="Mmwdemo RFparser Internal" alt="" coords="5,13,196,39"/>
</map>
</td></tr></table></center>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gadbc6556f9c454164a060e6527654a29a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m_m_w_d_e_m_o___r_f_p_a_r_s_e_r___i_n_t_e_r_n_a_l___d_e_f_i_n_i_t_i_o_n.html#gadbc6556f9c454164a060e6527654a29a">MMWDEMO_RFPARSER_SPEED_OF_LIGHT_IN_METERS_PER_SEC</a>&#160;&#160;&#160;(3.0e8)</td></tr>
<tr class="separator:gadbc6556f9c454164a060e6527654a29a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>The section has a list of all internal definitions which are used internally by the RF Parser. </p>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="gadbc6556f9c454164a060e6527654a29a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MMWDEMO_RFPARSER_SPEED_OF_LIGHT_IN_METERS_PER_SEC&#160;&#160;&#160;(3.0e8)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Speed of light in m/s expressed in float </p>

<p>Definition at line <a class="el" href="mmwdemo__rfparser_8c_source.html#l00096">96</a> of file <a class="el" href="mmwdemo__rfparser_8c_source.html">mmwdemo_rfparser.c</a>.</p>

<p>Referenced by <a class="el" href="mmwdemo__rfparser_8c_source.html#l00696">MmwDemo_RFParser_parseCtrlConfig()</a>.</p>

</div>
</div>
</div><!-- contents -->
<hr size="1"><small>
Copyright  2020, Texas Instruments Incorporated</small>
</body>
</html>
