<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>ADC Config External Data Structures</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<table width=100%>
<tr>
  <td bgcolor="black" width="1"><a href="http://www.ti.com"><img border=0 src="../../tilogo.gif"></a></td>
  <td bgcolor="red"><img src="../../titagline.gif"></td>
</tr>
</table>
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#typedef-members">Typedefs</a>  </div>
  <div class="headertitle">
<div class="title">ADC Config External Data Structures<div class="ingroups"><a class="el" href="group___m_m_w_d_e_m_o___a_d_c_c_o_n_f_i_g___e_x_t_e_r_n_a_l.html">Mmwdemo ADC Config External</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>The section has a list of all external data structures which are used internally by the ADC Config module.  
<a href="#details">More...</a></p>
<div class="dynheader">
Collaboration diagram for ADC Config External Data Structures:</div>
<div class="dyncontent">
<center><table><tr><td><img src="group___m_m_w_d_e_m_o___a_d_c_c_o_n_f_i_g___e_x_t_e_r_n_a_l___d_a_t_a___s_t_r_u_c_t_u_r_e.png" border="0" alt="" usemap="#group______m__m__w__d__e__m__o______a__d__c__c__o__n__f__i__g______e__x__t__e__r__n__a__l______d__a__t__a______s__t__r__u__c__t__u__r__e"/>
<map name="group______m__m__w__d__e__m__o______a__d__c__c__o__n__f__i__g______e__x__t__e__r__n__a__l______d__a__t__a______s__t__r__u__c__t__u__r__e" id="group______m__m__w__d__e__m__o______a__d__c__c__o__n__f__i__g______e__x__t__e__r__n__a__l______d__a__t__a______s__t__r__u__c__t__u__r__e">
<area shape="rect" id="node1" href="group___m_m_w_d_e_m_o___a_d_c_c_o_n_f_i_g___e_x_t_e_r_n_a_l.html" title="Mmwdemo ADC Config\l External" alt="" coords="5,5,167,47"/>
</map>
</td></tr></table></center>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_mmw_demo___a_d_c_buf_cfg__t.html">MmwDemo_ADCBufCfg_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">ADCBUF configuration (meant for CLI configuration)  <a href="struct_mmw_demo___a_d_c_buf_cfg__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ga09cafbf7c7ec220d2f046f607bab1390"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="struct_mmw_demo___a_d_c_buf_cfg__t.html">MmwDemo_ADCBufCfg_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m_m_w_d_e_m_o___a_d_c_c_o_n_f_i_g___e_x_t_e_r_n_a_l___d_a_t_a___s_t_r_u_c_t_u_r_e.html#ga09cafbf7c7ec220d2f046f607bab1390">MmwDemo_ADCBufCfg</a></td></tr>
<tr class="memdesc:ga09cafbf7c7ec220d2f046f607bab1390"><td class="mdescLeft">&#160;</td><td class="mdescRight">ADCBUF configuration (meant for CLI configuration)  <a href="#ga09cafbf7c7ec220d2f046f607bab1390">More...</a><br /></td></tr>
<tr class="separator:ga09cafbf7c7ec220d2f046f607bab1390"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>The section has a list of all external data structures which are used internally by the ADC Config module. </p>
<h2 class="groupheader">Typedef Documentation</h2>
<a class="anchor" id="ga09cafbf7c7ec220d2f046f607bab1390"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct_mmw_demo___a_d_c_buf_cfg__t.html">MmwDemo_ADCBufCfg_t</a> <a class="el" href="group___m_m_w_d_e_m_o___a_d_c_c_o_n_f_i_g___e_x_t_e_r_n_a_l___d_a_t_a___s_t_r_u_c_t_u_r_e.html#ga09cafbf7c7ec220d2f046f607bab1390">MmwDemo_ADCBufCfg</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>ADCBUF configuration (meant for CLI configuration) </p>
<p>The structure is used to hold all the relevant configuration which is used to configure ADCBUF. </p>

</div>
</div>
</div><!-- contents -->
<hr size="1"><small>
Copyright  2020, Texas Instruments Incorporated</small>
</body>
</html>
