<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>/home/gtbldadm/nightlybuilds/mmwave_sdk/ti/utils/hsiheader/hsiprotocol.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<table width=100%>
<tr>
  <td bgcolor="black" width="1"><a href="http://www.ti.com"><img border=0 src="../../tilogo.gif"></a></td>
  <td bgcolor="red"><img src="../../titagline.gif"></td>
</tr>
</table>
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_cbdb8362360e11eafe2fa3bc74cf0ffd.html">utils</a></li><li class="navelem"><a class="el" href="dir_c469d5ef0af58c0d60c54d0388c62d54.html">hsiheader</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">hsiprotocol.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="hsiprotocol_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">#ifndef HSI_PROTOCOL_H</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">#define HSI_PROTOCOL_H</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment">/**********************************************************************************</span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment"> * Standard Endianess Macros:</span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment"> * - The HSI Header Protocol works natively over Little Endian. Use the following</span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment"> *   macros to ensure portability.</span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="comment"> **********************************************************************************/</span></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="preprocessor">#if defined(_LITTLE_ENDIAN)</span></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="preprocessor">#define  HSIHeader_htons(a)     (a)</span></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="preprocessor">#define  HSIHeader_htonl(a)     (a)</span></div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="preprocessor">#define  HSIHeader_htonll(a)    (a)</span></div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="preprocessor">#define  HSIHeader_ntohl(a)     (a)</span></div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="preprocessor">#define  HSIHeader_ntohs(a)     (a)</span></div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="preprocessor">#define  HSIHeader_ntohll(a)    (a)</span></div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="preprocessor">#elif defined(_BIG_ENDIAN)</span></div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="preprocessor">#define  HSIHeader_htons(a)    ((((a)&gt;&gt;8)&amp;0x00FF) + (((a)&lt;&lt;8)&amp;0xFF00))</span></div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="preprocessor">#define  HSIHeader_htonl(a)   ((((a)&gt;&gt;24)&amp; 0x000000FF) +  (((a)&gt;&gt;8) &amp; 0x0000FF00) +     \</span></div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="preprocessor">                               (((a)&lt;&lt;8) &amp; 0x00FF0000)  + (((a)&lt;&lt;24)&amp; 0xFF000000))</span></div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="preprocessor">#define  HSIHeader_htonll(a)   ((((a)&gt;&gt;56)&amp; 0x00000000000000FF) + (((a)&gt;&gt;40)&amp; 0x000000000000FF00) +    \</span></div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="preprocessor">                                (((a)&gt;&gt;24)&amp; 0x0000000000FF0000) + (((a)&gt;&gt;8) &amp; 0x00000000FF000000) +    \</span></div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="preprocessor">                                (((a)&lt;&lt;8) &amp; 0x000000FF00000000) + (((a)&lt;&lt;24)&amp; 0x0000FF0000000000) +    \</span></div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="preprocessor">                                (((a)&lt;&lt;40)&amp; 0x00FF000000000000) + (((a)&lt;&lt;56)&amp; 0xFF00000000000000))</span></div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="preprocessor">#define  HSIHeader_ntohll(a)   HSIHeader_htonll(a)</span></div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="preprocessor">#define  HSIHeader_ntohl(a)   HSIHeader_htonl(a)</span></div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="preprocessor">#define  HSIHeader_ntohs(a)   HSIHeader_htons(a)</span></div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="preprocessor">#else</span></div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="preprocessor">#error &quot;Please define the Endianess (_BIG_ENDIAN) or (_LITTLE_ENDIAN)&quot;</span></div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div><div class="line"><a name="l00140"></a><span class="lineno"><a class="line" href="group___h_s_i___h_e_a_d_e_r___p_r_o_t_o_c_o_l.html#ga8679bc7f1bf0d8bf425877daba76c75e">  140</a></span>&#160;<span class="preprocessor">#define HSI_HEADER_ID1              0x0CDA0ADC0CDA0ADCU</span></div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;</div><div class="line"><a name="l00150"></a><span class="lineno"><a class="line" href="group___h_s_i___h_e_a_d_e_r___p_r_o_t_o_c_o_l.html#ga78c1f7fa6b6f5f376517bc9aee6437d9">  150</a></span>&#160;<span class="preprocessor">#define HSI_HEADER_ID2              0x09CC0CC909CC0CC9U</span></div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;</div><div class="line"><a name="l00159"></a><span class="lineno"><a class="line" href="group___h_s_i___h_e_a_d_e_r___p_r_o_t_o_c_o_l.html#gaf1d2a8ad15af48386c0576e6df8e7f6a">  159</a></span>&#160;<span class="preprocessor">#define HSI_HEADER_ID3              0x08CC0CC808CC0CC8U</span></div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;</div><div class="line"><a name="l00168"></a><span class="lineno"><a class="line" href="group___h_s_i___h_e_a_d_e_r___p_r_o_t_o_c_o_l.html#gad7fcd2d01b452abc4822c4026127648d">  168</a></span>&#160;<span class="preprocessor">#define HSI_HEADER_ID4              0x0f48084f0f48084fU</span></div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;</div><div class="line"><a name="l00177"></a><span class="lineno"><a class="line" href="group___h_s_i___h_e_a_d_e_r___p_r_o_t_o_c_o_l.html#ga44258129be155553adeb0815427df7b9">  177</a></span>&#160;<span class="preprocessor">#define HSI_HEADER_ID5              0x076C0C67076C0C67U</span></div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;</div><div class="line"><a name="l00186"></a><span class="lineno"><a class="line" href="group___h_s_i___h_e_a_d_e_r___p_r_o_t_o_c_o_l.html#ga6843016012c01e5e9dfdeaeb7c69dc59">  186</a></span>&#160;<span class="preprocessor">#define HSI_HEADER_ID6              0x0DDA0ADD0DDA0ADDU</span></div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;</div><div class="line"><a name="l00195"></a><span class="lineno"><a class="line" href="group___h_s_i___h_e_a_d_e_r___p_r_o_t_o_c_o_l.html#ga87cf5e61af3a08fa98ef2cb8403b72d2">  195</a></span>&#160;<span class="preprocessor">#define HSI_HEADER_ID7              0x0EDA0ADE0EDA0ADEU</span></div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;</div><div class="line"><a name="l00204"></a><span class="lineno"><a class="line" href="group___h_s_i___h_e_a_d_e_r___p_r_o_t_o_c_o_l.html#ga5eac3b5ace47aada26ba9f18a9f503db">  204</a></span>&#160;<span class="preprocessor">#define HSI_HEADER_ID8              0x0FDA0ADF0FDA0ADFU</span></div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;</div><div class="line"><a name="l00212"></a><span class="lineno"><a class="line" href="group___h_s_i___h_e_a_d_e_r___p_r_o_t_o_c_o_l.html#gacacf31f8a563fa7673c5dcbcb07be6cc">  212</a></span>&#160;<span class="preprocessor">#define HSI_PLATFORM_XWR14XX                    0x1</span></div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;</div><div class="line"><a name="l00220"></a><span class="lineno"><a class="line" href="group___h_s_i___h_e_a_d_e_r___p_r_o_t_o_c_o_l.html#ga00e09c4a30663ff47c4fe24a9168e1e6">  220</a></span>&#160;<span class="preprocessor">#define HSI_PLATFORM_XWR16XX                    0x2</span></div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;</div><div class="line"><a name="l00229"></a><span class="lineno"><a class="line" href="group___h_s_i___h_e_a_d_e_r___p_r_o_t_o_c_o_l.html#gae5dae511c2e1c167e9342060b4e4ec2e">  229</a></span>&#160;<span class="preprocessor">#define HSI_PLATFORM_XWR18XX                    0x3</span></div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;</div><div class="line"><a name="l00238"></a><span class="lineno"><a class="line" href="group___h_s_i___h_e_a_d_e_r___p_r_o_t_o_c_o_l.html#ga1facf8c47af7c8b7ed55bbfa73ad1020">  238</a></span>&#160;<span class="preprocessor">#define HSI_PLATFORM_XWR68XX                    0x4</span></div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;</div><div class="line"><a name="l00246"></a><span class="lineno"><a class="line" href="group___h_s_i___h_e_a_d_e_r___p_r_o_t_o_c_o_l.html#ga8c7f29fe05c15862d83f0473255781bc">  246</a></span>&#160;<span class="preprocessor">#define HSI_HEADER_MODE_INTERLEAVED             0x1</span></div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;</div><div class="line"><a name="l00255"></a><span class="lineno"><a class="line" href="group___h_s_i___h_e_a_d_e_r___p_r_o_t_o_c_o_l.html#ga0ae063acff57fc0958a11efb2637064c">  255</a></span>&#160;<span class="preprocessor">#define HSI_HEADER_MODE_NON_INTERLEAVED         0x2</span></div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;</div><div class="line"><a name="l00263"></a><span class="lineno"><a class="line" href="group___h_s_i___h_e_a_d_e_r___p_r_o_t_o_c_o_l.html#gafd61b6251ee8dba7ca1cfdf43f27c968">  263</a></span>&#160;<span class="preprocessor">#define HSI_HEADER_SIZE_16BIT                   0x0</span></div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;</div><div class="line"><a name="l00271"></a><span class="lineno"><a class="line" href="group___h_s_i___h_e_a_d_e_r___p_r_o_t_o_c_o_l.html#ga17eb23b9653d8995a6136149e2ab0dac">  271</a></span>&#160;<span class="preprocessor">#define HSI_HEADER_SIZE_14BIT                   0x1</span></div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;</div><div class="line"><a name="l00279"></a><span class="lineno"><a class="line" href="group___h_s_i___h_e_a_d_e_r___p_r_o_t_o_c_o_l.html#gab54947f1ab4da4767c65ef1fa8ca98b0">  279</a></span>&#160;<span class="preprocessor">#define HSI_HEADER_SIZE_12BIT                   0x2</span></div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;</div><div class="line"><a name="l00287"></a><span class="lineno"><a class="line" href="group___h_s_i___h_e_a_d_e_r___p_r_o_t_o_c_o_l.html#gacc4e1b0356da811b43220aaa5446a114">  287</a></span>&#160;<span class="preprocessor">#define HSI_HEADER_TYPE_REAL                    0x1</span></div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;</div><div class="line"><a name="l00295"></a><span class="lineno"><a class="line" href="group___h_s_i___h_e_a_d_e_r___p_r_o_t_o_c_o_l.html#gae16d14d717a4d6bb8b68dcb1eb5ec6fe">  295</a></span>&#160;<span class="preprocessor">#define HSI_HEADER_TYPE_COMPLEX                 0x2</span></div><div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;</div><div class="line"><a name="l00303"></a><span class="lineno"><a class="line" href="group___h_s_i___h_e_a_d_e_r___p_r_o_t_o_c_o_l.html#gaf7fb199905a51e62b7d23f624376cfcd">  303</a></span>&#160;<span class="preprocessor">#define HSI_HEADER_FMT_ADC                      0x1</span></div><div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;</div><div class="line"><a name="l00311"></a><span class="lineno"><a class="line" href="group___h_s_i___h_e_a_d_e_r___p_r_o_t_o_c_o_l.html#ga56aed1afdf40cfec5b7da5320e8a7b14">  311</a></span>&#160;<span class="preprocessor">#define HSI_HEADER_FMT_CP_ADC                   0x2</span></div><div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;</div><div class="line"><a name="l00319"></a><span class="lineno"><a class="line" href="group___h_s_i___h_e_a_d_e_r___p_r_o_t_o_c_o_l.html#ga26a003a669786950a32053fa48b5893e">  319</a></span>&#160;<span class="preprocessor">#define HSI_HEADER_FMT_ADC_CP                   0x3</span></div><div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;</div><div class="line"><a name="l00327"></a><span class="lineno"><a class="line" href="group___h_s_i___h_e_a_d_e_r___p_r_o_t_o_c_o_l.html#ga40990e516581697817c3e71400cb29c4">  327</a></span>&#160;<span class="preprocessor">#define HSI_HEADER_FMT_CP_ADC_CQ                0x4</span></div><div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;</div><div class="line"><a name="l00335"></a><span class="lineno"><a class="line" href="group___h_s_i___h_e_a_d_e_r___p_r_o_t_o_c_o_l.html#ga69019531a6d49e49d1e7768a038fb1bb">  335</a></span>&#160;<span class="preprocessor">#define HSI_HEADER_FMT_USER                     0x5</span></div><div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;</div><div class="line"><a name="l00343"></a><span class="lineno"><a class="line" href="group___h_s_i___h_e_a_d_e_r___p_r_o_t_o_c_o_l.html#ga82ecf98c007528e102f096a5e5643e45">  343</a></span>&#160;<span class="preprocessor">#define HSI_HEADER_FMT_ADC_USER                 0x6</span></div><div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;</div><div class="line"><a name="l00351"></a><span class="lineno"><a class="line" href="group___h_s_i___h_e_a_d_e_r___p_r_o_t_o_c_o_l.html#gaed61fb1267ce345fb825be8eb7eaa669">  351</a></span>&#160;<span class="preprocessor">#define HSI_HEADER_FMT_CP_ADC_CQ_USER           0x7</span></div><div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;</div><div class="line"><a name="l00361"></a><span class="lineno"><a class="line" href="group___h_s_i___h_e_a_d_e_r___p_r_o_t_o_c_o_l.html#ga878d60db396d83890d9d7a0685400ee9">  361</a></span>&#160;<span class="preprocessor">#define HSI_HEADER_MAX_USER_BUFFER              3U</span></div><div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;</div><div class="line"><a name="l00371"></a><span class="lineno"><a class="line" href="group___h_s_i___h_e_a_d_e_r___p_r_o_t_o_c_o_l.html#ga07eaec04c13d026bd714ae521e6d0d2c">  371</a></span>&#160;<span class="preprocessor">#define HSI_HEADER_MAX_CQ                       3U</span></div><div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;</div><div class="line"><a name="l00378"></a><span class="lineno"><a class="line" href="group___h_s_i___h_e_a_d_e_r___p_r_o_t_o_c_o_l.html#gac182c4e6722be40ff0013eba4f23b6ef">  378</a></span>&#160;<span class="preprocessor">#define HSI_DCA_MIN_DELAY_MSEC                  12U</span></div><div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;</div><div class="line"><a name="l00386"></a><span class="lineno"><a class="line" href="group___h_s_i___h_e_a_d_e_r___p_r_o_t_o_c_o_l.html#ga5382ddfdd48b8310a235f346e2d9d9b6">  386</a></span>&#160;<span class="preprocessor">#define HSI_DATA_CARD_ALIGNMENT                 256U</span></div><div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;</div><div class="line"><a name="l00393"></a><span class="lineno"><a class="line" href="group___h_s_i___h_e_a_d_e_r___p_r_o_t_o_c_o_l.html#gaa055c2dd38854c9e84f11ee3ab7e8857">  393</a></span>&#160;<span class="preprocessor">#define HSI_HEADER_MAX_APP_HDR_SIZE             8U</span></div><div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;</div><div class="line"><a name="l00403"></a><span class="lineno"><a class="line" href="struct_h_s_i_data_card_header__t.html">  403</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct_h_s_i_data_card_header__t.html">HSIDataCardHeader_t</a></div><div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;{</div><div class="line"><a name="l00408"></a><span class="lineno"><a class="line" href="struct_h_s_i_data_card_header__t.html#a67da0ae8384e6d59fae1ab7c801be9c5">  408</a></span>&#160;    uint64_t                <a class="code" href="struct_h_s_i_data_card_header__t.html#a67da0ae8384e6d59fae1ab7c801be9c5">id</a>;</div><div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;</div><div class="line"><a name="l00414"></a><span class="lineno"><a class="line" href="struct_h_s_i_data_card_header__t.html#a755a15e44ffe928d41937134c66bd7f0">  414</a></span>&#160;    uint16_t                <a class="code" href="struct_h_s_i_data_card_header__t.html#a755a15e44ffe928d41937134c66bd7f0">totalLengthLSW</a>;</div><div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160;</div><div class="line"><a name="l00424"></a><span class="lineno"><a class="line" href="struct_h_s_i_data_card_header__t.html#ad9aa5402d88a33b0dd3fb34d13dcf611">  424</a></span>&#160;    uint16_t                <a class="code" href="struct_h_s_i_data_card_header__t.html#ad9aa5402d88a33b0dd3fb34d13dcf611">totalLengthMSW</a>;</div><div class="line"><a name="l00425"></a><span class="lineno">  425</span>&#160;</div><div class="line"><a name="l00429"></a><span class="lineno"><a class="line" href="struct_h_s_i_data_card_header__t.html#a768ddeaa2b286715be440b4ab511a652">  429</a></span>&#160;    uint32_t                <a class="code" href="struct_h_s_i_data_card_header__t.html#a768ddeaa2b286715be440b4ab511a652">reserved</a>;</div><div class="line"><a name="l00430"></a><span class="lineno">  430</span>&#160;}<a class="code" href="group___h_s_i___h_e_a_d_e_r___p_r_o_t_o_c_o_l.html#ga75330de63becdd90c31a4c21366321c8">HSIDataCardHeader</a>;</div><div class="line"><a name="l00431"></a><span class="lineno">  431</span>&#160;</div><div class="line"><a name="l00441"></a><span class="lineno"><a class="line" href="struct_h_s_i_s_d_k_header__t.html">  441</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct_h_s_i_s_d_k_header__t.html">HSISDKHeader_t</a></div><div class="line"><a name="l00442"></a><span class="lineno">  442</span>&#160;{</div><div class="line"><a name="l00458"></a><span class="lineno"><a class="line" href="struct_h_s_i_s_d_k_header__t.html#ab2d6bdd31800d2ae3e2489c685521be2">  458</a></span>&#160;    uint16_t                 <a class="code" href="struct_h_s_i_s_d_k_header__t.html#ab2d6bdd31800d2ae3e2489c685521be2">version</a>;</div><div class="line"><a name="l00459"></a><span class="lineno">  459</span>&#160;</div><div class="line"><a name="l00473"></a><span class="lineno"><a class="line" href="struct_h_s_i_s_d_k_header__t.html#a231ba98a6d1a82f39727863ad616f4b5">  473</a></span>&#160;    uint16_t                <a class="code" href="struct_h_s_i_s_d_k_header__t.html#a231ba98a6d1a82f39727863ad616f4b5">headerSize</a>;</div><div class="line"><a name="l00474"></a><span class="lineno">  474</span>&#160;</div><div class="line"><a name="l00487"></a><span class="lineno"><a class="line" href="struct_h_s_i_s_d_k_header__t.html#ae705e2f9d024ea752f7f9be4b2350a67">  487</a></span>&#160;    uint8_t                 <a class="code" href="struct_h_s_i_s_d_k_header__t.html#ae705e2f9d024ea752f7f9be4b2350a67">platform</a>;</div><div class="line"><a name="l00488"></a><span class="lineno">  488</span>&#160;</div><div class="line"><a name="l00499"></a><span class="lineno"><a class="line" href="struct_h_s_i_s_d_k_header__t.html#a505d6d6212786455a29d76f8737886b4">  499</a></span>&#160;    uint8_t                 <a class="code" href="struct_h_s_i_s_d_k_header__t.html#a505d6d6212786455a29d76f8737886b4">interleavedMode</a>;</div><div class="line"><a name="l00500"></a><span class="lineno">  500</span>&#160;</div><div class="line"><a name="l00510"></a><span class="lineno"><a class="line" href="struct_h_s_i_s_d_k_header__t.html#a6471e0366a6395aec0b7ad5edecab313">  510</a></span>&#160;    uint8_t                 <a class="code" href="struct_h_s_i_s_d_k_header__t.html#a6471e0366a6395aec0b7ad5edecab313">dataSize</a>;</div><div class="line"><a name="l00511"></a><span class="lineno">  511</span>&#160;</div><div class="line"><a name="l00519"></a><span class="lineno"><a class="line" href="struct_h_s_i_s_d_k_header__t.html#a5e9a1d8f98d5aec9a0e08be973740ddb">  519</a></span>&#160;    uint8_t                 <a class="code" href="struct_h_s_i_s_d_k_header__t.html#a5e9a1d8f98d5aec9a0e08be973740ddb">dataType</a>;</div><div class="line"><a name="l00520"></a><span class="lineno">  520</span>&#160;</div><div class="line"><a name="l00531"></a><span class="lineno"><a class="line" href="struct_h_s_i_s_d_k_header__t.html#a639cb5d4cf1e3c227942760ad28767ee">  531</a></span>&#160;    uint8_t                 <a class="code" href="struct_h_s_i_s_d_k_header__t.html#a639cb5d4cf1e3c227942760ad28767ee">rxChannelStatus</a>;</div><div class="line"><a name="l00532"></a><span class="lineno">  532</span>&#160;</div><div class="line"><a name="l00536"></a><span class="lineno"><a class="line" href="struct_h_s_i_s_d_k_header__t.html#a95bc1d881b6f944d89846b0bc3337523">  536</a></span>&#160;    uint8_t                 <a class="code" href="struct_h_s_i_s_d_k_header__t.html#a95bc1d881b6f944d89846b0bc3337523">dataFmt</a>;</div><div class="line"><a name="l00537"></a><span class="lineno">  537</span>&#160;</div><div class="line"><a name="l00544"></a><span class="lineno"><a class="line" href="struct_h_s_i_s_d_k_header__t.html#ae3fd701e502944e0b3370f6d076f5d73">  544</a></span>&#160;    uint16_t                 <a class="code" href="struct_h_s_i_s_d_k_header__t.html#ae3fd701e502944e0b3370f6d076f5d73">chirpMode</a>;</div><div class="line"><a name="l00545"></a><span class="lineno">  545</span>&#160;</div><div class="line"><a name="l00549"></a><span class="lineno"><a class="line" href="struct_h_s_i_s_d_k_header__t.html#aa58cc9df1ad50fb2111e5c5553c0c7bc">  549</a></span>&#160;    uint16_t                <a class="code" href="struct_h_s_i_s_d_k_header__t.html#aa58cc9df1ad50fb2111e5c5553c0c7bc">adcDataSize</a>;</div><div class="line"><a name="l00550"></a><span class="lineno">  550</span>&#160;</div><div class="line"><a name="l00554"></a><span class="lineno"><a class="line" href="struct_h_s_i_s_d_k_header__t.html#ac98ea387a92dfed53df6788d45a995ae">  554</a></span>&#160;    uint16_t                <a class="code" href="struct_h_s_i_s_d_k_header__t.html#ac98ea387a92dfed53df6788d45a995ae">cpDataSize</a>;</div><div class="line"><a name="l00555"></a><span class="lineno">  555</span>&#160;</div><div class="line"><a name="l00560"></a><span class="lineno"><a class="line" href="struct_h_s_i_s_d_k_header__t.html#a2decbf960998356de3b44297b58d80dd">  560</a></span>&#160;    uint16_t                cqDataSize[<a class="code" href="group___h_s_i___h_e_a_d_e_r___p_r_o_t_o_c_o_l.html#ga07eaec04c13d026bd714ae521e6d0d2c">HSI_HEADER_MAX_CQ</a>];</div><div class="line"><a name="l00561"></a><span class="lineno">  561</span>&#160;</div><div class="line"><a name="l00565"></a><span class="lineno"><a class="line" href="struct_h_s_i_s_d_k_header__t.html#a1e6647f099664010335e31f9231c7858">  565</a></span>&#160;    uint16_t                userBufSize[<a class="code" href="group___h_s_i___h_e_a_d_e_r___p_r_o_t_o_c_o_l.html#ga878d60db396d83890d9d7a0685400ee9">HSI_HEADER_MAX_USER_BUFFER</a>];</div><div class="line"><a name="l00566"></a><span class="lineno">  566</span>&#160;</div><div class="line"><a name="l00573"></a><span class="lineno"><a class="line" href="struct_h_s_i_s_d_k_header__t.html#ab3514b0043eb7ba9f5b1788e3224e5de">  573</a></span>&#160;    uint8_t                 appExtensionHeader[<a class="code" href="group___h_s_i___h_e_a_d_e_r___p_r_o_t_o_c_o_l.html#gaa055c2dd38854c9e84f11ee3ab7e8857">HSI_HEADER_MAX_APP_HDR_SIZE</a>];</div><div class="line"><a name="l00574"></a><span class="lineno">  574</span>&#160;}<a class="code" href="group___h_s_i___h_e_a_d_e_r___p_r_o_t_o_c_o_l.html#ga2da0c479f7e901d51a73535549fe93ec">HSISDKHeader</a>;</div><div class="line"><a name="l00575"></a><span class="lineno">  575</span>&#160;</div><div class="line"><a name="l00590"></a><span class="lineno"><a class="line" href="struct_h_s_i_header__t.html">  590</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct_h_s_i_header__t.html">HSIHeader_t</a></div><div class="line"><a name="l00591"></a><span class="lineno">  591</span>&#160;{</div><div class="line"><a name="l00596"></a><span class="lineno"><a class="line" href="struct_h_s_i_header__t.html#a1a1770440faa1db6d87c05db250b40e4">  596</a></span>&#160;    <a class="code" href="struct_h_s_i_data_card_header__t.html">HSIDataCardHeader</a>       <a class="code" href="struct_h_s_i_header__t.html#a1a1770440faa1db6d87c05db250b40e4">dataCardHeader</a>;</div><div class="line"><a name="l00597"></a><span class="lineno">  597</span>&#160;</div><div class="line"><a name="l00601"></a><span class="lineno"><a class="line" href="struct_h_s_i_header__t.html#a2b2cf762beb316ba7f8a28f885fadee3">  601</a></span>&#160;    <a class="code" href="struct_h_s_i_s_d_k_header__t.html">HSISDKHeader</a>            <a class="code" href="struct_h_s_i_header__t.html#a2b2cf762beb316ba7f8a28f885fadee3">sdkHeader</a>;</div><div class="line"><a name="l00602"></a><span class="lineno">  602</span>&#160;</div><div class="line"><a name="l00606"></a><span class="lineno">  606</span>&#160;    uint8_t                 paddingBuffer[<a class="code" href="group___h_s_i___h_e_a_d_e_r___p_r_o_t_o_c_o_l.html#ga5382ddfdd48b8310a235f346e2d9d9b6">HSI_DATA_CARD_ALIGNMENT</a> -</div><div class="line"><a name="l00607"></a><span class="lineno">  607</span>&#160;                                          <span class="keyword">sizeof</span>(<a class="code" href="group___h_s_i___h_e_a_d_e_r___p_r_o_t_o_c_o_l.html#ga75330de63becdd90c31a4c21366321c8">HSIDataCardHeader</a>) -</div><div class="line"><a name="l00608"></a><span class="lineno"><a class="line" href="struct_h_s_i_header__t.html#a8380db5769c54fcd31337c2e02b19ba7">  608</a></span>&#160;                                          <span class="keyword">sizeof</span>(<a class="code" href="struct_h_s_i_s_d_k_header__t.html">HSISDKHeader</a>)];</div><div class="line"><a name="l00609"></a><span class="lineno">  609</span>&#160;}<a class="code" href="group___h_s_i___h_e_a_d_e_r___p_r_o_t_o_c_o_l.html#gade5d8b43a7f25e6e3044725f8c840e40">HSIHeader</a>;</div><div class="line"><a name="l00610"></a><span class="lineno">  610</span>&#160;</div><div class="line"><a name="l00611"></a><span class="lineno">  611</span>&#160;<span class="comment">/***********************************************************************************</span></div><div class="line"><a name="l00612"></a><span class="lineno">  612</span>&#160;<span class="comment"> * Exported Protocol Inline Functions:</span></div><div class="line"><a name="l00613"></a><span class="lineno">  613</span>&#160;<span class="comment"> ***********************************************************************************/</span></div><div class="line"><a name="l00614"></a><span class="lineno">  614</span>&#160;</div><div class="line"><a name="l00629"></a><span class="lineno"><a class="line" href="group___h_s_i___h_e_a_d_e_r___p_r_o_t_o_c_o_l.html#gad976703264cbf59895ec7809c0498781">  629</a></span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> uint16_t <a class="code" href="group___h_s_i___h_e_a_d_e_r___p_r_o_t_o_c_o_l.html#gad976703264cbf59895ec7809c0498781">HSIHeader_toBytes</a> (uint16_t cbuffUnits)</div><div class="line"><a name="l00630"></a><span class="lineno">  630</span>&#160;{</div><div class="line"><a name="l00631"></a><span class="lineno">  631</span>&#160;    <span class="keywordflow">return</span> (cbuffUnits &lt;&lt; 1U);</div><div class="line"><a name="l00632"></a><span class="lineno">  632</span>&#160;}</div><div class="line"><a name="l00633"></a><span class="lineno">  633</span>&#160;</div><div class="line"><a name="l00648"></a><span class="lineno"><a class="line" href="group___h_s_i___h_e_a_d_e_r___p_r_o_t_o_c_o_l.html#ga344e6273bfd0ef37f55ea3393382aa62">  648</a></span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> uint16_t <a class="code" href="group___h_s_i___h_e_a_d_e_r___p_r_o_t_o_c_o_l.html#ga344e6273bfd0ef37f55ea3393382aa62">HSIHeader_toCBUFFUnits</a> (uint16_t bytes)</div><div class="line"><a name="l00649"></a><span class="lineno">  649</span>&#160;{</div><div class="line"><a name="l00650"></a><span class="lineno">  650</span>&#160;    <span class="keywordflow">return</span> (bytes &gt;&gt; 1U);</div><div class="line"><a name="l00651"></a><span class="lineno">  651</span>&#160;}</div><div class="line"><a name="l00652"></a><span class="lineno">  652</span>&#160;</div><div class="line"><a name="l00667"></a><span class="lineno"><a class="line" href="group___h_s_i___h_e_a_d_e_r___p_r_o_t_o_c_o_l.html#ga1aac967add0d080358c0fc9dc1804718">  667</a></span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> uint8_t* <a class="code" href="group___h_s_i___h_e_a_d_e_r___p_r_o_t_o_c_o_l.html#ga1aac967add0d080358c0fc9dc1804718">HSIHeader_getPayload</a> (<a class="code" href="struct_h_s_i_header__t.html">HSIHeader</a>* ptrHeader)</div><div class="line"><a name="l00668"></a><span class="lineno">  668</span>&#160;{</div><div class="line"><a name="l00669"></a><span class="lineno">  669</span>&#160;    <span class="comment">/* Convert the header size into bytes. Skip the header to get the payload */</span></div><div class="line"><a name="l00670"></a><span class="lineno">  670</span>&#160;    <span class="keywordflow">return</span> (uint8_t*)ptrHeader + <a class="code" href="group___h_s_i___h_e_a_d_e_r___p_r_o_t_o_c_o_l.html#gad976703264cbf59895ec7809c0498781">HSIHeader_toBytes</a>(ptrHeader-&gt;<a class="code" href="struct_h_s_i_header__t.html#a2b2cf762beb316ba7f8a28f885fadee3">sdkHeader</a>.<a class="code" href="struct_h_s_i_s_d_k_header__t.html#a231ba98a6d1a82f39727863ad616f4b5">headerSize</a>);</div><div class="line"><a name="l00671"></a><span class="lineno">  671</span>&#160;}</div><div class="line"><a name="l00672"></a><span class="lineno">  672</span>&#160;</div><div class="line"><a name="l00689"></a><span class="lineno"><a class="line" href="group___h_s_i___h_e_a_d_e_r___p_r_o_t_o_c_o_l.html#ga10f96f3bbfd33cebc75d7690947a60ca">  689</a></span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> uint16_t <a class="code" href="group___h_s_i___h_e_a_d_e_r___p_r_o_t_o_c_o_l.html#ga10f96f3bbfd33cebc75d7690947a60ca">HSIHeader_getHeaderSize</a> (<a class="code" href="struct_h_s_i_header__t.html">HSIHeader</a>* ptrHeader)</div><div class="line"><a name="l00690"></a><span class="lineno">  690</span>&#160;{</div><div class="line"><a name="l00691"></a><span class="lineno">  691</span>&#160;    <span class="keywordflow">return</span> ptrHeader-&gt;<a class="code" href="struct_h_s_i_header__t.html#a2b2cf762beb316ba7f8a28f885fadee3">sdkHeader</a>.<a class="code" href="struct_h_s_i_s_d_k_header__t.html#a231ba98a6d1a82f39727863ad616f4b5">headerSize</a>;</div><div class="line"><a name="l00692"></a><span class="lineno">  692</span>&#160;}</div><div class="line"><a name="l00693"></a><span class="lineno">  693</span>&#160;</div><div class="line"><a name="l00707"></a><span class="lineno"><a class="line" href="group___h_s_i___h_e_a_d_e_r___p_r_o_t_o_c_o_l.html#ga62b0e756d9bddf997e9e7ca4d8cd4062">  707</a></span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> uint16_t <a class="code" href="group___h_s_i___h_e_a_d_e_r___p_r_o_t_o_c_o_l.html#ga62b0e756d9bddf997e9e7ca4d8cd4062">HSIHeader_getPaddingSize</a> (<a class="code" href="struct_h_s_i_header__t.html">HSIHeader</a>* ptrHeader)</div><div class="line"><a name="l00708"></a><span class="lineno">  708</span>&#160;{</div><div class="line"><a name="l00709"></a><span class="lineno">  709</span>&#160;    uint16_t    minHeaderSize;</div><div class="line"><a name="l00710"></a><span class="lineno">  710</span>&#160;</div><div class="line"><a name="l00711"></a><span class="lineno">  711</span>&#160;    <span class="comment">/* Mandatory Size of the Header: Size of the header without any padding. */</span></div><div class="line"><a name="l00712"></a><span class="lineno">  712</span>&#160;    minHeaderSize = <span class="keyword">sizeof</span> (<a class="code" href="group___h_s_i___h_e_a_d_e_r___p_r_o_t_o_c_o_l.html#ga75330de63becdd90c31a4c21366321c8">HSIDataCardHeader</a>) + <span class="keyword">sizeof</span>(<a class="code" href="struct_h_s_i_s_d_k_header__t.html">HSISDKHeader</a>);</div><div class="line"><a name="l00713"></a><span class="lineno">  713</span>&#160;    minHeaderSize = <a class="code" href="group___h_s_i___h_e_a_d_e_r___p_r_o_t_o_c_o_l.html#ga344e6273bfd0ef37f55ea3393382aa62">HSIHeader_toCBUFFUnits</a> (minHeaderSize);</div><div class="line"><a name="l00714"></a><span class="lineno">  714</span>&#160;</div><div class="line"><a name="l00715"></a><span class="lineno">  715</span>&#160;    <span class="comment">/* What ever is left after the mandatory header is the padding */</span></div><div class="line"><a name="l00716"></a><span class="lineno">  716</span>&#160;    <span class="keywordflow">return</span> (ptrHeader-&gt;<a class="code" href="struct_h_s_i_header__t.html#a2b2cf762beb316ba7f8a28f885fadee3">sdkHeader</a>.<a class="code" href="struct_h_s_i_s_d_k_header__t.html#a231ba98a6d1a82f39727863ad616f4b5">headerSize</a> - minHeaderSize);</div><div class="line"><a name="l00717"></a><span class="lineno">  717</span>&#160;}</div><div class="line"><a name="l00718"></a><span class="lineno">  718</span>&#160;</div><div class="line"><a name="l00741"></a><span class="lineno">  741</span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="group___h_s_i___h_e_a_d_e_r___p_r_o_t_o_c_o_l.html#ga535cba3c690295d0fb1d5f78f7670ff5">HSIHeader_getVersion</a></div><div class="line"><a name="l00742"></a><span class="lineno"><a class="line" href="group___h_s_i___h_e_a_d_e_r___p_r_o_t_o_c_o_l.html#ga535cba3c690295d0fb1d5f78f7670ff5">  742</a></span>&#160;(</div><div class="line"><a name="l00743"></a><span class="lineno">  743</span>&#160;    <a class="code" href="struct_h_s_i_header__t.html">HSIHeader</a>*  ptrHeader,</div><div class="line"><a name="l00744"></a><span class="lineno">  744</span>&#160;    uint8_t*    major,</div><div class="line"><a name="l00745"></a><span class="lineno">  745</span>&#160;    uint8_t*    minor,</div><div class="line"><a name="l00746"></a><span class="lineno">  746</span>&#160;    uint8_t*    bugFix,</div><div class="line"><a name="l00747"></a><span class="lineno">  747</span>&#160;    uint8_t*    build</div><div class="line"><a name="l00748"></a><span class="lineno">  748</span>&#160;)</div><div class="line"><a name="l00749"></a><span class="lineno">  749</span>&#160;{</div><div class="line"><a name="l00750"></a><span class="lineno">  750</span>&#160;    uint16_t    version = HSIHeader_htons (ptrHeader-&gt;<a class="code" href="struct_h_s_i_header__t.html#a2b2cf762beb316ba7f8a28f885fadee3">sdkHeader</a>.<a class="code" href="struct_h_s_i_s_d_k_header__t.html#ab2d6bdd31800d2ae3e2489c685521be2">version</a>);</div><div class="line"><a name="l00751"></a><span class="lineno">  751</span>&#160;</div><div class="line"><a name="l00752"></a><span class="lineno">  752</span>&#160;    *major  = (version &amp; 0xE00) &gt;&gt; 9;</div><div class="line"><a name="l00753"></a><span class="lineno">  753</span>&#160;    *minor  = (version &amp; 0x1C0) &gt;&gt; 6;</div><div class="line"><a name="l00754"></a><span class="lineno">  754</span>&#160;    *bugFix = (version &amp; 0x031) &gt;&gt; 3;</div><div class="line"><a name="l00755"></a><span class="lineno">  755</span>&#160;    *build  = (version &amp; 0x7);</div><div class="line"><a name="l00756"></a><span class="lineno">  756</span>&#160;}</div><div class="line"><a name="l00757"></a><span class="lineno">  757</span>&#160;</div><div class="line"><a name="l00773"></a><span class="lineno"><a class="line" href="group___h_s_i___h_e_a_d_e_r___p_r_o_t_o_c_o_l.html#ga7b4f06fcd8a0185a29690c239e7f9a64">  773</a></span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> uint32_t <a class="code" href="group___h_s_i___h_e_a_d_e_r___p_r_o_t_o_c_o_l.html#ga7b4f06fcd8a0185a29690c239e7f9a64">HSIHeader_getTotalLength</a> (<a class="code" href="struct_h_s_i_header__t.html">HSIHeader</a>* ptrHeader)</div><div class="line"><a name="l00774"></a><span class="lineno">  774</span>&#160;{</div><div class="line"><a name="l00775"></a><span class="lineno">  775</span>&#160;    uint32_t    totalLength;</div><div class="line"><a name="l00776"></a><span class="lineno">  776</span>&#160;</div><div class="line"><a name="l00777"></a><span class="lineno">  777</span>&#160;    totalLength = <span class="keyword">sizeof</span>(<a class="code" href="group___h_s_i___h_e_a_d_e_r___p_r_o_t_o_c_o_l.html#ga75330de63becdd90c31a4c21366321c8">HSIDataCardHeader</a>);</div><div class="line"><a name="l00778"></a><span class="lineno">  778</span>&#160;    totalLength += (((HSIHeader_htons(ptrHeader-&gt;<a class="code" href="struct_h_s_i_header__t.html#a1a1770440faa1db6d87c05db250b40e4">dataCardHeader</a>.<a class="code" href="struct_h_s_i_data_card_header__t.html#ad9aa5402d88a33b0dd3fb34d13dcf611">totalLengthMSW</a>) &amp; 0xFFF) &lt;&lt; 12U) |</div><div class="line"><a name="l00779"></a><span class="lineno">  779</span>&#160;                     (HSIHeader_htons(ptrHeader-&gt;<a class="code" href="struct_h_s_i_header__t.html#a1a1770440faa1db6d87c05db250b40e4">dataCardHeader</a>.<a class="code" href="struct_h_s_i_data_card_header__t.html#a755a15e44ffe928d41937134c66bd7f0">totalLengthLSW</a>) &amp; 0xFFF));</div><div class="line"><a name="l00780"></a><span class="lineno">  780</span>&#160;    <span class="keywordflow">return</span> totalLength;</div><div class="line"><a name="l00781"></a><span class="lineno">  781</span>&#160;}</div><div class="line"><a name="l00782"></a><span class="lineno">  782</span>&#160;</div><div class="line"><a name="l00787"></a><span class="lineno">  787</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00788"></a><span class="lineno">  788</span>&#160;}</div><div class="line"><a name="l00789"></a><span class="lineno">  789</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00790"></a><span class="lineno">  790</span>&#160;</div><div class="line"><a name="l00791"></a><span class="lineno">  791</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* HSI_PROTOCOL_H */</span><span class="preprocessor"></span></div><div class="line"><a name="l00792"></a><span class="lineno">  792</span>&#160;</div><div class="ttc" id="struct_h_s_i_s_d_k_header__t_html_ae705e2f9d024ea752f7f9be4b2350a67"><div class="ttname"><a href="struct_h_s_i_s_d_k_header__t.html#ae705e2f9d024ea752f7f9be4b2350a67">HSISDKHeader_t::platform</a></div><div class="ttdeci">uint8_t platform</div><div class="ttdoc">Platform on which the HSI Header was generated. </div><div class="ttdef"><b>Definition:</b> <a href="hsiprotocol_8h_source.html#l00487">hsiprotocol.h:487</a></div></div>
<div class="ttc" id="group___h_s_i___h_e_a_d_e_r___p_r_o_t_o_c_o_l_html_ga75330de63becdd90c31a4c21366321c8"><div class="ttname"><a href="group___h_s_i___h_e_a_d_e_r___p_r_o_t_o_c_o_l.html#ga75330de63becdd90c31a4c21366321c8">HSIDataCardHeader</a></div><div class="ttdeci">struct HSIDataCardHeader_t HSIDataCardHeader</div><div class="ttdoc">HSI Data Card Header. </div></div>
<div class="ttc" id="struct_h_s_i_s_d_k_header__t_html_a505d6d6212786455a29d76f8737886b4"><div class="ttname"><a href="struct_h_s_i_s_d_k_header__t.html#a505d6d6212786455a29d76f8737886b4">HSISDKHeader_t::interleavedMode</a></div><div class="ttdeci">uint8_t interleavedMode</div><div class="ttdoc">Mode in which the data is being transferred. </div><div class="ttdef"><b>Definition:</b> <a href="hsiprotocol_8h_source.html#l00499">hsiprotocol.h:499</a></div></div>
<div class="ttc" id="struct_h_s_i_s_d_k_header__t_html_ac98ea387a92dfed53df6788d45a995ae"><div class="ttname"><a href="struct_h_s_i_s_d_k_header__t.html#ac98ea387a92dfed53df6788d45a995ae">HSISDKHeader_t::cpDataSize</a></div><div class="ttdeci">uint16_t cpDataSize</div><div class="ttdoc">Size in CBUFF Units of the Chirp Profile for each channel. </div><div class="ttdef"><b>Definition:</b> <a href="hsiprotocol_8h_source.html#l00554">hsiprotocol.h:554</a></div></div>
<div class="ttc" id="struct_h_s_i_s_d_k_header__t_html_a95bc1d881b6f944d89846b0bc3337523"><div class="ttname"><a href="struct_h_s_i_s_d_k_header__t.html#a95bc1d881b6f944d89846b0bc3337523">HSISDKHeader_t::dataFmt</a></div><div class="ttdeci">uint8_t dataFmt</div><div class="ttdoc">This is the format of the data which is being streamed out. </div><div class="ttdef"><b>Definition:</b> <a href="hsiprotocol_8h_source.html#l00536">hsiprotocol.h:536</a></div></div>
<div class="ttc" id="struct_h_s_i_s_d_k_header__t_html_a231ba98a6d1a82f39727863ad616f4b5"><div class="ttname"><a href="struct_h_s_i_s_d_k_header__t.html#a231ba98a6d1a82f39727863ad616f4b5">HSISDKHeader_t::headerSize</a></div><div class="ttdeci">uint16_t headerSize</div><div class="ttdoc">In order to ensure that the entire data is streamed out there are certain size alignments which need ...</div><div class="ttdef"><b>Definition:</b> <a href="hsiprotocol_8h_source.html#l00473">hsiprotocol.h:473</a></div></div>
<div class="ttc" id="struct_h_s_i_s_d_k_header__t_html_a639cb5d4cf1e3c227942760ad28767ee"><div class="ttname"><a href="struct_h_s_i_s_d_k_header__t.html#a639cb5d4cf1e3c227942760ad28767ee">HSISDKHeader_t::rxChannelStatus</a></div><div class="ttdeci">uint8_t rxChannelStatus</div><div class="ttdoc">Bit Flag which will indicate the receive channel status on whether it is enabled or disabled Bit Numb...</div><div class="ttdef"><b>Definition:</b> <a href="hsiprotocol_8h_source.html#l00531">hsiprotocol.h:531</a></div></div>
<div class="ttc" id="struct_h_s_i_data_card_header__t_html_ad9aa5402d88a33b0dd3fb34d13dcf611"><div class="ttname"><a href="struct_h_s_i_data_card_header__t.html#ad9aa5402d88a33b0dd3fb34d13dcf611">HSIDataCardHeader_t::totalLengthMSW</a></div><div class="ttdeci">uint16_t totalLengthMSW</div><div class="ttdoc">Total length (in BYTES) of all the data which is being streamed. This is the higher 12 bits...</div><div class="ttdef"><b>Definition:</b> <a href="hsiprotocol_8h_source.html#l00424">hsiprotocol.h:424</a></div></div>
<div class="ttc" id="struct_h_s_i_s_d_k_header__t_html_ab2d6bdd31800d2ae3e2489c685521be2"><div class="ttname"><a href="struct_h_s_i_s_d_k_header__t.html#ab2d6bdd31800d2ae3e2489c685521be2">HSISDKHeader_t::version</a></div><div class="ttdeci">uint16_t version</div><div class="ttdoc">Version of the mmWave SDK associated with the HSI Header. Refer to the following file mmwave_sdk_vers...</div><div class="ttdef"><b>Definition:</b> <a href="hsiprotocol_8h_source.html#l00458">hsiprotocol.h:458</a></div></div>
<div class="ttc" id="group___h_s_i___h_e_a_d_e_r___p_r_o_t_o_c_o_l_html_ga07eaec04c13d026bd714ae521e6d0d2c"><div class="ttname"><a href="group___h_s_i___h_e_a_d_e_r___p_r_o_t_o_c_o_l.html#ga07eaec04c13d026bd714ae521e6d0d2c">HSI_HEADER_MAX_CQ</a></div><div class="ttdeci">#define HSI_HEADER_MAX_CQ</div><div class="ttdoc">This is the maximum number of chirp quality which can be supported in the HSI Header. This should be the same as the definition supported in the ADCBUF Driver. However we cannot use the same macro here because it will make the file dependent on the mmWave SDK. So instead we redefine the macro and verify the sanity during the HSI Header initialization. </div><div class="ttdef"><b>Definition:</b> <a href="hsiprotocol_8h_source.html#l00371">hsiprotocol.h:371</a></div></div>
<div class="ttc" id="struct_h_s_i_header__t_html"><div class="ttname"><a href="struct_h_s_i_header__t.html">HSIHeader_t</a></div><div class="ttdoc">HSI Header. </div><div class="ttdef"><b>Definition:</b> <a href="hsiprotocol_8h_source.html#l00590">hsiprotocol.h:590</a></div></div>
<div class="ttc" id="struct_h_s_i_data_card_header__t_html_a67da0ae8384e6d59fae1ab7c801be9c5"><div class="ttname"><a href="struct_h_s_i_data_card_header__t.html#a67da0ae8384e6d59fae1ab7c801be9c5">HSIDataCardHeader_t::id</a></div><div class="ttdeci">uint64_t id</div><div class="ttdoc">Unique HSI Identifier associated with the header. </div><div class="ttdef"><b>Definition:</b> <a href="hsiprotocol_8h_source.html#l00408">hsiprotocol.h:408</a></div></div>
<div class="ttc" id="group___h_s_i___h_e_a_d_e_r___p_r_o_t_o_c_o_l_html_gaa055c2dd38854c9e84f11ee3ab7e8857"><div class="ttname"><a href="group___h_s_i___h_e_a_d_e_r___p_r_o_t_o_c_o_l.html#gaa055c2dd38854c9e84f11ee3ab7e8857">HSI_HEADER_MAX_APP_HDR_SIZE</a></div><div class="ttdeci">#define HSI_HEADER_MAX_APP_HDR_SIZE</div><div class="ttdoc">The HSI header allows an application to add an application defined extension header. This is the maximum size of the header. </div><div class="ttdef"><b>Definition:</b> <a href="hsiprotocol_8h_source.html#l00393">hsiprotocol.h:393</a></div></div>
<div class="ttc" id="group___h_s_i___h_e_a_d_e_r___p_r_o_t_o_c_o_l_html_ga10f96f3bbfd33cebc75d7690947a60ca"><div class="ttname"><a href="group___h_s_i___h_e_a_d_e_r___p_r_o_t_o_c_o_l.html#ga10f96f3bbfd33cebc75d7690947a60ca">HSIHeader_getHeaderSize</a></div><div class="ttdeci">static uint16_t HSIHeader_getHeaderSize(HSIHeader *ptrHeader)</div><div class="ttdef"><b>Definition:</b> <a href="hsiprotocol_8h_source.html#l00689">hsiprotocol.h:689</a></div></div>
<div class="ttc" id="struct_h_s_i_s_d_k_header__t_html_a6471e0366a6395aec0b7ad5edecab313"><div class="ttname"><a href="struct_h_s_i_s_d_k_header__t.html#a6471e0366a6395aec0b7ad5edecab313">HSISDKHeader_t::dataSize</a></div><div class="ttdeci">uint8_t dataSize</div><div class="ttdoc">This is the number of bits being transferred. </div><div class="ttdef"><b>Definition:</b> <a href="hsiprotocol_8h_source.html#l00510">hsiprotocol.h:510</a></div></div>
<div class="ttc" id="group___h_s_i___h_e_a_d_e_r___p_r_o_t_o_c_o_l_html_ga878d60db396d83890d9d7a0685400ee9"><div class="ttname"><a href="group___h_s_i___h_e_a_d_e_r___p_r_o_t_o_c_o_l.html#ga878d60db396d83890d9d7a0685400ee9">HSI_HEADER_MAX_USER_BUFFER</a></div><div class="ttdeci">#define HSI_HEADER_MAX_USER_BUFFER</div><div class="ttdoc">This is the maximum number of user buffers which can be supported in the HSI Header. This should be the same as the MAX number of user buffers supported in the CBUFF Driver. However we cannot use the same macro here because it will make the file dependent on the mmWave SDK. So instead we redefine the macro and verify the sanity during the HSI Header initialization. </div><div class="ttdef"><b>Definition:</b> <a href="hsiprotocol_8h_source.html#l00361">hsiprotocol.h:361</a></div></div>
<div class="ttc" id="struct_h_s_i_header__t_html_a1a1770440faa1db6d87c05db250b40e4"><div class="ttname"><a href="struct_h_s_i_header__t.html#a1a1770440faa1db6d87c05db250b40e4">HSIHeader_t::dataCardHeader</a></div><div class="ttdeci">HSIDataCardHeader dataCardHeader</div><div class="ttdoc">Data Card Header: The data card header is required and is interpreted the TI Data Card in Multi-Mode...</div><div class="ttdef"><b>Definition:</b> <a href="hsiprotocol_8h_source.html#l00596">hsiprotocol.h:596</a></div></div>
<div class="ttc" id="struct_h_s_i_s_d_k_header__t_html_a5e9a1d8f98d5aec9a0e08be973740ddb"><div class="ttname"><a href="struct_h_s_i_s_d_k_header__t.html#a5e9a1d8f98d5aec9a0e08be973740ddb">HSISDKHeader_t::dataType</a></div><div class="ttdeci">uint8_t dataType</div><div class="ttdoc">This is the type of data being streamed. </div><div class="ttdef"><b>Definition:</b> <a href="hsiprotocol_8h_source.html#l00519">hsiprotocol.h:519</a></div></div>
<div class="ttc" id="group___h_s_i___h_e_a_d_e_r___p_r_o_t_o_c_o_l_html_ga344e6273bfd0ef37f55ea3393382aa62"><div class="ttname"><a href="group___h_s_i___h_e_a_d_e_r___p_r_o_t_o_c_o_l.html#ga344e6273bfd0ef37f55ea3393382aa62">HSIHeader_toCBUFFUnits</a></div><div class="ttdeci">static uint16_t HSIHeader_toCBUFFUnits(uint16_t bytes)</div><div class="ttdef"><b>Definition:</b> <a href="hsiprotocol_8h_source.html#l00648">hsiprotocol.h:648</a></div></div>
<div class="ttc" id="struct_h_s_i_s_d_k_header__t_html_aa58cc9df1ad50fb2111e5c5553c0c7bc"><div class="ttname"><a href="struct_h_s_i_s_d_k_header__t.html#aa58cc9df1ad50fb2111e5c5553c0c7bc">HSISDKHeader_t::adcDataSize</a></div><div class="ttdeci">uint16_t adcDataSize</div><div class="ttdoc">Size in CBUFF Units of the ADC Data for each channel. </div><div class="ttdef"><b>Definition:</b> <a href="hsiprotocol_8h_source.html#l00549">hsiprotocol.h:549</a></div></div>
<div class="ttc" id="group___h_s_i___h_e_a_d_e_r___p_r_o_t_o_c_o_l_html_ga2da0c479f7e901d51a73535549fe93ec"><div class="ttname"><a href="group___h_s_i___h_e_a_d_e_r___p_r_o_t_o_c_o_l.html#ga2da0c479f7e901d51a73535549fe93ec">HSISDKHeader</a></div><div class="ttdeci">struct HSISDKHeader_t HSISDKHeader</div><div class="ttdoc">HSI SDK Header. </div></div>
<div class="ttc" id="group___h_s_i___h_e_a_d_e_r___p_r_o_t_o_c_o_l_html_gade5d8b43a7f25e6e3044725f8c840e40"><div class="ttname"><a href="group___h_s_i___h_e_a_d_e_r___p_r_o_t_o_c_o_l.html#gade5d8b43a7f25e6e3044725f8c840e40">HSIHeader</a></div><div class="ttdeci">struct HSIHeader_t HSIHeader</div><div class="ttdoc">HSI Header. </div></div>
<div class="ttc" id="struct_h_s_i_s_d_k_header__t_html_ae3fd701e502944e0b3370f6d076f5d73"><div class="ttname"><a href="struct_h_s_i_s_d_k_header__t.html#ae3fd701e502944e0b3370f6d076f5d73">HSISDKHeader_t::chirpMode</a></div><div class="ttdeci">uint16_t chirpMode</div><div class="ttdoc">This is used to indicate the number of chirps. Set to 1 for single chirp mode and between 2 to 8 for ...</div><div class="ttdef"><b>Definition:</b> <a href="hsiprotocol_8h_source.html#l00544">hsiprotocol.h:544</a></div></div>
<div class="ttc" id="struct_h_s_i_data_card_header__t_html_a768ddeaa2b286715be440b4ab511a652"><div class="ttname"><a href="struct_h_s_i_data_card_header__t.html#a768ddeaa2b286715be440b4ab511a652">HSIDataCardHeader_t::reserved</a></div><div class="ttdeci">uint32_t reserved</div><div class="ttdoc">Reserved: </div><div class="ttdef"><b>Definition:</b> <a href="hsiprotocol_8h_source.html#l00429">hsiprotocol.h:429</a></div></div>
<div class="ttc" id="struct_h_s_i_data_card_header__t_html"><div class="ttname"><a href="struct_h_s_i_data_card_header__t.html">HSIDataCardHeader_t</a></div><div class="ttdoc">HSI Data Card Header. </div><div class="ttdef"><b>Definition:</b> <a href="hsiprotocol_8h_source.html#l00403">hsiprotocol.h:403</a></div></div>
<div class="ttc" id="group___h_s_i___h_e_a_d_e_r___p_r_o_t_o_c_o_l_html_ga7b4f06fcd8a0185a29690c239e7f9a64"><div class="ttname"><a href="group___h_s_i___h_e_a_d_e_r___p_r_o_t_o_c_o_l.html#ga7b4f06fcd8a0185a29690c239e7f9a64">HSIHeader_getTotalLength</a></div><div class="ttdeci">static uint32_t HSIHeader_getTotalLength(HSIHeader *ptrHeader)</div><div class="ttdef"><b>Definition:</b> <a href="hsiprotocol_8h_source.html#l00773">hsiprotocol.h:773</a></div></div>
<div class="ttc" id="group___h_s_i___h_e_a_d_e_r___p_r_o_t_o_c_o_l_html_ga5382ddfdd48b8310a235f346e2d9d9b6"><div class="ttname"><a href="group___h_s_i___h_e_a_d_e_r___p_r_o_t_o_c_o_l.html#ga5382ddfdd48b8310a235f346e2d9d9b6">HSI_DATA_CARD_ALIGNMENT</a></div><div class="ttdeci">#define HSI_DATA_CARD_ALIGNMENT</div><div class="ttdoc">The HSI Header Size is the maximum size of the HSI Header. The DCA1000EVM FPGA requires the data to b...</div><div class="ttdef"><b>Definition:</b> <a href="hsiprotocol_8h_source.html#l00386">hsiprotocol.h:386</a></div></div>
<div class="ttc" id="struct_h_s_i_header__t_html_a2b2cf762beb316ba7f8a28f885fadee3"><div class="ttname"><a href="struct_h_s_i_header__t.html#a2b2cf762beb316ba7f8a28f885fadee3">HSIHeader_t::sdkHeader</a></div><div class="ttdeci">HSISDKHeader sdkHeader</div><div class="ttdoc">SDK Header: </div><div class="ttdef"><b>Definition:</b> <a href="hsiprotocol_8h_source.html#l00601">hsiprotocol.h:601</a></div></div>
<div class="ttc" id="group___h_s_i___h_e_a_d_e_r___p_r_o_t_o_c_o_l_html_ga62b0e756d9bddf997e9e7ca4d8cd4062"><div class="ttname"><a href="group___h_s_i___h_e_a_d_e_r___p_r_o_t_o_c_o_l.html#ga62b0e756d9bddf997e9e7ca4d8cd4062">HSIHeader_getPaddingSize</a></div><div class="ttdeci">static uint16_t HSIHeader_getPaddingSize(HSIHeader *ptrHeader)</div><div class="ttdef"><b>Definition:</b> <a href="hsiprotocol_8h_source.html#l00707">hsiprotocol.h:707</a></div></div>
<div class="ttc" id="struct_h_s_i_data_card_header__t_html_a755a15e44ffe928d41937134c66bd7f0"><div class="ttname"><a href="struct_h_s_i_data_card_header__t.html#a755a15e44ffe928d41937134c66bd7f0">HSIDataCardHeader_t::totalLengthLSW</a></div><div class="ttdeci">uint16_t totalLengthLSW</div><div class="ttdoc">Total length (in BYTES) of all the data which is being streamed. This is the lower 12 bits...</div><div class="ttdef"><b>Definition:</b> <a href="hsiprotocol_8h_source.html#l00414">hsiprotocol.h:414</a></div></div>
<div class="ttc" id="group___h_s_i___h_e_a_d_e_r___p_r_o_t_o_c_o_l_html_ga535cba3c690295d0fb1d5f78f7670ff5"><div class="ttname"><a href="group___h_s_i___h_e_a_d_e_r___p_r_o_t_o_c_o_l.html#ga535cba3c690295d0fb1d5f78f7670ff5">HSIHeader_getVersion</a></div><div class="ttdeci">static void HSIHeader_getVersion(HSIHeader *ptrHeader, uint8_t *major, uint8_t *minor, uint8_t *bugFix, uint8_t *build)</div><div class="ttdef"><b>Definition:</b> <a href="hsiprotocol_8h_source.html#l00742">hsiprotocol.h:742</a></div></div>
<div class="ttc" id="group___h_s_i___h_e_a_d_e_r___p_r_o_t_o_c_o_l_html_ga1aac967add0d080358c0fc9dc1804718"><div class="ttname"><a href="group___h_s_i___h_e_a_d_e_r___p_r_o_t_o_c_o_l.html#ga1aac967add0d080358c0fc9dc1804718">HSIHeader_getPayload</a></div><div class="ttdeci">static uint8_t * HSIHeader_getPayload(HSIHeader *ptrHeader)</div><div class="ttdef"><b>Definition:</b> <a href="hsiprotocol_8h_source.html#l00667">hsiprotocol.h:667</a></div></div>
<div class="ttc" id="struct_h_s_i_s_d_k_header__t_html"><div class="ttname"><a href="struct_h_s_i_s_d_k_header__t.html">HSISDKHeader_t</a></div><div class="ttdoc">HSI SDK Header. </div><div class="ttdef"><b>Definition:</b> <a href="hsiprotocol_8h_source.html#l00441">hsiprotocol.h:441</a></div></div>
<div class="ttc" id="group___h_s_i___h_e_a_d_e_r___p_r_o_t_o_c_o_l_html_gad976703264cbf59895ec7809c0498781"><div class="ttname"><a href="group___h_s_i___h_e_a_d_e_r___p_r_o_t_o_c_o_l.html#gad976703264cbf59895ec7809c0498781">HSIHeader_toBytes</a></div><div class="ttdeci">static uint16_t HSIHeader_toBytes(uint16_t cbuffUnits)</div><div class="ttdef"><b>Definition:</b> <a href="hsiprotocol_8h_source.html#l00629">hsiprotocol.h:629</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<hr size="1"><small>
Copyright  2020, Texas Instruments Incorporated</small>
</body>
</html>
