<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>xwr68xx/mmw/mss/mmw_lvds_stream.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<table width=100%>
<tr>
  <td bgcolor="black" width="1"><a href="http://www.ti.com"><img border=0 src="../../tilogo.gif"></a></td>
  <td bgcolor="red"><img src="../../titagline.gif"></td>
</tr>
</table>
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_44a05b07188bf16428f6a874431369ab.html">xwr68xx</a></li><li class="navelem"><a class="el" href="dir_e4312f7966c914ae5f445bdda1d2bad5.html">mmw</a></li><li class="navelem"><a class="el" href="dir_2f49a2570b2cd99ebe158114a3e6f252.html">mss</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">mmw_lvds_stream.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>LVDS stream header file.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;ti/drivers/cbuff/cbuff.h&gt;</code><br />
<code>#include &lt;ti/utils/hsiheader/hsiheader.h&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for mmw_lvds_stream.h:</div>
<div class="dyncontent">
<div class="center"><img src="mmw__lvds__stream_8h__incl.png" border="0" usemap="#xwr68xx_2mmw_2mss_2mmw__lvds__stream_8h" alt=""/></div>
<map name="xwr68xx_2mmw_2mss_2mmw__lvds__stream_8h" id="xwr68xx_2mmw_2mss_2mmw__lvds__stream_8h">
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="mmw__lvds__stream_8h__dep__incl.png" border="0" usemap="#xwr68xx_2mmw_2mss_2mmw__lvds__stream_8hdep" alt=""/></div>
<map name="xwr68xx_2mmw_2mss_2mmw__lvds__stream_8hdep" id="xwr68xx_2mmw_2mss_2mmw__lvds__stream_8hdep">
<area shape="rect" id="node2" href="mmw__mss_8h.html" title="This is the main header file for the Millimeter Wave Demo. " alt="" coords="201,95,373,136"/>
<area shape="rect" id="node3" href="mmw__cli_8c.html" title="xwr68xx/mmw/mss/mmw\l_cli.c" alt="" coords="5,184,177,225"/>
<area shape="rect" id="node4" href="mmw__lvds__stream_8c.html" title="Implements LVDS stream functionality. " alt="" coords="201,184,373,225"/>
<area shape="rect" id="node5" href="mss__main_8c.html" title="This is the main file which implements the millimeter wave Demo. " alt="" coords="398,184,563,225"/>
</map>
</div>
</div>
<p><a href="mmw__lvds__stream_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_mmw_demo___l_v_d_s_user_data_header.html">MmwDemo_LVDSUserDataHeader</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">LVDS streaming user data header.  <a href="struct_mmw_demo___l_v_d_s_user_data_header.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_mmw_demo___l_v_d_s_stream___m_c_b.html">MmwDemo_LVDSStream_MCB</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">LVDS streaming MCB.  <a href="struct_mmw_demo___l_v_d_s_stream___m_c_b.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:aea8d6de032a2644338fa9ec702aa2926"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mmw__lvds__stream_8h.html#aea8d6de032a2644338fa9ec702aa2926">MMWDEMO_LVDS_STREAM_HW_SESSION_MAX_EDMA_CHANNEL</a>&#160;&#160;&#160;11U</td></tr>
<tr class="memdesc:aea8d6de032a2644338fa9ec702aa2926"><td class="mdescLeft">&#160;</td><td class="mdescRight">This is the maximum number of EDMA Channels which is used by the HW Session.  <a href="#aea8d6de032a2644338fa9ec702aa2926">More...</a><br /></td></tr>
<tr class="separator:aea8d6de032a2644338fa9ec702aa2926"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a635adab29dd2f5d08f4a062ae43a271e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mmw__lvds__stream_8h.html#a635adab29dd2f5d08f4a062ae43a271e">MMWDEMO_LVDS_STREAM_SW_SESSION_MAX_EDMA_CHANNEL</a>&#160;&#160;&#160;3U</td></tr>
<tr class="memdesc:a635adab29dd2f5d08f4a062ae43a271e"><td class="mdescLeft">&#160;</td><td class="mdescRight">This is the maximum number of EDMA Channels which is used by the SW Session.  <a href="#a635adab29dd2f5d08f4a062ae43a271e">More...</a><br /></td></tr>
<tr class="separator:a635adab29dd2f5d08f4a062ae43a271e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a2d50a9878ea778392cfecf559f113c69"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="struct_mmw_demo___l_v_d_s_user_data_header.html">MmwDemo_LVDSUserDataHeader</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mmw__lvds__stream_8h.html#a2d50a9878ea778392cfecf559f113c69">MmwDemo_LVDSUserDataHeader_t</a></td></tr>
<tr class="memdesc:a2d50a9878ea778392cfecf559f113c69"><td class="mdescLeft">&#160;</td><td class="mdescRight">LVDS streaming user data header.  <a href="#a2d50a9878ea778392cfecf559f113c69">More...</a><br /></td></tr>
<tr class="separator:a2d50a9878ea778392cfecf559f113c69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9322570ce8009156aa5eda2988c73ebb"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="struct_mmw_demo___l_v_d_s_stream___m_c_b.html">MmwDemo_LVDSStream_MCB</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mmw__lvds__stream_8h.html#a9322570ce8009156aa5eda2988c73ebb">MmwDemo_LVDSStream_MCB_t</a></td></tr>
<tr class="memdesc:a9322570ce8009156aa5eda2988c73ebb"><td class="mdescLeft">&#160;</td><td class="mdescRight">LVDS streaming MCB.  <a href="#a9322570ce8009156aa5eda2988c73ebb">More...</a><br /></td></tr>
<tr class="separator:a9322570ce8009156aa5eda2988c73ebb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a793b45d44ce7acea54eb1fbcf13f38d3"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mmw__lvds__stream_8h.html#a793b45d44ce7acea54eb1fbcf13f38d3">MmwDemo_LVDSStreamInit</a> (void)</td></tr>
<tr class="separator:a793b45d44ce7acea54eb1fbcf13f38d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d6bd747bc910a31fc69f59cb6fe7eb2"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mmw__lvds__stream_8h.html#a9d6bd747bc910a31fc69f59cb6fe7eb2">MmwDemo_LVDSStreamHwConfig</a> (uint8_t subFrameIndx)</td></tr>
<tr class="separator:a9d6bd747bc910a31fc69f59cb6fe7eb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4dccbc7b08103aa72dc7e4087daf247e"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mmw__lvds__stream_8h.html#a4dccbc7b08103aa72dc7e4087daf247e">MmwDemo_LVDSStreamSwConfig</a> (uint32_t numObjOut, <a class="elRef" doxygen="/home/gtbldadm/nightlybuilds/mmwave_sdk/ti/datapath/dpu/rangeproc/docs/rangeproc.tag:../../../../../../datapath/dpu/rangeproc/docs/doxygen/html/" href="../../../../../../datapath/dpu/rangeproc/docs/doxygen/html/dpif__pointcloud_8h.html#a04357c18d7101182899a63959617b434">DPIF_PointCloudCartesian</a> *objOut, <a class="elRef" doxygen="/home/gtbldadm/nightlybuilds/mmwave_sdk/ti/datapath/dpu/rangeproc/docs/rangeproc.tag:../../../../../../datapath/dpu/rangeproc/docs/doxygen/html/" href="../../../../../../datapath/dpu/rangeproc/docs/doxygen/html/dpif__pointcloud_8h.html#a5c676af8d1b6014da1726c7a54cdc1e8">DPIF_PointCloudSideInfo</a> *objOutSideInfo)</td></tr>
<tr class="separator:a4dccbc7b08103aa72dc7e4087daf247e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae65e42b94e3d0ace3391825c66a93dd2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mmw__lvds__stream_8h.html#ae65e42b94e3d0ace3391825c66a93dd2">MmwDemo_configLVDSHwData</a> (uint8_t subFrameIndx)</td></tr>
<tr class="separator:ae65e42b94e3d0ace3391825c66a93dd2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ad7d1aad29c6059abb9346f4dcaf5c9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mmw__lvds__stream_8h.html#a9ad7d1aad29c6059abb9346f4dcaf5c9">MmwDemo_LVDSStreamDeleteHwSession</a> (void)</td></tr>
<tr class="separator:a9ad7d1aad29c6059abb9346f4dcaf5c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4495f436409171857d20aa3cd7ef6802"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mmw__lvds__stream_8h.html#a4495f436409171857d20aa3cd7ef6802">MmwDemo_LVDSStreamDeleteSwSession</a> (void)</td></tr>
<tr class="separator:a4495f436409171857d20aa3cd7ef6802"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>LVDS stream header file. </p>
<dl class="section user"><dt></dt><dd>NOTE: (C) Copyright 2019 Texas Instruments, Inc.</dd></dl>
<p>Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met:</p>
<p>Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.</p>
<p>Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution.</p>
<p>Neither the name of Texas Instruments Incorporated nor the names of its contributors may be used to endorse or promote products derived from this software without specific prior written permission.</p>
<p>THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE. </p>

<p>Definition in file <a class="el" href="mmw__lvds__stream_8h_source.html">mmw_lvds_stream.h</a>.</p>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="aea8d6de032a2644338fa9ec702aa2926"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MMWDEMO_LVDS_STREAM_HW_SESSION_MAX_EDMA_CHANNEL&#160;&#160;&#160;11U</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This is the maximum number of EDMA Channels which is used by the HW Session. </p>

<p>Definition at line <a class="el" href="mmw__lvds__stream_8h_source.html#l00053">53</a> of file <a class="el" href="mmw__lvds__stream_8h_source.html">mmw_lvds_stream.h</a>.</p>

<p>Referenced by <a class="el" href="mmw__lvds__stream_8c_source.html#l00247">MmwDemo_LVDSStream_EDMAAllocateCBUFFHwChannel()</a>, and <a class="el" href="mmw__lvds__stream_8c_source.html#l00354">MmwDemo_LVDSStream_EDMAFreeCBUFFHwChannel()</a>.</p>

</div>
</div>
<a class="anchor" id="a635adab29dd2f5d08f4a062ae43a271e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MMWDEMO_LVDS_STREAM_SW_SESSION_MAX_EDMA_CHANNEL&#160;&#160;&#160;3U</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This is the maximum number of EDMA Channels which is used by the SW Session. </p>

<p>Definition at line <a class="el" href="mmw__lvds__stream_8h_source.html#l00059">59</a> of file <a class="el" href="mmw__lvds__stream_8h_source.html">mmw_lvds_stream.h</a>.</p>

<p>Referenced by <a class="el" href="mmw__lvds__stream_8c_source.html#l00305">MmwDemo_LVDSStream_EDMAAllocateCBUFFSwChannel()</a>, and <a class="el" href="mmw__lvds__stream_8c_source.html#l00397">MmwDemo_LVDSStream_EDMAFreeCBUFFSwChannel()</a>.</p>

</div>
</div>
<h2 class="groupheader">Typedef Documentation</h2>
<a class="anchor" id="a9322570ce8009156aa5eda2988c73ebb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct_mmw_demo___l_v_d_s_stream___m_c_b.html">MmwDemo_LVDSStream_MCB</a>  <a class="el" href="mmw__lvds__stream_8h.html#a9322570ce8009156aa5eda2988c73ebb">MmwDemo_LVDSStream_MCB_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>LVDS streaming MCB. </p>
<p>The LVDS streaming MCB </p>

</div>
</div>
<a class="anchor" id="a2d50a9878ea778392cfecf559f113c69"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct_mmw_demo___l_v_d_s_user_data_header.html">MmwDemo_LVDSUserDataHeader</a>  <a class="el" href="mmw__lvds__stream_8h.html#a2d50a9878ea778392cfecf559f113c69">MmwDemo_LVDSUserDataHeader_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>LVDS streaming user data header. </p>
<p>The LVDS SW streaming user data header </p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ae65e42b94e3d0ace3391825c66a93dd2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MmwDemo_configLVDSHwData </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>subFrameIndx</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p><b>Description</b> <br />
 High level API for configuring Hw session. Deletes h/w session if it exists, configures desired configuration input and activates the h/w session </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">subFrameIndx</td><td>Index of sub-frame</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="mmw__lvds__stream_8c_source.html#l00785">785</a> of file <a class="el" href="mmw__lvds__stream_8c_source.html">mmw_lvds_stream.c</a>.</p>

<p>References <a class="el" href="mmw__lvds__stream_8h_source.html#l00142">MmwDemo_LVDSStream_MCB::hwSessionHandle</a>, <a class="el" href="mmw__mss_8h_source.html#l00527">MmwDemo_MSS_MCB_t::lvdsStream</a>, <a class="el" href="mmw__dss_8h_source.html#l00122">MmwDemo_debugAssert</a>, <a class="el" href="mmw__lvds__stream_8c_source.html#l00441">MmwDemo_LVDSStreamDeleteHwSession()</a>, and <a class="el" href="mmw__lvds__stream_8c_source.html#l00621">MmwDemo_LVDSStreamHwConfig()</a>.</p>

<p>Referenced by <a class="el" href="mss__main_8c_source.html#l02321">MmwDemo_dataPathStart()</a>, and <a class="el" href="mss__main_8c_source.html#l03061">MmwDemo_handleObjectDetResult()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="mmw__lvds__stream_8h_ae65e42b94e3d0ace3391825c66a93dd2_cgraph.png" border="0" usemap="#mmw__lvds__stream_8h_ae65e42b94e3d0ace3391825c66a93dd2_cgraph" alt=""/></div>
<map name="mmw__lvds__stream_8h_ae65e42b94e3d0ace3391825c66a93dd2_cgraph" id="mmw__lvds__stream_8h_ae65e42b94e3d0ace3391825c66a93dd2_cgraph">
<area shape="rect" id="node2" href="mmw__lvds__stream_8c.html#a9ad7d1aad29c6059abb9346f4dcaf5c9" title="MmwDemo_LVDSStreamDelete\lHwSession" alt="" coords="278,49,489,90"/>
<area shape="rect" id="node3" href="mmw__lvds__stream_8c.html#a9d6bd747bc910a31fc69f59cb6fe7eb2" title="MmwDemo_LVDSStreamHwConfig" alt="" coords="268,115,499,141"/>
<area shape="rect" id="node4" href="group___h_s_i___h_e_a_d_e_r___p_r_o_t_o_c_o_l.html#ga10f96f3bbfd33cebc75d7690947a60ca" title="HSIHeader_getHeaderSize" alt="" coords="571,5,751,32"/>
<area shape="rect" id="node5" href="group___h_s_i___h_e_a_d_e_r___p_r_o_t_o_c_o_l.html#ga344e6273bfd0ef37f55ea3393382aa62" title="HSIHeader_toCBUFFUnits" alt="" coords="570,56,751,83"/>
<area shape="rect" id="node6" href="mmw__lvds__stream_8c.html#ae04e238930a80fd34b41c2a4035f3ae8" title="MmwDemo_LVDSStream\l_EDMAAllocateCBUFFHwChannel" alt="" coords="547,107,775,149"/>
<area shape="rect" id="node9" href="mmw__lvds__stream_8c.html#a6e97a56f3409a72f475031ba1c881721" title="MmwDemo_LVDSStream\l_EDMAFreeCBUFFHwChannel" alt="" coords="557,173,764,214"/>
<area shape="rect" id="node10" href="mmw__lvds__stream_8c.html#a1bead02386ca4288241e87805da89983" title="MmwDemo_LVDSStream\l_HwTriggerFrameDone" alt="" coords="574,238,747,279"/>
<area shape="rect" id="node7" href="mmw__lvds__stream_8c.html#ae78c410ab1eda94e028f7fcb2eaa436e" title="MmwDemo_LVDSStream\l_EDMAAllocateCBUFFChannel" alt="" coords="1097,107,1305,149"/>
<area shape="rect" id="node8" href="mmw__lvds__stream_8c.html#aefc0fc1c3a35a894d10306a450bcc351" title="MmwDemo_LVDSStream\l_EDMAAllocateCBUFFSwChannel" alt="" coords="823,178,1049,219"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a9ad7d1aad29c6059abb9346f4dcaf5c9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MmwDemo_LVDSStreamDeleteHwSession </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p><b>Description</b> <br />
 This function deletes the hardware session and any HSI header associated with it.</p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">Not</td><td>applicable </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="mmw__lvds__stream_8c_source.html#l00441">441</a> of file <a class="el" href="mmw__lvds__stream_8c_source.html">mmw_lvds_stream.c</a>.</p>

<p>References <a class="el" href="mmw__lvds__stream_8h_source.html#l00142">MmwDemo_LVDSStream_MCB::hwSessionHandle</a>, <a class="el" href="mmw__lvds__stream_8h_source.html#l00127">MmwDemo_LVDSStream_MCB::hwSessionHSIHeader</a>, <a class="el" href="mmw__lvds__stream_8h_source.html#l00132">MmwDemo_LVDSStream_MCB::isHwSessionHSIHeaderAllocated</a>, <a class="el" href="mmw__mss_8h_source.html#l00527">MmwDemo_MSS_MCB_t::lvdsStream</a>, and <a class="el" href="mmw__dss_8h_source.html#l00122">MmwDemo_debugAssert</a>.</p>

<p>Referenced by <a class="el" href="mmw__lvds__stream_8c_source.html#l00785">MmwDemo_configLVDSHwData()</a>, and <a class="el" href="mss__main_8c_source.html#l03660">MmwDemo_stopSensor()</a>.</p>

</div>
</div>
<a class="anchor" id="a4495f436409171857d20aa3cd7ef6802"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MmwDemo_LVDSStreamDeleteSwSession </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p><b>Description</b> <br />
 This function deletes the SW session and any HSI header associated with it.</p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">Not</td><td>applicable </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="mmw__lvds__stream_8c_source.html#l00482">482</a> of file <a class="el" href="mmw__lvds__stream_8c_source.html">mmw_lvds_stream.c</a>.</p>

<p>References <a class="el" href="mmw__mss_8h_source.html#l00527">MmwDemo_MSS_MCB_t::lvdsStream</a>, <a class="el" href="mmw__dss_8h_source.html#l00122">MmwDemo_debugAssert</a>, <a class="el" href="mmw__lvds__stream_8h_source.html#l00147">MmwDemo_LVDSStream_MCB::swSessionHandle</a>, and <a class="el" href="mmw__lvds__stream_8h_source.html#l00137">MmwDemo_LVDSStream_MCB::swSessionHSIHeader</a>.</p>

<p>Referenced by <a class="el" href="mss__main_8c_source.html#l03660">MmwDemo_stopSensor()</a>, and <a class="el" href="mss__main_8c_source.html#l02989">MmwDemo_transferLVDSUserData()</a>.</p>

</div>
</div>
<a class="anchor" id="a9d6bd747bc910a31fc69f59cb6fe7eb2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t MmwDemo_LVDSStreamHwConfig </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>subFrameIndx</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p><b>Description</b> <br />
 This is the LVDS streaming config function. It configures the sessions for the LVDS streaming.</p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">Success</td><td>- 0 </td></tr>
    <tr><td class="paramname">Error</td><td>- &lt;0 </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="mmw__lvds__stream_8c_source.html#l00621">621</a> of file <a class="el" href="mmw__lvds__stream_8c_source.html">mmw_lvds_stream.c</a>.</p>

<p>References <a class="el" href="mmw__mss_8h_source.html#l00238">MmwDemo_SubFrameCfg_t::adcBufCfg</a>, <a class="el" href="mmw__mss_8h_source.html#l00472">MmwDemo_MSS_MCB_t::adcBufHandle</a>, <a class="el" href="mmw__lvds__stream_8h_source.html#l00102">MmwDemo_LVDSStream_MCB::cbuffHandle</a>, <a class="el" href="mmwdemo__adcconfig_8h_source.html#l00092">MmwDemo_ADCBufCfg_t::chInterleave</a>, <a class="el" href="mmwdemo__adcconfig_8h_source.html#l00097">MmwDemo_ADCBufCfg_t::chirpThreshold</a>, <a class="el" href="mmw__config_8h_source.html#l00122">MmwDemo_LvdsStreamCfg_t::dataFmt</a>, <a class="el" href="mmw__mss_8h_source.html#l00481">MmwDemo_MSS_MCB_t::dataPathObj</a>, <a class="el" href="mmw__dss_8h_source.html#l00068">MmwDemo_DataPathObj_t::edmaHandle</a>, <a class="el" href="hsiprotocol_8h_source.html#l00689">HSIHeader_getHeaderSize()</a>, <a class="el" href="hsiprotocol_8h_source.html#l00648">HSIHeader_toCBUFFUnits()</a>, <a class="el" href="mmw__lvds__stream_8h_source.html#l00142">MmwDemo_LVDSStream_MCB::hwSessionHandle</a>, <a class="el" href="mmw__lvds__stream_8h_source.html#l00127">MmwDemo_LVDSStream_MCB::hwSessionHSIHeader</a>, <a class="el" href="mmw__config_8h_source.html#l00104">MmwDemo_LvdsStreamCfg_t::isHeaderEnabled</a>, <a class="el" href="mmw__lvds__stream_8h_source.html#l00132">MmwDemo_LVDSStream_MCB::isHwSessionHSIHeaderAllocated</a>, <a class="el" href="mmw__mss_8h_source.html#l00527">MmwDemo_MSS_MCB_t::lvdsStream</a>, <a class="el" href="mmw__mss_8h_source.html#l00249">MmwDemo_SubFrameCfg_t::lvdsStreamCfg</a>, <a class="el" href="mmw__config_8h_source.html#l00110">MMW_DEMO_LVDS_STREAM_CFG_DATAFMT_ADC</a>, <a class="el" href="mmw__config_8h_source.html#l00113">MMW_DEMO_LVDS_STREAM_CFG_DATAFMT_CP_ADC_CQ</a>, <a class="el" href="mmw__dss_8h_source.html#l00122">MmwDemo_debugAssert</a>, <a class="el" href="mmw__lvds__stream_8c_source.html#l00247">MmwDemo_LVDSStream_EDMAAllocateCBUFFHwChannel()</a>, <a class="el" href="mmw__lvds__stream_8c_source.html#l00354">MmwDemo_LVDSStream_EDMAFreeCBUFFHwChannel()</a>, <a class="el" href="mmw__lvds__stream_8c_source.html#l00520">MmwDemo_LVDSStream_HwTriggerFrameDone()</a>, <a class="el" href="mmw__mss_8h_source.html#l00283">MmwDemo_SubFrameCfg_t::numAdcSamples</a>, <a class="el" href="mmw__mss_8h_source.html#l00286">MmwDemo_SubFrameCfg_t::numChirpsPerSubFrame</a>, <a class="el" href="mmw__mss_8h_source.html#l00280">MmwDemo_SubFrameCfg_t::satMonTotalSize</a>, <a class="el" href="mmw__mss_8h_source.html#l00277">MmwDemo_SubFrameCfg_t::sigImgMonTotalSize</a>, and <a class="el" href="mmw__mss_8h_source.html#l00484">MmwDemo_MSS_MCB_t::subFrameCfg</a>.</p>

<p>Referenced by <a class="el" href="mmw__lvds__stream_8c_source.html#l00785">MmwDemo_configLVDSHwData()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="mmw__lvds__stream_8h_a9d6bd747bc910a31fc69f59cb6fe7eb2_cgraph.png" border="0" usemap="#mmw__lvds__stream_8h_a9d6bd747bc910a31fc69f59cb6fe7eb2_cgraph" alt=""/></div>
<map name="mmw__lvds__stream_8h_a9d6bd747bc910a31fc69f59cb6fe7eb2_cgraph" id="mmw__lvds__stream_8h_a9d6bd747bc910a31fc69f59cb6fe7eb2_cgraph">
<area shape="rect" id="node2" href="group___h_s_i___h_e_a_d_e_r___p_r_o_t_o_c_o_l.html#ga10f96f3bbfd33cebc75d7690947a60ca" title="HSIHeader_getHeaderSize" alt="" coords="308,5,488,32"/>
<area shape="rect" id="node3" href="group___h_s_i___h_e_a_d_e_r___p_r_o_t_o_c_o_l.html#ga344e6273bfd0ef37f55ea3393382aa62" title="HSIHeader_toCBUFFUnits" alt="" coords="307,56,489,83"/>
<area shape="rect" id="node4" href="mmw__lvds__stream_8c.html#ae04e238930a80fd34b41c2a4035f3ae8" title="MmwDemo_LVDSStream\l_EDMAAllocateCBUFFHwChannel" alt="" coords="284,107,512,149"/>
<area shape="rect" id="node7" href="mmw__lvds__stream_8c.html#a6e97a56f3409a72f475031ba1c881721" title="MmwDemo_LVDSStream\l_EDMAFreeCBUFFHwChannel" alt="" coords="295,173,501,214"/>
<area shape="rect" id="node8" href="mmw__lvds__stream_8c.html#a1bead02386ca4288241e87805da89983" title="MmwDemo_LVDSStream\l_HwTriggerFrameDone" alt="" coords="311,238,485,279"/>
<area shape="rect" id="node5" href="mmw__lvds__stream_8c.html#ae78c410ab1eda94e028f7fcb2eaa436e" title="MmwDemo_LVDSStream\l_EDMAAllocateCBUFFChannel" alt="" coords="835,107,1043,149"/>
<area shape="rect" id="node6" href="mmw__lvds__stream_8c.html#aefc0fc1c3a35a894d10306a450bcc351" title="MmwDemo_LVDSStream\l_EDMAAllocateCBUFFSwChannel" alt="" coords="560,178,787,219"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a793b45d44ce7acea54eb1fbcf13f38d3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t MmwDemo_LVDSStreamInit </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p><b>Description</b> <br />
 This is the LVDS streaming init function. It initializes the necessary modules that implement the streaming.</p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">Success</td><td>- 0 </td></tr>
    <tr><td class="paramname">Error</td><td>- &lt;0 </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="mmw__lvds__stream_8c_source.html#l00130">130</a> of file <a class="el" href="mmw__lvds__stream_8c_source.html">mmw_lvds_stream.c</a>.</p>

<p>References <a class="el" href="mmw__lvds__stream_8h_source.html#l00102">MmwDemo_LVDSStream_MCB::cbuffHandle</a>, <a class="el" href="mmw__lvds__stream_8h_source.html#l00162">MmwDemo_LVDSStream_MCB::hwFrameDoneSemHandle</a>, <a class="el" href="mmw__mss_8h_source.html#l00527">MmwDemo_MSS_MCB_t::lvdsStream</a>, <a class="el" href="mmw__dss_8h_source.html#l00122">MmwDemo_debugAssert</a>, <a class="el" href="mmw__lvds__stream_8c_source.html#l00208">MmwDemo_LVDSStream_EDMAAllocateCBUFFChannel()</a>, <a class="el" href="mmw__lvds__stream_8c_source.html#l00080">MmwDemo_LVDSStream_EDMAInit()</a>, <a class="el" href="mmw__mss_8h_source.html#l00459">MmwDemo_MSS_MCB_t::socHandle</a>, and <a class="el" href="mmw__lvds__stream_8h_source.html#l00167">MmwDemo_LVDSStream_MCB::swFrameDoneSemHandle</a>.</p>

<p>Referenced by <a class="el" href="mss__main_8c_source.html#l03983">MmwDemo_initTask()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="mmw__lvds__stream_8h_a793b45d44ce7acea54eb1fbcf13f38d3_cgraph.png" border="0" usemap="#mmw__lvds__stream_8h_a793b45d44ce7acea54eb1fbcf13f38d3_cgraph" alt=""/></div>
<map name="mmw__lvds__stream_8h_a793b45d44ce7acea54eb1fbcf13f38d3_cgraph" id="mmw__lvds__stream_8h_a793b45d44ce7acea54eb1fbcf13f38d3_cgraph">
<area shape="rect" id="node2" href="mmw__lvds__stream_8c.html#ae78c410ab1eda94e028f7fcb2eaa436e" title="MmwDemo_LVDSStream\l_EDMAAllocateCBUFFChannel" alt="" coords="244,5,452,47"/>
<area shape="rect" id="node5" href="mmw__lvds__stream_8c.html#a37e197443bf8362978f18986a3d587f7" title="MmwDemo_LVDSStream\l_EDMAInit" alt="" coords="261,71,435,112"/>
<area shape="rect" id="node3" href="mmw__lvds__stream_8c.html#ae04e238930a80fd34b41c2a4035f3ae8" title="MmwDemo_LVDSStream\l_EDMAAllocateCBUFFHwChannel" alt="" coords="500,5,728,47"/>
<area shape="rect" id="node4" href="mmw__lvds__stream_8c.html#aefc0fc1c3a35a894d10306a450bcc351" title="MmwDemo_LVDSStream\l_EDMAAllocateCBUFFSwChannel" alt="" coords="776,35,1003,76"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a4dccbc7b08103aa72dc7e4087daf247e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t MmwDemo_LVDSStreamSwConfig </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>numObjOut</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="elRef" doxygen="/home/gtbldadm/nightlybuilds/mmwave_sdk/ti/datapath/dpu/rangeproc/docs/rangeproc.tag:../../../../../../datapath/dpu/rangeproc/docs/doxygen/html/" href="../../../../../../datapath/dpu/rangeproc/docs/doxygen/html/dpif__pointcloud_8h.html#a04357c18d7101182899a63959617b434">DPIF_PointCloudCartesian</a> *&#160;</td>
          <td class="paramname"><em>objOut</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="elRef" doxygen="/home/gtbldadm/nightlybuilds/mmwave_sdk/ti/datapath/dpu/rangeproc/docs/rangeproc.tag:../../../../../../datapath/dpu/rangeproc/docs/doxygen/html/" href="../../../../../../datapath/dpu/rangeproc/docs/doxygen/html/dpif__pointcloud_8h.html#a5c676af8d1b6014da1726c7a54cdc1e8">DPIF_PointCloudSideInfo</a> *&#160;</td>
          <td class="paramname"><em>objOutSideInfo</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p><b>Description</b> <br />
 This is the LVDS sw streaming config function. It configures the sw session for the LVDS streaming.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">numObjOut</td><td>Number of detected objects to stream out </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">objOut</td><td>Pointer to detected objects point cloud </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">objOutSideInfo</td><td>Pointer to detected objects side information</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">Success</td><td>- 0 </td></tr>
    <tr><td class="paramname">Error</td><td>- &lt;0 </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="mmw__lvds__stream_8c_source.html#l00715">715</a> of file <a class="el" href="mmw__lvds__stream_8c_source.html">mmw_lvds_stream.c</a>.</p>

<p>References <a class="el" href="mmw__lvds__stream_8h_source.html#l00102">MmwDemo_LVDSStream_MCB::cbuffHandle</a>, <a class="el" href="mmw__mss_8h_source.html#l00481">MmwDemo_MSS_MCB_t::dataPathObj</a>, <a class="el" href="mmw__dss_8h_source.html#l00068">MmwDemo_DataPathObj_t::edmaHandle</a>, <a class="el" href="hsiprotocol_8h_source.html#l00689">HSIHeader_getHeaderSize()</a>, <a class="el" href="hsiprotocol_8h_source.html#l00648">HSIHeader_toCBUFFUnits()</a>, <a class="el" href="mmw__mss_8h_source.html#l00527">MmwDemo_MSS_MCB_t::lvdsStream</a>, <a class="el" href="mmw__lvds__stream_8c_source.html#l00305">MmwDemo_LVDSStream_EDMAAllocateCBUFFSwChannel()</a>, <a class="el" href="mmw__lvds__stream_8c_source.html#l00397">MmwDemo_LVDSStream_EDMAFreeCBUFFSwChannel()</a>, <a class="el" href="mmw__lvds__stream_8c_source.html#l00570">MmwDemo_LVDSStream_SwTriggerFrameDone()</a>, <a class="el" href="mmw__lvds__stream_8h_source.html#l00147">MmwDemo_LVDSStream_MCB::swSessionHandle</a>, <a class="el" href="mmw__lvds__stream_8h_source.html#l00137">MmwDemo_LVDSStream_MCB::swSessionHSIHeader</a>, and <a class="el" href="mmw__lvds__stream_8h_source.html#l00172">MmwDemo_LVDSStream_MCB::userDataHeader</a>.</p>

<p>Referenced by <a class="el" href="mss__main_8c_source.html#l02989">MmwDemo_transferLVDSUserData()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="mmw__lvds__stream_8h_a4dccbc7b08103aa72dc7e4087daf247e_cgraph.png" border="0" usemap="#mmw__lvds__stream_8h_a4dccbc7b08103aa72dc7e4087daf247e_cgraph" alt=""/></div>
<map name="mmw__lvds__stream_8h_a4dccbc7b08103aa72dc7e4087daf247e_cgraph" id="mmw__lvds__stream_8h_a4dccbc7b08103aa72dc7e4087daf247e_cgraph">
<area shape="rect" id="node2" href="group___h_s_i___h_e_a_d_e_r___p_r_o_t_o_c_o_l.html#ga10f96f3bbfd33cebc75d7690947a60ca" title="HSIHeader_getHeaderSize" alt="" coords="307,5,487,32"/>
<area shape="rect" id="node3" href="group___h_s_i___h_e_a_d_e_r___p_r_o_t_o_c_o_l.html#ga344e6273bfd0ef37f55ea3393382aa62" title="HSIHeader_toCBUFFUnits" alt="" coords="307,56,488,83"/>
<area shape="rect" id="node4" href="mmw__lvds__stream_8c.html#aefc0fc1c3a35a894d10306a450bcc351" title="MmwDemo_LVDSStream\l_EDMAAllocateCBUFFSwChannel" alt="" coords="284,107,511,149"/>
<area shape="rect" id="node7" href="mmw__lvds__stream_8c.html#a42feb325f9af45c9d7f88424eeb41c97" title="MmwDemo_LVDSStream\l_EDMAFreeCBUFFSwChannel" alt="" coords="294,173,501,214"/>
<area shape="rect" id="node8" href="mmw__lvds__stream_8c.html#a83188604dcd3ff148e71d25694c24437" title="MmwDemo_LVDSStream\l_SwTriggerFrameDone" alt="" coords="311,238,484,279"/>
<area shape="rect" id="node5" href="mmw__lvds__stream_8c.html#ae78c410ab1eda94e028f7fcb2eaa436e" title="MmwDemo_LVDSStream\l_EDMAAllocateCBUFFChannel" alt="" coords="559,78,767,119"/>
<area shape="rect" id="node6" href="mmw__lvds__stream_8c.html#ae04e238930a80fd34b41c2a4035f3ae8" title="MmwDemo_LVDSStream\l_EDMAAllocateCBUFFHwChannel" alt="" coords="815,78,1043,119"/>
</map>
</div>
</p>

</div>
</div>
</div><!-- contents -->
<hr size="1"><small>
Copyright  2020, Texas Instruments Incorporated</small>
</body>
</html>
