<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>xwr68xx/mmw/mss/mmw_lvds_stream.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<table width=100%>
<tr>
  <td bgcolor="black" width="1"><a href="http://www.ti.com"><img border=0 src="../../tilogo.gif"></a></td>
  <td bgcolor="red"><img src="../../titagline.gif"></td>
</tr>
</table>
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_44a05b07188bf16428f6a874431369ab.html">xwr68xx</a></li><li class="navelem"><a class="el" href="dir_e4312f7966c914ae5f445bdda1d2bad5.html">mmw</a></li><li class="navelem"><a class="el" href="dir_2f49a2570b2cd99ebe158114a3e6f252.html">mss</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">mmw_lvds_stream.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="mmw__lvds__stream_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#ifndef MSS_LVDS_STREAM_H</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#define MSS_LVDS_STREAM_H</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">#include &lt;ti/drivers/cbuff/cbuff.h&gt;</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor">#include &lt;ti/utils/hsiheader/hsiheader.h&gt;</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="mmw__lvds__stream_8h.html#aea8d6de032a2644338fa9ec702aa2926">   53</a></span>&#160;<span class="preprocessor">#define MMWDEMO_LVDS_STREAM_HW_SESSION_MAX_EDMA_CHANNEL             11U</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="mmw__lvds__stream_8h.html#a635adab29dd2f5d08f4a062ae43a271e">   59</a></span>&#160;<span class="preprocessor">#define MMWDEMO_LVDS_STREAM_SW_SESSION_MAX_EDMA_CHANNEL             3U</span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="struct_mmw_demo___l_v_d_s_user_data_header.html">   68</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct_mmw_demo___l_v_d_s_user_data_header.html">MmwDemo_LVDSUserDataHeader</a></div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;{</div><div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="struct_mmw_demo___l_v_d_s_user_data_header.html#a2fc12f27f556f078bd506893bcdd890b">   73</a></span>&#160;    uint32_t     <a class="code" href="struct_mmw_demo___l_v_d_s_user_data_header.html#a2fc12f27f556f078bd506893bcdd890b">frameNum</a>;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="struct_mmw_demo___l_v_d_s_user_data_header.html#a07fc184160d253bccee0db430d199edc">   81</a></span>&#160;    uint16_t     <a class="code" href="struct_mmw_demo___l_v_d_s_user_data_header.html#a07fc184160d253bccee0db430d199edc">subFrameNum</a>;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div><div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="struct_mmw_demo___l_v_d_s_user_data_header.html#a0795778386509b211453efa1cdaad8f1">   86</a></span>&#160;    uint16_t     <a class="code" href="struct_mmw_demo___l_v_d_s_user_data_header.html#a0795778386509b211453efa1cdaad8f1">detObjNum</a>;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;} <a class="code" href="mmw__lvds__stream_8h.html#a2d50a9878ea778392cfecf559f113c69">MmwDemo_LVDSUserDataHeader_t</a>;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div><div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="struct_mmw_demo___l_v_d_s_stream___m_c_b.html">   97</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct_mmw_demo___l_v_d_s_stream___m_c_b.html">MmwDemo_LVDSStream_MCB</a></div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;{</div><div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="struct_mmw_demo___l_v_d_s_stream___m_c_b.html#ae5f3ade88be36698088db37c3677cb84">  102</a></span>&#160;    CBUFF_Handle             <a class="code" href="struct_mmw_demo___l_v_d_s_stream___m_c_b.html#ae5f3ade88be36698088db37c3677cb84">cbuffHandle</a>;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div><div class="line"><a name="l00107"></a><span class="lineno"><a class="line" href="struct_mmw_demo___l_v_d_s_stream___m_c_b.html#a465e6c7321e67cac3e20607e359f809b">  107</a></span>&#160;    uint8_t                  <a class="code" href="struct_mmw_demo___l_v_d_s_stream___m_c_b.html#a465e6c7321e67cac3e20607e359f809b">hwSessionEDMAChannelAllocatorIndex</a>;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div><div class="line"><a name="l00112"></a><span class="lineno"><a class="line" href="struct_mmw_demo___l_v_d_s_stream___m_c_b.html#ad86762a1855ca453d23a73099032fc06">  112</a></span>&#160;    CBUFF_EDMAChannelCfg     hwSessionEDMAChannelTable[<a class="code" href="mmw__lvds__stream_8h.html#aea8d6de032a2644338fa9ec702aa2926">MMWDEMO_LVDS_STREAM_HW_SESSION_MAX_EDMA_CHANNEL</a>];</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div><div class="line"><a name="l00117"></a><span class="lineno"><a class="line" href="struct_mmw_demo___l_v_d_s_stream___m_c_b.html#a1be14edb08d3a5dcb00094154ca1f5d4">  117</a></span>&#160;    uint8_t                  <a class="code" href="struct_mmw_demo___l_v_d_s_stream___m_c_b.html#a1be14edb08d3a5dcb00094154ca1f5d4">swSessionEDMAChannelAllocatorIndex</a>;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div><div class="line"><a name="l00122"></a><span class="lineno"><a class="line" href="struct_mmw_demo___l_v_d_s_stream___m_c_b.html#a0852a4fc59df1c5bde038039f2daca35">  122</a></span>&#160;    CBUFF_EDMAChannelCfg     swSessionEDMAChannelTable[<a class="code" href="mmw__lvds__stream_8h.html#a635adab29dd2f5d08f4a062ae43a271e">MMWDEMO_LVDS_STREAM_SW_SESSION_MAX_EDMA_CHANNEL</a>];</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div><div class="line"><a name="l00127"></a><span class="lineno"><a class="line" href="struct_mmw_demo___l_v_d_s_stream___m_c_b.html#a4da092a8df4f6ab9be6e2062dd1f4965">  127</a></span>&#160;    <a class="code" href="struct_h_s_i_header__t.html">HSIHeader</a>                <a class="code" href="struct_mmw_demo___l_v_d_s_stream___m_c_b.html#a4da092a8df4f6ab9be6e2062dd1f4965">hwSessionHSIHeader</a>;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div><div class="line"><a name="l00132"></a><span class="lineno"><a class="line" href="struct_mmw_demo___l_v_d_s_stream___m_c_b.html#ac45de083593987c946d08ac8bcba8f52">  132</a></span>&#160;    <span class="keywordtype">bool</span>                     <a class="code" href="struct_mmw_demo___l_v_d_s_stream___m_c_b.html#ac45de083593987c946d08ac8bcba8f52">isHwSessionHSIHeaderAllocated</a>;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    </div><div class="line"><a name="l00137"></a><span class="lineno"><a class="line" href="struct_mmw_demo___l_v_d_s_stream___m_c_b.html#a4e53056118850259d474bf0d4db18503">  137</a></span>&#160;    <a class="code" href="struct_h_s_i_header__t.html">HSIHeader</a>                <a class="code" href="struct_mmw_demo___l_v_d_s_stream___m_c_b.html#a4e53056118850259d474bf0d4db18503">swSessionHSIHeader</a>;</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    </div><div class="line"><a name="l00142"></a><span class="lineno"><a class="line" href="struct_mmw_demo___l_v_d_s_stream___m_c_b.html#a9690d3a213eac1cbff01e3d8c0598504">  142</a></span>&#160;    CBUFF_SessionHandle      <a class="code" href="struct_mmw_demo___l_v_d_s_stream___m_c_b.html#a9690d3a213eac1cbff01e3d8c0598504">hwSessionHandle</a>;</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div><div class="line"><a name="l00147"></a><span class="lineno"><a class="line" href="struct_mmw_demo___l_v_d_s_stream___m_c_b.html#a511bd3cc0b63c5d7d822487b5eaf55f9">  147</a></span>&#160;    CBUFF_SessionHandle      <a class="code" href="struct_mmw_demo___l_v_d_s_stream___m_c_b.html#a511bd3cc0b63c5d7d822487b5eaf55f9">swSessionHandle</a>;</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    </div><div class="line"><a name="l00152"></a><span class="lineno"><a class="line" href="struct_mmw_demo___l_v_d_s_stream___m_c_b.html#a55e209d474173ff32233c93db755d9be">  152</a></span>&#160;    uint16_t                 <a class="code" href="struct_mmw_demo___l_v_d_s_stream___m_c_b.html#a55e209d474173ff32233c93db755d9be">hwFrameDoneCount</a>;</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    </div><div class="line"><a name="l00157"></a><span class="lineno"><a class="line" href="struct_mmw_demo___l_v_d_s_stream___m_c_b.html#acbe98e9daaf0dd864851fd71d99a3945">  157</a></span>&#160;    uint16_t                 <a class="code" href="struct_mmw_demo___l_v_d_s_stream___m_c_b.html#acbe98e9daaf0dd864851fd71d99a3945">swFrameDoneCount</a>;</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    </div><div class="line"><a name="l00162"></a><span class="lineno"><a class="line" href="struct_mmw_demo___l_v_d_s_stream___m_c_b.html#a6c3dd53ab07a46dad926ec85c181a7af">  162</a></span>&#160;    Semaphore_Handle         <a class="code" href="struct_mmw_demo___l_v_d_s_stream___m_c_b.html#a6c3dd53ab07a46dad926ec85c181a7af">hwFrameDoneSemHandle</a>;</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;</div><div class="line"><a name="l00167"></a><span class="lineno"><a class="line" href="struct_mmw_demo___l_v_d_s_stream___m_c_b.html#a61f83af492a70c7d4c668d19812a0809">  167</a></span>&#160;    Semaphore_Handle         <a class="code" href="struct_mmw_demo___l_v_d_s_stream___m_c_b.html#a61f83af492a70c7d4c668d19812a0809">swFrameDoneSemHandle</a>;</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;</div><div class="line"><a name="l00172"></a><span class="lineno"><a class="line" href="struct_mmw_demo___l_v_d_s_stream___m_c_b.html#a488125fe3302de7c6b1d89f76d6b08a6">  172</a></span>&#160;    <a class="code" href="struct_mmw_demo___l_v_d_s_user_data_header.html">MmwDemo_LVDSUserDataHeader_t</a>  <a class="code" href="struct_mmw_demo___l_v_d_s_stream___m_c_b.html#a488125fe3302de7c6b1d89f76d6b08a6">userDataHeader</a>;</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;} <a class="code" href="mmw__lvds__stream_8h.html#a9322570ce8009156aa5eda2988c73ebb">MmwDemo_LVDSStream_MCB_t</a>;</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;int32_t <a class="code" href="mmw__lvds__stream_8h.html#a793b45d44ce7acea54eb1fbcf13f38d3">MmwDemo_LVDSStreamInit</a> (<span class="keywordtype">void</span>);</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;int32_t <a class="code" href="mmw__lvds__stream_8h.html#a9d6bd747bc910a31fc69f59cb6fe7eb2">MmwDemo_LVDSStreamHwConfig</a> (uint8_t subFrameIndx);</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;int32_t <a class="code" href="mmw__lvds__stream_8h.html#a4dccbc7b08103aa72dc7e4087daf247e">MmwDemo_LVDSStreamSwConfig</a> (uint32_t numObjOut,</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;                                    <a class="codeRef" doxygen="/home/gtbldadm/nightlybuilds/mmwave_sdk/ti/datapath/dpu/rangeproc/docs/rangeproc.tag:../../../../../../datapath/dpu/rangeproc/docs/doxygen/html/" href="../../../../../../datapath/dpu/rangeproc/docs/doxygen/html/struct_d_p_i_f___point_cloud_cartesian__t.html">DPIF_PointCloudCartesian</a> *objOut,</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;                                    <a class="codeRef" doxygen="/home/gtbldadm/nightlybuilds/mmwave_sdk/ti/datapath/dpu/rangeproc/docs/rangeproc.tag:../../../../../../datapath/dpu/rangeproc/docs/doxygen/html/" href="../../../../../../datapath/dpu/rangeproc/docs/doxygen/html/struct_d_p_i_f___point_cloud_side_info__t.html">DPIF_PointCloudSideInfo</a> *objOutSideInfo);</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;<span class="keywordtype">void</span> <a class="code" href="mmw__lvds__stream_8h.html#ae65e42b94e3d0ace3391825c66a93dd2">MmwDemo_configLVDSHwData</a>(uint8_t subFrameIndx);</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;<span class="keywordtype">void</span> <a class="code" href="mmw__lvds__stream_8h.html#a9ad7d1aad29c6059abb9346f4dcaf5c9">MmwDemo_LVDSStreamDeleteHwSession</a> (<span class="keywordtype">void</span>);</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;<span class="keywordtype">void</span> <a class="code" href="mmw__lvds__stream_8h.html#a4495f436409171857d20aa3cd7ef6802">MmwDemo_LVDSStreamDeleteSwSession</a> (<span class="keywordtype">void</span>);</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;}</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="struct_mmw_demo___l_v_d_s_stream___m_c_b_html_a9690d3a213eac1cbff01e3d8c0598504"><div class="ttname"><a href="struct_mmw_demo___l_v_d_s_stream___m_c_b.html#a9690d3a213eac1cbff01e3d8c0598504">MmwDemo_LVDSStream_MCB::hwSessionHandle</a></div><div class="ttdeci">CBUFF_SessionHandle hwSessionHandle</div><div class="ttdoc">Handle to the HW CBUFF Session Handle. </div><div class="ttdef"><b>Definition:</b> <a href="mmw__lvds__stream_8h_source.html#l00142">mmw_lvds_stream.h:142</a></div></div>
<div class="ttc" id="struct_mmw_demo___l_v_d_s_user_data_header_html_a2fc12f27f556f078bd506893bcdd890b"><div class="ttname"><a href="struct_mmw_demo___l_v_d_s_user_data_header.html#a2fc12f27f556f078bd506893bcdd890b">MmwDemo_LVDSUserDataHeader::frameNum</a></div><div class="ttdeci">uint32_t frameNum</div><div class="ttdoc">Frame number. </div><div class="ttdef"><b>Definition:</b> <a href="mmw__lvds__stream_8h_source.html#l00073">mmw_lvds_stream.h:73</a></div></div>
<div class="ttc" id="struct_mmw_demo___l_v_d_s_stream___m_c_b_html_a55e209d474173ff32233c93db755d9be"><div class="ttname"><a href="struct_mmw_demo___l_v_d_s_stream___m_c_b.html#a55e209d474173ff32233c93db755d9be">MmwDemo_LVDSStream_MCB::hwFrameDoneCount</a></div><div class="ttdeci">uint16_t hwFrameDoneCount</div><div class="ttdoc">Number of HW frame done interrupt received. </div><div class="ttdef"><b>Definition:</b> <a href="mmw__lvds__stream_8h_source.html#l00152">mmw_lvds_stream.h:152</a></div></div>
<div class="ttc" id="mmw__lvds__stream_8h_html_a793b45d44ce7acea54eb1fbcf13f38d3"><div class="ttname"><a href="mmw__lvds__stream_8h.html#a793b45d44ce7acea54eb1fbcf13f38d3">MmwDemo_LVDSStreamInit</a></div><div class="ttdeci">int32_t MmwDemo_LVDSStreamInit(void)</div><div class="ttdef"><b>Definition:</b> <a href="mmw__lvds__stream_8c_source.html#l00130">mmw_lvds_stream.c:130</a></div></div>
<div class="ttc" id="struct_mmw_demo___l_v_d_s_stream___m_c_b_html_a488125fe3302de7c6b1d89f76d6b08a6"><div class="ttname"><a href="struct_mmw_demo___l_v_d_s_stream___m_c_b.html#a488125fe3302de7c6b1d89f76d6b08a6">MmwDemo_LVDSStream_MCB::userDataHeader</a></div><div class="ttdeci">MmwDemo_LVDSUserDataHeader_t userDataHeader</div><div class="ttdoc">User data header. </div><div class="ttdef"><b>Definition:</b> <a href="mmw__lvds__stream_8h_source.html#l00172">mmw_lvds_stream.h:172</a></div></div>
<div class="ttc" id="mmw__lvds__stream_8h_html_a2d50a9878ea778392cfecf559f113c69"><div class="ttname"><a href="mmw__lvds__stream_8h.html#a2d50a9878ea778392cfecf559f113c69">MmwDemo_LVDSUserDataHeader_t</a></div><div class="ttdeci">struct MmwDemo_LVDSUserDataHeader MmwDemo_LVDSUserDataHeader_t</div><div class="ttdoc">LVDS streaming user data header. </div></div>
<div class="ttc" id="struct_d_p_i_f___point_cloud_side_info__t_html"><div class="ttname"><a href="../../../../../../datapath/dpu/rangeproc/docs/doxygen/html/struct_d_p_i_f___point_cloud_side_info__t.html">DPIF_PointCloudSideInfo_t</a></div><div class="ttdoc">Point cloud side information such as SNR and noise level. </div><div class="ttdef"><b>Definition:</b> <a href="dpif__pointcloud_8h_source.html#l00095">dpif_pointcloud.h:95</a></div></div>
<div class="ttc" id="mmw__lvds__stream_8h_html_a9322570ce8009156aa5eda2988c73ebb"><div class="ttname"><a href="mmw__lvds__stream_8h.html#a9322570ce8009156aa5eda2988c73ebb">MmwDemo_LVDSStream_MCB_t</a></div><div class="ttdeci">struct MmwDemo_LVDSStream_MCB MmwDemo_LVDSStream_MCB_t</div><div class="ttdoc">LVDS streaming MCB. </div></div>
<div class="ttc" id="struct_mmw_demo___l_v_d_s_user_data_header_html_a07fc184160d253bccee0db430d199edc"><div class="ttname"><a href="struct_mmw_demo___l_v_d_s_user_data_header.html#a07fc184160d253bccee0db430d199edc">MmwDemo_LVDSUserDataHeader::subFrameNum</a></div><div class="ttdeci">uint16_t subFrameNum</div><div class="ttdoc">Sub-Frame number. Always 0 when advanced frame is not enabled. Note although the subFrameNum does not...</div><div class="ttdef"><b>Definition:</b> <a href="mmw__lvds__stream_8h_source.html#l00081">mmw_lvds_stream.h:81</a></div></div>
<div class="ttc" id="struct_h_s_i_header__t_html"><div class="ttname"><a href="struct_h_s_i_header__t.html">HSIHeader_t</a></div><div class="ttdoc">HSI Header. </div><div class="ttdef"><b>Definition:</b> <a href="hsiprotocol_8h_source.html#l00590">hsiprotocol.h:590</a></div></div>
<div class="ttc" id="struct_mmw_demo___l_v_d_s_stream___m_c_b_html_a4da092a8df4f6ab9be6e2062dd1f4965"><div class="ttname"><a href="struct_mmw_demo___l_v_d_s_stream___m_c_b.html#a4da092a8df4f6ab9be6e2062dd1f4965">MmwDemo_LVDSStream_MCB::hwSessionHSIHeader</a></div><div class="ttdeci">HSIHeader hwSessionHSIHeader</div><div class="ttdoc">HW session HSI header. </div><div class="ttdef"><b>Definition:</b> <a href="mmw__lvds__stream_8h_source.html#l00127">mmw_lvds_stream.h:127</a></div></div>
<div class="ttc" id="struct_mmw_demo___l_v_d_s_stream___m_c_b_html_a465e6c7321e67cac3e20607e359f809b"><div class="ttname"><a href="struct_mmw_demo___l_v_d_s_stream___m_c_b.html#a465e6c7321e67cac3e20607e359f809b">MmwDemo_LVDSStream_MCB::hwSessionEDMAChannelAllocatorIndex</a></div><div class="ttdeci">uint8_t hwSessionEDMAChannelAllocatorIndex</div><div class="ttdoc">EDMA Channel Allocator Index for the HW Session. </div><div class="ttdef"><b>Definition:</b> <a href="mmw__lvds__stream_8h_source.html#l00107">mmw_lvds_stream.h:107</a></div></div>
<div class="ttc" id="mmw__lvds__stream_8h_html_a4dccbc7b08103aa72dc7e4087daf247e"><div class="ttname"><a href="mmw__lvds__stream_8h.html#a4dccbc7b08103aa72dc7e4087daf247e">MmwDemo_LVDSStreamSwConfig</a></div><div class="ttdeci">int32_t MmwDemo_LVDSStreamSwConfig(uint32_t numObjOut, DPIF_PointCloudCartesian *objOut, DPIF_PointCloudSideInfo *objOutSideInfo)</div><div class="ttdef"><b>Definition:</b> <a href="mmw__lvds__stream_8c_source.html#l00715">mmw_lvds_stream.c:715</a></div></div>
<div class="ttc" id="struct_mmw_demo___l_v_d_s_stream___m_c_b_html_acbe98e9daaf0dd864851fd71d99a3945"><div class="ttname"><a href="struct_mmw_demo___l_v_d_s_stream___m_c_b.html#acbe98e9daaf0dd864851fd71d99a3945">MmwDemo_LVDSStream_MCB::swFrameDoneCount</a></div><div class="ttdeci">uint16_t swFrameDoneCount</div><div class="ttdoc">Number of SW frame done interrupt received. </div><div class="ttdef"><b>Definition:</b> <a href="mmw__lvds__stream_8h_source.html#l00157">mmw_lvds_stream.h:157</a></div></div>
<div class="ttc" id="struct_mmw_demo___l_v_d_s_user_data_header_html_a0795778386509b211453efa1cdaad8f1"><div class="ttname"><a href="struct_mmw_demo___l_v_d_s_user_data_header.html#a0795778386509b211453efa1cdaad8f1">MmwDemo_LVDSUserDataHeader::detObjNum</a></div><div class="ttdeci">uint16_t detObjNum</div><div class="ttdoc">Number of detected objects. </div><div class="ttdef"><b>Definition:</b> <a href="mmw__lvds__stream_8h_source.html#l00086">mmw_lvds_stream.h:86</a></div></div>
<div class="ttc" id="struct_mmw_demo___l_v_d_s_stream___m_c_b_html_a6c3dd53ab07a46dad926ec85c181a7af"><div class="ttname"><a href="struct_mmw_demo___l_v_d_s_stream___m_c_b.html#a6c3dd53ab07a46dad926ec85c181a7af">MmwDemo_LVDSStream_MCB::hwFrameDoneSemHandle</a></div><div class="ttdeci">Semaphore_Handle hwFrameDoneSemHandle</div><div class="ttdoc">Semaphore handle to signal hw session done. </div><div class="ttdef"><b>Definition:</b> <a href="mmw__lvds__stream_8h_source.html#l00162">mmw_lvds_stream.h:162</a></div></div>
<div class="ttc" id="struct_mmw_demo___l_v_d_s_stream___m_c_b_html_ac45de083593987c946d08ac8bcba8f52"><div class="ttname"><a href="struct_mmw_demo___l_v_d_s_stream___m_c_b.html#ac45de083593987c946d08ac8bcba8f52">MmwDemo_LVDSStream_MCB::isHwSessionHSIHeaderAllocated</a></div><div class="ttdeci">bool isHwSessionHSIHeaderAllocated</div><div class="ttdoc">True if hw session HSI header is allocated, false otherwise. </div><div class="ttdef"><b>Definition:</b> <a href="mmw__lvds__stream_8h_source.html#l00132">mmw_lvds_stream.h:132</a></div></div>
<div class="ttc" id="mmw__lvds__stream_8h_html_a9ad7d1aad29c6059abb9346f4dcaf5c9"><div class="ttname"><a href="mmw__lvds__stream_8h.html#a9ad7d1aad29c6059abb9346f4dcaf5c9">MmwDemo_LVDSStreamDeleteHwSession</a></div><div class="ttdeci">void MmwDemo_LVDSStreamDeleteHwSession(void)</div><div class="ttdef"><b>Definition:</b> <a href="mmw__lvds__stream_8c_source.html#l00441">mmw_lvds_stream.c:441</a></div></div>
<div class="ttc" id="mmw__lvds__stream_8h_html_ae65e42b94e3d0ace3391825c66a93dd2"><div class="ttname"><a href="mmw__lvds__stream_8h.html#ae65e42b94e3d0ace3391825c66a93dd2">MmwDemo_configLVDSHwData</a></div><div class="ttdeci">void MmwDemo_configLVDSHwData(uint8_t subFrameIndx)</div><div class="ttdef"><b>Definition:</b> <a href="mmw__lvds__stream_8c_source.html#l00785">mmw_lvds_stream.c:785</a></div></div>
<div class="ttc" id="struct_d_p_i_f___point_cloud_cartesian__t_html"><div class="ttname"><a href="../../../../../../datapath/dpu/rangeproc/docs/doxygen/html/struct_d_p_i_f___point_cloud_cartesian__t.html">DPIF_PointCloudCartesian_t</a></div><div class="ttdoc">Point cloud definition in Cartesian coordinate system. </div><div class="ttdef"><b>Definition:</b> <a href="dpif__pointcloud_8h_source.html#l00058">dpif_pointcloud.h:58</a></div></div>
<div class="ttc" id="mmw__lvds__stream_8h_html_a4495f436409171857d20aa3cd7ef6802"><div class="ttname"><a href="mmw__lvds__stream_8h.html#a4495f436409171857d20aa3cd7ef6802">MmwDemo_LVDSStreamDeleteSwSession</a></div><div class="ttdeci">void MmwDemo_LVDSStreamDeleteSwSession(void)</div><div class="ttdef"><b>Definition:</b> <a href="mmw__lvds__stream_8c_source.html#l00482">mmw_lvds_stream.c:482</a></div></div>
<div class="ttc" id="struct_mmw_demo___l_v_d_s_user_data_header_html"><div class="ttname"><a href="struct_mmw_demo___l_v_d_s_user_data_header.html">MmwDemo_LVDSUserDataHeader</a></div><div class="ttdoc">LVDS streaming user data header. </div><div class="ttdef"><b>Definition:</b> <a href="mmw__lvds__stream_8h_source.html#l00068">mmw_lvds_stream.h:68</a></div></div>
<div class="ttc" id="mmw__lvds__stream_8h_html_a9d6bd747bc910a31fc69f59cb6fe7eb2"><div class="ttname"><a href="mmw__lvds__stream_8h.html#a9d6bd747bc910a31fc69f59cb6fe7eb2">MmwDemo_LVDSStreamHwConfig</a></div><div class="ttdeci">int32_t MmwDemo_LVDSStreamHwConfig(uint8_t subFrameIndx)</div><div class="ttdef"><b>Definition:</b> <a href="mmw__lvds__stream_8c_source.html#l00621">mmw_lvds_stream.c:621</a></div></div>
<div class="ttc" id="struct_mmw_demo___l_v_d_s_stream___m_c_b_html_ae5f3ade88be36698088db37c3677cb84"><div class="ttname"><a href="struct_mmw_demo___l_v_d_s_stream___m_c_b.html#ae5f3ade88be36698088db37c3677cb84">MmwDemo_LVDSStream_MCB::cbuffHandle</a></div><div class="ttdeci">CBUFF_Handle cbuffHandle</div><div class="ttdoc">Handle to the CBUFF Driver. </div><div class="ttdef"><b>Definition:</b> <a href="mmw__lvds__stream_8h_source.html#l00102">mmw_lvds_stream.h:102</a></div></div>
<div class="ttc" id="struct_mmw_demo___l_v_d_s_stream___m_c_b_html_a61f83af492a70c7d4c668d19812a0809"><div class="ttname"><a href="struct_mmw_demo___l_v_d_s_stream___m_c_b.html#a61f83af492a70c7d4c668d19812a0809">MmwDemo_LVDSStream_MCB::swFrameDoneSemHandle</a></div><div class="ttdeci">Semaphore_Handle swFrameDoneSemHandle</div><div class="ttdoc">Semaphore handle to signal sw session done. </div><div class="ttdef"><b>Definition:</b> <a href="mmw__lvds__stream_8h_source.html#l00167">mmw_lvds_stream.h:167</a></div></div>
<div class="ttc" id="struct_mmw_demo___l_v_d_s_stream___m_c_b_html_a1be14edb08d3a5dcb00094154ca1f5d4"><div class="ttname"><a href="struct_mmw_demo___l_v_d_s_stream___m_c_b.html#a1be14edb08d3a5dcb00094154ca1f5d4">MmwDemo_LVDSStream_MCB::swSessionEDMAChannelAllocatorIndex</a></div><div class="ttdeci">uint8_t swSessionEDMAChannelAllocatorIndex</div><div class="ttdoc">EDMA Channel Allocator Index for the SW Session. </div><div class="ttdef"><b>Definition:</b> <a href="mmw__lvds__stream_8h_source.html#l00117">mmw_lvds_stream.h:117</a></div></div>
<div class="ttc" id="mmw__lvds__stream_8h_html_aea8d6de032a2644338fa9ec702aa2926"><div class="ttname"><a href="mmw__lvds__stream_8h.html#aea8d6de032a2644338fa9ec702aa2926">MMWDEMO_LVDS_STREAM_HW_SESSION_MAX_EDMA_CHANNEL</a></div><div class="ttdeci">#define MMWDEMO_LVDS_STREAM_HW_SESSION_MAX_EDMA_CHANNEL</div><div class="ttdoc">This is the maximum number of EDMA Channels which is used by the HW Session. </div><div class="ttdef"><b>Definition:</b> <a href="mmw__lvds__stream_8h_source.html#l00053">mmw_lvds_stream.h:53</a></div></div>
<div class="ttc" id="struct_mmw_demo___l_v_d_s_stream___m_c_b_html_a4e53056118850259d474bf0d4db18503"><div class="ttname"><a href="struct_mmw_demo___l_v_d_s_stream___m_c_b.html#a4e53056118850259d474bf0d4db18503">MmwDemo_LVDSStream_MCB::swSessionHSIHeader</a></div><div class="ttdeci">HSIHeader swSessionHSIHeader</div><div class="ttdoc">SW session HSI header. </div><div class="ttdef"><b>Definition:</b> <a href="mmw__lvds__stream_8h_source.html#l00137">mmw_lvds_stream.h:137</a></div></div>
<div class="ttc" id="struct_mmw_demo___l_v_d_s_stream___m_c_b_html"><div class="ttname"><a href="struct_mmw_demo___l_v_d_s_stream___m_c_b.html">MmwDemo_LVDSStream_MCB</a></div><div class="ttdoc">LVDS streaming MCB. </div><div class="ttdef"><b>Definition:</b> <a href="mmw__lvds__stream_8h_source.html#l00097">mmw_lvds_stream.h:97</a></div></div>
<div class="ttc" id="struct_mmw_demo___l_v_d_s_stream___m_c_b_html_a511bd3cc0b63c5d7d822487b5eaf55f9"><div class="ttname"><a href="struct_mmw_demo___l_v_d_s_stream___m_c_b.html#a511bd3cc0b63c5d7d822487b5eaf55f9">MmwDemo_LVDSStream_MCB::swSessionHandle</a></div><div class="ttdeci">CBUFF_SessionHandle swSessionHandle</div><div class="ttdoc">Handle to the SW CBUFF Session Handle. </div><div class="ttdef"><b>Definition:</b> <a href="mmw__lvds__stream_8h_source.html#l00147">mmw_lvds_stream.h:147</a></div></div>
<div class="ttc" id="mmw__lvds__stream_8h_html_a635adab29dd2f5d08f4a062ae43a271e"><div class="ttname"><a href="mmw__lvds__stream_8h.html#a635adab29dd2f5d08f4a062ae43a271e">MMWDEMO_LVDS_STREAM_SW_SESSION_MAX_EDMA_CHANNEL</a></div><div class="ttdeci">#define MMWDEMO_LVDS_STREAM_SW_SESSION_MAX_EDMA_CHANNEL</div><div class="ttdoc">This is the maximum number of EDMA Channels which is used by the SW Session. </div><div class="ttdef"><b>Definition:</b> <a href="mmw__lvds__stream_8h_source.html#l00059">mmw_lvds_stream.h:59</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<hr size="1"><small>
Copyright  2020, Texas Instruments Incorporated</small>
</body>
</html>
