<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>xwr68xx/mmw/dss/mmw_dss.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<table width=100%>
<tr>
  <td bgcolor="black" width="1"><a href="http://www.ti.com"><img border=0 src="../../tilogo.gif"></a></td>
  <td bgcolor="red"><img src="../../titagline.gif"></td>
</tr>
</table>
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_44a05b07188bf16428f6a874431369ab.html">xwr68xx</a></li><li class="navelem"><a class="el" href="dir_e4312f7966c914ae5f445bdda1d2bad5.html">mmw</a></li><li class="navelem"><a class="el" href="dir_41bc8059bb2b280050193970cc9ccd20.html">dss</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">mmw_dss.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="mmw__dss_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#ifndef MMW_DSS_H</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#define MMW_DSS_H</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#include &lt;ti/sysbios/knl/Task.h&gt;</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="mmwave__error_8h.html">ti/common/mmwave_error.h</a>&gt;</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">#include &lt;ti/drivers/soc/soc.h&gt;</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">#include &lt;ti/drivers/soc/soc.h&gt;</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor">#include &lt;ti/drivers/mailbox/mailbox.h&gt;</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor">#include &lt;ti/drivers/hwa/hwa.h&gt;</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor">#include &lt;ti/drivers/edma/edma.h&gt;</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="preprocessor">#include &lt;ti/drivers/osal/DebugP.h&gt;</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="mmw__output_8h.html">ti/demo/xwr68xx/mmw/include/mmw_output.h</a>&gt;</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="preprocessor">#include &lt;<a class="codeRef" doxygen="/home/gtbldadm/nightlybuilds/mmwave_sdk/ti/datapath/dpc/objectdetection/objdetdsp/docs/objdetdsp.tag:../../../../../../datapath/dpc/objectdetection/objdetdsp/docs/doxygen/html/" href="../../../../../../datapath/dpc/objectdetection/objdetdsp/docs/doxygen/html/objectdetection_8h.html">ti/datapath/dpc/objectdetection/objdetdsp/objectdetection.h</a>&gt;</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment">/* This is used to resolve RL_MAX_SUBFRAMES, TODO: wired */</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="preprocessor">#include &lt;ti/control/mmwavelink/mmwavelink.h&gt;</span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="struct_mmw_demo___data_path_obj__t.html">   62</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct_mmw_demo___data_path_obj__t.html">MmwDemo_DataPathObj_t</a></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;{</div><div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="struct_mmw_demo___data_path_obj__t.html#a2c99f1ec6af2b02c5460a92e642bb5dd">   65</a></span>&#160;    <a class="codeRef" doxygen="/home/gtbldadm/nightlybuilds/mmwave_sdk/ti/control/dpm/docs/dpm.tag:../../../../../../control/dpm/docs/doxygen/html/" href="../../../../../../control/dpm/docs/doxygen/html/group___d_p_m___e_x_t_e_r_n_a_l___d_a_t_a___s_t_r_u_c_t_u_r_e.html#ga78964bc9980c13835af0ac02a1bb9153">DPM_Handle</a>          <a class="code" href="struct_mmw_demo___data_path_obj__t.html#a2c99f1ec6af2b02c5460a92e642bb5dd">objDetDpmHandle</a>;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="struct_mmw_demo___data_path_obj__t.html#a856b6fe6bfec5dba705766915113b396">   68</a></span>&#160;    EDMA_Handle         <a class="code" href="struct_mmw_demo___data_path_obj__t.html#a856b6fe6bfec5dba705766915113b396">edmaHandle</a>;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="struct_mmw_demo___data_path_obj__t.html#ae3392a12b1114ae95bb01c896c214516">   71</a></span>&#160;    EDMA_errorInfo_t    <a class="code" href="struct_mmw_demo___data_path_obj__t.html#ae3392a12b1114ae95bb01c896c214516">EDMA_errorInfo</a>;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="struct_mmw_demo___data_path_obj__t.html#aa43348e7a0d30c7780b9da3016180eb7">   74</a></span>&#160;    EDMA_transferControllerErrorInfo_t <a class="code" href="struct_mmw_demo___data_path_obj__t.html#aa43348e7a0d30c7780b9da3016180eb7">EDMA_transferControllerErrorInfo</a>;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="struct_mmw_demo___data_path_obj__t.html#ad9247dc5636a2f3acfaa756ebb14cb5d">   77</a></span>&#160;    <a class="code" href="struct_mmw_demo__output__message__stats__t.html">MmwDemo_output_message_stats</a>   <a class="code" href="struct_mmw_demo___data_path_obj__t.html#ad9247dc5636a2f3acfaa756ebb14cb5d">subFrameStats</a>[RL_MAX_SUBFRAMES];</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;} <a class="code" href="mmw__dss_8h.html#a3a731d225c288b027f44937ecfdfa320">MmwDemo_DataPathObj</a>;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="struct_mmw_demo___d_s_s___m_c_b__t.html">   88</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct_mmw_demo___d_s_s___m_c_b__t.html">MmwDemo_DSS_MCB_t</a></div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;{</div><div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="struct_mmw_demo___d_s_s___m_c_b__t.html#a91b30a9837b9cdeca0087fc89a8a0af0">   91</a></span>&#160;    SOC_Handle                  <a class="code" href="struct_mmw_demo___d_s_s___m_c_b__t.html#a91b30a9837b9cdeca0087fc89a8a0af0">socHandle</a>;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div><div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="struct_mmw_demo___d_s_s___m_c_b__t.html#ac1efaa56905b8761574c54942aeaf5b2">   94</a></span>&#160;    Task_Handle                 <a class="code" href="struct_mmw_demo___d_s_s___m_c_b__t.html#ac1efaa56905b8761574c54942aeaf5b2">objDetDpmTaskHandle</a>;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div><div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="struct_mmw_demo___d_s_s___m_c_b__t.html#a4a44ac0ecf14ba71b65fb7cf9b61566e">   97</a></span>&#160;    Task_Handle                 <a class="code" href="struct_mmw_demo___d_s_s___m_c_b__t.html#a4a44ac0ecf14ba71b65fb7cf9b61566e">initTaskHandle</a>;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div><div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="struct_mmw_demo___d_s_s___m_c_b__t.html#ab8eb7a5959bc145e539920717f4122b5">  100</a></span>&#160;    <a class="code" href="struct_mmw_demo___data_path_obj__t.html">MmwDemo_DataPathObj</a>         <a class="code" href="struct_mmw_demo___d_s_s___m_c_b__t.html#ab8eb7a5959bc145e539920717f4122b5">dataPathObj</a>;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div><div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="struct_mmw_demo___d_s_s___m_c_b__t.html#a8ce0809eeb897b5df5857c22f52a2191">  104</a></span>&#160;    uint32_t                    <a class="code" href="struct_mmw_demo___d_s_s___m_c_b__t.html#a8ce0809eeb897b5df5857c22f52a2191">dpmStopEvents</a>;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div><div class="line"><a name="l00108"></a><span class="lineno"><a class="line" href="struct_mmw_demo___d_s_s___m_c_b__t.html#acdbe37492c8b9f7945f52039cc2ee128">  108</a></span>&#160;    uint32_t                    <a class="code" href="struct_mmw_demo___d_s_s___m_c_b__t.html#acdbe37492c8b9f7945f52039cc2ee128">dpmStartEvents</a>;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;} <a class="code" href="mmw__dss_8h.html#af35bd66d47fa8988a6096305741507ca">MmwDemo_DSS_MCB</a>;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="comment">/**************************************************************************</span></div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="comment"> *************************** Extern Definitions ***************************</span></div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="comment"> **************************************************************************/</span></div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="mmw__dss_8h.html#a38a7c31b214ed4095d27a840358f8ebc">MmwDemo_dataPathInit</a>(<a class="code" href="struct_mmw_demo___data_path_obj__t.html">MmwDemo_DataPathObj</a> *obj);</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="mmw__dss_8h.html#a2f152ebfe2c6ccb710685f8fed19fd01">MmwDemo_dataPathOpen</a>(<a class="code" href="struct_mmw_demo___data_path_obj__t.html">MmwDemo_DataPathObj</a> *obj);</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="mmw__dss_8h.html#aea4adcb92804fa318e90afb679abf613">MmwDemo_dataPathClose</a>(<a class="code" href="struct_mmw_demo___data_path_obj__t.html">MmwDemo_DataPathObj</a> *obj);</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="comment">/* Sensor Management Module Exported API */</span></div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="mmw__dss_8h.html#a5da010eec6b23355be0cb435516c8e17">_MmwDemo_debugAssert</a>(int32_t expression, <span class="keyword">const</span> <span class="keywordtype">char</span> *file, int32_t line);</div><div class="line"><a name="l00122"></a><span class="lineno"><a class="line" href="mmw__dss_8h.html#a53287762d8718675959ac4c455a2f995">  122</a></span>&#160;<span class="preprocessor">#define MmwDemo_debugAssert(expression) {                                      \</span></div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="preprocessor">                                         DebugP_assert(expression);             \</span></div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="preprocessor">                                        }</span></div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;                                        </div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;}</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* MMW_DSS_H */</span><span class="preprocessor"></span></div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div><div class="ttc" id="struct_mmw_demo___data_path_obj__t_html_ae3392a12b1114ae95bb01c896c214516"><div class="ttname"><a href="struct_mmw_demo___data_path_obj__t.html#ae3392a12b1114ae95bb01c896c214516">MmwDemo_DataPathObj_t::EDMA_errorInfo</a></div><div class="ttdeci">EDMA_errorInfo_t EDMA_errorInfo</div><div class="ttdoc">EDMA error Information when there are errors like missing events. </div><div class="ttdef"><b>Definition:</b> <a href="mmw__dss_8h_source.html#l00071">mmw_dss.h:71</a></div></div>
<div class="ttc" id="mmw__dss_8h_html_aea4adcb92804fa318e90afb679abf613"><div class="ttname"><a href="mmw__dss_8h.html#aea4adcb92804fa318e90afb679abf613">MmwDemo_dataPathClose</a></div><div class="ttdeci">void MmwDemo_dataPathClose(MmwDemo_DataPathObj *obj)</div></div>
<div class="ttc" id="struct_mmw_demo___d_s_s___m_c_b__t_html_acdbe37492c8b9f7945f52039cc2ee128"><div class="ttname"><a href="struct_mmw_demo___d_s_s___m_c_b__t.html#acdbe37492c8b9f7945f52039cc2ee128">MmwDemo_DSS_MCB_t::dpmStartEvents</a></div><div class="ttdeci">uint32_t dpmStartEvents</div><div class="ttdoc">Counter which tracks the number of dpm start events received The event is triggered by DPM_Report_DPC...</div><div class="ttdef"><b>Definition:</b> <a href="mmw__dss_8h_source.html#l00108">mmw_dss.h:108</a></div></div>
<div class="ttc" id="struct_mmw_demo___d_s_s___m_c_b__t_html_ab8eb7a5959bc145e539920717f4122b5"><div class="ttname"><a href="struct_mmw_demo___d_s_s___m_c_b__t.html#ab8eb7a5959bc145e539920717f4122b5">MmwDemo_DSS_MCB_t::dataPathObj</a></div><div class="ttdeci">MmwDemo_DataPathObj dataPathObj</div><div class="ttdoc">Data Path object. </div><div class="ttdef"><b>Definition:</b> <a href="mmw__dss_8h_source.html#l00100">mmw_dss.h:100</a></div></div>
<div class="ttc" id="struct_mmw_demo___d_s_s___m_c_b__t_html_a4a44ac0ecf14ba71b65fb7cf9b61566e"><div class="ttname"><a href="struct_mmw_demo___d_s_s___m_c_b__t.html#a4a44ac0ecf14ba71b65fb7cf9b61566e">MmwDemo_DSS_MCB_t::initTaskHandle</a></div><div class="ttdeci">Task_Handle initTaskHandle</div><div class="ttdoc">init Task Handle </div><div class="ttdef"><b>Definition:</b> <a href="mmw__dss_8h_source.html#l00097">mmw_dss.h:97</a></div></div>
<div class="ttc" id="mmw__output_8h_html"><div class="ttname"><a href="mmw__output_8h.html">mmw_output.h</a></div><div class="ttdoc">This is the interface/message header file for the Millimeter Wave Demo. </div></div>
<div class="ttc" id="objectdetection_8h_html"><div class="ttname"><a href="../../../../../../datapath/dpc/objectdetection/objdetdsp/docs/doxygen/html/objectdetection_8h.html">objectdetection.h</a></div></div>
<div class="ttc" id="mmw__dss_8h_html_a5da010eec6b23355be0cb435516c8e17"><div class="ttname"><a href="mmw__dss_8h.html#a5da010eec6b23355be0cb435516c8e17">_MmwDemo_debugAssert</a></div><div class="ttdeci">void _MmwDemo_debugAssert(int32_t expression, const char *file, int32_t line)</div><div class="ttdef"><b>Definition:</b> <a href="mss__main_8c_source.html#l00977">mss_main.c:977</a></div></div>
<div class="ttc" id="mmw__dss_8h_html_a38a7c31b214ed4095d27a840358f8ebc"><div class="ttname"><a href="mmw__dss_8h.html#a38a7c31b214ed4095d27a840358f8ebc">MmwDemo_dataPathInit</a></div><div class="ttdeci">void MmwDemo_dataPathInit(MmwDemo_DataPathObj *obj)</div></div>
<div class="ttc" id="mmw__dss_8h_html_a3a731d225c288b027f44937ecfdfa320"><div class="ttname"><a href="mmw__dss_8h.html#a3a731d225c288b027f44937ecfdfa320">MmwDemo_DataPathObj</a></div><div class="ttdeci">struct MmwDemo_DataPathObj_t MmwDemo_DataPathObj</div></div>
<div class="ttc" id="struct_mmw_demo___d_s_s___m_c_b__t_html_ac1efaa56905b8761574c54942aeaf5b2"><div class="ttname"><a href="struct_mmw_demo___d_s_s___m_c_b__t.html#ac1efaa56905b8761574c54942aeaf5b2">MmwDemo_DSS_MCB_t::objDetDpmTaskHandle</a></div><div class="ttdeci">Task_Handle objDetDpmTaskHandle</div><div class="ttdoc">DPM Handle. </div><div class="ttdef"><b>Definition:</b> <a href="mmw__dss_8h_source.html#l00094">mmw_dss.h:94</a></div></div>
<div class="ttc" id="struct_mmw_demo___d_s_s___m_c_b__t_html_a8ce0809eeb897b5df5857c22f52a2191"><div class="ttname"><a href="struct_mmw_demo___d_s_s___m_c_b__t.html#a8ce0809eeb897b5df5857c22f52a2191">MmwDemo_DSS_MCB_t::dpmStopEvents</a></div><div class="ttdeci">uint32_t dpmStopEvents</div><div class="ttdoc">Counter which tracks the number of dpm stop events received The event is triggered by DPM_Report_DPC_...</div><div class="ttdef"><b>Definition:</b> <a href="mmw__dss_8h_source.html#l00104">mmw_dss.h:104</a></div></div>
<div class="ttc" id="struct_mmw_demo___data_path_obj__t_html_ad9247dc5636a2f3acfaa756ebb14cb5d"><div class="ttname"><a href="struct_mmw_demo___data_path_obj__t.html#ad9247dc5636a2f3acfaa756ebb14cb5d">MmwDemo_DataPathObj_t::subFrameStats</a></div><div class="ttdeci">MmwDemo_output_message_stats subFrameStats[RL_MAX_SUBFRAMES]</div><div class="ttdoc">Processing Stats. </div><div class="ttdef"><b>Definition:</b> <a href="mmw__dss_8h_source.html#l00077">mmw_dss.h:77</a></div></div>
<div class="ttc" id="mmw__dss_8h_html_af35bd66d47fa8988a6096305741507ca"><div class="ttname"><a href="mmw__dss_8h.html#af35bd66d47fa8988a6096305741507ca">MmwDemo_DSS_MCB</a></div><div class="ttdeci">struct MmwDemo_DSS_MCB_t MmwDemo_DSS_MCB</div><div class="ttdoc">Millimeter Wave Demo MCB. </div></div>
<div class="ttc" id="struct_mmw_demo___data_path_obj__t_html_aa43348e7a0d30c7780b9da3016180eb7"><div class="ttname"><a href="struct_mmw_demo___data_path_obj__t.html#aa43348e7a0d30c7780b9da3016180eb7">MmwDemo_DataPathObj_t::EDMA_transferControllerErrorInfo</a></div><div class="ttdeci">EDMA_transferControllerErrorInfo_t EDMA_transferControllerErrorInfo</div><div class="ttdoc">EDMA transfer controller error information. </div><div class="ttdef"><b>Definition:</b> <a href="mmw__dss_8h_source.html#l00074">mmw_dss.h:74</a></div></div>
<div class="ttc" id="mmw__dss_8h_html_a2f152ebfe2c6ccb710685f8fed19fd01"><div class="ttname"><a href="mmw__dss_8h.html#a2f152ebfe2c6ccb710685f8fed19fd01">MmwDemo_dataPathOpen</a></div><div class="ttdeci">void MmwDemo_dataPathOpen(MmwDemo_DataPathObj *obj)</div></div>
<div class="ttc" id="struct_mmw_demo___data_path_obj__t_html_a2c99f1ec6af2b02c5460a92e642bb5dd"><div class="ttname"><a href="struct_mmw_demo___data_path_obj__t.html#a2c99f1ec6af2b02c5460a92e642bb5dd">MmwDemo_DataPathObj_t::objDetDpmHandle</a></div><div class="ttdeci">DPM_Handle objDetDpmHandle</div><div class="ttdoc">dpm Handle </div><div class="ttdef"><b>Definition:</b> <a href="mmw__dss_8h_source.html#l00065">mmw_dss.h:65</a></div></div>
<div class="ttc" id="mmwave__error_8h_html"><div class="ttname"><a href="mmwave__error_8h.html">mmwave_error.h</a></div><div class="ttdoc">Base error codes for the mmWave modules. </div></div>
<div class="ttc" id="struct_mmw_demo___data_path_obj__t_html"><div class="ttname"><a href="struct_mmw_demo___data_path_obj__t.html">MmwDemo_DataPathObj_t</a></div><div class="ttdef"><b>Definition:</b> <a href="mmw__dss_8h_source.html#l00062">mmw_dss.h:62</a></div></div>
<div class="ttc" id="struct_mmw_demo___data_path_obj__t_html_a856b6fe6bfec5dba705766915113b396"><div class="ttname"><a href="struct_mmw_demo___data_path_obj__t.html#a856b6fe6bfec5dba705766915113b396">MmwDemo_DataPathObj_t::edmaHandle</a></div><div class="ttdeci">EDMA_Handle edmaHandle</div><div class="ttdoc">Handle of the EDMA driver. </div><div class="ttdef"><b>Definition:</b> <a href="mmw__dss_8h_source.html#l00068">mmw_dss.h:68</a></div></div>
<div class="ttc" id="struct_mmw_demo___d_s_s___m_c_b__t_html"><div class="ttname"><a href="struct_mmw_demo___d_s_s___m_c_b__t.html">MmwDemo_DSS_MCB_t</a></div><div class="ttdoc">Millimeter Wave Demo MCB. </div><div class="ttdef"><b>Definition:</b> <a href="mmw__dss_8h_source.html#l00088">mmw_dss.h:88</a></div></div>
<div class="ttc" id="struct_mmw_demo___d_s_s___m_c_b__t_html_a91b30a9837b9cdeca0087fc89a8a0af0"><div class="ttname"><a href="struct_mmw_demo___d_s_s___m_c_b__t.html#a91b30a9837b9cdeca0087fc89a8a0af0">MmwDemo_DSS_MCB_t::socHandle</a></div><div class="ttdeci">SOC_Handle socHandle</div><div class="ttdoc">Handle to the SOC Module. </div><div class="ttdef"><b>Definition:</b> <a href="mmw__dss_8h_source.html#l00091">mmw_dss.h:91</a></div></div>
<div class="ttc" id="struct_mmw_demo__output__message__stats__t_html"><div class="ttname"><a href="struct_mmw_demo__output__message__stats__t.html">MmwDemo_output_message_stats_t</a></div><div class="ttdoc">Structure holds message stats information from data path. </div><div class="ttdef"><b>Definition:</b> <a href="mmw__output_8h_source.html#l00141">mmw_output.h:141</a></div></div>
<div class="ttc" id="group___d_p_m___e_x_t_e_r_n_a_l___d_a_t_a___s_t_r_u_c_t_u_r_e_html_ga78964bc9980c13835af0ac02a1bb9153"><div class="ttname"><a href="../../../../../../control/dpm/docs/doxygen/html/group___d_p_m___e_x_t_e_r_n_a_l___d_a_t_a___s_t_r_u_c_t_u_r_e.html#ga78964bc9980c13835af0ac02a1bb9153">DPM_Handle</a></div><div class="ttdeci">void * DPM_Handle</div></div>
</div><!-- fragment --></div><!-- contents -->
<hr size="1"><small>
Copyright  2020, Texas Instruments Incorporated</small>
</body>
</html>
