<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>xwr68xx/mmw/mss/mmw_lvds_stream.c File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<table width=100%>
<tr>
  <td bgcolor="black" width="1"><a href="http://www.ti.com"><img border=0 src="../../tilogo.gif"></a></td>
  <td bgcolor="red"><img src="../../titagline.gif"></td>
</tr>
</table>
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_44a05b07188bf16428f6a874431369ab.html">xwr68xx</a></li><li class="navelem"><a class="el" href="dir_e4312f7966c914ae5f445bdda1d2bad5.html">mmw</a></li><li class="navelem"><a class="el" href="dir_2f49a2570b2cd99ebe158114a3e6f252.html">mss</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">mmw_lvds_stream.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Implements LVDS stream functionality.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;stdint.h&gt;</code><br />
<code>#include &lt;string.h&gt;</code><br />
<code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;xdc/std.h&gt;</code><br />
<code>#include &lt;xdc/cfg/global.h&gt;</code><br />
<code>#include &lt;xdc/runtime/System.h&gt;</code><br />
<code>#include &lt;ti/sysbios/knl/Semaphore.h&gt;</code><br />
<code>#include &lt;ti/drivers/soc/soc.h&gt;</code><br />
<code>#include &lt;<a class="el" href="sys__common_8h_source.html">ti/common/sys_common.h</a>&gt;</code><br />
<code>#include &lt;ti/drivers/osal/DebugP.h&gt;</code><br />
<code>#include &lt;ti/drivers/osal/MemoryP.h&gt;</code><br />
<code>#include &lt;ti/drivers/adcbuf/ADCBuf.h&gt;</code><br />
<code>#include &lt;ti/drivers/edma/edma.h&gt;</code><br />
<code>#include &lt;ti/drivers/cbuff/cbuff.h&gt;</code><br />
<code>#include &lt;ti/utils/hsiheader/hsiheader.h&gt;</code><br />
<code>#include &lt;<a class="el" href="mmw__mss_8h_source.html">ti/demo/xwr68xx/mmw/mss/mmw_mss.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="mmw__res_8h_source.html">ti/demo/xwr68xx/mmw/mmw_res.h</a>&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for mmw_lvds_stream.c:</div>
<div class="dyncontent">
<div class="center"><img src="mmw__lvds__stream_8c__incl.png" border="0" usemap="#xwr68xx_2mmw_2mss_2mmw__lvds__stream_8c" alt=""/></div>
<map name="xwr68xx_2mmw_2mss_2mmw__lvds__stream_8c" id="xwr68xx_2mmw_2mss_2mmw__lvds__stream_8c">
<area shape="rect" id="node10" href="sys__common_8h.html" title="This is the common header file used by the various mmWave SDK modules. " alt="" coords="2927,281,3103,307"/>
<area shape="rect" id="node22" href="mmw__mss_8h.html" title="This is the main header file for the Millimeter Wave Demo. " alt="" coords="1780,95,1935,136"/>
<area shape="rect" id="node36" href="mmw__res_8h.html" title="Defines partitioning of hardware resources (HWA, EDMA etc) among the DPCs and other components in the..." alt="" coords="3118,95,3272,136"/>
<area shape="rect" id="node11" href="sys__types_8h.html" title="This is the common header file that contains types for mmwave SDK. " alt="" coords="2842,370,3001,397"/>
<area shape="rect" id="node14" href="sys__common__xwr68xx_8h.html" title="This is the common header file used by the various mmWave SDK modules for XWR68XX device..." alt="" coords="3026,363,3191,404"/>
<area shape="rect" id="node15" href="sys__common__xwr68xx__mss_8h.html" title="This is the common header file used by the various mmWave SDK modules for XWR68xx Master subsystem..." alt="" coords="3026,452,3191,493"/>
<area shape="rect" id="node24" href="mmwave__error_8h.html" title="Base error codes for the mmWave modules. " alt="" coords="2243,191,2427,218"/>
<area shape="rect" id="node28" href="mmwdemo__adcconfig_8h.html" title="API header for adc open/config functions. " alt="" coords="1273,184,1434,225"/>
<area shape="rect" id="node30" href="mmw__output_8h.html" title="This is the interface/message header file for the Millimeter Wave Demo. " alt="" coords="2936,184,3094,225"/>
<area shape="rect" id="node32" doxygen="/home/gtbldadm/nightlybuilds/mmwave_sdk/ti/datapath/dpc/objectdetection/objdetrangehwa/docs/objdetrangehwa.tag:../../../../../../datapath/dpc/objectdetection/objdetrangehwa/docs/doxygen/html/" href="../../../../../../datapath/dpc/objectdetection/objdetrangehwa/docs/doxygen/html/objdetrangehwa_8h.html" title="ti/datapath/dpc/objectdetection\l/objdetrangehwa/objdetrangehwa.h" alt="" coords="1746,273,1969,315"/>
<area shape="rect" id="node33" href="mmw__config_8h.html" title="This is the header file that describes configurations for the Millimeter Wave Demo. " alt="" coords="1896,184,2052,225"/>
<area shape="rect" id="node35" href="mmw__lvds__stream_8h.html" title="LVDS stream header file. " alt="" coords="1644,184,1820,225"/>
<area shape="rect" id="node31" doxygen="/home/gtbldadm/nightlybuilds/mmwave_sdk/ti/datapath/dpc/objectdetection/objdetdsp/docs/objdetdsp.tag:../../../../../../datapath/dpc/objectdetection/objdetdsp/docs/doxygen/html/" href="../../../../../../datapath/dpc/objectdetection/objdetdsp/docs/doxygen/html/objectdetection_8h.html" title="ti/datapath/dpc/objectdetection\l/objdetdsp/objectdetection.h" alt="" coords="2459,273,2659,315"/>
<area shape="rect" id="node34" doxygen="/home/gtbldadm/nightlybuilds/mmwave_sdk/ti/control/mmwave/docs/mmwave.tag:../../../../../../control/mmwave/docs/doxygen/html/" href="../../../../../../control/mmwave/docs/doxygen/html/mmwave_8h.html" title="ti/control/mmwave/mmwave.h" alt="" coords="1994,281,2191,307"/>
</map>
</div>
</div>
<p><a href="mmw__lvds__stream_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a37e197443bf8362978f18986a3d587f7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mmw__lvds__stream_8c.html#a37e197443bf8362978f18986a3d587f7">MmwDemo_LVDSStream_EDMAInit</a> (void)</td></tr>
<tr class="separator:a37e197443bf8362978f18986a3d587f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a793b45d44ce7acea54eb1fbcf13f38d3"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mmw__lvds__stream_8c.html#a793b45d44ce7acea54eb1fbcf13f38d3">MmwDemo_LVDSStreamInit</a> (void)</td></tr>
<tr class="separator:a793b45d44ce7acea54eb1fbcf13f38d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae78c410ab1eda94e028f7fcb2eaa436e"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mmw__lvds__stream_8c.html#ae78c410ab1eda94e028f7fcb2eaa436e">MmwDemo_LVDSStream_EDMAAllocateCBUFFChannel</a> (CBUFF_EDMAInfo *ptrEDMAInfo, CBUFF_EDMAChannelCfg *ptrEDMACfg)</td></tr>
<tr class="separator:ae78c410ab1eda94e028f7fcb2eaa436e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae04e238930a80fd34b41c2a4035f3ae8"><td class="memItemLeft" align="right" valign="top">static int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mmw__lvds__stream_8c.html#ae04e238930a80fd34b41c2a4035f3ae8">MmwDemo_LVDSStream_EDMAAllocateCBUFFHwChannel</a> (CBUFF_EDMAInfo *ptrEDMAInfo, CBUFF_EDMAChannelCfg *ptrEDMACfg)</td></tr>
<tr class="separator:ae04e238930a80fd34b41c2a4035f3ae8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefc0fc1c3a35a894d10306a450bcc351"><td class="memItemLeft" align="right" valign="top">static int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mmw__lvds__stream_8c.html#aefc0fc1c3a35a894d10306a450bcc351">MmwDemo_LVDSStream_EDMAAllocateCBUFFSwChannel</a> (CBUFF_EDMAInfo *ptrEDMAInfo, CBUFF_EDMAChannelCfg *ptrEDMACfg)</td></tr>
<tr class="separator:aefc0fc1c3a35a894d10306a450bcc351"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e97a56f3409a72f475031ba1c881721"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mmw__lvds__stream_8c.html#a6e97a56f3409a72f475031ba1c881721">MmwDemo_LVDSStream_EDMAFreeCBUFFHwChannel</a> (CBUFF_EDMAChannelCfg *ptrEDMACfg)</td></tr>
<tr class="separator:a6e97a56f3409a72f475031ba1c881721"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42feb325f9af45c9d7f88424eeb41c97"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mmw__lvds__stream_8c.html#a42feb325f9af45c9d7f88424eeb41c97">MmwDemo_LVDSStream_EDMAFreeCBUFFSwChannel</a> (CBUFF_EDMAChannelCfg *ptrEDMACfg)</td></tr>
<tr class="separator:a42feb325f9af45c9d7f88424eeb41c97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ad7d1aad29c6059abb9346f4dcaf5c9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mmw__lvds__stream_8c.html#a9ad7d1aad29c6059abb9346f4dcaf5c9">MmwDemo_LVDSStreamDeleteHwSession</a> (void)</td></tr>
<tr class="separator:a9ad7d1aad29c6059abb9346f4dcaf5c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4495f436409171857d20aa3cd7ef6802"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mmw__lvds__stream_8c.html#a4495f436409171857d20aa3cd7ef6802">MmwDemo_LVDSStreamDeleteSwSession</a> (void)</td></tr>
<tr class="separator:a4495f436409171857d20aa3cd7ef6802"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1bead02386ca4288241e87805da89983"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mmw__lvds__stream_8c.html#a1bead02386ca4288241e87805da89983">MmwDemo_LVDSStream_HwTriggerFrameDone</a> (CBUFF_SessionHandle sessionHandle)</td></tr>
<tr class="separator:a1bead02386ca4288241e87805da89983"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83188604dcd3ff148e71d25694c24437"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mmw__lvds__stream_8c.html#a83188604dcd3ff148e71d25694c24437">MmwDemo_LVDSStream_SwTriggerFrameDone</a> (CBUFF_SessionHandle sessionHandle)</td></tr>
<tr class="separator:a83188604dcd3ff148e71d25694c24437"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d6bd747bc910a31fc69f59cb6fe7eb2"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mmw__lvds__stream_8c.html#a9d6bd747bc910a31fc69f59cb6fe7eb2">MmwDemo_LVDSStreamHwConfig</a> (uint8_t subFrameIndx)</td></tr>
<tr class="separator:a9d6bd747bc910a31fc69f59cb6fe7eb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4dccbc7b08103aa72dc7e4087daf247e"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mmw__lvds__stream_8c.html#a4dccbc7b08103aa72dc7e4087daf247e">MmwDemo_LVDSStreamSwConfig</a> (uint32_t numObjOut, <a class="elRef" doxygen="/home/gtbldadm/nightlybuilds/mmwave_sdk/ti/datapath/dpu/rangeproc/docs/rangeproc.tag:../../../../../../datapath/dpu/rangeproc/docs/doxygen/html/" href="../../../../../../datapath/dpu/rangeproc/docs/doxygen/html/dpif__pointcloud_8h.html#a04357c18d7101182899a63959617b434">DPIF_PointCloudCartesian</a> *objOut, <a class="elRef" doxygen="/home/gtbldadm/nightlybuilds/mmwave_sdk/ti/datapath/dpu/rangeproc/docs/rangeproc.tag:../../../../../../datapath/dpu/rangeproc/docs/doxygen/html/" href="../../../../../../datapath/dpu/rangeproc/docs/doxygen/html/dpif__pointcloud_8h.html#a5c676af8d1b6014da1726c7a54cdc1e8">DPIF_PointCloudSideInfo</a> *objOutSideInfo)</td></tr>
<tr class="separator:a4dccbc7b08103aa72dc7e4087daf247e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae65e42b94e3d0ace3391825c66a93dd2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mmw__lvds__stream_8c.html#ae65e42b94e3d0ace3391825c66a93dd2">MmwDemo_configLVDSHwData</a> (uint8_t subFrameIndx)</td></tr>
<tr class="separator:ae65e42b94e3d0ace3391825c66a93dd2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:aa26c71e8fa043182249c5b7bae2c4849"><td class="memItemLeft" align="right" valign="top"><a class="el" href="mmw__mss_8h.html#af268878001fd8bf0070ef2eaac582cf6">MmwDemo_MSS_MCB</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mmw__lvds__stream_8c.html#aa26c71e8fa043182249c5b7bae2c4849">gMmwMssMCB</a></td></tr>
<tr class="memdesc:aa26c71e8fa043182249c5b7bae2c4849"><td class="mdescLeft">&#160;</td><td class="mdescRight">Global Variable for tracking information required by the mmw Demo.  <a href="#aa26c71e8fa043182249c5b7bae2c4849">More...</a><br /></td></tr>
<tr class="separator:aa26c71e8fa043182249c5b7bae2c4849"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Implements LVDS stream functionality. </p>
<dl class="section user"><dt></dt><dd>NOTE: (C) Copyright 2019 Texas Instruments, Inc.</dd></dl>
<p>Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met:</p>
<p>Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.</p>
<p>Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution.</p>
<p>Neither the name of Texas Instruments Incorporated nor the names of its contributors may be used to endorse or promote products derived from this software without specific prior written permission.</p>
<p>THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE. </p>

<p>Definition in file <a class="el" href="mmw__lvds__stream_8c_source.html">mmw_lvds_stream.c</a>.</p>
</div><h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ae65e42b94e3d0ace3391825c66a93dd2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MmwDemo_configLVDSHwData </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>subFrameIndx</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p><b>Description</b> <br />
 High level API for configuring Hw session. Deletes h/w session if it exists, configures desired configuration input and activates the h/w session </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">subFrameIndx</td><td>Index of sub-frame</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="mmw__lvds__stream_8c_source.html#l00785">785</a> of file <a class="el" href="mmw__lvds__stream_8c_source.html">mmw_lvds_stream.c</a>.</p>

<p>References <a class="el" href="mmw__lvds__stream_8h_source.html#l00142">MmwDemo_LVDSStream_MCB::hwSessionHandle</a>, <a class="el" href="mmw__mss_8h_source.html#l00527">MmwDemo_MSS_MCB_t::lvdsStream</a>, <a class="el" href="mmw__dss_8h_source.html#l00122">MmwDemo_debugAssert</a>, <a class="el" href="mmw__lvds__stream_8c_source.html#l00441">MmwDemo_LVDSStreamDeleteHwSession()</a>, and <a class="el" href="mmw__lvds__stream_8c_source.html#l00621">MmwDemo_LVDSStreamHwConfig()</a>.</p>

<p>Referenced by <a class="el" href="mss__main_8c_source.html#l02321">MmwDemo_dataPathStart()</a>, and <a class="el" href="mss__main_8c_source.html#l03061">MmwDemo_handleObjectDetResult()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="mmw__lvds__stream_8c_ae65e42b94e3d0ace3391825c66a93dd2_cgraph.png" border="0" usemap="#mmw__lvds__stream_8c_ae65e42b94e3d0ace3391825c66a93dd2_cgraph" alt=""/></div>
<map name="mmw__lvds__stream_8c_ae65e42b94e3d0ace3391825c66a93dd2_cgraph" id="mmw__lvds__stream_8c_ae65e42b94e3d0ace3391825c66a93dd2_cgraph">
<area shape="rect" id="node2" href="mmw__lvds__stream_8c.html#a9ad7d1aad29c6059abb9346f4dcaf5c9" title="MmwDemo_LVDSStreamDelete\lHwSession" alt="" coords="278,77,489,119"/>
<area shape="rect" id="node3" href="mmw__lvds__stream_8c.html#a9d6bd747bc910a31fc69f59cb6fe7eb2" title="MmwDemo_LVDSStreamHwConfig" alt="" coords="268,143,499,170"/>
<area shape="rect" id="node4" href="mmw__lvds__stream_8c.html#ae04e238930a80fd34b41c2a4035f3ae8" title="MmwDemo_LVDSStream\l_EDMAAllocateCBUFFHwChannel" alt="" coords="547,5,775,47"/>
<area shape="rect" id="node7" href="mmw__lvds__stream_8c.html#a6e97a56f3409a72f475031ba1c881721" title="MmwDemo_LVDSStream\l_EDMAFreeCBUFFHwChannel" alt="" coords="557,71,764,112"/>
<area shape="rect" id="node8" href="mmw__lvds__stream_8c.html#a1bead02386ca4288241e87805da89983" title="MmwDemo_LVDSStream\l_HwTriggerFrameDone" alt="" coords="574,136,747,177"/>
<area shape="rect" id="node9" href="group___h_s_i___h_e_a_d_e_r___p_r_o_t_o_c_o_l.html#ga344e6273bfd0ef37f55ea3393382aa62" title="HSIHeader_toCBUFFUnits" alt="" coords="570,202,751,229"/>
<area shape="rect" id="node10" href="group___h_s_i___h_e_a_d_e_r___p_r_o_t_o_c_o_l.html#ga10f96f3bbfd33cebc75d7690947a60ca" title="HSIHeader_getHeaderSize" alt="" coords="571,253,751,279"/>
<area shape="rect" id="node5" href="mmw__lvds__stream_8c.html#ae78c410ab1eda94e028f7fcb2eaa436e" title="MmwDemo_LVDSStream\l_EDMAAllocateCBUFFChannel" alt="" coords="1097,5,1305,47"/>
<area shape="rect" id="node6" href="mmw__lvds__stream_8c.html#aefc0fc1c3a35a894d10306a450bcc351" title="MmwDemo_LVDSStream\l_EDMAAllocateCBUFFSwChannel" alt="" coords="823,76,1049,117"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ae78c410ab1eda94e028f7fcb2eaa436e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void MmwDemo_LVDSStream_EDMAAllocateCBUFFChannel </td>
          <td>(</td>
          <td class="paramtype">CBUFF_EDMAInfo *&#160;</td>
          <td class="paramname"><em>ptrEDMAInfo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">CBUFF_EDMAChannelCfg *&#160;</td>
          <td class="paramname"><em>ptrEDMACfg</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p><b>Description</b> <br />
 Function that allocates CBUFF-EDMA channel</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">ptrEDMAInfo</td><td>Pointer to the EDMA Information </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">ptrEDMACfg</td><td>Populated EDMA channel configuration </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="mmw__lvds__stream_8c_source.html#l00208">208</a> of file <a class="el" href="mmw__lvds__stream_8c_source.html">mmw_lvds_stream.c</a>.</p>

<p>References <a class="el" href="mmw__res_8h_source.html#l00200">MMW_LVDS_STREAM_CBUFF_EDMA_CH_0</a>, <a class="el" href="mmw__res_8h_source.html#l00201">MMW_LVDS_STREAM_CBUFF_EDMA_CH_1</a>, <a class="el" href="mmw__res_8h_source.html#l00223">MMW_LVDS_STREAM_CBUFF_EDMA_SHADOW_CH_0</a>, <a class="el" href="mmw__res_8h_source.html#l00224">MMW_LVDS_STREAM_CBUFF_EDMA_SHADOW_CH_1</a>, <a class="el" href="mmw__dss_8h_source.html#l00122">MmwDemo_debugAssert</a>, and <a class="el" href="mmw__lvds__stream_8c_source.html#l00247">MmwDemo_LVDSStream_EDMAAllocateCBUFFHwChannel()</a>.</p>

<p>Referenced by <a class="el" href="mmw__lvds__stream_8c_source.html#l00247">MmwDemo_LVDSStream_EDMAAllocateCBUFFHwChannel()</a>, <a class="el" href="mmw__lvds__stream_8c_source.html#l00305">MmwDemo_LVDSStream_EDMAAllocateCBUFFSwChannel()</a>, and <a class="el" href="mmw__lvds__stream_8c_source.html#l00130">MmwDemo_LVDSStreamInit()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="mmw__lvds__stream_8c_ae78c410ab1eda94e028f7fcb2eaa436e_cgraph.png" border="0" usemap="#mmw__lvds__stream_8c_ae78c410ab1eda94e028f7fcb2eaa436e_cgraph" alt=""/></div>
<map name="mmw__lvds__stream_8c_ae78c410ab1eda94e028f7fcb2eaa436e_cgraph" id="mmw__lvds__stream_8c_ae78c410ab1eda94e028f7fcb2eaa436e_cgraph">
<area shape="rect" id="node2" href="mmw__lvds__stream_8c.html#ae04e238930a80fd34b41c2a4035f3ae8" title="MmwDemo_LVDSStream\l_EDMAAllocateCBUFFHwChannel" alt="" coords="261,5,489,47"/>
<area shape="rect" id="node3" href="mmw__lvds__stream_8c.html#aefc0fc1c3a35a894d10306a450bcc351" title="MmwDemo_LVDSStream\l_EDMAAllocateCBUFFSwChannel" alt="" coords="537,35,764,76"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ae04e238930a80fd34b41c2a4035f3ae8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int32_t MmwDemo_LVDSStream_EDMAAllocateCBUFFHwChannel </td>
          <td>(</td>
          <td class="paramtype">CBUFF_EDMAInfo *&#160;</td>
          <td class="paramname"><em>ptrEDMAInfo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">CBUFF_EDMAChannelCfg *&#160;</td>
          <td class="paramname"><em>ptrEDMACfg</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p><b>Description</b> <br />
 This is the registered CBUFF EDMA channel allocation function which allocates EDMA channels for CBUFF HW Session</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">ptrEDMAInfo</td><td>Pointer to the EDMA Information </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">ptrEDMACfg</td><td>Populated EDMA channel configuration</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">Success</td><td>- 0 </td></tr>
    <tr><td class="paramname">Error</td><td>- &lt;0 </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="mmw__lvds__stream_8c_source.html#l00247">247</a> of file <a class="el" href="mmw__lvds__stream_8c_source.html">mmw_lvds_stream.c</a>.</p>

<p>References <a class="el" href="mmw__lvds__stream_8h_source.html#l00107">MmwDemo_LVDSStream_MCB::hwSessionEDMAChannelAllocatorIndex</a>, <a class="el" href="mmw__lvds__stream_8h_source.html#l00112">MmwDemo_LVDSStream_MCB::hwSessionEDMAChannelTable</a>, <a class="el" href="mmw__mss_8h_source.html#l00527">MmwDemo_MSS_MCB_t::lvdsStream</a>, <a class="el" href="mmw__lvds__stream_8h_source.html#l00053">MMWDEMO_LVDS_STREAM_HW_SESSION_MAX_EDMA_CHANNEL</a>, <a class="el" href="mmw__lvds__stream_8c_source.html#l00208">MmwDemo_LVDSStream_EDMAAllocateCBUFFChannel()</a>, and <a class="el" href="mmw__lvds__stream_8c_source.html#l00305">MmwDemo_LVDSStream_EDMAAllocateCBUFFSwChannel()</a>.</p>

<p>Referenced by <a class="el" href="mmw__lvds__stream_8c_source.html#l00208">MmwDemo_LVDSStream_EDMAAllocateCBUFFChannel()</a>, and <a class="el" href="mmw__lvds__stream_8c_source.html#l00621">MmwDemo_LVDSStreamHwConfig()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="mmw__lvds__stream_8c_ae04e238930a80fd34b41c2a4035f3ae8_cgraph.png" border="0" usemap="#mmw__lvds__stream_8c_ae04e238930a80fd34b41c2a4035f3ae8_cgraph" alt=""/></div>
<map name="mmw__lvds__stream_8c_ae04e238930a80fd34b41c2a4035f3ae8_cgraph" id="mmw__lvds__stream_8c_ae04e238930a80fd34b41c2a4035f3ae8_cgraph">
<area shape="rect" id="node2" href="mmw__lvds__stream_8c.html#ae78c410ab1eda94e028f7fcb2eaa436e" title="MmwDemo_LVDSStream\l_EDMAAllocateCBUFFChannel" alt="" coords="556,5,764,47"/>
<area shape="rect" id="node3" href="mmw__lvds__stream_8c.html#aefc0fc1c3a35a894d10306a450bcc351" title="MmwDemo_LVDSStream\l_EDMAAllocateCBUFFSwChannel" alt="" coords="281,76,508,117"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="aefc0fc1c3a35a894d10306a450bcc351"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int32_t MmwDemo_LVDSStream_EDMAAllocateCBUFFSwChannel </td>
          <td>(</td>
          <td class="paramtype">CBUFF_EDMAInfo *&#160;</td>
          <td class="paramname"><em>ptrEDMAInfo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">CBUFF_EDMAChannelCfg *&#160;</td>
          <td class="paramname"><em>ptrEDMACfg</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p><b>Description</b> <br />
 This is the registered CBUFF EDMA channel allocation function which allocates EDMA channels for CBUFF SW Session</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">ptrEDMAInfo</td><td>Pointer to the EDMA Information </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">ptrEDMACfg</td><td>Populated EDMA channel configuration</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">Success</td><td>- 0 </td></tr>
    <tr><td class="paramname">Error</td><td>- &lt;0 </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="mmw__lvds__stream_8c_source.html#l00305">305</a> of file <a class="el" href="mmw__lvds__stream_8c_source.html">mmw_lvds_stream.c</a>.</p>

<p>References <a class="el" href="mmw__mss_8h_source.html#l00527">MmwDemo_MSS_MCB_t::lvdsStream</a>, <a class="el" href="mmw__lvds__stream_8h_source.html#l00059">MMWDEMO_LVDS_STREAM_SW_SESSION_MAX_EDMA_CHANNEL</a>, <a class="el" href="mmw__lvds__stream_8c_source.html#l00208">MmwDemo_LVDSStream_EDMAAllocateCBUFFChannel()</a>, <a class="el" href="mmw__lvds__stream_8h_source.html#l00117">MmwDemo_LVDSStream_MCB::swSessionEDMAChannelAllocatorIndex</a>, and <a class="el" href="mmw__lvds__stream_8h_source.html#l00122">MmwDemo_LVDSStream_MCB::swSessionEDMAChannelTable</a>.</p>

<p>Referenced by <a class="el" href="mmw__lvds__stream_8c_source.html#l00247">MmwDemo_LVDSStream_EDMAAllocateCBUFFHwChannel()</a>, and <a class="el" href="mmw__lvds__stream_8c_source.html#l00715">MmwDemo_LVDSStreamSwConfig()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="mmw__lvds__stream_8c_aefc0fc1c3a35a894d10306a450bcc351_cgraph.png" border="0" usemap="#mmw__lvds__stream_8c_aefc0fc1c3a35a894d10306a450bcc351_cgraph" alt=""/></div>
<map name="mmw__lvds__stream_8c_aefc0fc1c3a35a894d10306a450bcc351_cgraph" id="mmw__lvds__stream_8c_aefc0fc1c3a35a894d10306a450bcc351_cgraph">
<area shape="rect" id="node2" href="mmw__lvds__stream_8c.html#ae78c410ab1eda94e028f7fcb2eaa436e" title="MmwDemo_LVDSStream\l_EDMAAllocateCBUFFChannel" alt="" coords="280,5,488,47"/>
<area shape="rect" id="node3" href="mmw__lvds__stream_8c.html#ae04e238930a80fd34b41c2a4035f3ae8" title="MmwDemo_LVDSStream\l_EDMAAllocateCBUFFHwChannel" alt="" coords="536,5,764,47"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a6e97a56f3409a72f475031ba1c881721"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void MmwDemo_LVDSStream_EDMAFreeCBUFFHwChannel </td>
          <td>(</td>
          <td class="paramtype">CBUFF_EDMAChannelCfg *&#160;</td>
          <td class="paramname"><em>ptrEDMACfg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p><b>Description</b> <br />
 This is the registered CBUFF EDMA channel free function which frees EDMA channels which had been allocated for use by a CBUFF HW Session</p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">Not</td><td>applicable </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="mmw__lvds__stream_8c_source.html#l00354">354</a> of file <a class="el" href="mmw__lvds__stream_8c_source.html">mmw_lvds_stream.c</a>.</p>

<p>References <a class="el" href="mmw__lvds__stream_8h_source.html#l00107">MmwDemo_LVDSStream_MCB::hwSessionEDMAChannelAllocatorIndex</a>, <a class="el" href="mmw__lvds__stream_8h_source.html#l00112">MmwDemo_LVDSStream_MCB::hwSessionEDMAChannelTable</a>, <a class="el" href="mmw__mss_8h_source.html#l00527">MmwDemo_MSS_MCB_t::lvdsStream</a>, <a class="el" href="mmw__res_8h_source.html#l00200">MMW_LVDS_STREAM_CBUFF_EDMA_CH_0</a>, <a class="el" href="mmw__res_8h_source.html#l00201">MMW_LVDS_STREAM_CBUFF_EDMA_CH_1</a>, <a class="el" href="mmw__dss_8h_source.html#l00122">MmwDemo_debugAssert</a>, and <a class="el" href="mmw__lvds__stream_8h_source.html#l00053">MMWDEMO_LVDS_STREAM_HW_SESSION_MAX_EDMA_CHANNEL</a>.</p>

<p>Referenced by <a class="el" href="mmw__lvds__stream_8c_source.html#l00621">MmwDemo_LVDSStreamHwConfig()</a>.</p>

</div>
</div>
<a class="anchor" id="a42feb325f9af45c9d7f88424eeb41c97"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void MmwDemo_LVDSStream_EDMAFreeCBUFFSwChannel </td>
          <td>(</td>
          <td class="paramtype">CBUFF_EDMAChannelCfg *&#160;</td>
          <td class="paramname"><em>ptrEDMACfg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p><b>Description</b> <br />
 This is the registered CBUFF EDMA channel free function which frees EDMA channels which had been allocated for use by a CBUFF SW Session</p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">Not</td><td>applicable </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="mmw__lvds__stream_8c_source.html#l00397">397</a> of file <a class="el" href="mmw__lvds__stream_8c_source.html">mmw_lvds_stream.c</a>.</p>

<p>References <a class="el" href="mmw__mss_8h_source.html#l00527">MmwDemo_MSS_MCB_t::lvdsStream</a>, <a class="el" href="mmw__res_8h_source.html#l00200">MMW_LVDS_STREAM_CBUFF_EDMA_CH_0</a>, <a class="el" href="mmw__res_8h_source.html#l00201">MMW_LVDS_STREAM_CBUFF_EDMA_CH_1</a>, <a class="el" href="mmw__dss_8h_source.html#l00122">MmwDemo_debugAssert</a>, <a class="el" href="mmw__lvds__stream_8h_source.html#l00059">MMWDEMO_LVDS_STREAM_SW_SESSION_MAX_EDMA_CHANNEL</a>, <a class="el" href="mmw__lvds__stream_8h_source.html#l00117">MmwDemo_LVDSStream_MCB::swSessionEDMAChannelAllocatorIndex</a>, and <a class="el" href="mmw__lvds__stream_8h_source.html#l00122">MmwDemo_LVDSStream_MCB::swSessionEDMAChannelTable</a>.</p>

<p>Referenced by <a class="el" href="mmw__lvds__stream_8c_source.html#l00715">MmwDemo_LVDSStreamSwConfig()</a>.</p>

</div>
</div>
<a class="anchor" id="a37e197443bf8362978f18986a3d587f7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MmwDemo_LVDSStream_EDMAInit </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p><b>Description</b> <br />
 This function initializes/configures the LVDS streaming EDMA resources.</p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">Success</td><td>- 0 </td></tr>
    <tr><td class="paramname">Error</td><td>- &lt;0 </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="mmw__lvds__stream_8c_source.html#l00080">80</a> of file <a class="el" href="mmw__lvds__stream_8c_source.html">mmw_lvds_stream.c</a>.</p>

<p>References <a class="el" href="mmw__lvds__stream_8h_source.html#l00107">MmwDemo_LVDSStream_MCB::hwSessionEDMAChannelAllocatorIndex</a>, <a class="el" href="mmw__lvds__stream_8h_source.html#l00112">MmwDemo_LVDSStream_MCB::hwSessionEDMAChannelTable</a>, <a class="el" href="mmw__mss_8h_source.html#l00527">MmwDemo_MSS_MCB_t::lvdsStream</a>, <a class="el" href="mmw__res_8h_source.html#l00204">MMW_LVDS_STREAM_HW_SESSION_EDMA_CH_0</a>, <a class="el" href="mmw__res_8h_source.html#l00205">MMW_LVDS_STREAM_HW_SESSION_EDMA_CH_1</a>, <a class="el" href="mmw__res_8h_source.html#l00214">MMW_LVDS_STREAM_HW_SESSION_EDMA_CH_10</a>, <a class="el" href="mmw__res_8h_source.html#l00206">MMW_LVDS_STREAM_HW_SESSION_EDMA_CH_2</a>, <a class="el" href="mmw__res_8h_source.html#l00207">MMW_LVDS_STREAM_HW_SESSION_EDMA_CH_3</a>, <a class="el" href="mmw__res_8h_source.html#l00208">MMW_LVDS_STREAM_HW_SESSION_EDMA_CH_4</a>, <a class="el" href="mmw__res_8h_source.html#l00209">MMW_LVDS_STREAM_HW_SESSION_EDMA_CH_5</a>, <a class="el" href="mmw__res_8h_source.html#l00210">MMW_LVDS_STREAM_HW_SESSION_EDMA_CH_6</a>, <a class="el" href="mmw__res_8h_source.html#l00211">MMW_LVDS_STREAM_HW_SESSION_EDMA_CH_7</a>, <a class="el" href="mmw__res_8h_source.html#l00212">MMW_LVDS_STREAM_HW_SESSION_EDMA_CH_8</a>, <a class="el" href="mmw__res_8h_source.html#l00213">MMW_LVDS_STREAM_HW_SESSION_EDMA_CH_9</a>, <a class="el" href="mmw__res_8h_source.html#l00227">MMW_LVDS_STREAM_HW_SESSION_EDMA_SHADOW_CH_0</a>, <a class="el" href="mmw__res_8h_source.html#l00228">MMW_LVDS_STREAM_HW_SESSION_EDMA_SHADOW_CH_1</a>, <a class="el" href="mmw__res_8h_source.html#l00237">MMW_LVDS_STREAM_HW_SESSION_EDMA_SHADOW_CH_10</a>, <a class="el" href="mmw__res_8h_source.html#l00229">MMW_LVDS_STREAM_HW_SESSION_EDMA_SHADOW_CH_2</a>, <a class="el" href="mmw__res_8h_source.html#l00230">MMW_LVDS_STREAM_HW_SESSION_EDMA_SHADOW_CH_3</a>, <a class="el" href="mmw__res_8h_source.html#l00231">MMW_LVDS_STREAM_HW_SESSION_EDMA_SHADOW_CH_4</a>, <a class="el" href="mmw__res_8h_source.html#l00232">MMW_LVDS_STREAM_HW_SESSION_EDMA_SHADOW_CH_5</a>, <a class="el" href="mmw__res_8h_source.html#l00233">MMW_LVDS_STREAM_HW_SESSION_EDMA_SHADOW_CH_6</a>, <a class="el" href="mmw__res_8h_source.html#l00234">MMW_LVDS_STREAM_HW_SESSION_EDMA_SHADOW_CH_7</a>, <a class="el" href="mmw__res_8h_source.html#l00235">MMW_LVDS_STREAM_HW_SESSION_EDMA_SHADOW_CH_8</a>, <a class="el" href="mmw__res_8h_source.html#l00236">MMW_LVDS_STREAM_HW_SESSION_EDMA_SHADOW_CH_9</a>, <a class="el" href="mmw__res_8h_source.html#l00217">MMW_LVDS_STREAM_SW_SESSION_EDMA_CH_0</a>, <a class="el" href="mmw__res_8h_source.html#l00218">MMW_LVDS_STREAM_SW_SESSION_EDMA_CH_1</a>, <a class="el" href="mmw__res_8h_source.html#l00219">MMW_LVDS_STREAM_SW_SESSION_EDMA_CH_2</a>, <a class="el" href="mmw__res_8h_source.html#l00240">MMW_LVDS_STREAM_SW_SESSION_EDMA_SHADOW_CH_0</a>, <a class="el" href="mmw__res_8h_source.html#l00241">MMW_LVDS_STREAM_SW_SESSION_EDMA_SHADOW_CH_1</a>, <a class="el" href="mmw__res_8h_source.html#l00242">MMW_LVDS_STREAM_SW_SESSION_EDMA_SHADOW_CH_2</a>, <a class="el" href="mmw__lvds__stream_8h_source.html#l00117">MmwDemo_LVDSStream_MCB::swSessionEDMAChannelAllocatorIndex</a>, and <a class="el" href="mmw__lvds__stream_8h_source.html#l00122">MmwDemo_LVDSStream_MCB::swSessionEDMAChannelTable</a>.</p>

<p>Referenced by <a class="el" href="mmw__lvds__stream_8c_source.html#l00130">MmwDemo_LVDSStreamInit()</a>.</p>

</div>
</div>
<a class="anchor" id="a1bead02386ca4288241e87805da89983"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void MmwDemo_LVDSStream_HwTriggerFrameDone </td>
          <td>(</td>
          <td class="paramtype">CBUFF_SessionHandle&#160;</td>
          <td class="paramname"><em>sessionHandle</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p><b>Description</b> <br />
 This is the registered callback function which is invoked after the frame done interrupt is received for the hardware session.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">sessionHandle</td><td>Handle to the session</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">Not</td><td>applicable </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="mmw__lvds__stream_8c_source.html#l00520">520</a> of file <a class="el" href="mmw__lvds__stream_8c_source.html">mmw_lvds_stream.c</a>.</p>

<p>References <a class="el" href="mmw__lvds__stream_8h_source.html#l00152">MmwDemo_LVDSStream_MCB::hwFrameDoneCount</a>, <a class="el" href="mmw__lvds__stream_8h_source.html#l00162">MmwDemo_LVDSStream_MCB::hwFrameDoneSemHandle</a>, <a class="el" href="mmw__config_8h_source.html#l00127">MmwDemo_LvdsStreamCfg_t::isSwEnabled</a>, <a class="el" href="mmw__mss_8h_source.html#l00527">MmwDemo_MSS_MCB_t::lvdsStream</a>, <a class="el" href="mmw__mss_8h_source.html#l00249">MmwDemo_SubFrameCfg_t::lvdsStreamCfg</a>, <a class="elRef" doxygen="/home/gtbldadm/nightlybuilds/mmwave_sdk/ti/datapath/dpc/objectdetection/objdetdsp/docs/objdetdsp.tag:../../../../../../datapath/dpc/objectdetection/objdetdsp/docs/doxygen/html/" href="../../../../../../datapath/dpc/objectdetection/objdetdsp/docs/doxygen/html/struct_d_p_c___object_detection___pre_start_common_cfg__t.html#a1009b709c1fa3f15f2c3d93580734ae5">DPC_ObjectDetection_PreStartCommonCfg_t::numSubFrames</a>, <a class="el" href="mmw__mss_8h_source.html#l00478">MmwDemo_MSS_MCB_t::objDetCommonCfg</a>, <a class="el" href="mmw__config_8h_source.html#l00192">MmwDemo_DPC_ObjDet_CommonCfg_t::preStartCommonCfg</a>, and <a class="el" href="mmw__mss_8h_source.html#l00484">MmwDemo_MSS_MCB_t::subFrameCfg</a>.</p>

<p>Referenced by <a class="el" href="mmw__lvds__stream_8c_source.html#l00621">MmwDemo_LVDSStreamHwConfig()</a>.</p>

</div>
</div>
<a class="anchor" id="a83188604dcd3ff148e71d25694c24437"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void MmwDemo_LVDSStream_SwTriggerFrameDone </td>
          <td>(</td>
          <td class="paramtype">CBUFF_SessionHandle&#160;</td>
          <td class="paramname"><em>sessionHandle</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p><b>Description</b> <br />
 This is the registered callback function which is invoked after the frame done interrupt is received for the SW session.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">sessionHandle</td><td>Handle to the session</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">Not</td><td>applicable </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="mmw__lvds__stream_8c_source.html#l00570">570</a> of file <a class="el" href="mmw__lvds__stream_8c_source.html">mmw_lvds_stream.c</a>.</p>

<p>References <a class="el" href="mmw__lvds__stream_8h_source.html#l00142">MmwDemo_LVDSStream_MCB::hwSessionHandle</a>, <a class="el" href="mmw__mss_8h_source.html#l00527">MmwDemo_MSS_MCB_t::lvdsStream</a>, <a class="elRef" doxygen="/home/gtbldadm/nightlybuilds/mmwave_sdk/ti/datapath/dpc/objectdetection/objdetdsp/docs/objdetdsp.tag:../../../../../../datapath/dpc/objectdetection/objdetdsp/docs/doxygen/html/" href="../../../../../../datapath/dpc/objectdetection/objdetdsp/docs/doxygen/html/struct_d_p_c___object_detection___pre_start_common_cfg__t.html#a1009b709c1fa3f15f2c3d93580734ae5">DPC_ObjectDetection_PreStartCommonCfg_t::numSubFrames</a>, <a class="el" href="mmw__mss_8h_source.html#l00478">MmwDemo_MSS_MCB_t::objDetCommonCfg</a>, <a class="el" href="mmw__config_8h_source.html#l00192">MmwDemo_DPC_ObjDet_CommonCfg_t::preStartCommonCfg</a>, <a class="el" href="mmw__lvds__stream_8h_source.html#l00157">MmwDemo_LVDSStream_MCB::swFrameDoneCount</a>, and <a class="el" href="mmw__lvds__stream_8h_source.html#l00167">MmwDemo_LVDSStream_MCB::swFrameDoneSemHandle</a>.</p>

<p>Referenced by <a class="el" href="mmw__lvds__stream_8c_source.html#l00715">MmwDemo_LVDSStreamSwConfig()</a>.</p>

</div>
</div>
<a class="anchor" id="a9ad7d1aad29c6059abb9346f4dcaf5c9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MmwDemo_LVDSStreamDeleteHwSession </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p><b>Description</b> <br />
 This function deletes the hardware session and any HSI header associated with it.</p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">Not</td><td>applicable </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="mmw__lvds__stream_8c_source.html#l00441">441</a> of file <a class="el" href="mmw__lvds__stream_8c_source.html">mmw_lvds_stream.c</a>.</p>

<p>References <a class="el" href="mmw__lvds__stream_8h_source.html#l00142">MmwDemo_LVDSStream_MCB::hwSessionHandle</a>, <a class="el" href="mmw__lvds__stream_8h_source.html#l00127">MmwDemo_LVDSStream_MCB::hwSessionHSIHeader</a>, <a class="el" href="mmw__lvds__stream_8h_source.html#l00132">MmwDemo_LVDSStream_MCB::isHwSessionHSIHeaderAllocated</a>, <a class="el" href="mmw__mss_8h_source.html#l00527">MmwDemo_MSS_MCB_t::lvdsStream</a>, and <a class="el" href="mmw__dss_8h_source.html#l00122">MmwDemo_debugAssert</a>.</p>

<p>Referenced by <a class="el" href="mmw__lvds__stream_8c_source.html#l00785">MmwDemo_configLVDSHwData()</a>, and <a class="el" href="mss__main_8c_source.html#l03660">MmwDemo_stopSensor()</a>.</p>

</div>
</div>
<a class="anchor" id="a4495f436409171857d20aa3cd7ef6802"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MmwDemo_LVDSStreamDeleteSwSession </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p><b>Description</b> <br />
 This function deletes the SW session and any HSI header associated with it.</p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">Not</td><td>applicable </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="mmw__lvds__stream_8c_source.html#l00482">482</a> of file <a class="el" href="mmw__lvds__stream_8c_source.html">mmw_lvds_stream.c</a>.</p>

<p>References <a class="el" href="mmw__mss_8h_source.html#l00527">MmwDemo_MSS_MCB_t::lvdsStream</a>, <a class="el" href="mmw__dss_8h_source.html#l00122">MmwDemo_debugAssert</a>, <a class="el" href="mmw__lvds__stream_8h_source.html#l00147">MmwDemo_LVDSStream_MCB::swSessionHandle</a>, and <a class="el" href="mmw__lvds__stream_8h_source.html#l00137">MmwDemo_LVDSStream_MCB::swSessionHSIHeader</a>.</p>

<p>Referenced by <a class="el" href="mss__main_8c_source.html#l03660">MmwDemo_stopSensor()</a>, and <a class="el" href="mss__main_8c_source.html#l02989">MmwDemo_transferLVDSUserData()</a>.</p>

</div>
</div>
<a class="anchor" id="a9d6bd747bc910a31fc69f59cb6fe7eb2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t MmwDemo_LVDSStreamHwConfig </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>subFrameIndx</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p><b>Description</b> <br />
 This is the LVDS streaming config function. It configures the sessions for the LVDS streaming.</p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">Success</td><td>- 0 </td></tr>
    <tr><td class="paramname">Error</td><td>- &lt;0 </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="mmw__lvds__stream_8c_source.html#l00621">621</a> of file <a class="el" href="mmw__lvds__stream_8c_source.html">mmw_lvds_stream.c</a>.</p>

<p>References <a class="el" href="mmw__mss_8h_source.html#l00238">MmwDemo_SubFrameCfg_t::adcBufCfg</a>, <a class="el" href="mmw__mss_8h_source.html#l00472">MmwDemo_MSS_MCB_t::adcBufHandle</a>, <a class="el" href="mmw__lvds__stream_8h_source.html#l00102">MmwDemo_LVDSStream_MCB::cbuffHandle</a>, <a class="el" href="mmwdemo__adcconfig_8h_source.html#l00092">MmwDemo_ADCBufCfg_t::chInterleave</a>, <a class="el" href="mmwdemo__adcconfig_8h_source.html#l00097">MmwDemo_ADCBufCfg_t::chirpThreshold</a>, <a class="el" href="mmw__config_8h_source.html#l00122">MmwDemo_LvdsStreamCfg_t::dataFmt</a>, <a class="el" href="mmw__mss_8h_source.html#l00481">MmwDemo_MSS_MCB_t::dataPathObj</a>, <a class="el" href="mmw__dss_8h_source.html#l00068">MmwDemo_DataPathObj_t::edmaHandle</a>, <a class="el" href="hsiprotocol_8h_source.html#l00689">HSIHeader_getHeaderSize()</a>, <a class="el" href="hsiprotocol_8h_source.html#l00648">HSIHeader_toCBUFFUnits()</a>, <a class="el" href="mmw__lvds__stream_8h_source.html#l00142">MmwDemo_LVDSStream_MCB::hwSessionHandle</a>, <a class="el" href="mmw__lvds__stream_8h_source.html#l00127">MmwDemo_LVDSStream_MCB::hwSessionHSIHeader</a>, <a class="el" href="mmw__config_8h_source.html#l00104">MmwDemo_LvdsStreamCfg_t::isHeaderEnabled</a>, <a class="el" href="mmw__lvds__stream_8h_source.html#l00132">MmwDemo_LVDSStream_MCB::isHwSessionHSIHeaderAllocated</a>, <a class="el" href="mmw__mss_8h_source.html#l00527">MmwDemo_MSS_MCB_t::lvdsStream</a>, <a class="el" href="mmw__mss_8h_source.html#l00249">MmwDemo_SubFrameCfg_t::lvdsStreamCfg</a>, <a class="el" href="mmw__config_8h_source.html#l00110">MMW_DEMO_LVDS_STREAM_CFG_DATAFMT_ADC</a>, <a class="el" href="mmw__config_8h_source.html#l00113">MMW_DEMO_LVDS_STREAM_CFG_DATAFMT_CP_ADC_CQ</a>, <a class="el" href="mmw__dss_8h_source.html#l00122">MmwDemo_debugAssert</a>, <a class="el" href="mmw__lvds__stream_8c_source.html#l00247">MmwDemo_LVDSStream_EDMAAllocateCBUFFHwChannel()</a>, <a class="el" href="mmw__lvds__stream_8c_source.html#l00354">MmwDemo_LVDSStream_EDMAFreeCBUFFHwChannel()</a>, <a class="el" href="mmw__lvds__stream_8c_source.html#l00520">MmwDemo_LVDSStream_HwTriggerFrameDone()</a>, <a class="el" href="mmw__mss_8h_source.html#l00283">MmwDemo_SubFrameCfg_t::numAdcSamples</a>, <a class="el" href="mmw__mss_8h_source.html#l00286">MmwDemo_SubFrameCfg_t::numChirpsPerSubFrame</a>, <a class="el" href="mmw__mss_8h_source.html#l00280">MmwDemo_SubFrameCfg_t::satMonTotalSize</a>, <a class="el" href="mmw__mss_8h_source.html#l00277">MmwDemo_SubFrameCfg_t::sigImgMonTotalSize</a>, and <a class="el" href="mmw__mss_8h_source.html#l00484">MmwDemo_MSS_MCB_t::subFrameCfg</a>.</p>

<p>Referenced by <a class="el" href="mmw__lvds__stream_8c_source.html#l00785">MmwDemo_configLVDSHwData()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="mmw__lvds__stream_8c_a9d6bd747bc910a31fc69f59cb6fe7eb2_cgraph.png" border="0" usemap="#mmw__lvds__stream_8c_a9d6bd747bc910a31fc69f59cb6fe7eb2_cgraph" alt=""/></div>
<map name="mmw__lvds__stream_8c_a9d6bd747bc910a31fc69f59cb6fe7eb2_cgraph" id="mmw__lvds__stream_8c_a9d6bd747bc910a31fc69f59cb6fe7eb2_cgraph">
<area shape="rect" id="node2" href="group___h_s_i___h_e_a_d_e_r___p_r_o_t_o_c_o_l.html#ga10f96f3bbfd33cebc75d7690947a60ca" title="HSIHeader_getHeaderSize" alt="" coords="308,5,488,32"/>
<area shape="rect" id="node3" href="group___h_s_i___h_e_a_d_e_r___p_r_o_t_o_c_o_l.html#ga344e6273bfd0ef37f55ea3393382aa62" title="HSIHeader_toCBUFFUnits" alt="" coords="307,56,489,83"/>
<area shape="rect" id="node4" href="mmw__lvds__stream_8c.html#ae04e238930a80fd34b41c2a4035f3ae8" title="MmwDemo_LVDSStream\l_EDMAAllocateCBUFFHwChannel" alt="" coords="284,107,512,149"/>
<area shape="rect" id="node7" href="mmw__lvds__stream_8c.html#a6e97a56f3409a72f475031ba1c881721" title="MmwDemo_LVDSStream\l_EDMAFreeCBUFFHwChannel" alt="" coords="295,173,501,214"/>
<area shape="rect" id="node8" href="mmw__lvds__stream_8c.html#a1bead02386ca4288241e87805da89983" title="MmwDemo_LVDSStream\l_HwTriggerFrameDone" alt="" coords="311,238,485,279"/>
<area shape="rect" id="node5" href="mmw__lvds__stream_8c.html#ae78c410ab1eda94e028f7fcb2eaa436e" title="MmwDemo_LVDSStream\l_EDMAAllocateCBUFFChannel" alt="" coords="835,107,1043,149"/>
<area shape="rect" id="node6" href="mmw__lvds__stream_8c.html#aefc0fc1c3a35a894d10306a450bcc351" title="MmwDemo_LVDSStream\l_EDMAAllocateCBUFFSwChannel" alt="" coords="560,178,787,219"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a793b45d44ce7acea54eb1fbcf13f38d3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t MmwDemo_LVDSStreamInit </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p><b>Description</b> <br />
 This is the LVDS streaming init function. It initializes the necessary modules that implement the streaming.</p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">Success</td><td>- 0 </td></tr>
    <tr><td class="paramname">Error</td><td>- &lt;0 </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="mmw__lvds__stream_8c_source.html#l00130">130</a> of file <a class="el" href="mmw__lvds__stream_8c_source.html">mmw_lvds_stream.c</a>.</p>

<p>References <a class="el" href="mmw__lvds__stream_8h_source.html#l00102">MmwDemo_LVDSStream_MCB::cbuffHandle</a>, <a class="el" href="mmw__lvds__stream_8h_source.html#l00162">MmwDemo_LVDSStream_MCB::hwFrameDoneSemHandle</a>, <a class="el" href="mmw__mss_8h_source.html#l00527">MmwDemo_MSS_MCB_t::lvdsStream</a>, <a class="el" href="mmw__dss_8h_source.html#l00122">MmwDemo_debugAssert</a>, <a class="el" href="mmw__lvds__stream_8c_source.html#l00208">MmwDemo_LVDSStream_EDMAAllocateCBUFFChannel()</a>, <a class="el" href="mmw__lvds__stream_8c_source.html#l00080">MmwDemo_LVDSStream_EDMAInit()</a>, <a class="el" href="mmw__mss_8h_source.html#l00459">MmwDemo_MSS_MCB_t::socHandle</a>, and <a class="el" href="mmw__lvds__stream_8h_source.html#l00167">MmwDemo_LVDSStream_MCB::swFrameDoneSemHandle</a>.</p>

<p>Referenced by <a class="el" href="mss__main_8c_source.html#l03983">MmwDemo_initTask()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="mmw__lvds__stream_8c_a793b45d44ce7acea54eb1fbcf13f38d3_cgraph.png" border="0" usemap="#mmw__lvds__stream_8c_a793b45d44ce7acea54eb1fbcf13f38d3_cgraph" alt=""/></div>
<map name="mmw__lvds__stream_8c_a793b45d44ce7acea54eb1fbcf13f38d3_cgraph" id="mmw__lvds__stream_8c_a793b45d44ce7acea54eb1fbcf13f38d3_cgraph">
<area shape="rect" id="node2" href="mmw__lvds__stream_8c.html#ae78c410ab1eda94e028f7fcb2eaa436e" title="MmwDemo_LVDSStream\l_EDMAAllocateCBUFFChannel" alt="" coords="244,5,452,47"/>
<area shape="rect" id="node5" href="mmw__lvds__stream_8c.html#a37e197443bf8362978f18986a3d587f7" title="MmwDemo_LVDSStream\l_EDMAInit" alt="" coords="261,71,435,112"/>
<area shape="rect" id="node3" href="mmw__lvds__stream_8c.html#ae04e238930a80fd34b41c2a4035f3ae8" title="MmwDemo_LVDSStream\l_EDMAAllocateCBUFFHwChannel" alt="" coords="500,5,728,47"/>
<area shape="rect" id="node4" href="mmw__lvds__stream_8c.html#aefc0fc1c3a35a894d10306a450bcc351" title="MmwDemo_LVDSStream\l_EDMAAllocateCBUFFSwChannel" alt="" coords="776,35,1003,76"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a4dccbc7b08103aa72dc7e4087daf247e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t MmwDemo_LVDSStreamSwConfig </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>numObjOut</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="elRef" doxygen="/home/gtbldadm/nightlybuilds/mmwave_sdk/ti/datapath/dpu/rangeproc/docs/rangeproc.tag:../../../../../../datapath/dpu/rangeproc/docs/doxygen/html/" href="../../../../../../datapath/dpu/rangeproc/docs/doxygen/html/dpif__pointcloud_8h.html#a04357c18d7101182899a63959617b434">DPIF_PointCloudCartesian</a> *&#160;</td>
          <td class="paramname"><em>objOut</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="elRef" doxygen="/home/gtbldadm/nightlybuilds/mmwave_sdk/ti/datapath/dpu/rangeproc/docs/rangeproc.tag:../../../../../../datapath/dpu/rangeproc/docs/doxygen/html/" href="../../../../../../datapath/dpu/rangeproc/docs/doxygen/html/dpif__pointcloud_8h.html#a5c676af8d1b6014da1726c7a54cdc1e8">DPIF_PointCloudSideInfo</a> *&#160;</td>
          <td class="paramname"><em>objOutSideInfo</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p><b>Description</b> <br />
 This is the LVDS sw streaming config function. It configures the sw session for the LVDS streaming.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">numObjOut</td><td>Number of detected objects to stream out </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">objOut</td><td>Pointer to detected objects point cloud </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">objOutSideInfo</td><td>Pointer to detected objects side information</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">Success</td><td>- 0 </td></tr>
    <tr><td class="paramname">Error</td><td>- &lt;0 </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="mmw__lvds__stream_8c_source.html#l00715">715</a> of file <a class="el" href="mmw__lvds__stream_8c_source.html">mmw_lvds_stream.c</a>.</p>

<p>References <a class="el" href="mmw__lvds__stream_8h_source.html#l00102">MmwDemo_LVDSStream_MCB::cbuffHandle</a>, <a class="el" href="mmw__mss_8h_source.html#l00481">MmwDemo_MSS_MCB_t::dataPathObj</a>, <a class="el" href="mmw__dss_8h_source.html#l00068">MmwDemo_DataPathObj_t::edmaHandle</a>, <a class="el" href="hsiprotocol_8h_source.html#l00689">HSIHeader_getHeaderSize()</a>, <a class="el" href="hsiprotocol_8h_source.html#l00648">HSIHeader_toCBUFFUnits()</a>, <a class="el" href="mmw__mss_8h_source.html#l00527">MmwDemo_MSS_MCB_t::lvdsStream</a>, <a class="el" href="mmw__lvds__stream_8c_source.html#l00305">MmwDemo_LVDSStream_EDMAAllocateCBUFFSwChannel()</a>, <a class="el" href="mmw__lvds__stream_8c_source.html#l00397">MmwDemo_LVDSStream_EDMAFreeCBUFFSwChannel()</a>, <a class="el" href="mmw__lvds__stream_8c_source.html#l00570">MmwDemo_LVDSStream_SwTriggerFrameDone()</a>, <a class="el" href="mmw__lvds__stream_8h_source.html#l00147">MmwDemo_LVDSStream_MCB::swSessionHandle</a>, <a class="el" href="mmw__lvds__stream_8h_source.html#l00137">MmwDemo_LVDSStream_MCB::swSessionHSIHeader</a>, and <a class="el" href="mmw__lvds__stream_8h_source.html#l00172">MmwDemo_LVDSStream_MCB::userDataHeader</a>.</p>

<p>Referenced by <a class="el" href="mss__main_8c_source.html#l02989">MmwDemo_transferLVDSUserData()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="mmw__lvds__stream_8c_a4dccbc7b08103aa72dc7e4087daf247e_cgraph.png" border="0" usemap="#mmw__lvds__stream_8c_a4dccbc7b08103aa72dc7e4087daf247e_cgraph" alt=""/></div>
<map name="mmw__lvds__stream_8c_a4dccbc7b08103aa72dc7e4087daf247e_cgraph" id="mmw__lvds__stream_8c_a4dccbc7b08103aa72dc7e4087daf247e_cgraph">
<area shape="rect" id="node2" href="group___h_s_i___h_e_a_d_e_r___p_r_o_t_o_c_o_l.html#ga10f96f3bbfd33cebc75d7690947a60ca" title="HSIHeader_getHeaderSize" alt="" coords="307,5,487,32"/>
<area shape="rect" id="node3" href="group___h_s_i___h_e_a_d_e_r___p_r_o_t_o_c_o_l.html#ga344e6273bfd0ef37f55ea3393382aa62" title="HSIHeader_toCBUFFUnits" alt="" coords="307,56,488,83"/>
<area shape="rect" id="node4" href="mmw__lvds__stream_8c.html#aefc0fc1c3a35a894d10306a450bcc351" title="MmwDemo_LVDSStream\l_EDMAAllocateCBUFFSwChannel" alt="" coords="284,107,511,149"/>
<area shape="rect" id="node7" href="mmw__lvds__stream_8c.html#a42feb325f9af45c9d7f88424eeb41c97" title="MmwDemo_LVDSStream\l_EDMAFreeCBUFFSwChannel" alt="" coords="294,173,501,214"/>
<area shape="rect" id="node8" href="mmw__lvds__stream_8c.html#a83188604dcd3ff148e71d25694c24437" title="MmwDemo_LVDSStream\l_SwTriggerFrameDone" alt="" coords="311,238,484,279"/>
<area shape="rect" id="node5" href="mmw__lvds__stream_8c.html#ae78c410ab1eda94e028f7fcb2eaa436e" title="MmwDemo_LVDSStream\l_EDMAAllocateCBUFFChannel" alt="" coords="559,78,767,119"/>
<area shape="rect" id="node6" href="mmw__lvds__stream_8c.html#ae04e238930a80fd34b41c2a4035f3ae8" title="MmwDemo_LVDSStream\l_EDMAAllocateCBUFFHwChannel" alt="" coords="815,78,1043,119"/>
</map>
</div>
</p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="aa26c71e8fa043182249c5b7bae2c4849"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="mmw__mss_8h.html#af268878001fd8bf0070ef2eaac582cf6">MmwDemo_MSS_MCB</a> gMmwMssMCB</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Global Variable for tracking information required by the mmw Demo. </p>

<p>Definition at line <a class="el" href="mss__main_8c_source.html#l00679">679</a> of file <a class="el" href="mss__main_8c_source.html">mss_main.c</a>.</p>

</div>
</div>
</div><!-- contents -->
<hr size="1"><small>
Copyright  2020, Texas Instruments Incorporated</small>
</body>
</html>
