<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>xwr68xx/mmw/include/mmw_config.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<table width=100%>
<tr>
  <td bgcolor="black" width="1"><a href="http://www.ti.com"><img border=0 src="../../tilogo.gif"></a></td>
  <td bgcolor="red"><img src="../../titagline.gif"></td>
</tr>
</table>
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_44a05b07188bf16428f6a874431369ab.html">xwr68xx</a></li><li class="navelem"><a class="el" href="dir_e4312f7966c914ae5f445bdda1d2bad5.html">mmw</a></li><li class="navelem"><a class="el" href="dir_3aaef2bc55c07543385f2b65bc5b068a.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">mmw_config.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="mmw__config_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#ifndef MMW_CONFIG_H</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#define MMW_CONFIG_H</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment">/* MMWAVE library Include Files */</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#include &lt;<a class="codeRef" doxygen="/home/gtbldadm/nightlybuilds/mmwave_sdk/ti/control/mmwave/docs/mmwave.tag:../../../../../../control/mmwave/docs/doxygen/html/" href="../../../../../../control/mmwave/docs/doxygen/html/mmwave_8h.html">ti/control/mmwave/mmwave.h</a>&gt;</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="sys__common_8h.html">ti/common/sys_common.h</a>&gt;</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment">/* Data path Include Files */</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor">#include &lt;<a class="codeRef" doxygen="/home/gtbldadm/nightlybuilds/mmwave_sdk/ti/datapath/dpc/objectdetection/objdetrangehwa/docs/objdetrangehwa.tag:../../../../../../datapath/dpc/objectdetection/objdetrangehwa/docs/doxygen/html/" href="../../../../../../datapath/dpc/objectdetection/objdetrangehwa/docs/doxygen/html/objdetrangehwa_8h.html">ti/datapath/dpc/objectdetection/objdetrangehwa/objdetrangehwa.h</a>&gt;</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor">#include &lt;<a class="codeRef" doxygen="/home/gtbldadm/nightlybuilds/mmwave_sdk/ti/datapath/dpc/objectdetection/objdetdsp/docs/objdetdsp.tag:../../../../../../datapath/dpc/objectdetection/objdetdsp/docs/doxygen/html/" href="../../../../../../datapath/dpc/objectdetection/objdetdsp/docs/doxygen/html/objectdetection_8h.html">ti/datapath/dpc/objectdetection/objdetdsp/objectdetection.h</a>&gt;</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="struct_mmw_demo___gui_mon_sel__t.html">   66</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct_mmw_demo___gui_mon_sel__t.html">MmwDemo_GuiMonSel_t</a></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;{</div><div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="struct_mmw_demo___gui_mon_sel__t.html#acfbcf0e9188039069557f7241cdd548c">   72</a></span>&#160;    uint8_t        <a class="code" href="struct_mmw_demo___gui_mon_sel__t.html#acfbcf0e9188039069557f7241cdd548c">detectedObjects</a>;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="struct_mmw_demo___gui_mon_sel__t.html#abc7380a7f4b34aca1176df78080368da">   75</a></span>&#160;    uint8_t        <a class="code" href="struct_mmw_demo___gui_mon_sel__t.html#abc7380a7f4b34aca1176df78080368da">logMagRange</a>;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="struct_mmw_demo___gui_mon_sel__t.html#a6c35c4f3c082766cbf0520bab64c1547">   78</a></span>&#160;    uint8_t        <a class="code" href="struct_mmw_demo___gui_mon_sel__t.html#a6c35c4f3c082766cbf0520bab64c1547">noiseProfile</a>;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="struct_mmw_demo___gui_mon_sel__t.html#a6b3a768afbd8b37794480da0bbb9f6da">   81</a></span>&#160;    uint8_t        <a class="code" href="struct_mmw_demo___gui_mon_sel__t.html#a6b3a768afbd8b37794480da0bbb9f6da">rangeAzimuthHeatMap</a>;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div><div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="struct_mmw_demo___gui_mon_sel__t.html#a6b87ba141c0c0c89ed7383d553932dd4">   84</a></span>&#160;    uint8_t        <a class="code" href="struct_mmw_demo___gui_mon_sel__t.html#a6b87ba141c0c0c89ed7383d553932dd4">rangeDopplerHeatMap</a>;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div><div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="struct_mmw_demo___gui_mon_sel__t.html#adfe45ea36333fde2ad49ceb20b338a7f">   87</a></span>&#160;    uint8_t        <a class="code" href="struct_mmw_demo___gui_mon_sel__t.html#adfe45ea36333fde2ad49ceb20b338a7f">statsInfo</a>;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;} <a class="code" href="mmw__config_8h.html#a8cfa95f671e9922184408e6e871b7249">MmwDemo_GuiMonSel</a>;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div><div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="struct_mmw_demo___lvds_stream_cfg__t.html">   98</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct_mmw_demo___lvds_stream_cfg__t.html">MmwDemo_LvdsStreamCfg_t</a></div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;{</div><div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="struct_mmw_demo___lvds_stream_cfg__t.html#aef0508a9c170cadf4ea23cfd35b682d2">  104</a></span>&#160;    <span class="keywordtype">bool</span>        <a class="code" href="struct_mmw_demo___lvds_stream_cfg__t.html#aef0508a9c170cadf4ea23cfd35b682d2">isHeaderEnabled</a>;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div><div class="line"><a name="l00107"></a><span class="lineno"><a class="line" href="mmw__config_8h.html#a670a98798093887e2cf4042f75a78cb4">  107</a></span>&#160;<span class="preprocessor">#define MMW_DEMO_LVDS_STREAM_CFG_DATAFMT_DISABLED   0</span></div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div><div class="line"><a name="l00110"></a><span class="lineno"><a class="line" href="mmw__config_8h.html#a785b02d1bf4739d1522efb8bc52e4d96">  110</a></span>&#160;<span class="preprocessor">#define MMW_DEMO_LVDS_STREAM_CFG_DATAFMT_ADC        1</span></div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div><div class="line"><a name="l00113"></a><span class="lineno"><a class="line" href="mmw__config_8h.html#a9d2321accdcaa9ea590295cf655bd421">  113</a></span>&#160;<span class="preprocessor">#define MMW_DEMO_LVDS_STREAM_CFG_DATAFMT_CP_ADC_CQ  4</span></div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div><div class="line"><a name="l00122"></a><span class="lineno"><a class="line" href="struct_mmw_demo___lvds_stream_cfg__t.html#a5dce1d28bb8467e1287e26e6bc48a3b1">  122</a></span>&#160;    uint8_t     <a class="code" href="struct_mmw_demo___lvds_stream_cfg__t.html#a5dce1d28bb8467e1287e26e6bc48a3b1">dataFmt</a>;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div><div class="line"><a name="l00127"></a><span class="lineno"><a class="line" href="struct_mmw_demo___lvds_stream_cfg__t.html#ae59d422f105e1df72735f9e02b528396">  127</a></span>&#160;    <span class="keywordtype">bool</span>        <a class="code" href="struct_mmw_demo___lvds_stream_cfg__t.html#ae59d422f105e1df72735f9e02b528396">isSwEnabled</a>;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;}<a class="code" href="mmw__config_8h.html#a4ffe989d5121b8f557f1a09de38e95e6">MmwDemo_LvdsStreamCfg</a>;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div><div class="line"><a name="l00138"></a><span class="lineno"><a class="line" href="struct_mmw_demo__platform_cfg__t.html">  138</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct_mmw_demo__platform_cfg__t.html">MmwDemo_platformCfg_t</a></div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;{</div><div class="line"><a name="l00141"></a><span class="lineno"><a class="line" href="struct_mmw_demo__platform_cfg__t.html#abd263d6eaf7bd45a1298dafb7c84e8f3">  141</a></span>&#160;    uint32_t            <a class="code" href="struct_mmw_demo__platform_cfg__t.html#abd263d6eaf7bd45a1298dafb7c84e8f3">SensorStatusGPIO</a>;</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    </div><div class="line"><a name="l00144"></a><span class="lineno"><a class="line" href="struct_mmw_demo__platform_cfg__t.html#acf42a9bf921215a66802af0926001a88">  144</a></span>&#160;    uint32_t            <a class="code" href="struct_mmw_demo__platform_cfg__t.html#acf42a9bf921215a66802af0926001a88">sysClockFrequency</a>;</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div><div class="line"><a name="l00147"></a><span class="lineno"><a class="line" href="struct_mmw_demo__platform_cfg__t.html#acc1b949c1245fae5d149adbe3587cb34">  147</a></span>&#160;    uint32_t            <a class="code" href="struct_mmw_demo__platform_cfg__t.html#acc1b949c1245fae5d149adbe3587cb34">loggingBaudRate</a>;</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;</div><div class="line"><a name="l00150"></a><span class="lineno"><a class="line" href="struct_mmw_demo__platform_cfg__t.html#ae9921517f68f7544e11165446ac7db30">  150</a></span>&#160;    uint32_t            <a class="code" href="struct_mmw_demo__platform_cfg__t.html#ae9921517f68f7544e11165446ac7db30">commandBaudRate</a>;</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;} <a class="code" href="mmw__config_8h.html#a7b5233dec647e0fcd0772cc174ce2d59">MmwDemo_platformCfg</a>;</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;</div><div class="line"><a name="l00161"></a><span class="lineno"><a class="line" href="struct_mmw_demo___cfg__t.html">  161</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct_mmw_demo___cfg__t.html">MmwDemo_Cfg_t</a></div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;{</div><div class="line"><a name="l00164"></a><span class="lineno"><a class="line" href="struct_mmw_demo___cfg__t.html#a655fe66cf794b52e9a5bdee8466f5c38">  164</a></span>&#160;    <a class="codeRef" doxygen="/home/gtbldadm/nightlybuilds/mmwave_sdk/ti/control/mmwave/docs/mmwave.tag:../../../../../../control/mmwave/docs/doxygen/html/" href="../../../../../../control/mmwave/docs/doxygen/html/struct_m_m_wave___ctrl_cfg__t.html">MMWave_CtrlCfg</a>      <a class="code" href="struct_mmw_demo___cfg__t.html#a655fe66cf794b52e9a5bdee8466f5c38">ctrlCfg</a>;</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;</div><div class="line"><a name="l00167"></a><span class="lineno"><a class="line" href="struct_mmw_demo___cfg__t.html#a50623d7e9c7e2d6c46db88c0cc23dd15">  167</a></span>&#160;    <a class="codeRef" doxygen="/home/gtbldadm/nightlybuilds/mmwave_sdk/ti/control/mmwave/docs/mmwave.tag:../../../../../../control/mmwave/docs/doxygen/html/" href="../../../../../../control/mmwave/docs/doxygen/html/struct_m_m_wave___open_cfg__t.html">MMWave_OpenCfg</a>      <a class="code" href="struct_mmw_demo___cfg__t.html#a50623d7e9c7e2d6c46db88c0cc23dd15">openCfg</a>;</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;</div><div class="line"><a name="l00170"></a><span class="lineno"><a class="line" href="struct_mmw_demo___cfg__t.html#a63f62a885ca2aecfdcbde765e03c587f">  170</a></span>&#160;    <a class="code" href="struct_mmw_demo__platform_cfg__t.html">MmwDemo_platformCfg</a> <a class="code" href="struct_mmw_demo___cfg__t.html#a63f62a885ca2aecfdcbde765e03c587f">platformCfg</a>;</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;} <a class="code" href="mmw__config_8h.html#a17ab15b00e593ca96b8556a89769c22c">MmwDemo_Cfg</a>;</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;</div><div class="line"><a name="l00181"></a><span class="lineno"><a class="line" href="struct_mmw_demo___d_p_c___obj_det___common_cfg__t.html">  181</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct_mmw_demo___d_p_c___obj_det___common_cfg__t.html">MmwDemo_DPC_ObjDet_CommonCfg_t</a></div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;{</div><div class="line"><a name="l00185"></a><span class="lineno"><a class="line" href="struct_mmw_demo___d_p_c___obj_det___common_cfg__t.html#abdad5dbaef707dd02a8cc7bd1e6b3c16">  185</a></span>&#160;    uint8_t isMeasureRxChannelBiasCfgPending : 1;</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;</div><div class="line"><a name="l00189"></a><span class="lineno"><a class="line" href="struct_mmw_demo___d_p_c___obj_det___common_cfg__t.html#a6ddfe2d4ba0b4a0044ab2ea76c813d60">  189</a></span>&#160;    uint8_t isCompRxChannelBiasCfgPending    : 1;</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;</div><div class="line"><a name="l00192"></a><span class="lineno"><a class="line" href="struct_mmw_demo___d_p_c___obj_det___common_cfg__t.html#ae7e74be05bc7b3b6d57f5694d19b5847">  192</a></span>&#160;    <a class="codeRef" doxygen="/home/gtbldadm/nightlybuilds/mmwave_sdk/ti/datapath/dpc/objectdetection/objdetdsp/docs/objdetdsp.tag:../../../../../../datapath/dpc/objectdetection/objdetdsp/docs/doxygen/html/" href="../../../../../../datapath/dpc/objectdetection/objdetdsp/docs/doxygen/html/struct_d_p_c___object_detection___pre_start_common_cfg__t.html">DPC_ObjectDetection_PreStartCommonCfg</a>   <a class="code" href="struct_mmw_demo___d_p_c___obj_det___common_cfg__t.html#ae7e74be05bc7b3b6d57f5694d19b5847">preStartCommonCfg</a>;</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;} <a class="code" href="mmw__config_8h.html#ad0db94a7b31e263f62db4bdacfc0ed90">MmwDemo_DPC_ObjDet_CommonCfg</a>;</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;</div><div class="line"><a name="l00203"></a><span class="lineno"><a class="line" href="struct_mmw_demo___d_p_c___obj_det___dyn_cfg__t.html">  203</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct_mmw_demo___d_p_c___obj_det___dyn_cfg__t.html">MmwDemo_DPC_ObjDet_DynCfg_t</a></div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;{</div><div class="line"><a name="l00207"></a><span class="lineno"><a class="line" href="struct_mmw_demo___d_p_c___obj_det___dyn_cfg__t.html#a2a7a8d0a049a2216881ef8d5fcf6921f">  207</a></span>&#160;    uint16_t isCalibDcRangeSigCfg : 1;</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;</div><div class="line"><a name="l00211"></a><span class="lineno"><a class="line" href="struct_mmw_demo___d_p_c___obj_det___dyn_cfg__t.html#a5a6ca03cf9ed2516da34950c2a188e1f">  211</a></span>&#160;    uint16_t isCfarCfgRangePending : 1;</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;</div><div class="line"><a name="l00215"></a><span class="lineno"><a class="line" href="struct_mmw_demo___d_p_c___obj_det___dyn_cfg__t.html#acff7b5f3aa5b16ab4c85753337a21b40">  215</a></span>&#160;    uint16_t isCfarCfgDopplerPending : 1;</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;</div><div class="line"><a name="l00219"></a><span class="lineno"><a class="line" href="struct_mmw_demo___d_p_c___obj_det___dyn_cfg__t.html#afc280a63242882907016e5c8f7224022">  219</a></span>&#160;    uint16_t isFovRangePending : 1;</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;</div><div class="line"><a name="l00223"></a><span class="lineno"><a class="line" href="struct_mmw_demo___d_p_c___obj_det___dyn_cfg__t.html#a6fd4aa9fd5587f034918bac50028ae4e">  223</a></span>&#160;    uint16_t isFovDopplerPending : 1;</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;</div><div class="line"><a name="l00227"></a><span class="lineno"><a class="line" href="struct_mmw_demo___d_p_c___obj_det___dyn_cfg__t.html#a0560eb97305bbad796ceb7cec96b9c93">  227</a></span>&#160;    uint16_t isMultiObjBeamFormingCfgPending : 1;</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;</div><div class="line"><a name="l00231"></a><span class="lineno"><a class="line" href="struct_mmw_demo___d_p_c___obj_det___dyn_cfg__t.html#a6fe49efc1b17c5e254e6504d34d9b3fe">  231</a></span>&#160;    uint16_t isPrepareRangeAzimuthHeatMapPending : 1;</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;</div><div class="line"><a name="l00235"></a><span class="lineno"><a class="line" href="struct_mmw_demo___d_p_c___obj_det___dyn_cfg__t.html#ac786fd3e2deb633e93c174b16fe6db3e">  235</a></span>&#160;    uint16_t isFovAoaCfgPending : 1;</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;</div><div class="line"><a name="l00239"></a><span class="lineno"><a class="line" href="struct_mmw_demo___d_p_c___obj_det___dyn_cfg__t.html#a6c77b5fd40de3353b702fcf619648d73">  239</a></span>&#160;    uint16_t isStaticClutterRemovalCfgPending : 1;</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;</div><div class="line"><a name="l00243"></a><span class="lineno"><a class="line" href="struct_mmw_demo___d_p_c___obj_det___dyn_cfg__t.html#aac411368e6cd702f3db4356c2faa9fb6">  243</a></span>&#160;    uint16_t isExtMaxVelCfgPending : 1;</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;</div><div class="line"><a name="l00246"></a><span class="lineno"><a class="line" href="struct_mmw_demo___d_p_c___obj_det___dyn_cfg__t.html#a6e8fd4e09ae6d84315f8dbe31a0b1091">  246</a></span>&#160;    <a class="codeRef" doxygen="/home/gtbldadm/nightlybuilds/mmwave_sdk/ti/datapath/dpc/objectdetection/objdetrangehwa/docs/objdetrangehwa.tag:../../../../../../datapath/dpc/objectdetection/objdetrangehwa/docs/doxygen/html/" href="../../../../../../datapath/dpc/objectdetection/objdetrangehwa/docs/doxygen/html/struct_d_p_c___object_detection_range_h_w_a___dyn_cfg__t.html">DPC_ObjectDetectionRangeHWA_DynCfg</a>   <a class="code" href="struct_mmw_demo___d_p_c___obj_det___dyn_cfg__t.html#a6e8fd4e09ae6d84315f8dbe31a0b1091">r4fDynCfg</a>;</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;</div><div class="line"><a name="l00249"></a><span class="lineno"><a class="line" href="struct_mmw_demo___d_p_c___obj_det___dyn_cfg__t.html#a5dd28d3da4aabbef171bddc6c24aa643">  249</a></span>&#160;    <a class="codeRef" doxygen="/home/gtbldadm/nightlybuilds/mmwave_sdk/ti/datapath/dpc/objectdetection/objdetdsp/docs/objdetdsp.tag:../../../../../../datapath/dpc/objectdetection/objdetdsp/docs/doxygen/html/" href="../../../../../../datapath/dpc/objectdetection/objdetdsp/docs/doxygen/html/struct_d_p_c___object_detection___dyn_cfg__t.html">DPC_ObjectDetection_DynCfg</a>      <a class="code" href="struct_mmw_demo___d_p_c___obj_det___dyn_cfg__t.html#a5dd28d3da4aabbef171bddc6c24aa643">dspDynCfg</a>;</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;} <a class="code" href="mmw__config_8h.html#aad778b7e4df497517e41134d7ce1e1b1">MmwDemo_DPC_ObjDet_DynCfg</a>;</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;}</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* MMW_CONFIG_H */</span><span class="preprocessor"></span></div><div class="ttc" id="objdetrangehwa_8h_html"><div class="ttname"><a href="../../../../../../datapath/dpc/objectdetection/objdetrangehwa/docs/doxygen/html/objdetrangehwa_8h.html">objdetrangehwa.h</a></div></div>
<div class="ttc" id="struct_mmw_demo___lvds_stream_cfg__t_html_a5dce1d28bb8467e1287e26e6bc48a3b1"><div class="ttname"><a href="struct_mmw_demo___lvds_stream_cfg__t.html#a5dce1d28bb8467e1287e26e6bc48a3b1">MmwDemo_LvdsStreamCfg_t::dataFmt</a></div><div class="ttdeci">uint8_t dataFmt</div><div class="ttdef"><b>Definition:</b> <a href="mmw__config_8h_source.html#l00122">mmw_config.h:122</a></div></div>
<div class="ttc" id="struct_mmw_demo___gui_mon_sel__t_html_adfe45ea36333fde2ad49ceb20b338a7f"><div class="ttname"><a href="struct_mmw_demo___gui_mon_sel__t.html#adfe45ea36333fde2ad49ceb20b338a7f">MmwDemo_GuiMonSel_t::statsInfo</a></div><div class="ttdeci">uint8_t statsInfo</div><div class="ttdoc">Send stats. </div><div class="ttdef"><b>Definition:</b> <a href="mmw__config_8h_source.html#l00087">mmw_config.h:87</a></div></div>
<div class="ttc" id="mmw__config_8h_html_aad778b7e4df497517e41134d7ce1e1b1"><div class="ttname"><a href="mmw__config_8h.html#aad778b7e4df497517e41134d7ce1e1b1">MmwDemo_DPC_ObjDet_DynCfg</a></div><div class="ttdeci">struct MmwDemo_DPC_ObjDet_DynCfg_t MmwDemo_DPC_ObjDet_DynCfg</div><div class="ttdoc">Data path DPC dynamic configuraiton. </div></div>
<div class="ttc" id="mmw__config_8h_html_a7b5233dec647e0fcd0772cc174ce2d59"><div class="ttname"><a href="mmw__config_8h.html#a7b5233dec647e0fcd0772cc174ce2d59">MmwDemo_platformCfg</a></div><div class="ttdeci">struct MmwDemo_platformCfg_t MmwDemo_platformCfg</div><div class="ttdoc">Millimeter Wave Demo Platform Configuration. </div></div>
<div class="ttc" id="struct_mmw_demo__platform_cfg__t_html_acf42a9bf921215a66802af0926001a88"><div class="ttname"><a href="struct_mmw_demo__platform_cfg__t.html#acf42a9bf921215a66802af0926001a88">MmwDemo_platformCfg_t::sysClockFrequency</a></div><div class="ttdeci">uint32_t sysClockFrequency</div><div class="ttdoc">CPU Clock Frequency. </div><div class="ttdef"><b>Definition:</b> <a href="mmw__config_8h_source.html#l00144">mmw_config.h:144</a></div></div>
<div class="ttc" id="sys__common_8h_html"><div class="ttname"><a href="sys__common_8h.html">sys_common.h</a></div><div class="ttdoc">This is the common header file used by the various mmWave SDK modules. </div></div>
<div class="ttc" id="struct_mmw_demo___d_p_c___obj_det___dyn_cfg__t_html_a6e8fd4e09ae6d84315f8dbe31a0b1091"><div class="ttname"><a href="struct_mmw_demo___d_p_c___obj_det___dyn_cfg__t.html#a6e8fd4e09ae6d84315f8dbe31a0b1091">MmwDemo_DPC_ObjDet_DynCfg_t::r4fDynCfg</a></div><div class="ttdeci">DPC_ObjectDetectionRangeHWA_DynCfg r4fDynCfg</div><div class="ttdoc">dynamic config </div><div class="ttdef"><b>Definition:</b> <a href="mmw__config_8h_source.html#l00246">mmw_config.h:246</a></div></div>
<div class="ttc" id="struct_mmw_demo___cfg__t_html_a50623d7e9c7e2d6c46db88c0cc23dd15"><div class="ttname"><a href="struct_mmw_demo___cfg__t.html#a50623d7e9c7e2d6c46db88c0cc23dd15">MmwDemo_Cfg_t::openCfg</a></div><div class="ttdeci">MMWave_OpenCfg openCfg</div><div class="ttdoc">mmWave Open Configuration. </div><div class="ttdef"><b>Definition:</b> <a href="mmw__config_8h_source.html#l00167">mmw_config.h:167</a></div></div>
<div class="ttc" id="struct_d_p_c___object_detection___pre_start_common_cfg__t_html"><div class="ttname"><a href="../../../../../../datapath/dpc/objectdetection/objdetdsp/docs/doxygen/html/struct_d_p_c___object_detection___pre_start_common_cfg__t.html">DPC_ObjectDetection_PreStartCommonCfg_t</a></div></div>
<div class="ttc" id="objectdetection_8h_html"><div class="ttname"><a href="../../../../../../datapath/dpc/objectdetection/objdetdsp/docs/doxygen/html/objectdetection_8h.html">objectdetection.h</a></div></div>
<div class="ttc" id="struct_mmw_demo___cfg__t_html"><div class="ttname"><a href="struct_mmw_demo___cfg__t.html">MmwDemo_Cfg_t</a></div><div class="ttdoc">Millimeter Wave Demo configuration. </div><div class="ttdef"><b>Definition:</b> <a href="mmw__config_8h_source.html#l00161">mmw_config.h:161</a></div></div>
<div class="ttc" id="struct_m_m_wave___ctrl_cfg__t_html"><div class="ttname"><a href="../../../../../../control/mmwave/docs/doxygen/html/struct_m_m_wave___ctrl_cfg__t.html">MMWave_CtrlCfg_t</a></div></div>
<div class="ttc" id="mmw__config_8h_html_a4ffe989d5121b8f557f1a09de38e95e6"><div class="ttname"><a href="mmw__config_8h.html#a4ffe989d5121b8f557f1a09de38e95e6">MmwDemo_LvdsStreamCfg</a></div><div class="ttdeci">struct MmwDemo_LvdsStreamCfg_t MmwDemo_LvdsStreamCfg</div><div class="ttdoc">LVDS streaming configuration. </div></div>
<div class="ttc" id="struct_mmw_demo___lvds_stream_cfg__t_html_aef0508a9c170cadf4ea23cfd35b682d2"><div class="ttname"><a href="struct_mmw_demo___lvds_stream_cfg__t.html#aef0508a9c170cadf4ea23cfd35b682d2">MmwDemo_LvdsStreamCfg_t::isHeaderEnabled</a></div><div class="ttdeci">bool isHeaderEnabled</div><div class="ttdoc">HSI Header enabled/disabled flag. Only applicable for HW streaming. Will be ignored for SW streaming ...</div><div class="ttdef"><b>Definition:</b> <a href="mmw__config_8h_source.html#l00104">mmw_config.h:104</a></div></div>
<div class="ttc" id="struct_mmw_demo___gui_mon_sel__t_html_abc7380a7f4b34aca1176df78080368da"><div class="ttname"><a href="struct_mmw_demo___gui_mon_sel__t.html#abc7380a7f4b34aca1176df78080368da">MmwDemo_GuiMonSel_t::logMagRange</a></div><div class="ttdeci">uint8_t logMagRange</div><div class="ttdoc">Send log magnitude range array. </div><div class="ttdef"><b>Definition:</b> <a href="mmw__config_8h_source.html#l00075">mmw_config.h:75</a></div></div>
<div class="ttc" id="struct_mmw_demo___lvds_stream_cfg__t_html"><div class="ttname"><a href="struct_mmw_demo___lvds_stream_cfg__t.html">MmwDemo_LvdsStreamCfg_t</a></div><div class="ttdoc">LVDS streaming configuration. </div><div class="ttdef"><b>Definition:</b> <a href="mmw__config_8h_source.html#l00098">mmw_config.h:98</a></div></div>
<div class="ttc" id="struct_mmw_demo___lvds_stream_cfg__t_html_ae59d422f105e1df72735f9e02b528396"><div class="ttname"><a href="struct_mmw_demo___lvds_stream_cfg__t.html#ae59d422f105e1df72735f9e02b528396">MmwDemo_LvdsStreamCfg_t::isSwEnabled</a></div><div class="ttdeci">bool isSwEnabled</div><div class="ttdoc">SW enabled/disabled flag. </div><div class="ttdef"><b>Definition:</b> <a href="mmw__config_8h_source.html#l00127">mmw_config.h:127</a></div></div>
<div class="ttc" id="mmw__config_8h_html_a17ab15b00e593ca96b8556a89769c22c"><div class="ttname"><a href="mmw__config_8h.html#a17ab15b00e593ca96b8556a89769c22c">MmwDemo_Cfg</a></div><div class="ttdeci">struct MmwDemo_Cfg_t MmwDemo_Cfg</div><div class="ttdoc">Millimeter Wave Demo configuration. </div></div>
<div class="ttc" id="mmw__config_8h_html_a8cfa95f671e9922184408e6e871b7249"><div class="ttname"><a href="mmw__config_8h.html#a8cfa95f671e9922184408e6e871b7249">MmwDemo_GuiMonSel</a></div><div class="ttdeci">struct MmwDemo_GuiMonSel_t MmwDemo_GuiMonSel</div><div class="ttdoc">Millimeter Wave Demo Gui Monitor Selection. </div></div>
<div class="ttc" id="struct_mmw_demo___gui_mon_sel__t_html_acfbcf0e9188039069557f7241cdd548c"><div class="ttname"><a href="struct_mmw_demo___gui_mon_sel__t.html#acfbcf0e9188039069557f7241cdd548c">MmwDemo_GuiMonSel_t::detectedObjects</a></div><div class="ttdeci">uint8_t detectedObjects</div><div class="ttdoc">if 1: Send list of detected objects (see DPIF_PointCloudCartesian) and side info (DPIF_PointCloudSide...</div><div class="ttdef"><b>Definition:</b> <a href="mmw__config_8h_source.html#l00072">mmw_config.h:72</a></div></div>
<div class="ttc" id="mmw__config_8h_html_ad0db94a7b31e263f62db4bdacfc0ed90"><div class="ttname"><a href="mmw__config_8h.html#ad0db94a7b31e263f62db4bdacfc0ed90">MmwDemo_DPC_ObjDet_CommonCfg</a></div><div class="ttdeci">struct MmwDemo_DPC_ObjDet_CommonCfg_t MmwDemo_DPC_ObjDet_CommonCfg</div><div class="ttdoc">Data path DPC common configuraiton. </div></div>
<div class="ttc" id="struct_mmw_demo__platform_cfg__t_html_abd263d6eaf7bd45a1298dafb7c84e8f3"><div class="ttname"><a href="struct_mmw_demo__platform_cfg__t.html#abd263d6eaf7bd45a1298dafb7c84e8f3">MmwDemo_platformCfg_t::SensorStatusGPIO</a></div><div class="ttdeci">uint32_t SensorStatusGPIO</div><div class="ttdoc">GPIO index for sensor status. </div><div class="ttdef"><b>Definition:</b> <a href="mmw__config_8h_source.html#l00141">mmw_config.h:141</a></div></div>
<div class="ttc" id="struct_mmw_demo___d_p_c___obj_det___dyn_cfg__t_html"><div class="ttname"><a href="struct_mmw_demo___d_p_c___obj_det___dyn_cfg__t.html">MmwDemo_DPC_ObjDet_DynCfg_t</a></div><div class="ttdoc">Data path DPC dynamic configuraiton. </div><div class="ttdef"><b>Definition:</b> <a href="mmw__config_8h_source.html#l00203">mmw_config.h:203</a></div></div>
<div class="ttc" id="struct_mmw_demo___d_p_c___obj_det___common_cfg__t_html_ae7e74be05bc7b3b6d57f5694d19b5847"><div class="ttname"><a href="struct_mmw_demo___d_p_c___obj_det___common_cfg__t.html#ae7e74be05bc7b3b6d57f5694d19b5847">MmwDemo_DPC_ObjDet_CommonCfg_t::preStartCommonCfg</a></div><div class="ttdeci">DPC_ObjectDetection_PreStartCommonCfg preStartCommonCfg</div><div class="ttdoc">pre start common config </div><div class="ttdef"><b>Definition:</b> <a href="mmw__config_8h_source.html#l00192">mmw_config.h:192</a></div></div>
<div class="ttc" id="struct_mmw_demo___gui_mon_sel__t_html"><div class="ttname"><a href="struct_mmw_demo___gui_mon_sel__t.html">MmwDemo_GuiMonSel_t</a></div><div class="ttdoc">Millimeter Wave Demo Gui Monitor Selection. </div><div class="ttdef"><b>Definition:</b> <a href="mmw__config_8h_source.html#l00066">mmw_config.h:66</a></div></div>
<div class="ttc" id="struct_d_p_c___object_detection_range_h_w_a___dyn_cfg__t_html"><div class="ttname"><a href="../../../../../../datapath/dpc/objectdetection/objdetrangehwa/docs/doxygen/html/struct_d_p_c___object_detection_range_h_w_a___dyn_cfg__t.html">DPC_ObjectDetectionRangeHWA_DynCfg_t</a></div></div>
<div class="ttc" id="struct_mmw_demo___gui_mon_sel__t_html_a6b3a768afbd8b37794480da0bbb9f6da"><div class="ttname"><a href="struct_mmw_demo___gui_mon_sel__t.html#a6b3a768afbd8b37794480da0bbb9f6da">MmwDemo_GuiMonSel_t::rangeAzimuthHeatMap</a></div><div class="ttdeci">uint8_t rangeAzimuthHeatMap</div><div class="ttdoc">Send complex range bins at zero doppler, all antenna symbols for range-azimuth heat map...</div><div class="ttdef"><b>Definition:</b> <a href="mmw__config_8h_source.html#l00081">mmw_config.h:81</a></div></div>
<div class="ttc" id="struct_d_p_c___object_detection___dyn_cfg__t_html"><div class="ttname"><a href="../../../../../../datapath/dpc/objectdetection/objdetdsp/docs/doxygen/html/struct_d_p_c___object_detection___dyn_cfg__t.html">DPC_ObjectDetection_DynCfg_t</a></div></div>
<div class="ttc" id="mmwave_8h_html"><div class="ttname"><a href="../../../../../../control/mmwave/docs/doxygen/html/mmwave_8h.html">mmwave.h</a></div></div>
<div class="ttc" id="struct_m_m_wave___open_cfg__t_html"><div class="ttname"><a href="../../../../../../control/mmwave/docs/doxygen/html/struct_m_m_wave___open_cfg__t.html">MMWave_OpenCfg_t</a></div></div>
<div class="ttc" id="struct_mmw_demo__platform_cfg__t_html"><div class="ttname"><a href="struct_mmw_demo__platform_cfg__t.html">MmwDemo_platformCfg_t</a></div><div class="ttdoc">Millimeter Wave Demo Platform Configuration. </div><div class="ttdef"><b>Definition:</b> <a href="mmw__config_8h_source.html#l00138">mmw_config.h:138</a></div></div>
<div class="ttc" id="struct_mmw_demo___d_p_c___obj_det___common_cfg__t_html"><div class="ttname"><a href="struct_mmw_demo___d_p_c___obj_det___common_cfg__t.html">MmwDemo_DPC_ObjDet_CommonCfg_t</a></div><div class="ttdoc">Data path DPC common configuraiton. </div><div class="ttdef"><b>Definition:</b> <a href="mmw__config_8h_source.html#l00181">mmw_config.h:181</a></div></div>
<div class="ttc" id="struct_mmw_demo___cfg__t_html_a63f62a885ca2aecfdcbde765e03c587f"><div class="ttname"><a href="struct_mmw_demo___cfg__t.html#a63f62a885ca2aecfdcbde765e03c587f">MmwDemo_Cfg_t::platformCfg</a></div><div class="ttdeci">MmwDemo_platformCfg platformCfg</div><div class="ttdoc">Platform specific configuration. </div><div class="ttdef"><b>Definition:</b> <a href="mmw__config_8h_source.html#l00170">mmw_config.h:170</a></div></div>
<div class="ttc" id="struct_mmw_demo___d_p_c___obj_det___dyn_cfg__t_html_a5dd28d3da4aabbef171bddc6c24aa643"><div class="ttname"><a href="struct_mmw_demo___d_p_c___obj_det___dyn_cfg__t.html#a5dd28d3da4aabbef171bddc6c24aa643">MmwDemo_DPC_ObjDet_DynCfg_t::dspDynCfg</a></div><div class="ttdeci">DPC_ObjectDetection_DynCfg dspDynCfg</div><div class="ttdoc">dynamic config </div><div class="ttdef"><b>Definition:</b> <a href="mmw__config_8h_source.html#l00249">mmw_config.h:249</a></div></div>
<div class="ttc" id="struct_mmw_demo__platform_cfg__t_html_acc1b949c1245fae5d149adbe3587cb34"><div class="ttname"><a href="struct_mmw_demo__platform_cfg__t.html#acc1b949c1245fae5d149adbe3587cb34">MmwDemo_platformCfg_t::loggingBaudRate</a></div><div class="ttdeci">uint32_t loggingBaudRate</div><div class="ttdoc">UART Logging Baud Rate. </div><div class="ttdef"><b>Definition:</b> <a href="mmw__config_8h_source.html#l00147">mmw_config.h:147</a></div></div>
<div class="ttc" id="struct_mmw_demo__platform_cfg__t_html_ae9921517f68f7544e11165446ac7db30"><div class="ttname"><a href="struct_mmw_demo__platform_cfg__t.html#ae9921517f68f7544e11165446ac7db30">MmwDemo_platformCfg_t::commandBaudRate</a></div><div class="ttdeci">uint32_t commandBaudRate</div><div class="ttdoc">UART Command Baud Rate. </div><div class="ttdef"><b>Definition:</b> <a href="mmw__config_8h_source.html#l00150">mmw_config.h:150</a></div></div>
<div class="ttc" id="struct_mmw_demo___gui_mon_sel__t_html_a6b87ba141c0c0c89ed7383d553932dd4"><div class="ttname"><a href="struct_mmw_demo___gui_mon_sel__t.html#a6b87ba141c0c0c89ed7383d553932dd4">MmwDemo_GuiMonSel_t::rangeDopplerHeatMap</a></div><div class="ttdeci">uint8_t rangeDopplerHeatMap</div><div class="ttdoc">Send complex range bins at zero doppler, (all antenna symbols), for range-azimuth heat map...</div><div class="ttdef"><b>Definition:</b> <a href="mmw__config_8h_source.html#l00084">mmw_config.h:84</a></div></div>
<div class="ttc" id="struct_mmw_demo___gui_mon_sel__t_html_a6c35c4f3c082766cbf0520bab64c1547"><div class="ttname"><a href="struct_mmw_demo___gui_mon_sel__t.html#a6c35c4f3c082766cbf0520bab64c1547">MmwDemo_GuiMonSel_t::noiseProfile</a></div><div class="ttdeci">uint8_t noiseProfile</div><div class="ttdoc">Send noise floor profile. </div><div class="ttdef"><b>Definition:</b> <a href="mmw__config_8h_source.html#l00078">mmw_config.h:78</a></div></div>
<div class="ttc" id="struct_mmw_demo___cfg__t_html_a655fe66cf794b52e9a5bdee8466f5c38"><div class="ttname"><a href="struct_mmw_demo___cfg__t.html#a655fe66cf794b52e9a5bdee8466f5c38">MmwDemo_Cfg_t::ctrlCfg</a></div><div class="ttdeci">MMWave_CtrlCfg ctrlCfg</div><div class="ttdoc">mmWave Control Configuration. </div><div class="ttdef"><b>Definition:</b> <a href="mmw__config_8h_source.html#l00164">mmw_config.h:164</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<hr size="1"><small>
Copyright  2020, Texas Instruments Incorporated</small>
</body>
</html>
