<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>xwr68xx/mmw/mss/mmw_mss.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<table width=100%>
<tr>
  <td bgcolor="black" width="1"><a href="http://www.ti.com"><img border=0 src="../../tilogo.gif"></a></td>
  <td bgcolor="red"><img src="../../titagline.gif"></td>
</tr>
</table>
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_44a05b07188bf16428f6a874431369ab.html">xwr68xx</a></li><li class="navelem"><a class="el" href="dir_e4312f7966c914ae5f445bdda1d2bad5.html">mmw</a></li><li class="navelem"><a class="el" href="dir_2f49a2570b2cd99ebe158114a3e6f252.html">mss</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">mmw_mss.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the main header file for the Millimeter Wave Demo.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;ti/sysbios/knl/Semaphore.h&gt;</code><br />
<code>#include &lt;ti/sysbios/knl/Task.h&gt;</code><br />
<code>#include &lt;<a class="el" href="mmwave__error_8h_source.html">ti/common/mmwave_error.h</a>&gt;</code><br />
<code>#include &lt;ti/drivers/osal/DebugP.h&gt;</code><br />
<code>#include &lt;ti/drivers/soc/soc.h&gt;</code><br />
<code>#include &lt;ti/drivers/uart/UART.h&gt;</code><br />
<code>#include &lt;ti/drivers/gpio/gpio.h&gt;</code><br />
<code>#include &lt;ti/drivers/mailbox/mailbox.h&gt;</code><br />
<code>#include &lt;<a class="el" href="mmwdemo__adcconfig_8h_source.html">ti/demo/utils/mmwdemo_adcconfig.h</a>&gt;</code><br />
<code>#include &lt;ti/demo/utils/mmwdemo_monitor.h&gt;</code><br />
<code>#include &lt;<a class="el" href="mmw__output_8h_source.html">ti/demo/xwr68xx/mmw/include/mmw_output.h</a>&gt;</code><br />
<code>#include &lt;<a class="elRef" doxygen="/home/gtbldadm/nightlybuilds/mmwave_sdk/ti/datapath/dpc/objectdetection/objdetrangehwa/docs/objdetrangehwa.tag:../../../../../../datapath/dpc/objectdetection/objdetrangehwa/docs/doxygen/html/" href="../../../../../../datapath/dpc/objectdetection/objdetrangehwa/docs/doxygen/html/objdetrangehwa_8h.html">ti/datapath/dpc/objectdetection/objdetrangehwa/objdetrangehwa.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="mmw__config_8h_source.html">ti/demo/xwr68xx/mmw/include/mmw_config.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="mmw__lvds__stream_8h_source.html">ti/demo/xwr68xx/mmw/mss/mmw_lvds_stream.h</a>&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for mmw_mss.h:</div>
<div class="dyncontent">
<div class="center"><img src="mmw__mss_8h__incl.png" border="0" usemap="#xwr68xx_2mmw_2mss_2mmw__mss_8h" alt=""/></div>
<map name="xwr68xx_2mmw_2mss_2mmw__mss_8h" id="xwr68xx_2mmw_2mss_2mmw__mss_8h">
<area shape="rect" id="node4" href="mmwave__error_8h.html" title="Base error codes for the mmWave modules. " alt="" coords="377,102,561,129"/>
<area shape="rect" id="node10" href="mmwdemo__adcconfig_8h.html" title="API header for adc open/config functions. " alt="" coords="1413,95,1575,136"/>
<area shape="rect" id="node13" href="mmw__output_8h.html" title="This is the interface/message header file for the Millimeter Wave Demo. " alt="" coords="1785,95,1942,136"/>
<area shape="rect" id="node22" doxygen="/home/gtbldadm/nightlybuilds/mmwave_sdk/ti/datapath/dpc/objectdetection/objdetrangehwa/docs/objdetrangehwa.tag:../../../../../../datapath/dpc/objectdetection/objdetrangehwa/docs/doxygen/html/" href="../../../../../../datapath/dpc/objectdetection/objdetrangehwa/docs/doxygen/html/objdetrangehwa_8h.html" title="ti/datapath/dpc/objectdetection\l/objdetrangehwa/objdetrangehwa.h" alt="" coords="2197,184,2420,225"/>
<area shape="rect" id="node23" href="mmw__config_8h.html" title="This is the header file that describes configurations for the Millimeter Wave Demo. " alt="" coords="1967,95,2123,136"/>
<area shape="rect" id="node25" href="mmw__lvds__stream_8h.html" title="LVDS stream header file. " alt="" coords="2414,95,2590,136"/>
<area shape="rect" id="node14" href="sys__common_8h.html" title="This is the common header file used by the various mmWave SDK modules. " alt="" coords="1775,191,1951,218"/>
<area shape="rect" id="node21" doxygen="/home/gtbldadm/nightlybuilds/mmwave_sdk/ti/datapath/dpc/objectdetection/objdetdsp/docs/objdetdsp.tag:../../../../../../datapath/dpc/objectdetection/objdetdsp/docs/doxygen/html/" href="../../../../../../datapath/dpc/objectdetection/objdetdsp/docs/doxygen/html/objectdetection_8h.html" title="ti/datapath/dpc/objectdetection\l/objdetdsp/objectdetection.h" alt="" coords="1551,184,1751,225"/>
<area shape="rect" id="node15" href="sys__types_8h.html" title="This is the common header file that contains types for mmwave SDK. " alt="" coords="1605,281,1764,307"/>
<area shape="rect" id="node19" href="sys__common__xwr68xx_8h.html" title="This is the common header file used by the various mmWave SDK modules for XWR68XX device..." alt="" coords="1963,273,2129,315"/>
<area shape="rect" id="node20" href="sys__common__xwr68xx__mss_8h.html" title="This is the common header file used by the various mmWave SDK modules for XWR68xx Master subsystem..." alt="" coords="1963,363,2129,404"/>
<area shape="rect" id="node24" doxygen="/home/gtbldadm/nightlybuilds/mmwave_sdk/ti/control/mmwave/docs/mmwave.tag:../../../../../../control/mmwave/docs/doxygen/html/" href="../../../../../../control/mmwave/docs/doxygen/html/mmwave_8h.html" title="ti/control/mmwave/mmwave.h" alt="" coords="1975,191,2173,218"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="mmw__mss_8h__dep__incl.png" border="0" usemap="#xwr68xx_2mmw_2mss_2mmw__mss_8hdep" alt=""/></div>
<map name="xwr68xx_2mmw_2mss_2mmw__mss_8hdep" id="xwr68xx_2mmw_2mss_2mmw__mss_8hdep">
<area shape="rect" id="node2" href="mmw__cli_8c.html" title="xwr68xx/mmw/mss/mmw\l_cli.c" alt="" coords="5,95,177,136"/>
<area shape="rect" id="node3" href="mmw__lvds__stream_8c.html" title="Implements LVDS stream functionality. " alt="" coords="201,95,373,136"/>
<area shape="rect" id="node4" href="mss__main_8c.html" title="This is the main file which implements the millimeter wave Demo. " alt="" coords="398,95,563,136"/>
</map>
</div>
</div>
<p><a href="mmw__mss_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_mmw_demo___m_s_s___stats__t.html">MmwDemo_MSS_Stats_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Millimeter Wave Demo statistics.  <a href="struct_mmw_demo___m_s_s___stats__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_mmw_demo___bpm_cfg__t.html">MmwDemo_BpmCfg_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">The structure specifies the BPM configuration.  <a href="struct_mmw_demo___bpm_cfg__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_mmw_demo___sub_frame_cfg__t.html">MmwDemo_SubFrameCfg_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Millimeter Wave Demo Data Path Information.  <a href="struct_mmw_demo___sub_frame_cfg__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_mmw_demo___sub_frame_stats__t.html">MmwDemo_SubFrameStats_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Structure holds message stats information from data path.  <a href="struct_mmw_demo___sub_frame_stats__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_mmw_demo___task_handles__t.html">MmwDemo_TaskHandles_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Task handles storage structure.  <a href="struct_mmw_demo___task_handles__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_mmw_demo___data_path_obj__t.html">MmwDemo_DataPathObj_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_mmw_demo__temperature_stats__t.html">MmwDemo_temperatureStats_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Structure holds temperature information from Radar front end.  <a href="struct_mmw_demo__temperature_stats__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_mmw_demo__calib_data_header__t.html">MmwDemo_calibDataHeader_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Structure holds calibration save configuration used during sensor open.  <a href="struct_mmw_demo__calib_data_header__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_mmw_demo__calib_cfg__t.html">MmwDemo_calibCfg_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Structure holds calibration save configuration used during sensor open.  <a href="struct_mmw_demo__calib_cfg__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_mmw_demo__calib_data__t.html">MmwDemo_calibData_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Structure holds calibration restore configuration used during sensor open.  <a href="struct_mmw_demo__calib_data__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_mmw_demo___m_s_s___m_c_b__t.html">MmwDemo_MSS_MCB_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Millimeter Wave Demo MCB.  <a href="struct_mmw_demo___m_s_s___m_c_b__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:aec823fc25ebbccea80fd65762bf7088e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mmw__mss_8h.html#aec823fc25ebbccea80fd65762bf7088e">MMWDEMO_SUBFRAME_NUM_FRAME_LEVEL_CONFIG</a>&#160;&#160;&#160;(-1)</td></tr>
<tr class="memdesc:aec823fc25ebbccea80fd65762bf7088e"><td class="mdescLeft">&#160;</td><td class="mdescRight">For advanced frame config, below define means the configuration given is global at frame level and therefore it is broadcast to all sub-frames.  <a href="#aec823fc25ebbccea80fd65762bf7088e">More...</a><br /></td></tr>
<tr class="separator:aec823fc25ebbccea80fd65762bf7088e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa98287acdba3ba0034f4d268ce53c189"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mmw__mss_8h.html#aa98287acdba3ba0034f4d268ce53c189">MMWDEMO_CFAR_THRESHOLD_ENCODING_FACTOR</a>&#160;&#160;&#160;(100.0)</td></tr>
<tr class="memdesc:aa98287acdba3ba0034f4d268ce53c189"><td class="mdescLeft">&#160;</td><td class="mdescRight">CFAR threshold encoding factor.  <a href="#aa98287acdba3ba0034f4d268ce53c189">More...</a><br /></td></tr>
<tr class="separator:aa98287acdba3ba0034f4d268ce53c189"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga86050bec7fe8bac2368f338edf94ce4f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__config_store_offsets.html#ga86050bec7fe8bac2368f338edf94ce4f">MMWDEMO_GUIMONSEL_OFFSET</a>&#160;&#160;&#160;(offsetof(<a class="el" href="mmw__mss_8h.html#a81b21bcd852bf0a106b0574b797aa1ad">MmwDemo_SubFrameCfg</a>, guiMonSel))</td></tr>
<tr class="separator:ga86050bec7fe8bac2368f338edf94ce4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga45b658a07e87946221dd47b3086ee84d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__config_store_offsets.html#ga45b658a07e87946221dd47b3086ee84d">MMWDEMO_ADCBUFCFG_OFFSET</a>&#160;&#160;&#160;(offsetof(<a class="el" href="mmw__mss_8h.html#a81b21bcd852bf0a106b0574b797aa1ad">MmwDemo_SubFrameCfg</a>, adcBufCfg))</td></tr>
<tr class="separator:ga45b658a07e87946221dd47b3086ee84d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf5fca13205ebec674abdfbb555b878b6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__config_store_offsets.html#gaf5fca13205ebec674abdfbb555b878b6">MMWDEMO_LVDSSTREAMCFG_OFFSET</a>&#160;&#160;&#160;(offsetof(<a class="el" href="mmw__mss_8h.html#a81b21bcd852bf0a106b0574b797aa1ad">MmwDemo_SubFrameCfg</a>, lvdsStreamCfg))</td></tr>
<tr class="separator:gaf5fca13205ebec674abdfbb555b878b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7b06cef8bb4985ab14d160de4bcfbc7c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__config_store_offsets.html#ga7b06cef8bb4985ab14d160de4bcfbc7c">MMWDEMO_BPMCFG_OFFSET</a>&#160;&#160;&#160;(offsetof(<a class="el" href="mmw__mss_8h.html#a81b21bcd852bf0a106b0574b797aa1ad">MmwDemo_SubFrameCfg</a>, bpmCfg))</td></tr>
<tr class="separator:ga7b06cef8bb4985ab14d160de4bcfbc7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad268f9fd0dfd01715bbe465f65882160"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__config_store_offsets.html#gad268f9fd0dfd01715bbe465f65882160">MMWDEMO_SUBFRAME_DSPDYNCFG_OFFSET</a></td></tr>
<tr class="separator:gad268f9fd0dfd01715bbe465f65882160"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gada71d4a2606108904ecbfc9a90ec915b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__config_store_offsets.html#gada71d4a2606108904ecbfc9a90ec915b">MMWDEMO_SUBFRAME_R4FDYNCFG_OFFSET</a></td></tr>
<tr class="separator:gada71d4a2606108904ecbfc9a90ec915b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad16d98413ba08b5c4339a241bbc2bb40"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__config_store_offsets.html#gad16d98413ba08b5c4339a241bbc2bb40">MMWDEMO_CFARCFGRANGE_OFFSET</a></td></tr>
<tr class="separator:gad16d98413ba08b5c4339a241bbc2bb40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5f9297adfcab9e5a8cc74647ea88f1cf"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__config_store_offsets.html#ga5f9297adfcab9e5a8cc74647ea88f1cf">MMWDEMO_CFARCFGDOPPLER_OFFSET</a></td></tr>
<tr class="separator:ga5f9297adfcab9e5a8cc74647ea88f1cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga78d226b538579b2800b98805ac5389fc"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__config_store_offsets.html#ga78d226b538579b2800b98805ac5389fc">MMWDEMO_FOVRANGE_OFFSET</a></td></tr>
<tr class="separator:ga78d226b538579b2800b98805ac5389fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabae1e3d1596860016282e13a32e12116"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__config_store_offsets.html#gabae1e3d1596860016282e13a32e12116">MMWDEMO_FOVDOPPLER_OFFSET</a></td></tr>
<tr class="separator:gabae1e3d1596860016282e13a32e12116"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae3fb475c6f39c4f08e575a5e8cf9c720"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__config_store_offsets.html#gae3fb475c6f39c4f08e575a5e8cf9c720">MMWDEMO_FOVAOA_OFFSET</a></td></tr>
<tr class="separator:gae3fb475c6f39c4f08e575a5e8cf9c720"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9cc26b18eab258ae343c98e535d46d26"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__config_store_offsets.html#ga9cc26b18eab258ae343c98e535d46d26">MMWDEMO_EXTMAXVEL_OFFSET</a></td></tr>
<tr class="separator:ga9cc26b18eab258ae343c98e535d46d26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga25f4f55301350de7a9f48d288a719929"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__config_store_offsets.html#ga25f4f55301350de7a9f48d288a719929">MMWDEMO_MULTIOBJBEAMFORMING_OFFSET</a></td></tr>
<tr class="separator:ga25f4f55301350de7a9f48d288a719929"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga815e87a83a0404b2d8546bbfc9256581"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__config_store_offsets.html#ga815e87a83a0404b2d8546bbfc9256581">MMWDEMO_CALIBDCRANGESIG_OFFSET</a></td></tr>
<tr class="separator:ga815e87a83a0404b2d8546bbfc9256581"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9aa350f7a117fb3078434cfe7e353d63"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__config_store_offsets.html#ga9aa350f7a117fb3078434cfe7e353d63">MMWDEMO_STATICCLUTTERREMOFVAL_OFFSET</a></td></tr>
<tr class="separator:ga9aa350f7a117fb3078434cfe7e353d63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53287762d8718675959ac4c455a2f995"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mmw__mss_8h.html#a53287762d8718675959ac4c455a2f995">MmwDemo_debugAssert</a>(expression)</td></tr>
<tr class="separator:a53287762d8718675959ac4c455a2f995"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a97009bf7e098d15ed1d63d7a15acfb0d"><td class="memItemLeft" align="right" valign="top">typedef enum <a class="el" href="mmw__mss_8h.html#ae184cae14b8e40c88d76ca63badd903a">MmwDemo_SensorState_e</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mmw__mss_8h.html#a97009bf7e098d15ed1d63d7a15acfb0d">MmwDemo_SensorState</a></td></tr>
<tr class="memdesc:a97009bf7e098d15ed1d63d7a15acfb0d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Millimeter Wave Demo Sensor State.  <a href="#a97009bf7e098d15ed1d63d7a15acfb0d">More...</a><br /></td></tr>
<tr class="separator:a97009bf7e098d15ed1d63d7a15acfb0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada000d3bcfef9e85c03b5faaafe4d9c7"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="struct_mmw_demo___m_s_s___stats__t.html">MmwDemo_MSS_Stats_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mmw__mss_8h.html#ada000d3bcfef9e85c03b5faaafe4d9c7">MmwDemo_MSS_Stats</a></td></tr>
<tr class="memdesc:ada000d3bcfef9e85c03b5faaafe4d9c7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Millimeter Wave Demo statistics.  <a href="#ada000d3bcfef9e85c03b5faaafe4d9c7">More...</a><br /></td></tr>
<tr class="separator:ada000d3bcfef9e85c03b5faaafe4d9c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67f67ca78a9c88e889fbafac6b0286ac"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="struct_mmw_demo___bpm_cfg__t.html">MmwDemo_BpmCfg_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mmw__mss_8h.html#a67f67ca78a9c88e889fbafac6b0286ac">MmwDemo_BpmCfg</a></td></tr>
<tr class="memdesc:a67f67ca78a9c88e889fbafac6b0286ac"><td class="mdescLeft">&#160;</td><td class="mdescRight">The structure specifies the BPM configuration.  <a href="#a67f67ca78a9c88e889fbafac6b0286ac">More...</a><br /></td></tr>
<tr class="separator:a67f67ca78a9c88e889fbafac6b0286ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81b21bcd852bf0a106b0574b797aa1ad"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="struct_mmw_demo___sub_frame_cfg__t.html">MmwDemo_SubFrameCfg_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mmw__mss_8h.html#a81b21bcd852bf0a106b0574b797aa1ad">MmwDemo_SubFrameCfg</a></td></tr>
<tr class="memdesc:a81b21bcd852bf0a106b0574b797aa1ad"><td class="mdescLeft">&#160;</td><td class="mdescRight">Millimeter Wave Demo Data Path Information.  <a href="#a81b21bcd852bf0a106b0574b797aa1ad">More...</a><br /></td></tr>
<tr class="separator:a81b21bcd852bf0a106b0574b797aa1ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed68ab7c2da064f9dc06786f6ea227dc"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="struct_mmw_demo___sub_frame_stats__t.html">MmwDemo_SubFrameStats_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mmw__mss_8h.html#aed68ab7c2da064f9dc06786f6ea227dc">MmwDemo_SubFrameStats</a></td></tr>
<tr class="memdesc:aed68ab7c2da064f9dc06786f6ea227dc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Structure holds message stats information from data path.  <a href="#aed68ab7c2da064f9dc06786f6ea227dc">More...</a><br /></td></tr>
<tr class="separator:aed68ab7c2da064f9dc06786f6ea227dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad037375b3d4635700eeb97f9d1694ee2"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="struct_mmw_demo___task_handles__t.html">MmwDemo_TaskHandles_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mmw__mss_8h.html#ad037375b3d4635700eeb97f9d1694ee2">MmwDemo_taskHandles</a></td></tr>
<tr class="memdesc:ad037375b3d4635700eeb97f9d1694ee2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Task handles storage structure.  <a href="#ad037375b3d4635700eeb97f9d1694ee2">More...</a><br /></td></tr>
<tr class="separator:ad037375b3d4635700eeb97f9d1694ee2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a731d225c288b027f44937ecfdfa320"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="struct_mmw_demo___data_path_obj__t.html">MmwDemo_DataPathObj_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mmw__mss_8h.html#a3a731d225c288b027f44937ecfdfa320">MmwDemo_DataPathObj</a></td></tr>
<tr class="separator:a3a731d225c288b027f44937ecfdfa320"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb1eb5bc4efb39600d1e976d54193c49"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="struct_mmw_demo__temperature_stats__t.html">MmwDemo_temperatureStats_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mmw__mss_8h.html#acb1eb5bc4efb39600d1e976d54193c49">MmwDemo_temperatureStats</a></td></tr>
<tr class="memdesc:acb1eb5bc4efb39600d1e976d54193c49"><td class="mdescLeft">&#160;</td><td class="mdescRight">Structure holds temperature information from Radar front end.  <a href="#acb1eb5bc4efb39600d1e976d54193c49">More...</a><br /></td></tr>
<tr class="separator:acb1eb5bc4efb39600d1e976d54193c49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41daeef9013af59a2e41aacb47fee333"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="struct_mmw_demo__calib_data_header__t.html">MmwDemo_calibDataHeader_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mmw__mss_8h.html#a41daeef9013af59a2e41aacb47fee333">MmwDemo_calibDataHeader</a></td></tr>
<tr class="memdesc:a41daeef9013af59a2e41aacb47fee333"><td class="mdescLeft">&#160;</td><td class="mdescRight">Structure holds calibration save configuration used during sensor open.  <a href="#a41daeef9013af59a2e41aacb47fee333">More...</a><br /></td></tr>
<tr class="separator:a41daeef9013af59a2e41aacb47fee333"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a201f955b17aa8a4b8059170d285d132c"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="struct_mmw_demo__calib_cfg__t.html">MmwDemo_calibCfg_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mmw__mss_8h.html#a201f955b17aa8a4b8059170d285d132c">MmwDemo_calibCfg</a></td></tr>
<tr class="memdesc:a201f955b17aa8a4b8059170d285d132c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Structure holds calibration save configuration used during sensor open.  <a href="#a201f955b17aa8a4b8059170d285d132c">More...</a><br /></td></tr>
<tr class="separator:a201f955b17aa8a4b8059170d285d132c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade36dce88d80fae636d9066d99606593"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="struct_mmw_demo__calib_data__t.html">MmwDemo_calibData_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mmw__mss_8h.html#ade36dce88d80fae636d9066d99606593">MmwDemo_calibData</a></td></tr>
<tr class="memdesc:ade36dce88d80fae636d9066d99606593"><td class="mdescLeft">&#160;</td><td class="mdescRight">Structure holds calibration restore configuration used during sensor open.  <a href="#ade36dce88d80fae636d9066d99606593">More...</a><br /></td></tr>
<tr class="separator:ade36dce88d80fae636d9066d99606593"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af268878001fd8bf0070ef2eaac582cf6"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="struct_mmw_demo___m_s_s___m_c_b__t.html">MmwDemo_MSS_MCB_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mmw__mss_8h.html#af268878001fd8bf0070ef2eaac582cf6">MmwDemo_MSS_MCB</a></td></tr>
<tr class="memdesc:af268878001fd8bf0070ef2eaac582cf6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Millimeter Wave Demo MCB.  <a href="#af268878001fd8bf0070ef2eaac582cf6">More...</a><br /></td></tr>
<tr class="separator:af268878001fd8bf0070ef2eaac582cf6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ae184cae14b8e40c88d76ca63badd903a"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mmw__mss_8h.html#ae184cae14b8e40c88d76ca63badd903a">MmwDemo_SensorState_e</a> { <a class="el" href="mmw__mss_8h.html#ae184cae14b8e40c88d76ca63badd903aa612c4d715d6be1638f15c10417343931">MmwDemo_SensorState_INIT</a> = 0, 
<a class="el" href="mmw__mss_8h.html#ae184cae14b8e40c88d76ca63badd903aa055ee6a9cb77d866c939d2a5c072fc51">MmwDemo_SensorState_OPENED</a>, 
<a class="el" href="mmw__mss_8h.html#ae184cae14b8e40c88d76ca63badd903aa9c0b4a02439c3e144065b196b454225f">MmwDemo_SensorState_STARTED</a>, 
<a class="el" href="mmw__mss_8h.html#ae184cae14b8e40c88d76ca63badd903aa204bbcb3a71821c8eb6af14a323dbe9e">MmwDemo_SensorState_STOPPED</a>
 }<tr class="memdesc:ae184cae14b8e40c88d76ca63badd903a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Millimeter Wave Demo Sensor State.  <a href="mmw__mss_8h.html#ae184cae14b8e40c88d76ca63badd903a">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:ae184cae14b8e40c88d76ca63badd903a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a451277107eda0cea2260effbd0d0579b"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mmw__mss_8h.html#a451277107eda0cea2260effbd0d0579b">MmwDemo_openSensor</a> (bool isFirstTimeOpen)</td></tr>
<tr class="separator:a451277107eda0cea2260effbd0d0579b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae67c9f3e5ebecb63f4617a55e1312926"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mmw__mss_8h.html#ae67c9f3e5ebecb63f4617a55e1312926">MmwDemo_configSensor</a> (void)</td></tr>
<tr class="separator:ae67c9f3e5ebecb63f4617a55e1312926"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a835e769e3aa8644afa7c76afb16614d3"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mmw__mss_8h.html#a835e769e3aa8644afa7c76afb16614d3">MmwDemo_startSensor</a> (void)</td></tr>
<tr class="separator:a835e769e3aa8644afa7c76afb16614d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af89cb8eb41643ed59da8839228660f08"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mmw__mss_8h.html#af89cb8eb41643ed59da8839228660f08">MmwDemo_stopSensor</a> (void)</td></tr>
<tr class="separator:af89cb8eb41643ed59da8839228660f08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afef2a81fa0c6e880c12a2ead43568cab"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mmw__mss_8h.html#afef2a81fa0c6e880c12a2ead43568cab">MmwDemo_isAllCfgInPendingState</a> (void)</td></tr>
<tr class="separator:afef2a81fa0c6e880c12a2ead43568cab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4875ecf342c9c3d821d5da5811773179"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mmw__mss_8h.html#a4875ecf342c9c3d821d5da5811773179">MmwDemo_isAllCfgInNonPendingState</a> (void)</td></tr>
<tr class="separator:a4875ecf342c9c3d821d5da5811773179"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a776a14b2362ebd46a67df52bf935aeb2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mmw__mss_8h.html#a776a14b2362ebd46a67df52bf935aeb2">MmwDemo_resetStaticCfgPendingState</a> (void)</td></tr>
<tr class="separator:a776a14b2362ebd46a67df52bf935aeb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f2d0239181f3286d1f4571a32b1c376"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mmw__mss_8h.html#a1f2d0239181f3286d1f4571a32b1c376">MmwDemo_CfgUpdate</a> (void *srcPtr, uint32_t offset, uint32_t size, int8_t subFrameNum)</td></tr>
<tr class="separator:a1f2d0239181f3286d1f4571a32b1c376"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5da010eec6b23355be0cb435516c8e17"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mmw__mss_8h.html#a5da010eec6b23355be0cb435516c8e17">_MmwDemo_debugAssert</a> (int32_t expression, const char *file, int32_t line)</td></tr>
<tr class="separator:a5da010eec6b23355be0cb435516c8e17"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This is the main header file for the Millimeter Wave Demo. </p>
<dl class="section user"><dt></dt><dd>NOTE: (C) Copyright 2016 Texas Instruments, Inc.</dd></dl>
<p>Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met:</p>
<p>Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.</p>
<p>Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution.</p>
<p>Neither the name of Texas Instruments Incorporated nor the names of its contributors may be used to endorse or promote products derived from this software without specific prior written permission.</p>
<p>THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE. </p>

<p>Definition in file <a class="el" href="mmw__mss_8h_source.html">mmw_mss.h</a>.</p>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="aa98287acdba3ba0034f4d268ce53c189"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MMWDEMO_CFAR_THRESHOLD_ENCODING_FACTOR&#160;&#160;&#160;(100.0)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>CFAR threshold encoding factor. </p>

<p>Definition at line <a class="el" href="mmw__mss_8h_source.html#l00071">71</a> of file <a class="el" href="mmw__mss_8h_source.html">mmw_mss.h</a>.</p>

<p>Referenced by <a class="el" href="mmw__cli_8c_source.html#l00454">MmwDemo_CLICfarCfg()</a>, and <a class="el" href="mss__main_8c_source.html#l01962">MmwDemo_convertCfarToLinear()</a>.</p>

</div>
</div>
<a class="anchor" id="a53287762d8718675959ac4c455a2f995"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MmwDemo_debugAssert</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">expression</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">{                                      <a class="code" href="mmw__mss_8h.html#a5da010eec6b23355be0cb435516c8e17">\</a></div><div class="line"><a class="code" href="mmw__mss_8h.html#a5da010eec6b23355be0cb435516c8e17">                                         _MmwDemo_debugAssert</a>(expression,      \</div><div class="line">                                                  __FILE__, __LINE__);         \</div><div class="line">                                         DebugP_assert(expression);             \</div><div class="line">                                        }</div><div class="ttc" id="mmw__mss_8h_html_a5da010eec6b23355be0cb435516c8e17"><div class="ttname"><a href="mmw__mss_8h.html#a5da010eec6b23355be0cb435516c8e17">_MmwDemo_debugAssert</a></div><div class="ttdeci">void _MmwDemo_debugAssert(int32_t expression, const char *file, int32_t line)</div><div class="ttdef"><b>Definition:</b> <a href="mss__main_8c_source.html#l00977">mss_main.c:977</a></div></div>
</div><!-- fragment -->
<p>Definition at line <a class="el" href="mmw__mss_8h_source.html#l00561">561</a> of file <a class="el" href="mmw__mss_8h_source.html">mmw_mss.h</a>.</p>

</div>
</div>
<a class="anchor" id="aec823fc25ebbccea80fd65762bf7088e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MMWDEMO_SUBFRAME_NUM_FRAME_LEVEL_CONFIG&#160;&#160;&#160;(-1)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>For advanced frame config, below define means the configuration given is global at frame level and therefore it is broadcast to all sub-frames. </p>

<p>Definition at line <a class="el" href="mmw__mss_8h_source.html#l00067">67</a> of file <a class="el" href="mmw__mss_8h_source.html">mmw_mss.h</a>.</p>

<p>Referenced by <a class="el" href="mss__main_8c_source.html#l01271">MmwDemo_CfgUpdate()</a>.</p>

</div>
</div>
<h2 class="groupheader">Typedef Documentation</h2>
<a class="anchor" id="a67f67ca78a9c88e889fbafac6b0286ac"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct_mmw_demo___bpm_cfg__t.html">MmwDemo_BpmCfg_t</a> <a class="el" href="mmw__mss_8h.html#a67f67ca78a9c88e889fbafac6b0286ac">MmwDemo_BpmCfg</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The structure specifies the BPM configuration. </p>
<p>The BPM is supported only for two azimuth transmit antennas. say A and B. In the even time slots (0,2,..), both transmit antennas should be configured to transmit with positive phase i.e (A,B) = (+, +) .* In the odd time slots (1,3..), the transmit antennas should be configured to transmit with phase (A,B) = (+, -)</p>
<p>The BPM decoding will produce the virtual antenna array in the order A,B [not B,A] which will be used for AoA processing. So user must make sure that the A,B mapping to the physical transmit antennas corresponds to the intended virtual antenna order. On the 6843 EVM, this means A = Tx1 and B = Tx3</p>
<p>Please note: mmwave link use TX antenna index starting from 0. </p>

</div>
</div>
<a class="anchor" id="a201f955b17aa8a4b8059170d285d132c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct_mmw_demo__calib_cfg__t.html">MmwDemo_calibCfg_t</a>  <a class="el" href="mmw__mss_8h.html#a201f955b17aa8a4b8059170d285d132c">MmwDemo_calibCfg</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Structure holds calibration save configuration used during sensor open. </p>
<p>The structure holds calibration save configuration. </p>

</div>
</div>
<a class="anchor" id="ade36dce88d80fae636d9066d99606593"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct_mmw_demo__calib_data__t.html">MmwDemo_calibData_t</a>  <a class="el" href="mmw__mss_8h.html#ade36dce88d80fae636d9066d99606593">MmwDemo_calibData</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Structure holds calibration restore configuration used during sensor open. </p>
<p>The structure holds calibration restore configuration. </p>

</div>
</div>
<a class="anchor" id="a41daeef9013af59a2e41aacb47fee333"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct_mmw_demo__calib_data_header__t.html">MmwDemo_calibDataHeader_t</a>  <a class="el" href="mmw__mss_8h.html#a41daeef9013af59a2e41aacb47fee333">MmwDemo_calibDataHeader</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Structure holds calibration save configuration used during sensor open. </p>
<p>The structure holds calibration save configuration. </p>

</div>
</div>
<a class="anchor" id="a3a731d225c288b027f44937ecfdfa320"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct_mmw_demo___data_path_obj__t.html">MmwDemo_DataPathObj_t</a>  <a class="el" href="mmw__dss_8h.html#a3a731d225c288b027f44937ecfdfa320">MmwDemo_DataPathObj</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af268878001fd8bf0070ef2eaac582cf6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct_mmw_demo___m_s_s___m_c_b__t.html">MmwDemo_MSS_MCB_t</a>  <a class="el" href="mmw__mss_8h.html#af268878001fd8bf0070ef2eaac582cf6">MmwDemo_MSS_MCB</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Millimeter Wave Demo MCB. </p>
<p>The structure is used to hold all the relevant information for the Millimeter Wave demo </p>

</div>
</div>
<a class="anchor" id="ada000d3bcfef9e85c03b5faaafe4d9c7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct_mmw_demo___m_s_s___stats__t.html">MmwDemo_MSS_Stats_t</a> <a class="el" href="mmw__mss_8h.html#ada000d3bcfef9e85c03b5faaafe4d9c7">MmwDemo_MSS_Stats</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Millimeter Wave Demo statistics. </p>
<p>The structure is used to hold the statistics information for the Millimeter Wave demo </p>

</div>
</div>
<a class="anchor" id="a97009bf7e098d15ed1d63d7a15acfb0d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef enum <a class="el" href="mmw__mss_8h.html#ae184cae14b8e40c88d76ca63badd903a">MmwDemo_SensorState_e</a> <a class="el" href="mmw__mss_8h.html#a97009bf7e098d15ed1d63d7a15acfb0d">MmwDemo_SensorState</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Millimeter Wave Demo Sensor State. </p>
<p>The enumeration is used to define the sensor states used in mmwDemo </p>

</div>
</div>
<a class="anchor" id="a81b21bcd852bf0a106b0574b797aa1ad"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct_mmw_demo___sub_frame_cfg__t.html">MmwDemo_SubFrameCfg_t</a>  <a class="el" href="mmw__mss_8h.html#a81b21bcd852bf0a106b0574b797aa1ad">MmwDemo_SubFrameCfg</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Millimeter Wave Demo Data Path Information. </p>
<p>The structure is used to hold all the relevant information for the data path. </p>

</div>
</div>
<a class="anchor" id="aed68ab7c2da064f9dc06786f6ea227dc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct_mmw_demo___sub_frame_stats__t.html">MmwDemo_SubFrameStats_t</a>  <a class="el" href="mmw__mss_8h.html#aed68ab7c2da064f9dc06786f6ea227dc">MmwDemo_SubFrameStats</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Structure holds message stats information from data path. </p>
<p>The structure holds stats information. This is a payload of the TLV message item that holds stats information. </p>

</div>
</div>
<a class="anchor" id="ad037375b3d4635700eeb97f9d1694ee2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct_mmw_demo___task_handles__t.html">MmwDemo_TaskHandles_t</a>  <a class="el" href="mmw__mss_8h.html#ad037375b3d4635700eeb97f9d1694ee2">MmwDemo_taskHandles</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Task handles storage structure. </p>

</div>
</div>
<a class="anchor" id="acb1eb5bc4efb39600d1e976d54193c49"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct_mmw_demo__temperature_stats__t.html">MmwDemo_temperatureStats_t</a>  <a class="el" href="mmw__mss_8h.html#acb1eb5bc4efb39600d1e976d54193c49">MmwDemo_temperatureStats</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Structure holds temperature information from Radar front end. </p>
<p>The structure holds temperature stats information. </p>

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="ae184cae14b8e40c88d76ca63badd903a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="mmw__mss_8h.html#ae184cae14b8e40c88d76ca63badd903a">MmwDemo_SensorState_e</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Millimeter Wave Demo Sensor State. </p>
<p>The enumeration is used to define the sensor states used in mmwDemo </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="ae184cae14b8e40c88d76ca63badd903aa612c4d715d6be1638f15c10417343931"></a>MmwDemo_SensorState_INIT&#160;</td><td class="fielddoc">
<p>Inital state after sensor is initialized. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ae184cae14b8e40c88d76ca63badd903aa055ee6a9cb77d866c939d2a5c072fc51"></a>MmwDemo_SensorState_OPENED&#160;</td><td class="fielddoc">
<p>Inital state after sensor is post RF init. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ae184cae14b8e40c88d76ca63badd903aa9c0b4a02439c3e144065b196b454225f"></a>MmwDemo_SensorState_STARTED&#160;</td><td class="fielddoc">
<p>Indicates sensor is started. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ae184cae14b8e40c88d76ca63badd903aa204bbcb3a71821c8eb6af14a323dbe9e"></a>MmwDemo_SensorState_STOPPED&#160;</td><td class="fielddoc">
<p>State after sensor has completely stopped. </p>
</td></tr>
</table>

<p>Definition at line <a class="el" href="mmw__mss_8h_source.html#l00127">127</a> of file <a class="el" href="mmw__mss_8h_source.html">mmw_mss.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a5da010eec6b23355be0cb435516c8e17"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void _MmwDemo_debugAssert </td>
          <td>(</td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>expression</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>file</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>line</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p><b>Description</b> <br />
 Send assert information through CLI.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">expression</td><td>Expression for evaluation </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">file</td><td>C file that caused assertion </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">line</td><td>Line number in C fine that caused assertion </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="mss__main_8c_source.html#l00977">977</a> of file <a class="el" href="mss__main_8c_source.html">mss_main.c</a>.</p>

<p>References <a class="elRef" doxygen="/home/gtbldadm/nightlybuilds/mmwave_sdk/ti/utils/cli/docs/cli.tag:../../../../../../utils/cli/docs/doxygen/html/" href="../../../../../../utils/cli/docs/doxygen/html/group___c_l_i___u_t_i_l___e_x_t_e_r_n_a_l___f_u_n_c_t_i_o_n.html#ga115d0ce3ad0a40b0d11746e38947a110">CLI_write()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="mmw__mss_8h_a5da010eec6b23355be0cb435516c8e17_cgraph.png" border="0" usemap="#mmw__mss_8h_a5da010eec6b23355be0cb435516c8e17_cgraph" alt=""/></div>
<map name="mmw__mss_8h_a5da010eec6b23355be0cb435516c8e17_cgraph" id="mmw__mss_8h_a5da010eec6b23355be0cb435516c8e17_cgraph">
<area shape="rect" id="node2" doxygen="/home/gtbldadm/nightlybuilds/mmwave_sdk/ti/utils/cli/docs/cli.tag:../../../../../../utils/cli/docs/doxygen/html/" href="../../../../../../utils/cli/docs/doxygen/html/group___c_l_i___u_t_i_l___e_x_t_e_r_n_a_l___f_u_n_c_t_i_o_n.html#ga115d0ce3ad0a40b0d11746e38947a110" title="CLI_write" alt="" coords="229,5,308,32"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a1f2d0239181f3286d1f4571a32b1c376"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MmwDemo_CfgUpdate </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>srcPtr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>offset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int8_t&#160;</td>
          <td class="paramname"><em>subFrameNum</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p><b>Description</b> <br />
 Utility function to apply configuration to specified sub-frame</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">srcPtr</td><td>Pointer to configuration </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">offset</td><td>Offset of configuration within the parent structure </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">size</td><td>Size of configuration </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">subFrameNum</td><td>Sub-frame Number (0 based) to apply to, broadcast to all sub-frames if special code MMWDEMO_SUBFRAME_NUM_FRAME_LEVEL_CONFIG</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">Success</td><td>- 0 </td></tr>
    <tr><td class="paramname">Error</td><td>- &lt;0 </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="mss__main_8c_source.html#l01271">1271</a> of file <a class="el" href="mss__main_8c_source.html">mss_main.c</a>.</p>

<p>References <a class="el" href="mss__main_8c_source.html#l00995">MmwDemo_setSubFramePendingState()</a>, <a class="el" href="mmw__mss_8h_source.html#l00067">MMWDEMO_SUBFRAME_NUM_FRAME_LEVEL_CONFIG</a>, and <a class="el" href="mmw__mss_8h_source.html#l00484">MmwDemo_MSS_MCB_t::subFrameCfg</a>.</p>

<p>Referenced by <a class="el" href="mmw__cli_8c_source.html#l00797">MmwDemo_CLIADCBufCfg()</a>, <a class="el" href="mmw__cli_8c_source.html#l00574">MmwDemo_CLIAoAFovCfg()</a>, <a class="el" href="mmw__cli_8c_source.html#l00955">MmwDemo_CLIBpmCfg()</a>, <a class="el" href="mmw__cli_8c_source.html#l00693">MmwDemo_CLICalibDcRangeSig()</a>, <a class="el" href="mmw__cli_8c_source.html#l00454">MmwDemo_CLICfarCfg()</a>, <a class="el" href="mmw__cli_8c_source.html#l00526">MmwDemo_CLICfarFovCfg()</a>, <a class="el" href="mmw__cli_8c_source.html#l00759">MmwDemo_CLIClutterRemoval()</a>, <a class="el" href="mmw__cli_8c_source.html#l00614">MmwDemo_CLIExtendedMaxVelocity()</a>, <a class="el" href="mmw__cli_8c_source.html#l00412">MmwDemo_CLIGuiMonSel()</a>, <a class="el" href="mmw__cli_8c_source.html#l01159">MmwDemo_CLILvdsStreamCfg()</a>, and <a class="el" href="mmw__cli_8c_source.html#l00654">MmwDemo_CLIMultiObjBeamForming()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="mmw__mss_8h_a1f2d0239181f3286d1f4571a32b1c376_cgraph.png" border="0" usemap="#mmw__mss_8h_a1f2d0239181f3286d1f4571a32b1c376_cgraph" alt=""/></div>
<map name="mmw__mss_8h_a1f2d0239181f3286d1f4571a32b1c376_cgraph" id="mmw__mss_8h_a1f2d0239181f3286d1f4571a32b1c376_cgraph">
<area shape="rect" id="node2" href="mss__main_8c.html#a9e749c526bb6e346fd30316e46fec984" title="MmwDemo_setSubFramePending\lState" alt="" coords="212,5,433,47"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ae67c9f3e5ebecb63f4617a55e1312926"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t MmwDemo_configSensor </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p><b>Description</b> <br />
 MMW demo helper Function to configure sensor. User need to fill gMmwMssMCB.cfg.ctrlCfg and add profiles/chirp to mmWave before calling this function</p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">Success</td><td>- 0 </td></tr>
    <tr><td class="paramname">Error</td><td>- &lt;0 </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="mss__main_8c_source.html#l03507">3507</a> of file <a class="el" href="mss__main_8c_source.html">mss_main.c</a>.</p>

<p>References <a class="el" href="mmw__mss_8h_source.html#l00456">MmwDemo_MSS_MCB_t::cfg</a>, <a class="el" href="mmw__config_8h_source.html#l00164">MmwDemo_Cfg_t::ctrlCfg</a>, <a class="el" href="mmw__mss_8h_source.html#l00469">MmwDemo_MSS_MCB_t::ctrlHandle</a>, <a class="elRef" doxygen="/home/gtbldadm/nightlybuilds/mmwave_sdk/ti/control/mmwave/docs/mmwave.tag:../../../../../../control/mmwave/docs/doxygen/html/" href="../../../../../../control/mmwave/docs/doxygen/html/group___m_m_w_a_v_e___c_t_r_l___e_x_t_e_r_n_a_l___f_u_n_c_t_i_o_n.html#ga58b9f2692b9395a84c3649b29f90ba36">MMWave_config()</a>, <a class="elRef" doxygen="/home/gtbldadm/nightlybuilds/mmwave_sdk/ti/control/mmwave/docs/mmwave.tag:../../../../../../control/mmwave/docs/doxygen/html/" href="../../../../../../control/mmwave/docs/doxygen/html/group___m_m_w_a_v_e___c_t_r_l___e_x_t_e_r_n_a_l___f_u_n_c_t_i_o_n.html#gab01615f3c8764a3e638a6d5261733e55">MMWave_decodeError()</a>, <a class="el" href="mss__main_8c_source.html#l01742">MmwDemo_bpmConfig()</a>, and <a class="el" href="mss__main_8c_source.html#l01993">MmwDemo_dataPathConfig()</a>.</p>

<p>Referenced by <a class="el" href="mmw__cli_8c_source.html#l00122">MmwDemo_CLISensorStart()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="mmw__mss_8h_ae67c9f3e5ebecb63f4617a55e1312926_cgraph.png" border="0" usemap="#mmw__mss_8h_ae67c9f3e5ebecb63f4617a55e1312926_cgraph" alt=""/></div>
<map name="mmw__mss_8h_ae67c9f3e5ebecb63f4617a55e1312926_cgraph" id="mmw__mss_8h_ae67c9f3e5ebecb63f4617a55e1312926_cgraph">
<area shape="rect" id="node2" doxygen="/home/gtbldadm/nightlybuilds/mmwave_sdk/ti/control/mmwave/docs/mmwave.tag:../../../../../../control/mmwave/docs/doxygen/html/" href="../../../../../../control/mmwave/docs/doxygen/html/group___m_m_w_a_v_e___c_t_r_l___e_x_t_e_r_n_a_l___f_u_n_c_t_i_o_n.html#ga58b9f2692b9395a84c3649b29f90ba36" title="MMWave_config" alt="" coords="259,145,379,171"/>
<area shape="rect" id="node3" doxygen="/home/gtbldadm/nightlybuilds/mmwave_sdk/ti/control/mmwave/docs/mmwave.tag:../../../../../../control/mmwave/docs/doxygen/html/" href="../../../../../../control/mmwave/docs/doxygen/html/group___m_m_w_a_v_e___c_t_r_l___e_x_t_e_r_n_a_l___f_u_n_c_t_i_o_n.html#gab01615f3c8764a3e638a6d5261733e55" title="MMWave_decodeError" alt="" coords="241,195,396,222"/>
<area shape="rect" id="node4" href="mss__main_8c.html#a0a0dd93ee0153dfa951176bd4358b0e0" title="MmwDemo_bpmConfig" alt="" coords="239,246,398,273"/>
<area shape="rect" id="node7" href="mss__main_8c.html#aa73e2894dfda9bd78bc54ef50558ff8c" title="MmwDemo_dataPathConfig" alt="" coords="225,443,412,470"/>
<area shape="rect" id="node5" href="group___m_m_w_d_e_m_o___r_f_p_a_r_s_e_r___e_x_t_e_r_n_a_l___f_u_n_c_t_i_o_n.html#ga7cbd3b761810ee94bc5369ff19ef489f" title="MmwDemo_RFParser_getNumSub\lFrames" alt="" coords="467,239,695,280"/>
<area shape="rect" id="node6" doxygen="/home/gtbldadm/nightlybuilds/mmwave_sdk/ti/control/mmwave/docs/mmwave.tag:../../../../../../control/mmwave/docs/doxygen/html/" href="../../../../../../control/mmwave/docs/doxygen/html/group___m_m_w_a_v_e___c_t_r_l___e_x_t_e_r_n_a_l___f_u_n_c_t_i_o_n.html#gaa206fd67b80becbb9fff7b961e4aeb21" title="MMWave_addBpmChirp" alt="" coords="499,187,663,214"/>
<area shape="rect" id="node8" doxygen="/home/gtbldadm/nightlybuilds/mmwave_sdk/ti/control/dpm/docs/dpm.tag:../../../../../../control/dpm/docs/doxygen/html/" href="../../../../../../control/dpm/docs/doxygen/html/group___d_p_m___e_x_t_e_r_n_a_l___f_u_n_c_t_i_o_n.html#ga2376222b5d5e5dfdabfab4b96da7802b" title="DPM_ioctl" alt="" coords="815,305,898,331"/>
<area shape="rect" id="node9" href="mss__main_8c.html#aa2343d6113fab1dc355ccd220f898436" title="MmwDemo_DPM_ioctl_blocking" alt="" coords="475,355,687,382"/>
<area shape="rect" id="node10" href="mss__main_8c.html#aeeef561f0a5a22a0e2127337067e1781" title="MmwDemo_resetDynObjDetCommon\lCfgPendingState" alt="" coords="460,407,703,448"/>
<area shape="rect" id="node11" href="group___m_m_w_d_e_m_o___r_f_p_a_r_s_e_r___e_x_t_e_r_n_a_l___f_u_n_c_t_i_o_n.html#ga5e6ceee637a15be79036339b78d9020c" title="MmwDemo_RFParser_parseConfig" alt="" coords="467,473,696,499"/>
<area shape="rect" id="node24" href="group___m_m_w_d_e_m_o___a_d_c_c_o_n_f_i_g___e_x_t_e_r_n_a_l___f_u_n_c_t_i_o_n.html#ga2dd176a20e22370c0b1c76f81c7705aa" title="MmwDemo_ADCBufConfig" alt="" coords="490,523,673,550"/>
<area shape="rect" id="node25" href="mss__main_8c.html#a0c51dc3789c2f35090c1be2d4fd6a216" title="MmwDemo_configCQ" alt="" coords="506,574,657,601"/>
<area shape="rect" id="node26" href="mss__main_8c.html#a796f57f3e704a04d80aa04c05806b2b9" title="MmwDemo_convertCfarToLinear" alt="" coords="474,625,689,651"/>
<area shape="rect" id="node27" href="mss__main_8c.html#a40a977e7093a97797e41ed41f9e0e575" title="MmwDemo_resetDynObjDetCfg\lPendingState" alt="" coords="476,676,687,717"/>
<area shape="rect" id="node12" href="group___m_m_w_d_e_m_o___r_f_p_a_r_s_e_r___i_n_t_e_r_n_a_l___f_u_n_c_t_i_o_n.html#gaa64ca190405994d041c70f0f00266fd8" title="MmwDemo_RFParser_parseCtrl\lConfig" alt="" coords="751,356,963,397"/>
<area shape="rect" id="node23" href="group___m_m_w_d_e_m_o___r_f_p_a_r_s_e_r___i_n_t_e_r_n_a_l___f_u_n_c_t_i_o_n.html#ga1533aa30aefa6276e1c2fabf2c471138" title="MmwDemo_RFParser_parseADCBufCfg" alt="" coords="1011,597,1272,623"/>
<area shape="rect" id="node13" href="group___m_m_w_d_e_m_o___r_f_p_a_r_s_e_r___i_n_t_e_r_n_a_l___f_u_n_c_t_i_o_n.html#ga7b65468b3c8e4222c75958dc4831011a" title="MmwDemo_RFParser_getChirp\lStartIdx" alt="" coords="1037,5,1245,47"/>
<area shape="rect" id="node14" href="group___m_m_w_d_e_m_o___r_f_p_a_r_s_e_r___i_n_t_e_r_n_a_l___f_u_n_c_t_i_o_n.html#ga733365cf5a7833ac202a5f0f611b9567" title="MmwDemo_RFParser_getChirp\lEndIdx" alt="" coords="1037,71,1245,112"/>
<area shape="rect" id="node15" href="group___m_m_w_d_e_m_o___r_f_p_a_r_s_e_r___i_n_t_e_r_n_a_l___f_u_n_c_t_i_o_n.html#ga353926e68e0747c05056db995aa237b1" title="MmwDemo_RFParser_getNumLoops" alt="" coords="1021,137,1261,163"/>
<area shape="rect" id="node16" href="group___m_m_w_d_e_m_o___r_f_p_a_r_s_e_r___i_n_t_e_r_n_a_l___f_u_n_c_t_i_o_n.html#ga4394b920dae4d93f5fee544f0ac30b80" title="MmwDemo_RFParser_getFrame\lPeriod_ms" alt="" coords="1034,188,1249,229"/>
<area shape="rect" id="node17" href="group___m_m_w_d_e_m_o___r_f_p_a_r_s_e_r___i_n_t_e_r_n_a_l___f_u_n_c_t_i_o_n.html#ga84aa0663115176aaca851cdf485555d9" title="MmwDemo_RFParser_getProfile\lHandle" alt="" coords="1034,253,1249,295"/>
<area shape="rect" id="node18" href="group___m_m_w_d_e_m_o___r_f_p_a_r_s_e_r___i_n_t_e_r_n_a_l___f_u_n_c_t_i_o_n.html#ga8ea1719e02e91643524e6964a64e36be" title="MmwDemo_RFParser_setAoAParams" alt="" coords="1320,331,1567,358"/>
<area shape="rect" id="node19" doxygen="/home/gtbldadm/nightlybuilds/mmwave_sdk/ti/control/mmwave/docs/mmwave.tag:../../../../../../control/mmwave/docs/doxygen/html/" href="../../../../../../control/mmwave/docs/doxygen/html/group___m_m_w_a_v_e___c_t_r_l___e_x_t_e_r_n_a_l___f_u_n_c_t_i_o_n.html#gaea244c5e23d2cd2eb816d51bdd44fe84" title="MMWave_getNumChirps" alt="" coords="1057,394,1226,421"/>
<area shape="rect" id="node20" doxygen="/home/gtbldadm/nightlybuilds/mmwave_sdk/ti/control/mmwave/docs/mmwave.tag:../../../../../../control/mmwave/docs/doxygen/html/" href="../../../../../../control/mmwave/docs/doxygen/html/group___m_m_w_a_v_e___c_t_r_l___e_x_t_e_r_n_a_l___f_u_n_c_t_i_o_n.html#gae633f03c18588a9b00e70b3e021f3c6b" title="MMWave_getChirpHandle" alt="" coords="1054,445,1229,471"/>
<area shape="rect" id="node21" doxygen="/home/gtbldadm/nightlybuilds/mmwave_sdk/ti/control/mmwave/docs/mmwave.tag:../../../../../../control/mmwave/docs/doxygen/html/" href="../../../../../../control/mmwave/docs/doxygen/html/group___m_m_w_a_v_e___c_t_r_l___e_x_t_e_r_n_a_l___f_u_n_c_t_i_o_n.html#ga98136076717061110623bc63a60ef1d5" title="MMWave_getChirpCfg" alt="" coords="1064,495,1219,522"/>
<area shape="rect" id="node22" doxygen="/home/gtbldadm/nightlybuilds/mmwave_sdk/ti/control/mmwave/docs/mmwave.tag:../../../../../../control/mmwave/docs/doxygen/html/" href="../../../../../../control/mmwave/docs/doxygen/html/group___m_m_w_a_v_e___c_t_r_l___e_x_t_e_r_n_a_l___f_u_n_c_t_i_o_n.html#gae6ea06b981c4a3623e2cf7e44c3f9000" title="MMWave_getProfileCfg" alt="" coords="1061,546,1222,573"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a4875ecf342c9c3d821d5da5811773179"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t MmwDemo_isAllCfgInNonPendingState </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p><b>Description</b> <br />
 Utility function to find out if all configuration (common and sub-frame specific dynamic config) is in non-pending (cleared) state.</p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">1</td><td>if all configuration (common and sub-frame specific dynamic config) is in non-pending state, else return 0 </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="mss__main_8c_source.html#l01238">1238</a> of file <a class="el" href="mss__main_8c_source.html">mss_main.c</a>.</p>

<p>References <a class="el" href="mmw__mss_8h_source.html#l00241">MmwDemo_SubFrameCfg_t::isAdcBufCfgPending</a>, <a class="el" href="mmw__mss_8h_source.html#l00537">MmwDemo_MSS_MCB_t::isAnaMonCfgPending</a>, <a class="el" href="mmw__mss_8h_source.html#l00246">MmwDemo_SubFrameCfg_t::isBpmCfgPending</a>, <a class="el" href="mmw__mss_8h_source.html#l00252">MmwDemo_SubFrameCfg_t::isLvdsStreamCfgPending</a>, <a class="el" href="mss__main_8c_source.html#l01124">MmwDemo_isDynObjDetCfgInNonPendingState()</a>, <a class="el" href="mss__main_8c_source.html#l01103">MmwDemo_isDynObjDetCommonCfgInNonPendingState()</a>, <a class="elRef" doxygen="/home/gtbldadm/nightlybuilds/mmwave_sdk/ti/datapath/dpc/objectdetection/objdetdsp/docs/objdetdsp.tag:../../../../../../datapath/dpc/objectdetection/objdetdsp/docs/doxygen/html/" href="../../../../../../datapath/dpc/objectdetection/objdetdsp/docs/doxygen/html/struct_d_p_c___object_detection___pre_start_common_cfg__t.html#a1009b709c1fa3f15f2c3d93580734ae5">DPC_ObjectDetection_PreStartCommonCfg_t::numSubFrames</a>, <a class="el" href="mmw__mss_8h_source.html#l00478">MmwDemo_MSS_MCB_t::objDetCommonCfg</a>, <a class="el" href="mmw__mss_8h_source.html#l00258">MmwDemo_SubFrameCfg_t::objDetDynCfg</a>, <a class="el" href="mmw__config_8h_source.html#l00192">MmwDemo_DPC_ObjDet_CommonCfg_t::preStartCommonCfg</a>, and <a class="el" href="mmw__mss_8h_source.html#l00484">MmwDemo_MSS_MCB_t::subFrameCfg</a>.</p>

<p>Referenced by <a class="el" href="mmw__cli_8c_source.html#l00122">MmwDemo_CLISensorStart()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="mmw__mss_8h_a4875ecf342c9c3d821d5da5811773179_cgraph.png" border="0" usemap="#mmw__mss_8h_a4875ecf342c9c3d821d5da5811773179_cgraph" alt=""/></div>
<map name="mmw__mss_8h_a4875ecf342c9c3d821d5da5811773179_cgraph" id="mmw__mss_8h_a4875ecf342c9c3d821d5da5811773179_cgraph">
<area shape="rect" id="node2" href="mss__main_8c.html#a18881fe8460c259251a4f84957dd16e0" title="MmwDemo_isDynObjDetCfgIn\lNonPendingState" alt="" coords="288,5,491,47"/>
<area shape="rect" id="node3" href="mss__main_8c.html#a2e3c279f5acf132a51845bdc216ab9ba" title="MmwDemo_isDynObjDetCommon\lCfgInNonPendingState" alt="" coords="277,71,501,112"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="afef2a81fa0c6e880c12a2ead43568cab"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t MmwDemo_isAllCfgInPendingState </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p><b>Description</b> <br />
 Utility function to find out if all configuration (common and sub-frame specific dynamic config) is in pending state.</p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">1</td><td>if all configuration (common and sub-frame specific dynamic config) is in pending state, else return 0 </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="mss__main_8c_source.html#l01212">1212</a> of file <a class="el" href="mss__main_8c_source.html">mss_main.c</a>.</p>

<p>References <a class="el" href="mmw__mss_8h_source.html#l00241">MmwDemo_SubFrameCfg_t::isAdcBufCfgPending</a>, <a class="el" href="mmw__mss_8h_source.html#l00537">MmwDemo_MSS_MCB_t::isAnaMonCfgPending</a>, <a class="el" href="mmw__mss_8h_source.html#l00246">MmwDemo_SubFrameCfg_t::isBpmCfgPending</a>, <a class="el" href="mmw__mss_8h_source.html#l00252">MmwDemo_SubFrameCfg_t::isLvdsStreamCfgPending</a>, <a class="el" href="mss__main_8c_source.html#l01075">MmwDemo_isDynObjDetCfgPendingState()</a>, <a class="el" href="mss__main_8c_source.html#l01054">MmwDemo_isDynObjDetCommonCfgPendingState()</a>, <a class="elRef" doxygen="/home/gtbldadm/nightlybuilds/mmwave_sdk/ti/datapath/dpc/objectdetection/objdetdsp/docs/objdetdsp.tag:../../../../../../datapath/dpc/objectdetection/objdetdsp/docs/doxygen/html/" href="../../../../../../datapath/dpc/objectdetection/objdetdsp/docs/doxygen/html/struct_d_p_c___object_detection___pre_start_common_cfg__t.html#a1009b709c1fa3f15f2c3d93580734ae5">DPC_ObjectDetection_PreStartCommonCfg_t::numSubFrames</a>, <a class="el" href="mmw__mss_8h_source.html#l00478">MmwDemo_MSS_MCB_t::objDetCommonCfg</a>, <a class="el" href="mmw__mss_8h_source.html#l00258">MmwDemo_SubFrameCfg_t::objDetDynCfg</a>, <a class="el" href="mmw__config_8h_source.html#l00192">MmwDemo_DPC_ObjDet_CommonCfg_t::preStartCommonCfg</a>, and <a class="el" href="mmw__mss_8h_source.html#l00484">MmwDemo_MSS_MCB_t::subFrameCfg</a>.</p>

<p>Referenced by <a class="el" href="mmw__cli_8c_source.html#l00122">MmwDemo_CLISensorStart()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="mmw__mss_8h_afef2a81fa0c6e880c12a2ead43568cab_cgraph.png" border="0" usemap="#mmw__mss_8h_afef2a81fa0c6e880c12a2ead43568cab_cgraph" alt=""/></div>
<map name="mmw__mss_8h_afef2a81fa0c6e880c12a2ead43568cab_cgraph" id="mmw__mss_8h_afef2a81fa0c6e880c12a2ead43568cab_cgraph">
<area shape="rect" id="node2" href="mss__main_8c.html#ac7b3d548f767ca818f4ac830cb25ff41" title="MmwDemo_isDynObjDetCfgPending\lState" alt="" coords="253,5,492,47"/>
<area shape="rect" id="node3" href="mss__main_8c.html#a8b7ab3ee09a5b864e1bc531dd7bfe0e1" title="MmwDemo_isDynObjDetCommon\lCfgPendingState" alt="" coords="261,71,485,112"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a451277107eda0cea2260effbd0d0579b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t MmwDemo_openSensor </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>isFirstTimeOpen</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p><b>Description</b> <br />
 mmw demo helper Function to do one time sensor initialization. User need to fill gMmwMssMCB.cfg.openCfg before calling this function</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">isFirstTimeOpen</td><td>If true then issues MMwave_open</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">Success</td><td>- 0 </td></tr>
    <tr><td class="paramname">Error</td><td>- &lt;0 </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="mss__main_8c_source.html#l03346">3346</a> of file <a class="el" href="mss__main_8c_source.html">mss_main.c</a>.</p>

<p>References <a class="el" href="mmw__mss_8h_source.html#l00534">MmwDemo_MSS_MCB_t::calibCfg</a>, <a class="el" href="mmw__mss_8h_source.html#l00435">MmwDemo_calibData_t::calibData</a>, <a class="el" href="mmw__mss_8h_source.html#l00406">MmwDemo_calibCfg_t::calibDataHdr</a>, <a class="elRef" doxygen="/home/gtbldadm/nightlybuilds/mmwave_sdk/ti/control/mmwave/docs/mmwave.tag:../../../../../../control/mmwave/docs/doxygen/html/" href="../../../../../../control/mmwave/docs/doxygen/html/struct_m_m_wave___open_cfg__t.html#a01e6e3cd9f3f0f624bbf320e34598e74">MMWave_OpenCfg_t::calibMonTimeUnit</a>, <a class="el" href="mmw__mss_8h_source.html#l00456">MmwDemo_MSS_MCB_t::cfg</a>, <a class="el" href="mmw__mss_8h_source.html#l00469">MmwDemo_MSS_MCB_t::ctrlHandle</a>, <a class="elRef" doxygen="/home/gtbldadm/nightlybuilds/mmwave_sdk/ti/control/mmwave/docs/mmwave.tag:../../../../../../control/mmwave/docs/doxygen/html/" href="../../../../../../control/mmwave/docs/doxygen/html/struct_m_m_wave___open_cfg__t.html#a658cc20d5f414be58b504dda4a2aeba5">MMWave_OpenCfg_t::customCalibrationEnableMask</a>, <a class="elRef" doxygen="/home/gtbldadm/nightlybuilds/mmwave_sdk/ti/control/mmwave/docs/mmwave.tag:../../../../../../control/mmwave/docs/doxygen/html/" href="../../../../../../control/mmwave/docs/doxygen/html/struct_m_m_wave___open_cfg__t.html#a7062c32ae32ed87b77a6209556ebe69c">MMWave_OpenCfg_t::disableFrameStartAsyncEvent</a>, <a class="elRef" doxygen="/home/gtbldadm/nightlybuilds/mmwave_sdk/ti/control/mmwave/docs/mmwave.tag:../../../../../../control/mmwave/docs/doxygen/html/" href="../../../../../../control/mmwave/docs/doxygen/html/struct_m_m_wave___open_cfg__t.html#ab2c782345df5bbec0c45a68b0324622e">MMWave_OpenCfg_t::disableFrameStopAsyncEvent</a>, <a class="elRef" doxygen="/home/gtbldadm/nightlybuilds/mmwave_sdk/ti/control/mmwave/docs/mmwave.tag:../../../../../../control/mmwave/docs/doxygen/html/" href="../../../../../../control/mmwave/docs/doxygen/html/struct_m_m_wave___open_cfg__t.html#afb85dead158d07f1245bfa1022500e6b">MMWave_OpenCfg_t::freqLimitHigh</a>, <a class="elRef" doxygen="/home/gtbldadm/nightlybuilds/mmwave_sdk/ti/control/mmwave/docs/mmwave.tag:../../../../../../control/mmwave/docs/doxygen/html/" href="../../../../../../control/mmwave/docs/doxygen/html/struct_m_m_wave___open_cfg__t.html#a9bec92949c65430374d90183970b31f0">MMWave_OpenCfg_t::freqLimitLow</a>, <a class="el" href="mss__main_8c_source.html#l00707">gRFLdoBypassCfg</a>, <a class="elRef" doxygen="/home/gtbldadm/nightlybuilds/mmwave_sdk/ti/control/mmwave/docs/mmwave.tag:../../../../../../control/mmwave/docs/doxygen/html/" href="../../../../../../control/mmwave/docs/doxygen/html/group___m_m_w_a_v_e___c_t_r_l___e_x_t_e_r_n_a_l___f_u_n_c_t_i_o_n.html#gab01615f3c8764a3e638a6d5261733e55">MMWave_decodeError()</a>, <a class="elRef" doxygen="/home/gtbldadm/nightlybuilds/mmwave_sdk/ti/control/mmwave/docs/mmwave.tag:../../../../../../control/mmwave/docs/doxygen/html/" href="../../../../../../control/mmwave/docs/doxygen/html/group___m_m_w_a_v_e___c_t_r_l___e_x_t_e_r_n_a_l___f_u_n_c_t_i_o_n.html#ga8481c967d66f5d677d96a4317226f370">MMWave_open()</a>, <a class="el" href="mss__main_8c_source.html#l03929">MmwDemo_calibRestore()</a>, <a class="el" href="mss__main_8c_source.html#l03895">MmwDemo_calibSave()</a>, <a class="el" href="mss__main_8c_source.html#l01825">MmwDemo_dataPathOpen()</a>, <a class="el" href="mss__main_8c_source.html#l03298">MmwDemo_mssSetHsiClk()</a>, <a class="el" href="mmw__config_8h_source.html#l00167">MmwDemo_Cfg_t::openCfg</a>, <a class="el" href="mmw__mss_8h_source.html#l00438">MmwDemo_calibData_t::phaseShiftCalibData</a>, <a class="elRef" doxygen="/home/gtbldadm/nightlybuilds/mmwave_sdk/ti/control/mmwave/docs/mmwave.tag:../../../../../../control/mmwave/docs/doxygen/html/" href="../../../../../../control/mmwave/docs/doxygen/html/struct_m_m_wave___calibration_data__t.html#a828a7ba64d7b595641b25a888ebf0374">MMWave_CalibrationData_t::ptrCalibData</a>, <a class="elRef" doxygen="/home/gtbldadm/nightlybuilds/mmwave_sdk/ti/control/mmwave/docs/mmwave.tag:../../../../../../control/mmwave/docs/doxygen/html/" href="../../../../../../control/mmwave/docs/doxygen/html/struct_m_m_wave___calibration_data__t.html#a7e6a93e3356038ed58372c98e55a2fd9">MMWave_CalibrationData_t::ptrPhaseShiftCalibData</a>, <a class="el" href="mmw__mss_8h_source.html#l00415">MmwDemo_calibCfg_t::restoreEnable</a>, <a class="el" href="mmw__mss_8h_source.html#l00412">MmwDemo_calibCfg_t::saveEnable</a>, and <a class="elRef" doxygen="/home/gtbldadm/nightlybuilds/mmwave_sdk/ti/control/mmwave/docs/mmwave.tag:../../../../../../control/mmwave/docs/doxygen/html/" href="../../../../../../control/mmwave/docs/doxygen/html/struct_m_m_wave___open_cfg__t.html#a7a505a4819a8384c97e0716145568dfc">MMWave_OpenCfg_t::useCustomCalibration</a>.</p>

<p>Referenced by <a class="el" href="mmw__cli_8c_source.html#l00122">MmwDemo_CLISensorStart()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="mmw__mss_8h_a451277107eda0cea2260effbd0d0579b_cgraph.png" border="0" usemap="#mmw__mss_8h_a451277107eda0cea2260effbd0d0579b_cgraph" alt=""/></div>
<map name="mmw__mss_8h_a451277107eda0cea2260effbd0d0579b_cgraph" id="mmw__mss_8h_a451277107eda0cea2260effbd0d0579b_cgraph">
<area shape="rect" id="node2" doxygen="/home/gtbldadm/nightlybuilds/mmwave_sdk/ti/control/mmwave/docs/mmwave.tag:../../../../../../control/mmwave/docs/doxygen/html/" href="../../../../../../control/mmwave/docs/doxygen/html/group___m_m_w_a_v_e___c_t_r_l___e_x_t_e_r_n_a_l___f_u_n_c_t_i_o_n.html#gab01615f3c8764a3e638a6d5261733e55" title="MMWave_decodeError" alt="" coords="232,5,387,32"/>
<area shape="rect" id="node3" doxygen="/home/gtbldadm/nightlybuilds/mmwave_sdk/ti/control/mmwave/docs/mmwave.tag:../../../../../../control/mmwave/docs/doxygen/html/" href="../../../../../../control/mmwave/docs/doxygen/html/group___m_m_w_a_v_e___c_t_r_l___e_x_t_e_r_n_a_l___f_u_n_c_t_i_o_n.html#ga8481c967d66f5d677d96a4317226f370" title="MMWave_open" alt="" coords="253,56,366,83"/>
<area shape="rect" id="node4" href="mss__main_8c.html#a73fa41079eb282d7401533599cd08007" title="MmwDemo_calibRestore" alt="" coords="225,107,394,133"/>
<area shape="rect" id="node5" href="mss__main_8c.html#ad6749bc6af3cd379cd0d19170ac5451d" title="MmwDemo_calibSave" alt="" coords="233,157,386,184"/>
<area shape="rect" id="node6" href="mss__main_8c.html#a0f2fee652f39abc057c915af7e28ce2c" title="MmwDemo_dataPathOpen" alt="" coords="220,208,399,235"/>
<area shape="rect" id="node9" href="mss__main_8c.html#a95b554e7d257c8e22bd722392281510c" title="MmwDemo_mssSetHsiClk" alt="" coords="219,259,400,285"/>
<area shape="rect" id="node7" href="group___m_m_w_d_e_m_o___a_d_c_c_o_n_f_i_g___e_x_t_e_r_n_a_l___f_u_n_c_t_i_o_n.html#ga5f46e362a907ab7ef44a853470d8cecc" title="MmwDemo_ADCBufOpen" alt="" coords="448,208,624,235"/>
<area shape="rect" id="node8" href="group___m_m_w_d_e_m_o___a_d_c_c_o_n_f_i_g___e_x_t_e_r_n_a_l___f_u_n_c_t_i_o_n.html#ga2dd176a20e22370c0b1c76f81c7705aa" title="MmwDemo_ADCBufConfig" alt="" coords="672,208,855,235"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a776a14b2362ebd46a67df52bf935aeb2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MmwDemo_resetStaticCfgPendingState </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p><b>Description</b> <br />
 Resets (clears) all pending static (non-dynamic) configuration </p>

<p>Definition at line <a class="el" href="mss__main_8c_source.html#l01189">1189</a> of file <a class="el" href="mss__main_8c_source.html">mss_main.c</a>.</p>

<p>References <a class="el" href="mmw__mss_8h_source.html#l00241">MmwDemo_SubFrameCfg_t::isAdcBufCfgPending</a>, <a class="el" href="mmw__mss_8h_source.html#l00537">MmwDemo_MSS_MCB_t::isAnaMonCfgPending</a>, <a class="el" href="mmw__mss_8h_source.html#l00246">MmwDemo_SubFrameCfg_t::isBpmCfgPending</a>, <a class="el" href="mmw__mss_8h_source.html#l00252">MmwDemo_SubFrameCfg_t::isLvdsStreamCfgPending</a>, <a class="elRef" doxygen="/home/gtbldadm/nightlybuilds/mmwave_sdk/ti/datapath/dpc/objectdetection/objdetdsp/docs/objdetdsp.tag:../../../../../../datapath/dpc/objectdetection/objdetdsp/docs/doxygen/html/" href="../../../../../../datapath/dpc/objectdetection/objdetdsp/docs/doxygen/html/struct_d_p_c___object_detection___pre_start_common_cfg__t.html#a1009b709c1fa3f15f2c3d93580734ae5">DPC_ObjectDetection_PreStartCommonCfg_t::numSubFrames</a>, <a class="el" href="mmw__mss_8h_source.html#l00478">MmwDemo_MSS_MCB_t::objDetCommonCfg</a>, <a class="el" href="mmw__config_8h_source.html#l00192">MmwDemo_DPC_ObjDet_CommonCfg_t::preStartCommonCfg</a>, and <a class="el" href="mmw__mss_8h_source.html#l00484">MmwDemo_MSS_MCB_t::subFrameCfg</a>.</p>

<p>Referenced by <a class="el" href="mmw__cli_8c_source.html#l00336">MmwDemo_CLISensorStop()</a>.</p>

</div>
</div>
<a class="anchor" id="a835e769e3aa8644afa7c76afb16614d3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t MmwDemo_startSensor </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p><b>Description</b> <br />
 mmw demo helper Function to start sensor.</p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">Success</td><td>- 0 </td></tr>
    <tr><td class="paramname">Error</td><td>- &lt;0 </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="mss__main_8c_source.html#l03548">3548</a> of file <a class="el" href="mss__main_8c_source.html">mss_main.c</a>.</p>

<p>References <a class="el" href="mmw__mss_8h_source.html#l00456">MmwDemo_MSS_MCB_t::cfg</a>, <a class="elRef" doxygen="/home/gtbldadm/nightlybuilds/mmwave_sdk/ti/control/mmwave/docs/mmwave.tag:../../../../../../control/mmwave/docs/doxygen/html/" href="../../../../../../control/mmwave/docs/doxygen/html/struct_m_m_wave___calibration_cfg__t.html#a2be1f14bd1116676d37d60655def36c0">MMWave_CalibrationCfg_t::chirpCalibrationCfg</a>, <a class="el" href="mmw__config_8h_source.html#l00164">MmwDemo_Cfg_t::ctrlCfg</a>, <a class="el" href="mmw__mss_8h_source.html#l00469">MmwDemo_MSS_MCB_t::ctrlHandle</a>, <a class="elRef" doxygen="/home/gtbldadm/nightlybuilds/mmwave_sdk/ti/control/mmwave/docs/mmwave.tag:../../../../../../control/mmwave/docs/doxygen/html/" href="../../../../../../control/mmwave/docs/doxygen/html/struct_m_m_wave___ctrl_cfg__t.html#afbce09f3d6c71717129cc5297b279feb">MMWave_CtrlCfg_t::dfeDataOutputMode</a>, <a class="elRef" doxygen="/home/gtbldadm/nightlybuilds/mmwave_sdk/ti/control/mmwave/docs/mmwave.tag:../../../../../../control/mmwave/docs/doxygen/html/" href="../../../../../../control/mmwave/docs/doxygen/html/struct_m_m_wave___calibration_cfg__t.html#a1178246f9cadfc6e3f7a44192edc2f16">MMWave_CalibrationCfg_t::dfeDataOutputMode</a>, <a class="elRef" doxygen="/home/gtbldadm/nightlybuilds/mmwave_sdk/ti/control/mmwave/docs/mmwave.tag:../../../../../../control/mmwave/docs/doxygen/html/" href="../../../../../../control/mmwave/docs/doxygen/html/struct_m_m_wave___chirp_calibration_cfg__t.html#a60f4943fc8c0ac52e32c761437bc74d2">MMWave_ChirpCalibrationCfg_t::enableCalibration</a>, <a class="elRef" doxygen="/home/gtbldadm/nightlybuilds/mmwave_sdk/ti/control/mmwave/docs/mmwave.tag:../../../../../../control/mmwave/docs/doxygen/html/" href="../../../../../../control/mmwave/docs/doxygen/html/struct_m_m_wave___chirp_calibration_cfg__t.html#a6929c233cc41f74bc0ee41e57a6c915b">MMWave_ChirpCalibrationCfg_t::enablePeriodicity</a>, <a class="elRef" doxygen="/home/gtbldadm/nightlybuilds/mmwave_sdk/ti/control/mmwave/docs/mmwave.tag:../../../../../../control/mmwave/docs/doxygen/html/" href="../../../../../../control/mmwave/docs/doxygen/html/group___m_m_w_a_v_e___c_t_r_l___e_x_t_e_r_n_a_l___f_u_n_c_t_i_o_n.html#gab01615f3c8764a3e638a6d5261733e55">MMWave_decodeError()</a>, <a class="elRef" doxygen="/home/gtbldadm/nightlybuilds/mmwave_sdk/ti/control/mmwave/docs/mmwave.tag:../../../../../../control/mmwave/docs/doxygen/html/" href="../../../../../../control/mmwave/docs/doxygen/html/group___m_m_w_a_v_e___c_t_r_l___e_x_t_e_r_n_a_l___f_u_n_c_t_i_o_n.html#gae72b02f34545d64f7f142d8bf72addee">MMWave_start()</a>, <a class="el" href="mss__main_8c_source.html#l02321">MmwDemo_dataPathStart()</a>, <a class="el" href="mmw__dss_8h_source.html#l00122">MmwDemo_debugAssert</a>, <a class="elRef" doxygen="/home/gtbldadm/nightlybuilds/mmwave_sdk/ti/control/mmwave/docs/mmwave.tag:../../../../../../control/mmwave/docs/doxygen/html/" href="../../../../../../control/mmwave/docs/doxygen/html/struct_m_m_wave___chirp_calibration_cfg__t.html#a88b14afcf03907b2f3057adc943b0731">MMWave_ChirpCalibrationCfg_t::periodicTimeInFrames</a>, <a class="el" href="mmw__config_8h_source.html#l00170">MmwDemo_Cfg_t::platformCfg</a>, <a class="el" href="mmw__mss_8h_source.html#l00511">MmwDemo_MSS_MCB_t::sensorStartCount</a>, and <a class="el" href="mmw__config_8h_source.html#l00141">MmwDemo_platformCfg_t::SensorStatusGPIO</a>.</p>

<p>Referenced by <a class="el" href="mmw__cli_8c_source.html#l00122">MmwDemo_CLISensorStart()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="mmw__mss_8h_a835e769e3aa8644afa7c76afb16614d3_cgraph.png" border="0" usemap="#mmw__mss_8h_a835e769e3aa8644afa7c76afb16614d3_cgraph" alt=""/></div>
<map name="mmw__mss_8h_a835e769e3aa8644afa7c76afb16614d3_cgraph" id="mmw__mss_8h_a835e769e3aa8644afa7c76afb16614d3_cgraph">
<area shape="rect" id="node2" doxygen="/home/gtbldadm/nightlybuilds/mmwave_sdk/ti/control/mmwave/docs/mmwave.tag:../../../../../../control/mmwave/docs/doxygen/html/" href="../../../../../../control/mmwave/docs/doxygen/html/group___m_m_w_a_v_e___c_t_r_l___e_x_t_e_r_n_a_l___f_u_n_c_t_i_o_n.html#gab01615f3c8764a3e638a6d5261733e55" title="MMWave_decodeError" alt="" coords="227,9,381,36"/>
<area shape="rect" id="node3" doxygen="/home/gtbldadm/nightlybuilds/mmwave_sdk/ti/control/mmwave/docs/mmwave.tag:../../../../../../control/mmwave/docs/doxygen/html/" href="../../../../../../control/mmwave/docs/doxygen/html/group___m_m_w_a_v_e___c_t_r_l___e_x_t_e_r_n_a_l___f_u_n_c_t_i_o_n.html#gae72b02f34545d64f7f142d8bf72addee" title="MMWave_start" alt="" coords="249,60,359,87"/>
<area shape="rect" id="node4" href="mss__main_8c.html#a73830a65e5b0c91cdddf5530b62c2109" title="MmwDemo_dataPathStart" alt="" coords="216,111,392,137"/>
<area shape="rect" id="node5" href="mmw__lvds__stream_8c.html#ae65e42b94e3d0ace3391825c66a93dd2" title="MmwDemo_configLVDSHwData" alt="" coords="440,85,655,112"/>
<area shape="rect" id="node15" doxygen="/home/gtbldadm/nightlybuilds/mmwave_sdk/ti/control/dpm/docs/dpm.tag:../../../../../../control/dpm/docs/doxygen/html/" href="../../../../../../control/dpm/docs/doxygen/html/group___d_p_m___e_x_t_e_r_n_a_l___f_u_n_c_t_i_o_n.html#ga0f1dfaf65d819fb330324d5955c64b35" title="DPM_start" alt="" coords="505,136,590,163"/>
<area shape="rect" id="node6" href="mmw__lvds__stream_8c.html#a9ad7d1aad29c6059abb9346f4dcaf5c9" title="MmwDemo_LVDSStreamDelete\lHwSession" alt="" coords="713,49,923,90"/>
<area shape="rect" id="node7" href="mmw__lvds__stream_8c.html#a9d6bd747bc910a31fc69f59cb6fe7eb2" title="MmwDemo_LVDSStreamHwConfig" alt="" coords="703,115,933,141"/>
<area shape="rect" id="node8" href="group___h_s_i___h_e_a_d_e_r___p_r_o_t_o_c_o_l.html#ga10f96f3bbfd33cebc75d7690947a60ca" title="HSIHeader_getHeaderSize" alt="" coords="1005,5,1185,32"/>
<area shape="rect" id="node9" href="group___h_s_i___h_e_a_d_e_r___p_r_o_t_o_c_o_l.html#ga344e6273bfd0ef37f55ea3393382aa62" title="HSIHeader_toCBUFFUnits" alt="" coords="1005,56,1186,83"/>
<area shape="rect" id="node10" href="mmw__lvds__stream_8c.html#ae04e238930a80fd34b41c2a4035f3ae8" title="MmwDemo_LVDSStream\l_EDMAAllocateCBUFFHwChannel" alt="" coords="981,107,1209,149"/>
<area shape="rect" id="node13" href="mmw__lvds__stream_8c.html#a6e97a56f3409a72f475031ba1c881721" title="MmwDemo_LVDSStream\l_EDMAFreeCBUFFHwChannel" alt="" coords="992,173,1199,214"/>
<area shape="rect" id="node14" href="mmw__lvds__stream_8c.html#a1bead02386ca4288241e87805da89983" title="MmwDemo_LVDSStream\l_HwTriggerFrameDone" alt="" coords="1009,238,1182,279"/>
<area shape="rect" id="node11" href="mmw__lvds__stream_8c.html#ae78c410ab1eda94e028f7fcb2eaa436e" title="MmwDemo_LVDSStream\l_EDMAAllocateCBUFFChannel" alt="" coords="1532,107,1740,149"/>
<area shape="rect" id="node12" href="mmw__lvds__stream_8c.html#aefc0fc1c3a35a894d10306a450bcc351" title="MmwDemo_LVDSStream\l_EDMAAllocateCBUFFSwChannel" alt="" coords="1257,178,1484,219"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="af89cb8eb41643ed59da8839228660f08"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MmwDemo_stopSensor </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p><b>Description</b> <br />
 Stops the RF and datapath for the sensor. Blocks until both operation are completed. Prints epilog at the end.</p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="mss__main_8c_source.html#l03660">3660</a> of file <a class="el" href="mss__main_8c_source.html">mss_main.c</a>.</p>

<p>References <a class="el" href="mmw__mss_8h_source.html#l00456">MmwDemo_MSS_MCB_t::cfg</a>, <a class="el" href="mmw__config_8h_source.html#l00122">MmwDemo_LvdsStreamCfg_t::dataFmt</a>, <a class="el" href="mmw__mss_8h_source.html#l00502">MmwDemo_MSS_MCB_t::DPMstopSemHandle</a>, <a class="el" href="mmw__lvds__stream_8h_source.html#l00142">MmwDemo_LVDSStream_MCB::hwSessionHandle</a>, <a class="el" href="mmw__mss_8h_source.html#l00527">MmwDemo_MSS_MCB_t::lvdsStream</a>, <a class="el" href="mmw__mss_8h_source.html#l00249">MmwDemo_SubFrameCfg_t::lvdsStreamCfg</a>, <a class="el" href="mmw__config_8h_source.html#l00107">MMW_DEMO_LVDS_STREAM_CFG_DATAFMT_DISABLED</a>, <a class="el" href="mmw__dss_8h_source.html#l00122">MmwDemo_debugAssert</a>, <a class="el" href="mmw__lvds__stream_8c_source.html#l00441">MmwDemo_LVDSStreamDeleteHwSession()</a>, <a class="el" href="mmw__lvds__stream_8c_source.html#l00482">MmwDemo_LVDSStreamDeleteSwSession()</a>, <a class="el" href="mss__main_8c_source.html#l01635">MmwDemo_mmWaveCtrlStop()</a>, <a class="el" href="mss__main_8c_source.html#l03607">MmwDemo_sensorStopEpilog()</a>, <a class="elRef" doxygen="/home/gtbldadm/nightlybuilds/mmwave_sdk/ti/datapath/dpc/objectdetection/objdetdsp/docs/objdetdsp.tag:../../../../../../datapath/dpc/objectdetection/objdetdsp/docs/doxygen/html/" href="../../../../../../datapath/dpc/objectdetection/objdetdsp/docs/doxygen/html/struct_d_p_c___object_detection___pre_start_common_cfg__t.html#a1009b709c1fa3f15f2c3d93580734ae5">DPC_ObjectDetection_PreStartCommonCfg_t::numSubFrames</a>, <a class="el" href="mmw__mss_8h_source.html#l00478">MmwDemo_MSS_MCB_t::objDetCommonCfg</a>, <a class="el" href="mmw__config_8h_source.html#l00170">MmwDemo_Cfg_t::platformCfg</a>, <a class="el" href="mmw__config_8h_source.html#l00192">MmwDemo_DPC_ObjDet_CommonCfg_t::preStartCommonCfg</a>, <a class="el" href="mmw__mss_8h_source.html#l00511">MmwDemo_MSS_MCB_t::sensorStartCount</a>, <a class="el" href="mmw__config_8h_source.html#l00141">MmwDemo_platformCfg_t::SensorStatusGPIO</a>, <a class="el" href="mmw__mss_8h_source.html#l00514">MmwDemo_MSS_MCB_t::sensorStopCount</a>, <a class="el" href="mmw__mss_8h_source.html#l00484">MmwDemo_MSS_MCB_t::subFrameCfg</a>, and <a class="el" href="mmw__lvds__stream_8h_source.html#l00147">MmwDemo_LVDSStream_MCB::swSessionHandle</a>.</p>

<p>Referenced by <a class="el" href="mmw__cli_8c_source.html#l00336">MmwDemo_CLISensorStop()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="mmw__mss_8h_af89cb8eb41643ed59da8839228660f08_cgraph.png" border="0" usemap="#mmw__mss_8h_af89cb8eb41643ed59da8839228660f08_cgraph" alt=""/></div>
<map name="mmw__mss_8h_af89cb8eb41643ed59da8839228660f08_cgraph" id="mmw__mss_8h_af89cb8eb41643ed59da8839228660f08_cgraph">
<area shape="rect" id="node2" href="mmw__lvds__stream_8c.html#a9ad7d1aad29c6059abb9346f4dcaf5c9" title="MmwDemo_LVDSStreamDelete\lHwSession" alt="" coords="216,5,427,47"/>
<area shape="rect" id="node3" href="mmw__lvds__stream_8c.html#a4495f436409171857d20aa3cd7ef6802" title="MmwDemo_LVDSStreamDelete\lSwSession" alt="" coords="216,71,427,112"/>
<area shape="rect" id="node4" href="mss__main_8c.html#ae5e2bb4a631836848ae1f61db2e6c9e2" title="MmwDemo_mmWaveCtrlStop" alt="" coords="221,137,421,163"/>
<area shape="rect" id="node7" href="mss__main_8c.html#ab8421a277c8dad30a9e913e253c55a96" title="MmwDemo_sensorStopEpilog" alt="" coords="222,187,421,214"/>
<area shape="rect" id="node5" doxygen="/home/gtbldadm/nightlybuilds/mmwave_sdk/ti/control/mmwave/docs/mmwave.tag:../../../../../../control/mmwave/docs/doxygen/html/" href="../../../../../../control/mmwave/docs/doxygen/html/group___m_m_w_a_v_e___c_t_r_l___e_x_t_e_r_n_a_l___f_u_n_c_t_i_o_n.html#ga923b000ece4cf70386391d335f344791" title="MMWave_stop" alt="" coords="497,111,607,138"/>
<area shape="rect" id="node6" doxygen="/home/gtbldadm/nightlybuilds/mmwave_sdk/ti/control/mmwave/docs/mmwave.tag:../../../../../../control/mmwave/docs/doxygen/html/" href="../../../../../../control/mmwave/docs/doxygen/html/group___m_m_w_a_v_e___c_t_r_l___e_x_t_e_r_n_a_l___f_u_n_c_t_i_o_n.html#gab01615f3c8764a3e638a6d5261733e55" title="MMWave_decodeError" alt="" coords="475,162,629,189"/>
</map>
</div>
</p>

</div>
</div>
</div><!-- contents -->
<hr size="1"><small>
Copyright  2020, Texas Instruments Incorporated</small>
</body>
</html>
