<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>xwr68xx/mmw/include/mmw_config.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<table width=100%>
<tr>
  <td bgcolor="black" width="1"><a href="http://www.ti.com"><img border=0 src="../../tilogo.gif"></a></td>
  <td bgcolor="red"><img src="../../titagline.gif"></td>
</tr>
</table>
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_44a05b07188bf16428f6a874431369ab.html">xwr68xx</a></li><li class="navelem"><a class="el" href="dir_e4312f7966c914ae5f445bdda1d2bad5.html">mmw</a></li><li class="navelem"><a class="el" href="dir_3aaef2bc55c07543385f2b65bc5b068a.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a>  </div>
  <div class="headertitle">
<div class="title">mmw_config.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the header file that describes configurations for the Millimeter Wave Demo.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;<a class="elRef" doxygen="/home/gtbldadm/nightlybuilds/mmwave_sdk/ti/control/mmwave/docs/mmwave.tag:../../../../../../control/mmwave/docs/doxygen/html/" href="../../../../../../control/mmwave/docs/doxygen/html/mmwave_8h.html">ti/control/mmwave/mmwave.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="sys__common_8h_source.html">ti/common/sys_common.h</a>&gt;</code><br />
<code>#include &lt;<a class="elRef" doxygen="/home/gtbldadm/nightlybuilds/mmwave_sdk/ti/datapath/dpc/objectdetection/objdetrangehwa/docs/objdetrangehwa.tag:../../../../../../datapath/dpc/objectdetection/objdetrangehwa/docs/doxygen/html/" href="../../../../../../datapath/dpc/objectdetection/objdetrangehwa/docs/doxygen/html/objdetrangehwa_8h.html">ti/datapath/dpc/objectdetection/objdetrangehwa/objdetrangehwa.h</a>&gt;</code><br />
<code>#include &lt;<a class="elRef" doxygen="/home/gtbldadm/nightlybuilds/mmwave_sdk/ti/datapath/dpc/objectdetection/objdetdsp/docs/objdetdsp.tag:../../../../../../datapath/dpc/objectdetection/objdetdsp/docs/doxygen/html/" href="../../../../../../datapath/dpc/objectdetection/objdetdsp/docs/doxygen/html/objectdetection_8h.html">ti/datapath/dpc/objectdetection/objdetdsp/objectdetection.h</a>&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for mmw_config.h:</div>
<div class="dyncontent">
<div class="center"><img src="mmw__config_8h__incl.png" border="0" usemap="#xwr68xx_2mmw_2include_2mmw__config_8h" alt=""/></div>
<map name="xwr68xx_2mmw_2include_2mmw__config_8h" id="xwr68xx_2mmw_2include_2mmw__config_8h">
<area shape="rect" id="node2" doxygen="/home/gtbldadm/nightlybuilds/mmwave_sdk/ti/control/mmwave/docs/mmwave.tag:../../../../../../control/mmwave/docs/doxygen/html/" href="../../../../../../control/mmwave/docs/doxygen/html/mmwave_8h.html" title="ti/control/mmwave/mmwave.h" alt="" coords="5,102,203,129"/>
<area shape="rect" id="node3" href="sys__common_8h.html" title="This is the common header file used by the various mmWave SDK modules. " alt="" coords="227,102,403,129"/>
<area shape="rect" id="node10" doxygen="/home/gtbldadm/nightlybuilds/mmwave_sdk/ti/datapath/dpc/objectdetection/objdetrangehwa/docs/objdetrangehwa.tag:../../../../../../datapath/dpc/objectdetection/objdetrangehwa/docs/doxygen/html/" href="../../../../../../datapath/dpc/objectdetection/objdetrangehwa/docs/doxygen/html/objdetrangehwa_8h.html" title="ti/datapath/dpc/objectdetection\l/objdetrangehwa/objdetrangehwa.h" alt="" coords="427,95,650,136"/>
<area shape="rect" id="node11" doxygen="/home/gtbldadm/nightlybuilds/mmwave_sdk/ti/datapath/dpc/objectdetection/objdetdsp/docs/objdetdsp.tag:../../../../../../datapath/dpc/objectdetection/objdetdsp/docs/doxygen/html/" href="../../../../../../datapath/dpc/objectdetection/objdetdsp/docs/doxygen/html/objectdetection_8h.html" title="ti/datapath/dpc/objectdetection\l/objdetdsp/objectdetection.h" alt="" coords="673,95,873,136"/>
<area shape="rect" id="node4" href="sys__types_8h.html" title="This is the common header file that contains types for mmwave SDK. " alt="" coords="57,191,215,218"/>
<area shape="rect" id="node8" href="sys__common__xwr68xx_8h.html" title="This is the common header file used by the various mmWave SDK modules for XWR68XX device..." alt="" coords="415,184,580,225"/>
<area shape="rect" id="node9" href="sys__common__xwr68xx__mss_8h.html" title="This is the common header file used by the various mmWave SDK modules for XWR68xx Master subsystem..." alt="" coords="415,273,580,315"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="mmw__config_8h__dep__incl.png" border="0" usemap="#xwr68xx_2mmw_2include_2mmw__config_8hdep" alt=""/></div>
<map name="xwr68xx_2mmw_2include_2mmw__config_8hdep" id="xwr68xx_2mmw_2include_2mmw__config_8hdep">
<area shape="rect" id="node2" href="mmw__cli_8c.html" title="xwr68xx/mmw/mss/mmw\l_cli.c" alt="" coords="5,184,177,225"/>
<area shape="rect" id="node3" href="mmw__mss_8h.html" title="This is the main header file for the Millimeter Wave Demo. " alt="" coords="201,95,373,136"/>
<area shape="rect" id="node5" href="mss__main_8c.html" title="This is the main file which implements the millimeter wave Demo. " alt="" coords="398,184,563,225"/>
<area shape="rect" id="node4" href="mmw__lvds__stream_8c.html" title="Implements LVDS stream functionality. " alt="" coords="201,184,373,225"/>
</map>
</div>
</div>
<p><a href="mmw__config_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_mmw_demo___gui_mon_sel__t.html">MmwDemo_GuiMonSel_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Millimeter Wave Demo Gui Monitor Selection.  <a href="struct_mmw_demo___gui_mon_sel__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_mmw_demo___lvds_stream_cfg__t.html">MmwDemo_LvdsStreamCfg_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">LVDS streaming configuration.  <a href="struct_mmw_demo___lvds_stream_cfg__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_mmw_demo__platform_cfg__t.html">MmwDemo_platformCfg_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Millimeter Wave Demo Platform Configuration.  <a href="struct_mmw_demo__platform_cfg__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_mmw_demo___cfg__t.html">MmwDemo_Cfg_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Millimeter Wave Demo configuration.  <a href="struct_mmw_demo___cfg__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_mmw_demo___d_p_c___obj_det___common_cfg__t.html">MmwDemo_DPC_ObjDet_CommonCfg_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Data path DPC common configuraiton.  <a href="struct_mmw_demo___d_p_c___obj_det___common_cfg__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_mmw_demo___d_p_c___obj_det___dyn_cfg__t.html">MmwDemo_DPC_ObjDet_DynCfg_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Data path DPC dynamic configuraiton.  <a href="struct_mmw_demo___d_p_c___obj_det___dyn_cfg__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a670a98798093887e2cf4042f75a78cb4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mmw__config_8h.html#a670a98798093887e2cf4042f75a78cb4">MMW_DEMO_LVDS_STREAM_CFG_DATAFMT_DISABLED</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:a670a98798093887e2cf4042f75a78cb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a785b02d1bf4739d1522efb8bc52e4d96"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mmw__config_8h.html#a785b02d1bf4739d1522efb8bc52e4d96">MMW_DEMO_LVDS_STREAM_CFG_DATAFMT_ADC</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:a785b02d1bf4739d1522efb8bc52e4d96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d2321accdcaa9ea590295cf655bd421"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mmw__config_8h.html#a9d2321accdcaa9ea590295cf655bd421">MMW_DEMO_LVDS_STREAM_CFG_DATAFMT_CP_ADC_CQ</a>&#160;&#160;&#160;4</td></tr>
<tr class="separator:a9d2321accdcaa9ea590295cf655bd421"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a8cfa95f671e9922184408e6e871b7249"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="struct_mmw_demo___gui_mon_sel__t.html">MmwDemo_GuiMonSel_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mmw__config_8h.html#a8cfa95f671e9922184408e6e871b7249">MmwDemo_GuiMonSel</a></td></tr>
<tr class="memdesc:a8cfa95f671e9922184408e6e871b7249"><td class="mdescLeft">&#160;</td><td class="mdescRight">Millimeter Wave Demo Gui Monitor Selection.  <a href="#a8cfa95f671e9922184408e6e871b7249">More...</a><br /></td></tr>
<tr class="separator:a8cfa95f671e9922184408e6e871b7249"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ffe989d5121b8f557f1a09de38e95e6"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="struct_mmw_demo___lvds_stream_cfg__t.html">MmwDemo_LvdsStreamCfg_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mmw__config_8h.html#a4ffe989d5121b8f557f1a09de38e95e6">MmwDemo_LvdsStreamCfg</a></td></tr>
<tr class="memdesc:a4ffe989d5121b8f557f1a09de38e95e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">LVDS streaming configuration.  <a href="#a4ffe989d5121b8f557f1a09de38e95e6">More...</a><br /></td></tr>
<tr class="separator:a4ffe989d5121b8f557f1a09de38e95e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b5233dec647e0fcd0772cc174ce2d59"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="struct_mmw_demo__platform_cfg__t.html">MmwDemo_platformCfg_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mmw__config_8h.html#a7b5233dec647e0fcd0772cc174ce2d59">MmwDemo_platformCfg</a></td></tr>
<tr class="memdesc:a7b5233dec647e0fcd0772cc174ce2d59"><td class="mdescLeft">&#160;</td><td class="mdescRight">Millimeter Wave Demo Platform Configuration.  <a href="#a7b5233dec647e0fcd0772cc174ce2d59">More...</a><br /></td></tr>
<tr class="separator:a7b5233dec647e0fcd0772cc174ce2d59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17ab15b00e593ca96b8556a89769c22c"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="struct_mmw_demo___cfg__t.html">MmwDemo_Cfg_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mmw__config_8h.html#a17ab15b00e593ca96b8556a89769c22c">MmwDemo_Cfg</a></td></tr>
<tr class="memdesc:a17ab15b00e593ca96b8556a89769c22c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Millimeter Wave Demo configuration.  <a href="#a17ab15b00e593ca96b8556a89769c22c">More...</a><br /></td></tr>
<tr class="separator:a17ab15b00e593ca96b8556a89769c22c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0db94a7b31e263f62db4bdacfc0ed90"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="struct_mmw_demo___d_p_c___obj_det___common_cfg__t.html">MmwDemo_DPC_ObjDet_CommonCfg_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mmw__config_8h.html#ad0db94a7b31e263f62db4bdacfc0ed90">MmwDemo_DPC_ObjDet_CommonCfg</a></td></tr>
<tr class="memdesc:ad0db94a7b31e263f62db4bdacfc0ed90"><td class="mdescLeft">&#160;</td><td class="mdescRight">Data path DPC common configuraiton.  <a href="#ad0db94a7b31e263f62db4bdacfc0ed90">More...</a><br /></td></tr>
<tr class="separator:ad0db94a7b31e263f62db4bdacfc0ed90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad778b7e4df497517e41134d7ce1e1b1"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="struct_mmw_demo___d_p_c___obj_det___dyn_cfg__t.html">MmwDemo_DPC_ObjDet_DynCfg_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mmw__config_8h.html#aad778b7e4df497517e41134d7ce1e1b1">MmwDemo_DPC_ObjDet_DynCfg</a></td></tr>
<tr class="memdesc:aad778b7e4df497517e41134d7ce1e1b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Data path DPC dynamic configuraiton.  <a href="#aad778b7e4df497517e41134d7ce1e1b1">More...</a><br /></td></tr>
<tr class="separator:aad778b7e4df497517e41134d7ce1e1b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This is the header file that describes configurations for the Millimeter Wave Demo. </p>
<dl class="section user"><dt></dt><dd>NOTE: (C) Copyright 2019 Texas Instruments, Inc.</dd></dl>
<p>Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met:</p>
<p>Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.</p>
<p>Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution.</p>
<p>Neither the name of Texas Instruments Incorporated nor the names of its contributors may be used to endorse or promote products derived from this software without specific prior written permission.</p>
<p>THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE. </p>

<p>Definition in file <a class="el" href="mmw__config_8h_source.html">mmw_config.h</a>.</p>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="a785b02d1bf4739d1522efb8bc52e4d96"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MMW_DEMO_LVDS_STREAM_CFG_DATAFMT_ADC&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>ADC </p>

<p>Definition at line <a class="el" href="mmw__config_8h_source.html#l00110">110</a> of file <a class="el" href="mmw__config_8h_source.html">mmw_config.h</a>.</p>

<p>Referenced by <a class="el" href="mmw__lvds__stream_8c_source.html#l00621">MmwDemo_LVDSStreamHwConfig()</a>.</p>

</div>
</div>
<a class="anchor" id="a9d2321accdcaa9ea590295cf655bd421"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MMW_DEMO_LVDS_STREAM_CFG_DATAFMT_CP_ADC_CQ&#160;&#160;&#160;4</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>CP_ADC_CQ </p>

<p>Definition at line <a class="el" href="mmw__config_8h_source.html#l00113">113</a> of file <a class="el" href="mmw__config_8h_source.html">mmw_config.h</a>.</p>

<p>Referenced by <a class="el" href="mmw__lvds__stream_8c_source.html#l00621">MmwDemo_LVDSStreamHwConfig()</a>.</p>

</div>
</div>
<a class="anchor" id="a670a98798093887e2cf4042f75a78cb4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MMW_DEMO_LVDS_STREAM_CFG_DATAFMT_DISABLED&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>HW STREAMING DISABLED </p>

<p>Definition at line <a class="el" href="mmw__config_8h_source.html#l00107">107</a> of file <a class="el" href="mmw__config_8h_source.html">mmw_config.h</a>.</p>

<p>Referenced by <a class="el" href="mmw__cli_8c_source.html#l01159">MmwDemo_CLILvdsStreamCfg()</a>, <a class="el" href="mss__main_8c_source.html#l02321">MmwDemo_dataPathStart()</a>, <a class="el" href="mss__main_8c_source.html#l03061">MmwDemo_handleObjectDetResult()</a>, and <a class="el" href="mss__main_8c_source.html#l03660">MmwDemo_stopSensor()</a>.</p>

</div>
</div>
<h2 class="groupheader">Typedef Documentation</h2>
<a class="anchor" id="a17ab15b00e593ca96b8556a89769c22c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct_mmw_demo___cfg__t.html">MmwDemo_Cfg_t</a>  <a class="el" href="mmw__config_8h.html#a17ab15b00e593ca96b8556a89769c22c">MmwDemo_Cfg</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Millimeter Wave Demo configuration. </p>
<p>The structure is used to hold all the relevant configuration which is used to execute the Millimeter Wave Demo. </p>

</div>
</div>
<a class="anchor" id="ad0db94a7b31e263f62db4bdacfc0ed90"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct_mmw_demo___d_p_c___obj_det___common_cfg__t.html">MmwDemo_DPC_ObjDet_CommonCfg_t</a>  <a class="el" href="mmw__config_8h.html#ad0db94a7b31e263f62db4bdacfc0ed90">MmwDemo_DPC_ObjDet_CommonCfg</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Data path DPC common configuraiton. </p>
<p>The structure is used to hold all the relevant configuration for DPC common configuration. </p>

</div>
</div>
<a class="anchor" id="aad778b7e4df497517e41134d7ce1e1b1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct_mmw_demo___d_p_c___obj_det___dyn_cfg__t.html">MmwDemo_DPC_ObjDet_DynCfg_t</a>  <a class="el" href="mmw__config_8h.html#aad778b7e4df497517e41134d7ce1e1b1">MmwDemo_DPC_ObjDet_DynCfg</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Data path DPC dynamic configuraiton. </p>
<p>The structure is used to hold all the relevant configuration for DPC dynamic configuration. </p>

</div>
</div>
<a class="anchor" id="a8cfa95f671e9922184408e6e871b7249"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct_mmw_demo___gui_mon_sel__t.html">MmwDemo_GuiMonSel_t</a>  <a class="el" href="mmw__config_8h.html#a8cfa95f671e9922184408e6e871b7249">MmwDemo_GuiMonSel</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Millimeter Wave Demo Gui Monitor Selection. </p>
<p>The structure contains the selection for what information is placed to the output packet, and sent out to GUI. Unless otherwise specified, if the flag is set to 1, information is sent out. If the flag is set to 0, information is not sent out. </p>

</div>
</div>
<a class="anchor" id="a4ffe989d5121b8f557f1a09de38e95e6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct_mmw_demo___lvds_stream_cfg__t.html">MmwDemo_LvdsStreamCfg_t</a> <a class="el" href="mmw__config_8h.html#a4ffe989d5121b8f557f1a09de38e95e6">MmwDemo_LvdsStreamCfg</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>LVDS streaming configuration. </p>
<p>The structure is used to hold all the relevant configuration for the LVDS streaming. </p>

</div>
</div>
<a class="anchor" id="a7b5233dec647e0fcd0772cc174ce2d59"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct_mmw_demo__platform_cfg__t.html">MmwDemo_platformCfg_t</a>  <a class="el" href="mmw__config_8h.html#a7b5233dec647e0fcd0772cc174ce2d59">MmwDemo_platformCfg</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Millimeter Wave Demo Platform Configuration. </p>
<p>The structure is used to hold all the relevant configuration for the Platform. </p>

</div>
</div>
</div><!-- contents -->
<hr size="1"><small>
Copyright  2020, Texas Instruments Incorporated</small>
</body>
</html>
