<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>xwr68xx/mmw/include/mmw_output.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<table width=100%>
<tr>
  <td bgcolor="black" width="1"><a href="http://www.ti.com"><img border=0 src="../../tilogo.gif"></a></td>
  <td bgcolor="red"><img src="../../titagline.gif"></td>
</tr>
</table>
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_44a05b07188bf16428f6a874431369ab.html">xwr68xx</a></li><li class="navelem"><a class="el" href="dir_e4312f7966c914ae5f445bdda1d2bad5.html">mmw</a></li><li class="navelem"><a class="el" href="dir_3aaef2bc55c07543385f2b65bc5b068a.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">mmw_output.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the interface/message header file for the Millimeter Wave Demo.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;<a class="el" href="sys__common_8h_source.html">ti/common/sys_common.h</a>&gt;</code><br />
<code>#include &lt;<a class="elRef" doxygen="/home/gtbldadm/nightlybuilds/mmwave_sdk/ti/datapath/dpc/objectdetection/objdetdsp/docs/objdetdsp.tag:../../../../../../datapath/dpc/objectdetection/objdetdsp/docs/doxygen/html/" href="../../../../../../datapath/dpc/objectdetection/objdetdsp/docs/doxygen/html/objectdetection_8h.html">ti/datapath/dpc/objectdetection/objdetdsp/objectdetection.h</a>&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for mmw_output.h:</div>
<div class="dyncontent">
<div class="center"><img src="mmw__output_8h__incl.png" border="0" usemap="#xwr68xx_2mmw_2include_2mmw__output_8h" alt=""/></div>
<map name="xwr68xx_2mmw_2include_2mmw__output_8h" id="xwr68xx_2mmw_2include_2mmw__output_8h">
<area shape="rect" id="node2" href="sys__common_8h.html" title="This is the common header file used by the various mmWave SDK modules. " alt="" coords="175,102,351,129"/>
<area shape="rect" id="node9" doxygen="/home/gtbldadm/nightlybuilds/mmwave_sdk/ti/datapath/dpc/objectdetection/objdetdsp/docs/objdetdsp.tag:../../../../../../datapath/dpc/objectdetection/objdetdsp/docs/doxygen/html/" href="../../../../../../datapath/dpc/objectdetection/objdetdsp/docs/doxygen/html/objectdetection_8h.html" title="ti/datapath/dpc/objectdetection\l/objdetdsp/objectdetection.h" alt="" coords="375,95,575,136"/>
<area shape="rect" id="node3" href="sys__types_8h.html" title="This is the common header file that contains types for mmwave SDK. " alt="" coords="5,191,164,218"/>
<area shape="rect" id="node7" href="sys__common__xwr68xx_8h.html" title="This is the common header file used by the various mmWave SDK modules for XWR68XX device..." alt="" coords="363,184,529,225"/>
<area shape="rect" id="node8" href="sys__common__xwr68xx__mss_8h.html" title="This is the common header file used by the various mmWave SDK modules for XWR68xx Master subsystem..." alt="" coords="363,273,529,315"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="mmw__output_8h__dep__incl.png" border="0" usemap="#xwr68xx_2mmw_2include_2mmw__output_8hdep" alt=""/></div>
<map name="xwr68xx_2mmw_2include_2mmw__output_8hdep" id="xwr68xx_2mmw_2include_2mmw__output_8hdep">
<area shape="rect" id="node2" href="dss__main_8c.html" title="This is the main file which implements the millimeter wave Demo. " alt="" coords="5,184,163,225"/>
<area shape="rect" id="node3" href="mmw__dss_8h.html" title="This is the main header file for the Millimeter Wave Demo. " alt="" coords="147,95,315,136"/>
<area shape="rect" id="node4" href="mmw__mss_8h.html" title="This is the main header file for the Millimeter Wave Demo. " alt="" coords="374,95,546,136"/>
<area shape="rect" id="node7" href="mss__main_8c.html" title="This is the main file which implements the millimeter wave Demo. " alt="" coords="580,184,745,225"/>
<area shape="rect" id="node5" href="mmw__cli_8c.html" title="xwr68xx/mmw/mss/mmw\l_cli.c" alt="" coords="187,184,359,225"/>
<area shape="rect" id="node6" href="mmw__lvds__stream_8c.html" title="Implements LVDS stream functionality. " alt="" coords="383,184,555,225"/>
</map>
</div>
</div>
<p><a href="mmw__output_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_mmw_demo__output__message__header__t.html">MmwDemo_output_message_header_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Message header for reporting detection information from data path.  <a href="struct_mmw_demo__output__message__header__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_mmw_demo__output__message__stats__t.html">MmwDemo_output_message_stats_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Structure holds message stats information from data path.  <a href="struct_mmw_demo__output__message__stats__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_mmw_demo___h_s_r_a_m__t.html">MmwDemo_HSRAM_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">DSS stores demo output and stats in HSRAM.  <a href="struct_mmw_demo___h_s_r_a_m__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_mmw_demo__output__message__tl__t.html">MmwDemo_output_message_tl_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Message for reporting detected objects from data path.  <a href="struct_mmw_demo__output__message__tl__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:aae090cc5dbe777cb4c5a39bb5b76ec9b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mmw__output_8h.html#aae090cc5dbe777cb4c5a39bb5b76ec9b">MMWDEMO_OUTPUT_MSG_SEGMENT_LEN</a>&#160;&#160;&#160;32</td></tr>
<tr class="memdesc:aae090cc5dbe777cb4c5a39bb5b76ec9b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Output packet length is a multiple of this value, must be power of 2.  <a href="#aae090cc5dbe777cb4c5a39bb5b76ec9b">More...</a><br /></td></tr>
<tr class="separator:aae090cc5dbe777cb4c5a39bb5b76ec9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a734190d9f58ded09ea9735415c1da3be"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mmw__output_8h.html#a734190d9f58ded09ea9735415c1da3be">MMWDEMO_HSRAM_PAYLOAD_SIZE</a></td></tr>
<tr class="memdesc:a734190d9f58ded09ea9735415c1da3be"><td class="mdescLeft">&#160;</td><td class="mdescRight">Size of HSRAM Payload data array.  <a href="#a734190d9f58ded09ea9735415c1da3be">More...</a><br /></td></tr>
<tr class="separator:a734190d9f58ded09ea9735415c1da3be"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a12acad81b342ef8953b7d33b1c8e8178"><td class="memItemLeft" align="right" valign="top">typedef enum <a class="el" href="mmw__output_8h.html#ab645b80e5578dfb3602b52f012594314">MmwDemo_output_message_type_e</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mmw__output_8h.html#a12acad81b342ef8953b7d33b1c8e8178">MmwDemo_output_message_type</a></td></tr>
<tr class="memdesc:a12acad81b342ef8953b7d33b1c8e8178"><td class="mdescLeft">&#160;</td><td class="mdescRight">Message types used in Millimeter Wave Demo for the communication between target and host, and also for Mailbox communication between MSS and DSS on the XWR18xx platform. Message types are used to indicate different type detection information sent out from the target.  <a href="#a12acad81b342ef8953b7d33b1c8e8178">More...</a><br /></td></tr>
<tr class="separator:a12acad81b342ef8953b7d33b1c8e8178"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a098d177f04490e0efebee784c08aa823"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="struct_mmw_demo__output__message__header__t.html">MmwDemo_output_message_header_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mmw__output_8h.html#a098d177f04490e0efebee784c08aa823">MmwDemo_output_message_header</a></td></tr>
<tr class="memdesc:a098d177f04490e0efebee784c08aa823"><td class="mdescLeft">&#160;</td><td class="mdescRight">Message header for reporting detection information from data path.  <a href="#a098d177f04490e0efebee784c08aa823">More...</a><br /></td></tr>
<tr class="separator:a098d177f04490e0efebee784c08aa823"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec31a1b8ae19b78602bf9c363f22fbf7"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="struct_mmw_demo__output__message__stats__t.html">MmwDemo_output_message_stats_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mmw__output_8h.html#aec31a1b8ae19b78602bf9c363f22fbf7">MmwDemo_output_message_stats</a></td></tr>
<tr class="memdesc:aec31a1b8ae19b78602bf9c363f22fbf7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Structure holds message stats information from data path.  <a href="#aec31a1b8ae19b78602bf9c363f22fbf7">More...</a><br /></td></tr>
<tr class="separator:aec31a1b8ae19b78602bf9c363f22fbf7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a272079ccd1ca69e726f64c224c5cf079"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="struct_mmw_demo___h_s_r_a_m__t.html">MmwDemo_HSRAM_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mmw__output_8h.html#a272079ccd1ca69e726f64c224c5cf079">MmwDemo_HSRAM</a></td></tr>
<tr class="memdesc:a272079ccd1ca69e726f64c224c5cf079"><td class="mdescLeft">&#160;</td><td class="mdescRight">DSS stores demo output and stats in HSRAM.  <a href="#a272079ccd1ca69e726f64c224c5cf079">More...</a><br /></td></tr>
<tr class="separator:a272079ccd1ca69e726f64c224c5cf079"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac247929a68ff53f3878e692f4139ab7c"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="struct_mmw_demo__output__message__tl__t.html">MmwDemo_output_message_tl_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mmw__output_8h.html#ac247929a68ff53f3878e692f4139ab7c">MmwDemo_output_message_tl</a></td></tr>
<tr class="memdesc:ac247929a68ff53f3878e692f4139ab7c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Message for reporting detected objects from data path.  <a href="#ac247929a68ff53f3878e692f4139ab7c">More...</a><br /></td></tr>
<tr class="separator:ac247929a68ff53f3878e692f4139ab7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ab645b80e5578dfb3602b52f012594314"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mmw__output_8h.html#ab645b80e5578dfb3602b52f012594314">MmwDemo_output_message_type_e</a> { <br />
&#160;&#160;<a class="el" href="mmw__output_8h.html#ab645b80e5578dfb3602b52f012594314ac896a2017ffbe63bf6bae47604ac3094">MMWDEMO_OUTPUT_MSG_DETECTED_POINTS</a> = 1, 
<a class="el" href="mmw__output_8h.html#ab645b80e5578dfb3602b52f012594314a8379a0f322cdf98d72de0d29c613972b">MMWDEMO_OUTPUT_MSG_RANGE_PROFILE</a>, 
<a class="el" href="mmw__output_8h.html#ab645b80e5578dfb3602b52f012594314a2f22cc4380702439ad5d161154daa135">MMWDEMO_OUTPUT_MSG_NOISE_PROFILE</a>, 
<a class="el" href="mmw__output_8h.html#ab645b80e5578dfb3602b52f012594314aa9eb23150e2b2e0a4d4dd0483250648d">MMWDEMO_OUTPUT_MSG_AZIMUT_STATIC_HEAT_MAP</a>, 
<br />
&#160;&#160;<a class="el" href="mmw__output_8h.html#ab645b80e5578dfb3602b52f012594314aa27e45d8b27b239cd9cf30e95b616822">MMWDEMO_OUTPUT_MSG_RANGE_DOPPLER_HEAT_MAP</a>, 
<a class="el" href="mmw__output_8h.html#ab645b80e5578dfb3602b52f012594314ae2e666ace315e23b261eb87cacc225b5">MMWDEMO_OUTPUT_MSG_STATS</a>, 
<a class="el" href="mmw__output_8h.html#ab645b80e5578dfb3602b52f012594314ac313477cc6aba88fa75718a354348db6">MMWDEMO_OUTPUT_MSG_DETECTED_POINTS_SIDE_INFO</a>, 
<a class="el" href="mmw__output_8h.html#ab645b80e5578dfb3602b52f012594314a683358944115883c0144143c6a0d8cc6">MMWDEMO_OUTPUT_MSG_AZIMUT_ELEVATION_STATIC_HEAT_MAP</a>, 
<br />
&#160;&#160;<a class="el" href="mmw__output_8h.html#ab645b80e5578dfb3602b52f012594314a79caa7500bff58161cc9848b4f468352">MMWDEMO_OUTPUT_MSG_TEMPERATURE_STATS</a>, 
<a class="el" href="mmw__output_8h.html#ab645b80e5578dfb3602b52f012594314ae7918431283fb1f90ef6e6f8199c2062">MMWDEMO_OUTPUT_MSG_MAX</a>
<br />
 }<tr class="memdesc:ab645b80e5578dfb3602b52f012594314"><td class="mdescLeft">&#160;</td><td class="mdescRight">Message types used in Millimeter Wave Demo for the communication between target and host, and also for Mailbox communication between MSS and DSS on the XWR18xx platform. Message types are used to indicate different type detection information sent out from the target.  <a href="mmw__output_8h.html#ab645b80e5578dfb3602b52f012594314">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:ab645b80e5578dfb3602b52f012594314"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This is the interface/message header file for the Millimeter Wave Demo. </p>
<dl class="section user"><dt></dt><dd>NOTE: (C) Copyright 2016 Texas Instruments, Inc.</dd></dl>
<p>Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met:</p>
<p>Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.</p>
<p>Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution.</p>
<p>Neither the name of Texas Instruments Incorporated nor the names of its contributors may be used to endorse or promote products derived from this software without specific prior written permission.</p>
<p>THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE. </p>

<p>Definition in file <a class="el" href="mmw__output_8h_source.html">mmw_output.h</a>.</p>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="a734190d9f58ded09ea9735415c1da3be"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MMWDEMO_HSRAM_PAYLOAD_SIZE</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">(<a class="code" href="sys__common__xwr68xx_8h.html#a26793f30a290e500b77fcf52b29fd2dd">SOC_HSRAM_SIZE</a> - <span class="keyword">sizeof</span>(<a class="codeRef" doxygen="/home/gtbldadm/nightlybuilds/mmwave_sdk/ti/datapath/dpc/objectdetection/objdetdsp/docs/objdetdsp.tag:../../../../../../datapath/dpc/objectdetection/objdetdsp/docs/doxygen/html/" href="../../../../../../datapath/dpc/objectdetection/objdetdsp/docs/doxygen/html/group___d_p_c___o_b_j_d_e_t___i_o_c_t_l_____d_a_t_a___s_t_r_u_c_t_u_r_e_s.html#gae72d67aada2b223d86e9fc82ff4b3bb8">DPC_ObjectDetection_ExecuteResult</a>) - \</div><div class="line">                                            <span class="keyword">sizeof</span>(<a class="code" href="struct_mmw_demo__output__message__stats__t.html">MmwDemo_output_message_stats</a>))</div><div class="ttc" id="sys__common__xwr68xx_8h_html_a26793f30a290e500b77fcf52b29fd2dd"><div class="ttname"><a href="sys__common__xwr68xx_8h.html#a26793f30a290e500b77fcf52b29fd2dd">SOC_HSRAM_SIZE</a></div><div class="ttdeci">#define SOC_HSRAM_SIZE</div><div class="ttdef"><b>Definition:</b> <a href="sys__common__xwr68xx_8h_source.html#l00312">sys_common_xwr68xx.h:312</a></div></div>
<div class="ttc" id="struct_mmw_demo__output__message__stats__t_html"><div class="ttname"><a href="struct_mmw_demo__output__message__stats__t.html">MmwDemo_output_message_stats_t</a></div><div class="ttdoc">Structure holds message stats information from data path. </div><div class="ttdef"><b>Definition:</b> <a href="mmw__output_8h_source.html#l00141">mmw_output.h:141</a></div></div>
<div class="ttc" id="group___d_p_c___o_b_j_d_e_t___i_o_c_t_l_____d_a_t_a___s_t_r_u_c_t_u_r_e_s_html_gae72d67aada2b223d86e9fc82ff4b3bb8"><div class="ttname"><a href="../../../../../../datapath/dpc/objectdetection/objdetdsp/docs/doxygen/html/group___d_p_c___o_b_j_d_e_t___i_o_c_t_l_____d_a_t_a___s_t_r_u_c_t_u_r_e_s.html#gae72d67aada2b223d86e9fc82ff4b3bb8">DPC_ObjectDetection_ExecuteResult</a></div><div class="ttdeci">struct DPC_ObjectDetection_ExecuteResult_t DPC_ObjectDetection_ExecuteResult</div></div>
</div><!-- fragment -->
<p>Size of HSRAM Payload data array. </p>

<p>Definition at line <a class="el" href="mmw__output_8h_source.html#l00166">166</a> of file <a class="el" href="mmw__output_8h_source.html">mmw_output.h</a>.</p>

<p>Referenced by <a class="el" href="dss__main_8c_source.html#l00538">MmwDemo_copyResultToHSRAM()</a>.</p>

</div>
</div>
<a class="anchor" id="aae090cc5dbe777cb4c5a39bb5b76ec9b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MMWDEMO_OUTPUT_MSG_SEGMENT_LEN&#160;&#160;&#160;32</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Output packet length is a multiple of this value, must be power of 2. </p>

<p>Definition at line <a class="el" href="mmw__output_8h_source.html#l00050">50</a> of file <a class="el" href="mmw__output_8h_source.html">mmw_output.h</a>.</p>

<p>Referenced by <a class="el" href="mss__main_8c_source.html#l01353">MmwDemo_transmitProcessedOutput()</a>.</p>

</div>
</div>
<h2 class="groupheader">Typedef Documentation</h2>
<a class="anchor" id="a272079ccd1ca69e726f64c224c5cf079"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct_mmw_demo___h_s_r_a_m__t.html">MmwDemo_HSRAM_t</a>  <a class="el" href="mmw__output_8h.html#a272079ccd1ca69e726f64c224c5cf079">MmwDemo_HSRAM</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>DSS stores demo output and stats in HSRAM. </p>

</div>
</div>
<a class="anchor" id="a098d177f04490e0efebee784c08aa823"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct_mmw_demo__output__message__header__t.html">MmwDemo_output_message_header_t</a>  <a class="el" href="mmw__output_8h.html#a098d177f04490e0efebee784c08aa823">MmwDemo_output_message_header</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Message header for reporting detection information from data path. </p>
<p>The structure defines the message header. </p>

</div>
</div>
<a class="anchor" id="aec31a1b8ae19b78602bf9c363f22fbf7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct_mmw_demo__output__message__stats__t.html">MmwDemo_output_message_stats_t</a>  <a class="el" href="mmw__output_8h.html#aec31a1b8ae19b78602bf9c363f22fbf7">MmwDemo_output_message_stats</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Structure holds message stats information from data path. </p>
<p>The structure holds stats information. This is a payload of the TLV message item that holds stats information. </p>

</div>
</div>
<a class="anchor" id="ac247929a68ff53f3878e692f4139ab7c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct_mmw_demo__output__message__tl__t.html">MmwDemo_output_message_tl_t</a>  <a class="el" href="mmw__output_8h.html#ac247929a68ff53f3878e692f4139ab7c">MmwDemo_output_message_tl</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Message for reporting detected objects from data path. </p>
<p>The structure defines the message body for detected objects from from data path. </p>

</div>
</div>
<a class="anchor" id="a12acad81b342ef8953b7d33b1c8e8178"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef enum <a class="el" href="mmw__output_8h.html#ab645b80e5578dfb3602b52f012594314">MmwDemo_output_message_type_e</a>  <a class="el" href="mmw__output_8h.html#a12acad81b342ef8953b7d33b1c8e8178">MmwDemo_output_message_type</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Message types used in Millimeter Wave Demo for the communication between target and host, and also for Mailbox communication between MSS and DSS on the XWR18xx platform. Message types are used to indicate different type detection information sent out from the target. </p>

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="ab645b80e5578dfb3602b52f012594314"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="mmw__output_8h.html#ab645b80e5578dfb3602b52f012594314">MmwDemo_output_message_type_e</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Message types used in Millimeter Wave Demo for the communication between target and host, and also for Mailbox communication between MSS and DSS on the XWR18xx platform. Message types are used to indicate different type detection information sent out from the target. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="ab645b80e5578dfb3602b52f012594314ac896a2017ffbe63bf6bae47604ac3094"></a>MMWDEMO_OUTPUT_MSG_DETECTED_POINTS&#160;</td><td class="fielddoc">
<p>List of detected points. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ab645b80e5578dfb3602b52f012594314a8379a0f322cdf98d72de0d29c613972b"></a>MMWDEMO_OUTPUT_MSG_RANGE_PROFILE&#160;</td><td class="fielddoc">
<p>Range profile. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ab645b80e5578dfb3602b52f012594314a2f22cc4380702439ad5d161154daa135"></a>MMWDEMO_OUTPUT_MSG_NOISE_PROFILE&#160;</td><td class="fielddoc">
<p>Noise floor profile. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ab645b80e5578dfb3602b52f012594314aa9eb23150e2b2e0a4d4dd0483250648d"></a>MMWDEMO_OUTPUT_MSG_AZIMUT_STATIC_HEAT_MAP&#160;</td><td class="fielddoc">
<p>Samples to calculate static azimuth heatmap. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ab645b80e5578dfb3602b52f012594314aa27e45d8b27b239cd9cf30e95b616822"></a>MMWDEMO_OUTPUT_MSG_RANGE_DOPPLER_HEAT_MAP&#160;</td><td class="fielddoc">
<p>Range/Doppler detection matrix. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ab645b80e5578dfb3602b52f012594314ae2e666ace315e23b261eb87cacc225b5"></a>MMWDEMO_OUTPUT_MSG_STATS&#160;</td><td class="fielddoc">
<p>Stats information. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ab645b80e5578dfb3602b52f012594314ac313477cc6aba88fa75718a354348db6"></a>MMWDEMO_OUTPUT_MSG_DETECTED_POINTS_SIDE_INFO&#160;</td><td class="fielddoc">
<p>List of detected points. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ab645b80e5578dfb3602b52f012594314a683358944115883c0144143c6a0d8cc6"></a>MMWDEMO_OUTPUT_MSG_AZIMUT_ELEVATION_STATIC_HEAT_MAP&#160;</td><td class="fielddoc">
<p>Samples to calculate static azimuth/elevation heatmap, (all virtual antennas exported) - unused in this demo. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ab645b80e5578dfb3602b52f012594314a79caa7500bff58161cc9848b4f468352"></a>MMWDEMO_OUTPUT_MSG_TEMPERATURE_STATS&#160;</td><td class="fielddoc">
<p>temperature stats from Radar front end </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ab645b80e5578dfb3602b52f012594314ae7918431283fb1f90ef6e6f8199c2062"></a>MMWDEMO_OUTPUT_MSG_MAX&#160;</td><td class="fielddoc">
</td></tr>
</table>

<p>Definition at line <a class="el" href="mmw__output_8h_source.html#l00060">60</a> of file <a class="el" href="mmw__output_8h_source.html">mmw_output.h</a>.</p>

</div>
</div>
</div><!-- contents -->
<hr size="1"><small>
Copyright  2020, Texas Instruments Incorporated</small>
</body>
</html>
