<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>/home/gtbldadm/nightlybuilds/mmwave_sdk/ti/common/mmwave_error.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<table width=100%>
<tr>
  <td bgcolor="black" width="1"><a href="http://www.ti.com"><img border=0 src="../../tilogo.gif"></a></td>
  <td bgcolor="red"><img src="../../titagline.gif"></td>
</tr>
</table>
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_bdd9a5d540de89e9fe90efdfc6973a4f.html">common</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">mmwave_error.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Base error codes for the mmWave modules.  
<a href="#details">More...</a></p>
<div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="mmwave__error_8h__dep__incl.png" border="0" usemap="#_2home_2gtbldadm_2nightlybuilds_2mmwave__sdk_2ti_2common_2mmwave__error_8hdep" alt=""/></div>
<map name="_2home_2gtbldadm_2nightlybuilds_2mmwave__sdk_2ti_2common_2mmwave__error_8hdep" id="_2home_2gtbldadm_2nightlybuilds_2mmwave__sdk_2ti_2common_2mmwave__error_8hdep">
<area shape="rect" id="node2" href="mmw__dss_8h.html" title="This is the main header file for the Millimeter Wave Demo. " alt="" coords="48,109,216,151"/>
<area shape="rect" id="node4" href="mmw__mss_8h.html" title="This is the main header file for the Millimeter Wave Demo. " alt="" coords="335,109,507,151"/>
<area shape="rect" id="node3" href="dss__main_8c.html" title="This is the main file which implements the millimeter wave Demo. " alt="" coords="5,199,163,240"/>
<area shape="rect" id="node5" href="mmw__cli_8c.html" title="xwr68xx/mmw/mss/mmw\l_cli.c" alt="" coords="187,199,359,240"/>
<area shape="rect" id="node6" href="mmw__lvds__stream_8c.html" title="Implements LVDS stream functionality. " alt="" coords="383,199,555,240"/>
<area shape="rect" id="node7" href="mss__main_8c.html" title="This is the main file which implements the millimeter wave Demo. " alt="" coords="580,199,745,240"/>
</map>
</div>
</div>
<p><a href="mmwave__error_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a8746286933156a624fb53d92eb06eb39"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mmwave__error_8h.html#a8746286933156a624fb53d92eb06eb39">MMWAVE_ERRNO_UART_BASE</a>&#160;&#160;&#160;(-2000)</td></tr>
<tr class="separator:a8746286933156a624fb53d92eb06eb39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a03269152d0b6604498df76101bcaee"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mmwave__error_8h.html#a8a03269152d0b6604498df76101bcaee">MMWAVE_ERRNO_CRC_BASE</a>&#160;&#160;&#160;(-2100)</td></tr>
<tr class="separator:a8a03269152d0b6604498df76101bcaee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a1a54891a8956a53070ef770bce1032"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mmwave__error_8h.html#a0a1a54891a8956a53070ef770bce1032">MMWAVE_ERRNO_MAILBOX_BASE</a>&#160;&#160;&#160;(-2200)</td></tr>
<tr class="separator:a0a1a54891a8956a53070ef770bce1032"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3376d6f51afbf703c6435a93fb51dc2a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mmwave__error_8h.html#a3376d6f51afbf703c6435a93fb51dc2a">MMWAVE_ERRNO_PINMUX_BASE</a>&#160;&#160;&#160;(-2300)</td></tr>
<tr class="separator:a3376d6f51afbf703c6435a93fb51dc2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad82043d8e182a09565534d7efdcf35f5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mmwave__error_8h.html#ad82043d8e182a09565534d7efdcf35f5">MMWAVE_ERRNO_ADCBUF_BASE</a>&#160;&#160;&#160;(-2400)</td></tr>
<tr class="separator:ad82043d8e182a09565534d7efdcf35f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a219cd485b53e78b25980aaca50298fa4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mmwave__error_8h.html#a219cd485b53e78b25980aaca50298fa4">MMWAVE_ERRNO_ESM_BASE</a>&#160;&#160;&#160;(-2500)</td></tr>
<tr class="separator:a219cd485b53e78b25980aaca50298fa4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c5297d8ebb8123b4372bf28eca65d08"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mmwave__error_8h.html#a6c5297d8ebb8123b4372bf28eca65d08">MMWAVE_ERRNO_SPI_BASE</a>&#160;&#160;&#160;(-2600)</td></tr>
<tr class="separator:a6c5297d8ebb8123b4372bf28eca65d08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a704d838e596ed354aa8465b08c2cfb00"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mmwave__error_8h.html#a704d838e596ed354aa8465b08c2cfb00">MMWAVE_ERRNO_DMA_BASE</a>&#160;&#160;&#160;(-2700)</td></tr>
<tr class="separator:a704d838e596ed354aa8465b08c2cfb00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4408d5d20bce0fb62a8cc99ec806f86b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mmwave__error_8h.html#a4408d5d20bce0fb62a8cc99ec806f86b">MMWAVE_ERRNO_HWA_BASE</a>&#160;&#160;&#160;(-2800)</td></tr>
<tr class="separator:a4408d5d20bce0fb62a8cc99ec806f86b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50be7386218b9b6eb1640eca446fb9a4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mmwave__error_8h.html#a50be7386218b9b6eb1640eca446fb9a4">MMWAVE_ERRNO_SOC_BASE</a>&#160;&#160;&#160;(-2900)</td></tr>
<tr class="separator:a50be7386218b9b6eb1640eca446fb9a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a929621b1aca4a962d370da562031671e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mmwave__error_8h.html#a929621b1aca4a962d370da562031671e">MMWAVE_ERRNO_EDMA_BASE</a>&#160;&#160;&#160;(-3000)</td></tr>
<tr class="separator:a929621b1aca4a962d370da562031671e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6154b246fd6b723b48265118e7c5d7e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mmwave__error_8h.html#ac6154b246fd6b723b48265118e7c5d7e">MMWAVE_ERRNO_BASE</a>&#160;&#160;&#160;(-3100)</td></tr>
<tr class="separator:ac6154b246fd6b723b48265118e7c5d7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab62a0c50825b0987ed4048d698f835b1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mmwave__error_8h.html#ab62a0c50825b0987ed4048d698f835b1">MMWAVE_ERRNO_CSI_BASE</a>&#160;&#160;&#160;(-3200)</td></tr>
<tr class="separator:ab62a0c50825b0987ed4048d698f835b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc9ef533c61bf5362d6993cca44b37ba"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mmwave__error_8h.html#adc9ef533c61bf5362d6993cca44b37ba">MMWAVE_ERRNO_CBUFF_BASE</a>&#160;&#160;&#160;(-3300)</td></tr>
<tr class="separator:adc9ef533c61bf5362d6993cca44b37ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4cd4e2f266a64d12ef417f59e210015f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mmwave__error_8h.html#a4cd4e2f266a64d12ef417f59e210015f">MMWAVE_ERRNO_CAN_BASE</a>&#160;&#160;&#160;(-3400)</td></tr>
<tr class="separator:a4cd4e2f266a64d12ef417f59e210015f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb3acfc26f1ebb0d5c9840bcef11e413"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mmwave__error_8h.html#adb3acfc26f1ebb0d5c9840bcef11e413">MMWAVE_ERRNO_CANFD_BASE</a>&#160;&#160;&#160;(-3500)</td></tr>
<tr class="separator:adb3acfc26f1ebb0d5c9840bcef11e413"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1e092c228c8085c50dabe1f5f03cbbc"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mmwave__error_8h.html#ad1e092c228c8085c50dabe1f5f03cbbc">MMWAVE_ERRNO_QSPI_BASE</a>&#160;&#160;&#160;(-3600)</td></tr>
<tr class="separator:ad1e092c228c8085c50dabe1f5f03cbbc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a101fa61788a9c41549ae65ce9e174238"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mmwave__error_8h.html#a101fa61788a9c41549ae65ce9e174238">MMWAVE_ERRNO_QSPIFLASH_BASE</a>&#160;&#160;&#160;(-3700)</td></tr>
<tr class="separator:a101fa61788a9c41549ae65ce9e174238"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ecfec16d4afcf3efac68c2ee03c7581"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mmwave__error_8h.html#a4ecfec16d4afcf3efac68c2ee03c7581">MMWAVE_ERRNO_I2C_BASE</a>&#160;&#160;&#160;(-3800)</td></tr>
<tr class="separator:a4ecfec16d4afcf3efac68c2ee03c7581"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a836d75eca2c16c7ee8e3f29d80992d11"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mmwave__error_8h.html#a836d75eca2c16c7ee8e3f29d80992d11">MMWAVE_ERRNO_WATCHDOG_BASE</a>&#160;&#160;&#160;(-3900)</td></tr>
<tr class="separator:a836d75eca2c16c7ee8e3f29d80992d11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef03a49a8ab4b42699d02f2ca9bc3da8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mmwave__error_8h.html#aef03a49a8ab4b42699d02f2ca9bc3da8">MMWAVE_ERRNO_HSI_HDR_BASE</a>&#160;&#160;&#160;(-4000)</td></tr>
<tr class="separator:aef03a49a8ab4b42699d02f2ca9bc3da8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0b1f3048a4aab3435a676f36289a16f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mmwave__error_8h.html#ad0b1f3048a4aab3435a676f36289a16f">MMWAVE_ERRNO_CRYPTO_BASE</a>&#160;&#160;&#160;(-4100)</td></tr>
<tr class="separator:ad0b1f3048a4aab3435a676f36289a16f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75133cc76f63edf60be2f7d1a5f61323"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mmwave__error_8h.html#a75133cc76f63edf60be2f7d1a5f61323">MMWAVE_ERRNO_DPM_BASE</a>&#160;&#160;&#160;(-4200)</td></tr>
<tr class="separator:a75133cc76f63edf60be2f7d1a5f61323"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f35661c375a4d5b4bf23b166489eefc"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mmwave__error_8h.html#a5f35661c375a4d5b4bf23b166489eefc">MMWAVE_ERRNO_SBL_BASE</a>&#160;&#160;&#160;(-4400)</td></tr>
<tr class="separator:a5f35661c375a4d5b4bf23b166489eefc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5f60d935cf916f60209593867be61c7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mmwave__error_8h.html#af5f60d935cf916f60209593867be61c7">MMWAVE_ERRNO_DPU_BASE</a>&#160;&#160;&#160;(-30000)</td></tr>
<tr class="separator:af5f60d935cf916f60209593867be61c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e0ae533603ed9c83fe4b71aa65b7052"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mmwave__error_8h.html#a0e0ae533603ed9c83fe4b71aa65b7052">MMWAVE_ERRNO_DPC_BASE</a>&#160;&#160;&#160;(-40000)</td></tr>
<tr class="separator:a0e0ae533603ed9c83fe4b71aa65b7052"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34f968469ef02f2847007a097c201ed3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mmwave__error_8h.html#a34f968469ef02f2847007a097c201ed3">MMWAVE_ERRNO_DEMO_BASE</a>&#160;&#160;&#160;(-50000)</td></tr>
<tr class="separator:a34f968469ef02f2847007a097c201ed3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Base error codes for the mmWave modules. </p>
<dl class="section user"><dt></dt><dd>NOTE: (C) Copyright 2016 Texas Instruments, Inc.</dd></dl>
<p>Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met:</p>
<p>Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.</p>
<p>Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution.</p>
<p>Neither the name of Texas Instruments Incorporated nor the names of its contributors may be used to endorse or promote products derived from this software without specific prior written permission.</p>
<p>THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE. </p>

<p>Definition in file <a class="el" href="mmwave__error_8h_source.html">mmwave_error.h</a>.</p>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="ad82043d8e182a09565534d7efdcf35f5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MMWAVE_ERRNO_ADCBUF_BASE&#160;&#160;&#160;(-2400)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="mmwave__error_8h_source.html#l00054">54</a> of file <a class="el" href="mmwave__error_8h_source.html">mmwave_error.h</a>.</p>

</div>
</div>
<a class="anchor" id="ac6154b246fd6b723b48265118e7c5d7e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MMWAVE_ERRNO_BASE&#160;&#160;&#160;(-3100)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="mmwave__error_8h_source.html#l00061">61</a> of file <a class="el" href="mmwave__error_8h_source.html">mmwave_error.h</a>.</p>

</div>
</div>
<a class="anchor" id="a4cd4e2f266a64d12ef417f59e210015f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MMWAVE_ERRNO_CAN_BASE&#160;&#160;&#160;(-3400)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="mmwave__error_8h_source.html#l00064">64</a> of file <a class="el" href="mmwave__error_8h_source.html">mmwave_error.h</a>.</p>

</div>
</div>
<a class="anchor" id="adb3acfc26f1ebb0d5c9840bcef11e413"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MMWAVE_ERRNO_CANFD_BASE&#160;&#160;&#160;(-3500)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="mmwave__error_8h_source.html#l00065">65</a> of file <a class="el" href="mmwave__error_8h_source.html">mmwave_error.h</a>.</p>

</div>
</div>
<a class="anchor" id="adc9ef533c61bf5362d6993cca44b37ba"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MMWAVE_ERRNO_CBUFF_BASE&#160;&#160;&#160;(-3300)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="mmwave__error_8h_source.html#l00063">63</a> of file <a class="el" href="mmwave__error_8h_source.html">mmwave_error.h</a>.</p>

</div>
</div>
<a class="anchor" id="a8a03269152d0b6604498df76101bcaee"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MMWAVE_ERRNO_CRC_BASE&#160;&#160;&#160;(-2100)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="mmwave__error_8h_source.html#l00051">51</a> of file <a class="el" href="mmwave__error_8h_source.html">mmwave_error.h</a>.</p>

</div>
</div>
<a class="anchor" id="ad0b1f3048a4aab3435a676f36289a16f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MMWAVE_ERRNO_CRYPTO_BASE&#160;&#160;&#160;(-4100)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="mmwave__error_8h_source.html#l00071">71</a> of file <a class="el" href="mmwave__error_8h_source.html">mmwave_error.h</a>.</p>

</div>
</div>
<a class="anchor" id="ab62a0c50825b0987ed4048d698f835b1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MMWAVE_ERRNO_CSI_BASE&#160;&#160;&#160;(-3200)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="mmwave__error_8h_source.html#l00062">62</a> of file <a class="el" href="mmwave__error_8h_source.html">mmwave_error.h</a>.</p>

</div>
</div>
<a class="anchor" id="a34f968469ef02f2847007a097c201ed3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MMWAVE_ERRNO_DEMO_BASE&#160;&#160;&#160;(-50000)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="mmwave__error_8h_source.html#l00080">80</a> of file <a class="el" href="mmwave__error_8h_source.html">mmwave_error.h</a>.</p>

</div>
</div>
<a class="anchor" id="a704d838e596ed354aa8465b08c2cfb00"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MMWAVE_ERRNO_DMA_BASE&#160;&#160;&#160;(-2700)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="mmwave__error_8h_source.html#l00057">57</a> of file <a class="el" href="mmwave__error_8h_source.html">mmwave_error.h</a>.</p>

</div>
</div>
<a class="anchor" id="a0e0ae533603ed9c83fe4b71aa65b7052"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MMWAVE_ERRNO_DPC_BASE&#160;&#160;&#160;(-40000)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="mmwave__error_8h_source.html#l00079">79</a> of file <a class="el" href="mmwave__error_8h_source.html">mmwave_error.h</a>.</p>

</div>
</div>
<a class="anchor" id="a75133cc76f63edf60be2f7d1a5f61323"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MMWAVE_ERRNO_DPM_BASE&#160;&#160;&#160;(-4200)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="mmwave__error_8h_source.html#l00072">72</a> of file <a class="el" href="mmwave__error_8h_source.html">mmwave_error.h</a>.</p>

</div>
</div>
<a class="anchor" id="af5f60d935cf916f60209593867be61c7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MMWAVE_ERRNO_DPU_BASE&#160;&#160;&#160;(-30000)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="mmwave__error_8h_source.html#l00078">78</a> of file <a class="el" href="mmwave__error_8h_source.html">mmwave_error.h</a>.</p>

</div>
</div>
<a class="anchor" id="a929621b1aca4a962d370da562031671e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MMWAVE_ERRNO_EDMA_BASE&#160;&#160;&#160;(-3000)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="mmwave__error_8h_source.html#l00060">60</a> of file <a class="el" href="mmwave__error_8h_source.html">mmwave_error.h</a>.</p>

</div>
</div>
<a class="anchor" id="a219cd485b53e78b25980aaca50298fa4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MMWAVE_ERRNO_ESM_BASE&#160;&#160;&#160;(-2500)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="mmwave__error_8h_source.html#l00055">55</a> of file <a class="el" href="mmwave__error_8h_source.html">mmwave_error.h</a>.</p>

</div>
</div>
<a class="anchor" id="aef03a49a8ab4b42699d02f2ca9bc3da8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MMWAVE_ERRNO_HSI_HDR_BASE&#160;&#160;&#160;(-4000)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="mmwave__error_8h_source.html#l00070">70</a> of file <a class="el" href="mmwave__error_8h_source.html">mmwave_error.h</a>.</p>

</div>
</div>
<a class="anchor" id="a4408d5d20bce0fb62a8cc99ec806f86b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MMWAVE_ERRNO_HWA_BASE&#160;&#160;&#160;(-2800)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="mmwave__error_8h_source.html#l00058">58</a> of file <a class="el" href="mmwave__error_8h_source.html">mmwave_error.h</a>.</p>

</div>
</div>
<a class="anchor" id="a4ecfec16d4afcf3efac68c2ee03c7581"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MMWAVE_ERRNO_I2C_BASE&#160;&#160;&#160;(-3800)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="mmwave__error_8h_source.html#l00068">68</a> of file <a class="el" href="mmwave__error_8h_source.html">mmwave_error.h</a>.</p>

</div>
</div>
<a class="anchor" id="a0a1a54891a8956a53070ef770bce1032"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MMWAVE_ERRNO_MAILBOX_BASE&#160;&#160;&#160;(-2200)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="mmwave__error_8h_source.html#l00052">52</a> of file <a class="el" href="mmwave__error_8h_source.html">mmwave_error.h</a>.</p>

</div>
</div>
<a class="anchor" id="a3376d6f51afbf703c6435a93fb51dc2a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MMWAVE_ERRNO_PINMUX_BASE&#160;&#160;&#160;(-2300)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="mmwave__error_8h_source.html#l00053">53</a> of file <a class="el" href="mmwave__error_8h_source.html">mmwave_error.h</a>.</p>

</div>
</div>
<a class="anchor" id="ad1e092c228c8085c50dabe1f5f03cbbc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MMWAVE_ERRNO_QSPI_BASE&#160;&#160;&#160;(-3600)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="mmwave__error_8h_source.html#l00066">66</a> of file <a class="el" href="mmwave__error_8h_source.html">mmwave_error.h</a>.</p>

</div>
</div>
<a class="anchor" id="a101fa61788a9c41549ae65ce9e174238"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MMWAVE_ERRNO_QSPIFLASH_BASE&#160;&#160;&#160;(-3700)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="mmwave__error_8h_source.html#l00067">67</a> of file <a class="el" href="mmwave__error_8h_source.html">mmwave_error.h</a>.</p>

</div>
</div>
<a class="anchor" id="a5f35661c375a4d5b4bf23b166489eefc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MMWAVE_ERRNO_SBL_BASE&#160;&#160;&#160;(-4400)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="mmwave__error_8h_source.html#l00073">73</a> of file <a class="el" href="mmwave__error_8h_source.html">mmwave_error.h</a>.</p>

</div>
</div>
<a class="anchor" id="a50be7386218b9b6eb1640eca446fb9a4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MMWAVE_ERRNO_SOC_BASE&#160;&#160;&#160;(-2900)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="mmwave__error_8h_source.html#l00059">59</a> of file <a class="el" href="mmwave__error_8h_source.html">mmwave_error.h</a>.</p>

</div>
</div>
<a class="anchor" id="a6c5297d8ebb8123b4372bf28eca65d08"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MMWAVE_ERRNO_SPI_BASE&#160;&#160;&#160;(-2600)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="mmwave__error_8h_source.html#l00056">56</a> of file <a class="el" href="mmwave__error_8h_source.html">mmwave_error.h</a>.</p>

</div>
</div>
<a class="anchor" id="a8746286933156a624fb53d92eb06eb39"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MMWAVE_ERRNO_UART_BASE&#160;&#160;&#160;(-2000)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="mmwave__error_8h_source.html#l00050">50</a> of file <a class="el" href="mmwave__error_8h_source.html">mmwave_error.h</a>.</p>

</div>
</div>
<a class="anchor" id="a836d75eca2c16c7ee8e3f29d80992d11"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MMWAVE_ERRNO_WATCHDOG_BASE&#160;&#160;&#160;(-3900)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="mmwave__error_8h_source.html#l00069">69</a> of file <a class="el" href="mmwave__error_8h_source.html">mmwave_error.h</a>.</p>

</div>
</div>
</div><!-- contents -->
<hr size="1"><small>
Copyright  2020, Texas Instruments Incorporated</small>
</body>
</html>
