<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>/home/gtbldadm/nightlybuilds/mmwave_sdk/ti/common/mmwave_error.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<table width=100%>
<tr>
  <td bgcolor="black" width="1"><a href="http://www.ti.com"><img border=0 src="../../tilogo.gif"></a></td>
  <td bgcolor="red"><img src="../../titagline.gif"></td>
</tr>
</table>
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_bdd9a5d540de89e9fe90efdfc6973a4f.html">common</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">mmwave_error.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="mmwave__error_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#ifndef MMWAVE_ERROR_H</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#define MMWAVE_ERROR_H</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment">/**************************************************************************</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment"> * Base Error Code for the mmWave modules</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment"> **************************************************************************/</span></div><div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="mmwave__error_8h.html#a8746286933156a624fb53d92eb06eb39">   50</a></span>&#160;<span class="preprocessor">#define MMWAVE_ERRNO_UART_BASE               (-2000)</span></div><div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="mmwave__error_8h.html#a8a03269152d0b6604498df76101bcaee">   51</a></span>&#160;<span class="preprocessor">#define MMWAVE_ERRNO_CRC_BASE                (-2100)</span></div><div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="mmwave__error_8h.html#a0a1a54891a8956a53070ef770bce1032">   52</a></span>&#160;<span class="preprocessor">#define MMWAVE_ERRNO_MAILBOX_BASE            (-2200)</span></div><div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="mmwave__error_8h.html#a3376d6f51afbf703c6435a93fb51dc2a">   53</a></span>&#160;<span class="preprocessor">#define MMWAVE_ERRNO_PINMUX_BASE             (-2300)</span></div><div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="mmwave__error_8h.html#ad82043d8e182a09565534d7efdcf35f5">   54</a></span>&#160;<span class="preprocessor">#define MMWAVE_ERRNO_ADCBUF_BASE             (-2400)</span></div><div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="mmwave__error_8h.html#a219cd485b53e78b25980aaca50298fa4">   55</a></span>&#160;<span class="preprocessor">#define MMWAVE_ERRNO_ESM_BASE                (-2500)</span></div><div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="mmwave__error_8h.html#a6c5297d8ebb8123b4372bf28eca65d08">   56</a></span>&#160;<span class="preprocessor">#define MMWAVE_ERRNO_SPI_BASE                (-2600)</span></div><div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="mmwave__error_8h.html#a704d838e596ed354aa8465b08c2cfb00">   57</a></span>&#160;<span class="preprocessor">#define MMWAVE_ERRNO_DMA_BASE                (-2700)</span></div><div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="mmwave__error_8h.html#a4408d5d20bce0fb62a8cc99ec806f86b">   58</a></span>&#160;<span class="preprocessor">#define MMWAVE_ERRNO_HWA_BASE                (-2800)</span></div><div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="mmwave__error_8h.html#a50be7386218b9b6eb1640eca446fb9a4">   59</a></span>&#160;<span class="preprocessor">#define MMWAVE_ERRNO_SOC_BASE                (-2900)</span></div><div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="mmwave__error_8h.html#a929621b1aca4a962d370da562031671e">   60</a></span>&#160;<span class="preprocessor">#define MMWAVE_ERRNO_EDMA_BASE               (-3000)</span></div><div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="mmwave__error_8h.html#ac6154b246fd6b723b48265118e7c5d7e">   61</a></span>&#160;<span class="preprocessor">#define MMWAVE_ERRNO_BASE                    (-3100)</span></div><div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="mmwave__error_8h.html#ab62a0c50825b0987ed4048d698f835b1">   62</a></span>&#160;<span class="preprocessor">#define MMWAVE_ERRNO_CSI_BASE                (-3200)</span></div><div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="mmwave__error_8h.html#adc9ef533c61bf5362d6993cca44b37ba">   63</a></span>&#160;<span class="preprocessor">#define MMWAVE_ERRNO_CBUFF_BASE              (-3300)</span></div><div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="mmwave__error_8h.html#a4cd4e2f266a64d12ef417f59e210015f">   64</a></span>&#160;<span class="preprocessor">#define MMWAVE_ERRNO_CAN_BASE                (-3400)</span></div><div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="mmwave__error_8h.html#adb3acfc26f1ebb0d5c9840bcef11e413">   65</a></span>&#160;<span class="preprocessor">#define MMWAVE_ERRNO_CANFD_BASE              (-3500)</span></div><div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="mmwave__error_8h.html#ad1e092c228c8085c50dabe1f5f03cbbc">   66</a></span>&#160;<span class="preprocessor">#define MMWAVE_ERRNO_QSPI_BASE               (-3600)</span></div><div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="mmwave__error_8h.html#a101fa61788a9c41549ae65ce9e174238">   67</a></span>&#160;<span class="preprocessor">#define MMWAVE_ERRNO_QSPIFLASH_BASE          (-3700)</span></div><div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="mmwave__error_8h.html#a4ecfec16d4afcf3efac68c2ee03c7581">   68</a></span>&#160;<span class="preprocessor">#define MMWAVE_ERRNO_I2C_BASE                (-3800)</span></div><div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="mmwave__error_8h.html#a836d75eca2c16c7ee8e3f29d80992d11">   69</a></span>&#160;<span class="preprocessor">#define MMWAVE_ERRNO_WATCHDOG_BASE           (-3900)</span></div><div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="mmwave__error_8h.html#aef03a49a8ab4b42699d02f2ca9bc3da8">   70</a></span>&#160;<span class="preprocessor">#define MMWAVE_ERRNO_HSI_HDR_BASE            (-4000)</span></div><div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="mmwave__error_8h.html#ad0b1f3048a4aab3435a676f36289a16f">   71</a></span>&#160;<span class="preprocessor">#define MMWAVE_ERRNO_CRYPTO_BASE             (-4100)</span></div><div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="mmwave__error_8h.html#a75133cc76f63edf60be2f7d1a5f61323">   72</a></span>&#160;<span class="preprocessor">#define MMWAVE_ERRNO_DPM_BASE                (-4200)</span></div><div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="mmwave__error_8h.html#a5f35661c375a4d5b4bf23b166489eefc">   73</a></span>&#160;<span class="preprocessor">#define MMWAVE_ERRNO_SBL_BASE                (-4400)</span></div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="comment">/**************************************************************************</span></div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="comment"> * Base Error Code for the mmWave data path (-30000 - -59999)</span></div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="comment"> **************************************************************************/</span></div><div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="mmwave__error_8h.html#af5f60d935cf916f60209593867be61c7">   78</a></span>&#160;<span class="preprocessor">#define MMWAVE_ERRNO_DPU_BASE               (-30000)</span></div><div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="mmwave__error_8h.html#a0e0ae533603ed9c83fe4b71aa65b7052">   79</a></span>&#160;<span class="preprocessor">#define MMWAVE_ERRNO_DPC_BASE               (-40000)</span></div><div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="mmwave__error_8h.html#a34f968469ef02f2847007a097c201ed3">   80</a></span>&#160;<span class="preprocessor">#define MMWAVE_ERRNO_DEMO_BASE              (-50000)</span></div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;}</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="preprocessor">#endif  </span><span class="comment">/* MMWAVE_ERROR_H */</span><span class="preprocessor"></span></div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div></div><!-- fragment --></div><!-- contents -->
<hr size="1"><small>
Copyright  2020, Texas Instruments Incorporated</small>
</body>
</html>
