<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>utils/mmwdemo_rfparser.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<table width=100%>
<tr>
  <td bgcolor="black" width="1"><a href="http://www.ti.com"><img border=0 src="../../tilogo.gif"></a></td>
  <td bgcolor="red"><img src="../../titagline.gif"></td>
</tr>
</table>
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_3e0251f3b8503dabc0490f404d4946a4.html">utils</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">mmwdemo_rfparser.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="mmwdemo__rfparser_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#ifndef MMWDEMO_RFPARSER_H</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#define MMWDEMO_RFPARSER_H</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#include &lt;ti/drivers/adcbuf/ADCBuf.h&gt;</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#include &lt;<a class="codeRef" doxygen="/home/gtbldadm/nightlybuilds/mmwave_sdk/ti/control/mmwave/docs/mmwave.tag:../../../../../../control/mmwave/docs/doxygen/html/" href="../../../../../../control/mmwave/docs/doxygen/html/mmwave_8h.html">ti/control/mmwave/mmwave.h</a>&gt;</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="mmwdemo__adcconfig_8h.html">ti/demo/utils/mmwdemo_adcconfig.h</a>&gt;</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">#include &lt;ti/demo/utils/mmwdemo_error.h&gt;</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="group___m_m_w_d_e_m_o___r_f_p_a_r_s_e_r___e_r_r_o_r___c_o_d_e.html#ga099d1b05b4418a26d26909760ec08563">   81</a></span>&#160;<span class="preprocessor">#define MMWDEMO_RFPARSER_EINVAL_NUM_TX_ANTENNAS                   (MMWAVE_ERRNO_MMWDEMO_RFPARSER_BASE-1)</span></div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div><div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="group___m_m_w_d_e_m_o___r_f_p_a_r_s_e_r___e_r_r_o_r___c_o_d_e.html#ga50e873f943877a418dfb0d032ec58843">   86</a></span>&#160;<span class="preprocessor">#define MMWDEMO_RFPARSER_EINVAL__NUM_VIRTUAL_ANTENNAS             (MMWAVE_ERRNO_MMWDEMO_RFPARSER_BASE-2)</span></div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div><div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="group___m_m_w_d_e_m_o___r_f_p_a_r_s_e_r___e_r_r_o_r___c_o_d_e.html#gadad540e73fcaef0463d978228535ebb1">   91</a></span>&#160;<span class="preprocessor">#define MMWDEMO_RFPARSER_EINVAL__NUM_SUBFRAMES                    (MMWAVE_ERRNO_MMWDEMO_RFPARSER_BASE-3)</span></div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div><div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="group___m_m_w_d_e_m_o___r_f_p_a_r_s_e_r___e_r_r_o_r___c_o_d_e.html#ga9dbc5cc1c13e9bace3f6b9eeee20d002">   96</a></span>&#160;<span class="preprocessor">#define MMWDEMO_RFPARSER_EINVAL__CHIRP_THRESH_GREATER_THAN_MAX_ALLOWED (MMWAVE_ERRNO_MMWDEMO_RFPARSER_BASE-4)</span></div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div><div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="group___m_m_w_d_e_m_o___r_f_p_a_r_s_e_r___e_r_r_o_r___c_o_d_e.html#ga898ff4bc9025d506d926d13889a2956b">  102</a></span>&#160;<span class="preprocessor">#define MMWDEMO_RFPARSER_ENOIMPL__NUM_UNIQUE_CHIRPS_MORE_THAN_32   (MMWAVE_ERRNO_MMWDEMO_RFPARSER_BASE-5)</span></div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div><div class="line"><a name="l00107"></a><span class="lineno"><a class="line" href="group___m_m_w_d_e_m_o___r_f_p_a_r_s_e_r___e_r_r_o_r___c_o_d_e.html#ga1d217813ba255e3eb1eb94bc78faebc7">  107</a></span>&#160;<span class="preprocessor">#define MMWDEMO_RFPARSER_ENOTSUPPORT__NON_COMPLEX_ADC_FORMAT     (MMWAVE_ERRNO_MMWDEMO_RFPARSER_BASE-6)</span></div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div><div class="line"><a name="l00112"></a><span class="lineno"><a class="line" href="group___m_m_w_d_e_m_o___r_f_p_a_r_s_e_r___e_r_r_o_r___c_o_d_e.html#ga48fbe5292718fc0906e9621027b5d76a">  112</a></span>&#160;<span class="preprocessor">#define MMWDEMO_RFPARSER_ENOTSUPPORT__NON_16BITS_ADC              (MMWAVE_ERRNO_MMWDEMO_RFPARSER_BASE-7)</span></div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div><div class="line"><a name="l00117"></a><span class="lineno"><a class="line" href="group___m_m_w_d_e_m_o___r_f_p_a_r_s_e_r___e_r_r_o_r___c_o_d_e.html#ga28b8260f563ba863b9e3fc5d8eb44c77">  117</a></span>&#160;<span class="preprocessor">#define MMWDEMO_RFPARSER_ENOTSUPPORT__NON_ONE_NUMOFBURST_FOR_ADVANCED_FRAME     (MMWAVE_ERRNO_MMWDEMO_RFPARSER_BASE-8)</span></div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div><div class="line"><a name="l00122"></a><span class="lineno"><a class="line" href="group___m_m_w_d_e_m_o___r_f_p_a_r_s_e_r___e_r_r_o_r___c_o_d_e.html#gaba534ba786eb0a1f4c3a208bd4d03de3">  122</a></span>&#160;<span class="preprocessor">#define MMWDEMO_RFPARSER_ENOTSUPPORT__NEGATIVE_FREQ_SLOPE         (MMWAVE_ERRNO_MMWDEMO_RFPARSER_BASE-9)</span></div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div><div class="line"><a name="l00127"></a><span class="lineno"><a class="line" href="group___m_m_w_d_e_m_o___r_f_p_a_r_s_e_r___e_r_r_o_r___c_o_d_e.html#ga90eb1fd0bb86b09351f6836a0c876a24">  127</a></span>&#160;<span class="preprocessor">#define MMWDEMO_RFPARSER_ENOTSUPPORT__NON_DIVISIBILITY_OF_CHIRP_THRESH (MMWAVE_ERRNO_MMWDEMO_RFPARSER_BASE-10)</span></div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div><div class="line"><a name="l00132"></a><span class="lineno"><a class="line" href="group___m_m_w_d_e_m_o___r_f_p_a_r_s_e_r___e_r_r_o_r___c_o_d_e.html#ga7af80ee2c4190bc0ba88a01d5abe4e07">  132</a></span>&#160;<span class="preprocessor">#define MMWDEMO_RFPARSER_ENOTSUPPORT__NONCOMPLEX_ADC_FORMAT       (MMWAVE_ERRNO_MMWDEMO_RFPARSER_BASE-11)</span></div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div><div class="line"><a name="l00137"></a><span class="lineno"><a class="line" href="group___m_m_w_d_e_m_o___r_f_p_a_r_s_e_r___e_r_r_o_r___c_o_d_e.html#gad6ba5c65d92b4f09e95e014ec84f59f0">  137</a></span>&#160;<span class="preprocessor">#define MMWDEMO_RFPARSER_EINVAL__NUM_RX_ANTENNAS                   (MMWAVE_ERRNO_MMWDEMO_RFPARSER_BASE-12)</span></div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div><div class="line"><a name="l00142"></a><span class="lineno"><a class="line" href="group___m_m_w_d_e_m_o___r_f_p_a_r_s_e_r___e_r_r_o_r___c_o_d_e.html#gaccf887fbe835764f6ad98e0ecd114b79">  142</a></span>&#160;<span class="preprocessor">#define MMWDEMO_RFPARSER_EINVAL__VALID_PROFILECFG_NOT_FOUND        (MMWAVE_ERRNO_MMWDEMO_RFPARSER_BASE-13)</span></div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;</div><div class="line"><a name="l00154"></a><span class="lineno"><a class="line" href="struct_mmw_demo___r_f_parser_out_params__t.html">  154</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct_mmw_demo___r_f_parser_out_params__t.html">MmwDemo_RFParserOutParams_t</a></div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;{</div><div class="line"><a name="l00157"></a><span class="lineno"><a class="line" href="struct_mmw_demo___r_f_parser_out_params__t.html#a890a9072811b47657968528ab9c9c62e">  157</a></span>&#160;    uint8_t     <a class="code" href="struct_mmw_demo___r_f_parser_out_params__t.html#a890a9072811b47657968528ab9c9c62e">validProfileIdx</a>;</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;</div><div class="line"><a name="l00160"></a><span class="lineno"><a class="line" href="struct_mmw_demo___r_f_parser_out_params__t.html#ad20f80d37eafba2a48244a328de3d136">  160</a></span>&#160;    uint8_t     <a class="code" href="struct_mmw_demo___r_f_parser_out_params__t.html#ad20f80d37eafba2a48244a328de3d136">validProfileHasOneTxPerChirp</a>;</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;</div><div class="line"><a name="l00163"></a><span class="lineno"><a class="line" href="struct_mmw_demo___r_f_parser_out_params__t.html#a8fc7b757d8081abced18899b7f6e7076">  163</a></span>&#160;    uint8_t     <a class="code" href="struct_mmw_demo___r_f_parser_out_params__t.html#a8fc7b757d8081abced18899b7f6e7076">numChirpsPerChirpEvent</a>;</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;</div><div class="line"><a name="l00166"></a><span class="lineno"><a class="line" href="struct_mmw_demo___r_f_parser_out_params__t.html#a8d4d0765b694e965827d57cff5d309a3">  166</a></span>&#160;    uint16_t    <a class="code" href="struct_mmw_demo___r_f_parser_out_params__t.html#a8d4d0765b694e965827d57cff5d309a3">numAdcSamples</a>;</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;</div><div class="line"><a name="l00169"></a><span class="lineno"><a class="line" href="struct_mmw_demo___r_f_parser_out_params__t.html#ab0a4bf0f71d6b57a3175d4afbc057429">  169</a></span>&#160;    uint8_t     <a class="code" href="struct_mmw_demo___r_f_parser_out_params__t.html#ab0a4bf0f71d6b57a3175d4afbc057429">numRxAntennas</a>;</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;</div><div class="line"><a name="l00172"></a><span class="lineno"><a class="line" href="struct_mmw_demo___r_f_parser_out_params__t.html#ad5916484c2ec2bb5e9e9a67f4a9fd5de">  172</a></span>&#160;    uint8_t     <a class="code" href="struct_mmw_demo___r_f_parser_out_params__t.html#ad5916484c2ec2bb5e9e9a67f4a9fd5de">rxAntOrder</a>[<a class="code" href="sys__common_8h.html#a2152ef4f6eebd69a9bf301476c67f662">SYS_COMMON_NUM_RX_CHANNEL</a>];</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;</div><div class="line"><a name="l00175"></a><span class="lineno"><a class="line" href="struct_mmw_demo___r_f_parser_out_params__t.html#a33cf7faa3a7a65ff900f25a454797ace">  175</a></span>&#160;    uint8_t     <a class="code" href="struct_mmw_demo___r_f_parser_out_params__t.html#a33cf7faa3a7a65ff900f25a454797ace">txAntOrder</a>[<a class="code" href="sys__common__xwr68xx_8h.html#afd0aa89eda0f28c4720b125fad2acd44">SYS_COMMON_NUM_TX_ANTENNAS</a>];</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;</div><div class="line"><a name="l00178"></a><span class="lineno"><a class="line" href="struct_mmw_demo___r_f_parser_out_params__t.html#a720d8e8521379d7ccd18bd9c2cefb7a9">  178</a></span>&#160;    uint8_t     <a class="code" href="struct_mmw_demo___r_f_parser_out_params__t.html#a720d8e8521379d7ccd18bd9c2cefb7a9">numTxAntennas</a>;</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;</div><div class="line"><a name="l00181"></a><span class="lineno"><a class="line" href="struct_mmw_demo___r_f_parser_out_params__t.html#a0b4737f631be5490d09e5e07aa076f51">  181</a></span>&#160;    uint8_t     <a class="code" href="struct_mmw_demo___r_f_parser_out_params__t.html#a0b4737f631be5490d09e5e07aa076f51">numVirtualAntennas</a>;</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;</div><div class="line"><a name="l00184"></a><span class="lineno"><a class="line" href="struct_mmw_demo___r_f_parser_out_params__t.html#a427d15a850b82b0f82d1c4ad4e478d40">  184</a></span>&#160;    uint8_t     <a class="code" href="struct_mmw_demo___r_f_parser_out_params__t.html#a427d15a850b82b0f82d1c4ad4e478d40">numVirtualAntAzim</a>;</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;</div><div class="line"><a name="l00187"></a><span class="lineno"><a class="line" href="struct_mmw_demo___r_f_parser_out_params__t.html#a4ce4b58ca03a753fd7e2e2a9f7a27366">  187</a></span>&#160;    uint8_t     <a class="code" href="struct_mmw_demo___r_f_parser_out_params__t.html#a4ce4b58ca03a753fd7e2e2a9f7a27366">numVirtualAntElev</a>;</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;</div><div class="line"><a name="l00192"></a><span class="lineno"><a class="line" href="struct_mmw_demo___r_f_parser_out_params__t.html#a0dd7142dd3e2b8cb724dd0d4afa5b8e1">  192</a></span>&#160;    uint16_t    <a class="code" href="struct_mmw_demo___r_f_parser_out_params__t.html#a0dd7142dd3e2b8cb724dd0d4afa5b8e1">numRangeBins</a>;</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;</div><div class="line"><a name="l00195"></a><span class="lineno"><a class="line" href="struct_mmw_demo___r_f_parser_out_params__t.html#af0fc95abe03b923e147d71b0cf309107">  195</a></span>&#160;    uint16_t    <a class="code" href="struct_mmw_demo___r_f_parser_out_params__t.html#af0fc95abe03b923e147d71b0cf309107">numChirpsPerFrame</a>;</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;</div><div class="line"><a name="l00198"></a><span class="lineno"><a class="line" href="struct_mmw_demo___r_f_parser_out_params__t.html#ae050fca6409b521b203a8a5de90fd470">  198</a></span>&#160;    uint32_t    <a class="code" href="struct_mmw_demo___r_f_parser_out_params__t.html#ae050fca6409b521b203a8a5de90fd470">adcBufChanDataSize</a>;</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;</div><div class="line"><a name="l00204"></a><span class="lineno"><a class="line" href="struct_mmw_demo___r_f_parser_out_params__t.html#a850ed2c4b212185d7206334455795ef8">  204</a></span>&#160;    uint16_t    <a class="code" href="struct_mmw_demo___r_f_parser_out_params__t.html#a850ed2c4b212185d7206334455795ef8">numDopplerChirps</a>;</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;</div><div class="line"><a name="l00209"></a><span class="lineno"><a class="line" href="struct_mmw_demo___r_f_parser_out_params__t.html#a7c658def334a8b4db87dbcf13f28d2ff">  209</a></span>&#160;    uint16_t    <a class="code" href="struct_mmw_demo___r_f_parser_out_params__t.html#a7c658def334a8b4db87dbcf13f28d2ff">numDopplerBins</a>;</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;</div><div class="line"><a name="l00213"></a><span class="lineno"><a class="line" href="struct_mmw_demo___r_f_parser_out_params__t.html#a5ea5475a50c02abfd4fa4ce899f59a2b">  213</a></span>&#160;    <span class="keywordtype">float</span>       <a class="code" href="struct_mmw_demo___r_f_parser_out_params__t.html#a5ea5475a50c02abfd4fa4ce899f59a2b">rangeStep</a>;</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;</div><div class="line"><a name="l00217"></a><span class="lineno"><a class="line" href="struct_mmw_demo___r_f_parser_out_params__t.html#a1eb334f7eaf73ede182e8425ffb654c0">  217</a></span>&#160;    <span class="keywordtype">float</span>       <a class="code" href="struct_mmw_demo___r_f_parser_out_params__t.html#a1eb334f7eaf73ede182e8425ffb654c0">dopplerStep</a>;</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;</div><div class="line"><a name="l00220"></a><span class="lineno"><a class="line" href="struct_mmw_demo___r_f_parser_out_params__t.html#a20c43b4085ca23605f81ecc3ad039e18">  220</a></span>&#160;    <span class="keywordtype">float</span>       <a class="code" href="struct_mmw_demo___r_f_parser_out_params__t.html#a20c43b4085ca23605f81ecc3ad039e18">rangeResolution</a>;</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;</div><div class="line"><a name="l00223"></a><span class="lineno"><a class="line" href="struct_mmw_demo___r_f_parser_out_params__t.html#a784ce3a22f2d4273a7828e4294d203dc">  223</a></span>&#160;    <span class="keywordtype">float</span>       <a class="code" href="struct_mmw_demo___r_f_parser_out_params__t.html#a784ce3a22f2d4273a7828e4294d203dc">dopplerResolution</a>;</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;</div><div class="line"><a name="l00226"></a><span class="lineno"><a class="line" href="struct_mmw_demo___r_f_parser_out_params__t.html#a6ec15f57102205685ca472d47c8543f5">  226</a></span>&#160;    <span class="keywordtype">float</span>       <a class="code" href="struct_mmw_demo___r_f_parser_out_params__t.html#a6ec15f57102205685ca472d47c8543f5">framePeriod</a>;</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;</div><div class="line"><a name="l00229"></a><span class="lineno"><a class="line" href="struct_mmw_demo___r_f_parser_out_params__t.html#ab16bfbbc2d17f060ded74292f4fd8e98">  229</a></span>&#160;    <span class="keywordtype">float</span>       <a class="code" href="struct_mmw_demo___r_f_parser_out_params__t.html#ab16bfbbc2d17f060ded74292f4fd8e98">chirpInterval</a>;</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;} <a class="code" href="group___m_m_w_d_e_m_o___r_f_p_a_r_s_e_r___e_x_t_e_r_n_a_l___d_a_t_a___s_t_r_u_c_t_u_r_e.html#ga77964cde091274110882f30edb53772b">MmwDemo_RFParserOutParams</a>;</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;<span class="comment">/***************************************************</span></div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;<span class="comment"> *  RFParserProc APIs</span></div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;<span class="comment"> ***************************************************/</span></div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;<span class="keyword">extern</span> int32_t <a class="code" href="group___m_m_w_d_e_m_o___r_f_p_a_r_s_e_r___e_x_t_e_r_n_a_l___f_u_n_c_t_i_o_n.html#ga5e6ceee637a15be79036339b78d9020c">MmwDemo_RFParser_parseConfig</a></div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;(</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;    <a class="code" href="struct_mmw_demo___r_f_parser_out_params__t.html">MmwDemo_RFParserOutParams</a>    *outParams,</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;    uint8_t              subFrameIdx,</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;    <a class="codeRef" doxygen="/home/gtbldadm/nightlybuilds/mmwave_sdk/ti/control/mmwave/docs/mmwave.tag:../../../../../../control/mmwave/docs/doxygen/html/" href="../../../../../../control/mmwave/docs/doxygen/html/struct_m_m_wave___open_cfg__t.html">MMWave_OpenCfg</a>       *openCfg,</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;    <a class="codeRef" doxygen="/home/gtbldadm/nightlybuilds/mmwave_sdk/ti/control/mmwave/docs/mmwave.tag:../../../../../../control/mmwave/docs/doxygen/html/" href="../../../../../../control/mmwave/docs/doxygen/html/struct_m_m_wave___ctrl_cfg__t.html">MMWave_CtrlCfg</a>       *ptrCtrlCfg,</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;    <a class="code" href="struct_mmw_demo___a_d_c_buf_cfg__t.html">MmwDemo_ADCBufCfg</a>    *adcBufCfg,</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;    <span class="keywordtype">float</span>                rfFreqScaleFactor,</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;    <span class="keywordtype">bool</span>                 bpmEnabled</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;);</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;<span class="keyword">extern</span> uint8_t <a class="code" href="group___m_m_w_d_e_m_o___r_f_p_a_r_s_e_r___e_x_t_e_r_n_a_l___f_u_n_c_t_i_o_n.html#ga7cbd3b761810ee94bc5369ff19ef489f">MmwDemo_RFParser_getNumSubFrames</a>(<a class="codeRef" doxygen="/home/gtbldadm/nightlybuilds/mmwave_sdk/ti/control/mmwave/docs/mmwave.tag:../../../../../../control/mmwave/docs/doxygen/html/" href="../../../../../../control/mmwave/docs/doxygen/html/struct_m_m_wave___ctrl_cfg__t.html">MMWave_CtrlCfg</a> *ctrlCfg);</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;}</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* RFPARSER_H */</span><span class="preprocessor"></span></div><div class="ttc" id="struct_mmw_demo___r_f_parser_out_params__t_html_a33cf7faa3a7a65ff900f25a454797ace"><div class="ttname"><a href="struct_mmw_demo___r_f_parser_out_params__t.html#a33cf7faa3a7a65ff900f25a454797ace">MmwDemo_RFParserOutParams_t::txAntOrder</a></div><div class="ttdeci">uint8_t txAntOrder[SYS_COMMON_NUM_TX_ANTENNAS]</div><div class="ttdoc">Tx Antenna order. </div><div class="ttdef"><b>Definition:</b> <a href="mmwdemo__rfparser_8h_source.html#l00175">mmwdemo_rfparser.h:175</a></div></div>
<div class="ttc" id="struct_mmw_demo___r_f_parser_out_params__t_html_a20c43b4085ca23605f81ecc3ad039e18"><div class="ttname"><a href="struct_mmw_demo___r_f_parser_out_params__t.html#a20c43b4085ca23605f81ecc3ad039e18">MmwDemo_RFParserOutParams_t::rangeResolution</a></div><div class="ttdeci">float rangeResolution</div><div class="ttdoc">Range resolution in meters (based on numAdcSamples) </div><div class="ttdef"><b>Definition:</b> <a href="mmwdemo__rfparser_8h_source.html#l00220">mmwdemo_rfparser.h:220</a></div></div>
<div class="ttc" id="struct_mmw_demo___r_f_parser_out_params__t_html_af0fc95abe03b923e147d71b0cf309107"><div class="ttname"><a href="struct_mmw_demo___r_f_parser_out_params__t.html#af0fc95abe03b923e147d71b0cf309107">MmwDemo_RFParserOutParams_t::numChirpsPerFrame</a></div><div class="ttdeci">uint16_t numChirpsPerFrame</div><div class="ttdoc">Number of chirps per frame. </div><div class="ttdef"><b>Definition:</b> <a href="mmwdemo__rfparser_8h_source.html#l00195">mmwdemo_rfparser.h:195</a></div></div>
<div class="ttc" id="struct_mmw_demo___r_f_parser_out_params__t_html_ab16bfbbc2d17f060ded74292f4fd8e98"><div class="ttname"><a href="struct_mmw_demo___r_f_parser_out_params__t.html#ab16bfbbc2d17f060ded74292f4fd8e98">MmwDemo_RFParserOutParams_t::chirpInterval</a></div><div class="ttdeci">float chirpInterval</div><div class="ttdoc">Chirp interval (chirp ramp time + chirp idle time) in msec. </div><div class="ttdef"><b>Definition:</b> <a href="mmwdemo__rfparser_8h_source.html#l00229">mmwdemo_rfparser.h:229</a></div></div>
<div class="ttc" id="struct_mmw_demo___r_f_parser_out_params__t_html_a427d15a850b82b0f82d1c4ad4e478d40"><div class="ttname"><a href="struct_mmw_demo___r_f_parser_out_params__t.html#a427d15a850b82b0f82d1c4ad4e478d40">MmwDemo_RFParserOutParams_t::numVirtualAntAzim</a></div><div class="ttdeci">uint8_t numVirtualAntAzim</div><div class="ttdoc">Number of virtual azimuth antennas. </div><div class="ttdef"><b>Definition:</b> <a href="mmwdemo__rfparser_8h_source.html#l00184">mmwdemo_rfparser.h:184</a></div></div>
<div class="ttc" id="struct_mmw_demo___r_f_parser_out_params__t_html_a5ea5475a50c02abfd4fa4ce899f59a2b"><div class="ttname"><a href="struct_mmw_demo___r_f_parser_out_params__t.html#a5ea5475a50c02abfd4fa4ce899f59a2b">MmwDemo_RFParserOutParams_t::rangeStep</a></div><div class="ttdeci">float rangeStep</div><div class="ttdoc">Range conversion factor for FFT range index to meters (based on numRangeBins) </div><div class="ttdef"><b>Definition:</b> <a href="mmwdemo__rfparser_8h_source.html#l00213">mmwdemo_rfparser.h:213</a></div></div>
<div class="ttc" id="struct_mmw_demo___r_f_parser_out_params__t_html_a0dd7142dd3e2b8cb724dd0d4afa5b8e1"><div class="ttname"><a href="struct_mmw_demo___r_f_parser_out_params__t.html#a0dd7142dd3e2b8cb724dd0d4afa5b8e1">MmwDemo_RFParserOutParams_t::numRangeBins</a></div><div class="ttdeci">uint16_t numRangeBins</div><div class="ttdoc">Number of range FFT bins, this is at a minimum the next power of 2 of numAdcSamples. If range zoom is supported, this can be bigger than the minimum. </div><div class="ttdef"><b>Definition:</b> <a href="mmwdemo__rfparser_8h_source.html#l00192">mmwdemo_rfparser.h:192</a></div></div>
<div class="ttc" id="struct_mmw_demo___r_f_parser_out_params__t_html_a784ce3a22f2d4273a7828e4294d203dc"><div class="ttname"><a href="struct_mmw_demo___r_f_parser_out_params__t.html#a784ce3a22f2d4273a7828e4294d203dc">MmwDemo_RFParserOutParams_t::dopplerResolution</a></div><div class="ttdeci">float dopplerResolution</div><div class="ttdoc">Doppler resolution in m/s (based on numDopplerChirps) </div><div class="ttdef"><b>Definition:</b> <a href="mmwdemo__rfparser_8h_source.html#l00223">mmwdemo_rfparser.h:223</a></div></div>
<div class="ttc" id="struct_m_m_wave___ctrl_cfg__t_html"><div class="ttname"><a href="../../../../../../control/mmwave/docs/doxygen/html/struct_m_m_wave___ctrl_cfg__t.html">MMWave_CtrlCfg_t</a></div></div>
<div class="ttc" id="struct_mmw_demo___r_f_parser_out_params__t_html_a0b4737f631be5490d09e5e07aa076f51"><div class="ttname"><a href="struct_mmw_demo___r_f_parser_out_params__t.html#a0b4737f631be5490d09e5e07aa076f51">MmwDemo_RFParserOutParams_t::numVirtualAntennas</a></div><div class="ttdeci">uint8_t numVirtualAntennas</div><div class="ttdoc">Number of virtual antennas. </div><div class="ttdef"><b>Definition:</b> <a href="mmwdemo__rfparser_8h_source.html#l00181">mmwdemo_rfparser.h:181</a></div></div>
<div class="ttc" id="struct_mmw_demo___r_f_parser_out_params__t_html"><div class="ttname"><a href="struct_mmw_demo___r_f_parser_out_params__t.html">MmwDemo_RFParserOutParams_t</a></div><div class="ttdoc">RF parser&amp;#39;s output parameters structure. </div><div class="ttdef"><b>Definition:</b> <a href="mmwdemo__rfparser_8h_source.html#l00154">mmwdemo_rfparser.h:154</a></div></div>
<div class="ttc" id="struct_mmw_demo___r_f_parser_out_params__t_html_a6ec15f57102205685ca472d47c8543f5"><div class="ttname"><a href="struct_mmw_demo___r_f_parser_out_params__t.html#a6ec15f57102205685ca472d47c8543f5">MmwDemo_RFParserOutParams_t::framePeriod</a></div><div class="ttdeci">float framePeriod</div><div class="ttdoc">Frame period in msec. </div><div class="ttdef"><b>Definition:</b> <a href="mmwdemo__rfparser_8h_source.html#l00226">mmwdemo_rfparser.h:226</a></div></div>
<div class="ttc" id="sys__common__xwr68xx_8h_html_afd0aa89eda0f28c4720b125fad2acd44"><div class="ttname"><a href="sys__common__xwr68xx_8h.html#afd0aa89eda0f28c4720b125fad2acd44">SYS_COMMON_NUM_TX_ANTENNAS</a></div><div class="ttdeci">#define SYS_COMMON_NUM_TX_ANTENNAS</div><div class="ttdef"><b>Definition:</b> <a href="sys__common__xwr68xx_8h_source.html#l00299">sys_common_xwr68xx.h:299</a></div></div>
<div class="ttc" id="struct_mmw_demo___r_f_parser_out_params__t_html_a4ce4b58ca03a753fd7e2e2a9f7a27366"><div class="ttname"><a href="struct_mmw_demo___r_f_parser_out_params__t.html#a4ce4b58ca03a753fd7e2e2a9f7a27366">MmwDemo_RFParserOutParams_t::numVirtualAntElev</a></div><div class="ttdeci">uint8_t numVirtualAntElev</div><div class="ttdoc">Number of virtual elevation antennas. </div><div class="ttdef"><b>Definition:</b> <a href="mmwdemo__rfparser_8h_source.html#l00187">mmwdemo_rfparser.h:187</a></div></div>
<div class="ttc" id="group___m_m_w_d_e_m_o___r_f_p_a_r_s_e_r___e_x_t_e_r_n_a_l___f_u_n_c_t_i_o_n_html_ga5e6ceee637a15be79036339b78d9020c"><div class="ttname"><a href="group___m_m_w_d_e_m_o___r_f_p_a_r_s_e_r___e_x_t_e_r_n_a_l___f_u_n_c_t_i_o_n.html#ga5e6ceee637a15be79036339b78d9020c">MmwDemo_RFParser_parseConfig</a></div><div class="ttdeci">int32_t MmwDemo_RFParser_parseConfig(MmwDemo_RFParserOutParams *outParams, uint8_t subFrameIdx, MMWave_OpenCfg *openCfg, MMWave_CtrlCfg *ptrCtrlCfg, MmwDemo_ADCBufCfg *adcBufCfg, float rfFreqScaleFactor, bool bpmEnabled)</div><div class="ttdef"><b>Definition:</b> <a href="mmwdemo__rfparser_8c_source.html#l01072">mmwdemo_rfparser.c:1072</a></div></div>
<div class="ttc" id="group___m_m_w_d_e_m_o___r_f_p_a_r_s_e_r___e_x_t_e_r_n_a_l___f_u_n_c_t_i_o_n_html_ga7cbd3b761810ee94bc5369ff19ef489f"><div class="ttname"><a href="group___m_m_w_d_e_m_o___r_f_p_a_r_s_e_r___e_x_t_e_r_n_a_l___f_u_n_c_t_i_o_n.html#ga7cbd3b761810ee94bc5369ff19ef489f">MmwDemo_RFParser_getNumSubFrames</a></div><div class="ttdeci">uint8_t MmwDemo_RFParser_getNumSubFrames(MMWave_CtrlCfg *ctrlCfg)</div><div class="ttdef"><b>Definition:</b> <a href="mmwdemo__rfparser_8c_source.html#l01121">mmwdemo_rfparser.c:1121</a></div></div>
<div class="ttc" id="struct_mmw_demo___a_d_c_buf_cfg__t_html"><div class="ttname"><a href="struct_mmw_demo___a_d_c_buf_cfg__t.html">MmwDemo_ADCBufCfg_t</a></div><div class="ttdoc">ADCBUF configuration (meant for CLI configuration) </div><div class="ttdef"><b>Definition:</b> <a href="mmwdemo__adcconfig_8h_source.html#l00077">mmwdemo_adcconfig.h:77</a></div></div>
<div class="ttc" id="sys__common_8h_html_a2152ef4f6eebd69a9bf301476c67f662"><div class="ttname"><a href="sys__common_8h.html#a2152ef4f6eebd69a9bf301476c67f662">SYS_COMMON_NUM_RX_CHANNEL</a></div><div class="ttdeci">#define SYS_COMMON_NUM_RX_CHANNEL</div><div class="ttdef"><b>Definition:</b> <a href="sys__common_8h_source.html#l00070">sys_common.h:70</a></div></div>
<div class="ttc" id="struct_mmw_demo___r_f_parser_out_params__t_html_a7c658def334a8b4db87dbcf13f28d2ff"><div class="ttname"><a href="struct_mmw_demo___r_f_parser_out_params__t.html#a7c658def334a8b4db87dbcf13f28d2ff">MmwDemo_RFParserOutParams_t::numDopplerBins</a></div><div class="ttdeci">uint16_t numDopplerBins</div><div class="ttdoc">Number of Doppler FFT bins, this is at a minimum the next power of 2 of numDopplerChirps. If Doppler zoom is supported, this can be bigger than the minimum. </div><div class="ttdef"><b>Definition:</b> <a href="mmwdemo__rfparser_8h_source.html#l00209">mmwdemo_rfparser.h:209</a></div></div>
<div class="ttc" id="mmwdemo__adcconfig_8h_html"><div class="ttname"><a href="mmwdemo__adcconfig_8h.html">mmwdemo_adcconfig.h</a></div><div class="ttdoc">API header for adc open/config functions. </div></div>
<div class="ttc" id="struct_mmw_demo___r_f_parser_out_params__t_html_ad5916484c2ec2bb5e9e9a67f4a9fd5de"><div class="ttname"><a href="struct_mmw_demo___r_f_parser_out_params__t.html#ad5916484c2ec2bb5e9e9a67f4a9fd5de">MmwDemo_RFParserOutParams_t::rxAntOrder</a></div><div class="ttdeci">uint8_t rxAntOrder[SYS_COMMON_NUM_RX_CHANNEL]</div><div class="ttdoc">Rx Antenna order. </div><div class="ttdef"><b>Definition:</b> <a href="mmwdemo__rfparser_8h_source.html#l00172">mmwdemo_rfparser.h:172</a></div></div>
<div class="ttc" id="struct_mmw_demo___r_f_parser_out_params__t_html_a8fc7b757d8081abced18899b7f6e7076"><div class="ttname"><a href="struct_mmw_demo___r_f_parser_out_params__t.html#a8fc7b757d8081abced18899b7f6e7076">MmwDemo_RFParserOutParams_t::numChirpsPerChirpEvent</a></div><div class="ttdeci">uint8_t numChirpsPerChirpEvent</div><div class="ttdoc">ADCBUF will generate chirp interrupt event every this many chirps - chirpthreshold. </div><div class="ttdef"><b>Definition:</b> <a href="mmwdemo__rfparser_8h_source.html#l00163">mmwdemo_rfparser.h:163</a></div></div>
<div class="ttc" id="struct_mmw_demo___r_f_parser_out_params__t_html_a720d8e8521379d7ccd18bd9c2cefb7a9"><div class="ttname"><a href="struct_mmw_demo___r_f_parser_out_params__t.html#a720d8e8521379d7ccd18bd9c2cefb7a9">MmwDemo_RFParserOutParams_t::numTxAntennas</a></div><div class="ttdeci">uint8_t numTxAntennas</div><div class="ttdoc">Number of transmit antennas. </div><div class="ttdef"><b>Definition:</b> <a href="mmwdemo__rfparser_8h_source.html#l00178">mmwdemo_rfparser.h:178</a></div></div>
<div class="ttc" id="struct_mmw_demo___r_f_parser_out_params__t_html_a850ed2c4b212185d7206334455795ef8"><div class="ttname"><a href="struct_mmw_demo___r_f_parser_out_params__t.html#a850ed2c4b212185d7206334455795ef8">MmwDemo_RFParserOutParams_t::numDopplerChirps</a></div><div class="ttdeci">uint16_t numDopplerChirps</div><div class="ttdoc">Number of chirps for Doppler computation purposes. For example, in TDM/BPM-MIMO scheme, this is the physical chirps in a frame per transmit antenna i.e numDopplerChirps = numChirpsPerFrame / numTxAntennas. </div><div class="ttdef"><b>Definition:</b> <a href="mmwdemo__rfparser_8h_source.html#l00204">mmwdemo_rfparser.h:204</a></div></div>
<div class="ttc" id="group___m_m_w_d_e_m_o___r_f_p_a_r_s_e_r___e_x_t_e_r_n_a_l___d_a_t_a___s_t_r_u_c_t_u_r_e_html_ga77964cde091274110882f30edb53772b"><div class="ttname"><a href="group___m_m_w_d_e_m_o___r_f_p_a_r_s_e_r___e_x_t_e_r_n_a_l___d_a_t_a___s_t_r_u_c_t_u_r_e.html#ga77964cde091274110882f30edb53772b">MmwDemo_RFParserOutParams</a></div><div class="ttdeci">struct MmwDemo_RFParserOutParams_t MmwDemo_RFParserOutParams</div><div class="ttdoc">RF parser&amp;#39;s output parameters structure. </div></div>
<div class="ttc" id="mmwave_8h_html"><div class="ttname"><a href="../../../../../../control/mmwave/docs/doxygen/html/mmwave_8h.html">mmwave.h</a></div></div>
<div class="ttc" id="struct_mmw_demo___r_f_parser_out_params__t_html_a8d4d0765b694e965827d57cff5d309a3"><div class="ttname"><a href="struct_mmw_demo___r_f_parser_out_params__t.html#a8d4d0765b694e965827d57cff5d309a3">MmwDemo_RFParserOutParams_t::numAdcSamples</a></div><div class="ttdeci">uint16_t numAdcSamples</div><div class="ttdoc">Number of ADC samples. </div><div class="ttdef"><b>Definition:</b> <a href="mmwdemo__rfparser_8h_source.html#l00166">mmwdemo_rfparser.h:166</a></div></div>
<div class="ttc" id="struct_m_m_wave___open_cfg__t_html"><div class="ttname"><a href="../../../../../../control/mmwave/docs/doxygen/html/struct_m_m_wave___open_cfg__t.html">MMWave_OpenCfg_t</a></div></div>
<div class="ttc" id="struct_mmw_demo___r_f_parser_out_params__t_html_ab0a4bf0f71d6b57a3175d4afbc057429"><div class="ttname"><a href="struct_mmw_demo___r_f_parser_out_params__t.html#ab0a4bf0f71d6b57a3175d4afbc057429">MmwDemo_RFParserOutParams_t::numRxAntennas</a></div><div class="ttdeci">uint8_t numRxAntennas</div><div class="ttdoc">Number of transmit antennas. </div><div class="ttdef"><b>Definition:</b> <a href="mmwdemo__rfparser_8h_source.html#l00169">mmwdemo_rfparser.h:169</a></div></div>
<div class="ttc" id="struct_mmw_demo___r_f_parser_out_params__t_html_a890a9072811b47657968528ab9c9c62e"><div class="ttname"><a href="struct_mmw_demo___r_f_parser_out_params__t.html#a890a9072811b47657968528ab9c9c62e">MmwDemo_RFParserOutParams_t::validProfileIdx</a></div><div class="ttdeci">uint8_t validProfileIdx</div><div class="ttdoc">valid Profile index </div><div class="ttdef"><b>Definition:</b> <a href="mmwdemo__rfparser_8h_source.html#l00157">mmwdemo_rfparser.h:157</a></div></div>
<div class="ttc" id="struct_mmw_demo___r_f_parser_out_params__t_html_ae050fca6409b521b203a8a5de90fd470"><div class="ttname"><a href="struct_mmw_demo___r_f_parser_out_params__t.html#ae050fca6409b521b203a8a5de90fd470">MmwDemo_RFParserOutParams_t::adcBufChanDataSize</a></div><div class="ttdeci">uint32_t adcBufChanDataSize</div><div class="ttdoc">Number of bytes per RX channel, it is aligned to 16 bytes as required by ADCBuf driver. </div><div class="ttdef"><b>Definition:</b> <a href="mmwdemo__rfparser_8h_source.html#l00198">mmwdemo_rfparser.h:198</a></div></div>
<div class="ttc" id="struct_mmw_demo___r_f_parser_out_params__t_html_a1eb334f7eaf73ede182e8425ffb654c0"><div class="ttname"><a href="struct_mmw_demo___r_f_parser_out_params__t.html#a1eb334f7eaf73ede182e8425ffb654c0">MmwDemo_RFParserOutParams_t::dopplerStep</a></div><div class="ttdeci">float dopplerStep</div><div class="ttdoc">Doppler conversion factor for Doppler FFT index to m/s (based on numDopplerBins) </div><div class="ttdef"><b>Definition:</b> <a href="mmwdemo__rfparser_8h_source.html#l00217">mmwdemo_rfparser.h:217</a></div></div>
<div class="ttc" id="struct_mmw_demo___r_f_parser_out_params__t_html_ad20f80d37eafba2a48244a328de3d136"><div class="ttname"><a href="struct_mmw_demo___r_f_parser_out_params__t.html#ad20f80d37eafba2a48244a328de3d136">MmwDemo_RFParserOutParams_t::validProfileHasOneTxPerChirp</a></div><div class="ttdeci">uint8_t validProfileHasOneTxPerChirp</div><div class="ttdoc">1 if valid profile has one Tx per chirp else 0 </div><div class="ttdef"><b>Definition:</b> <a href="mmwdemo__rfparser_8h_source.html#l00160">mmwdemo_rfparser.h:160</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<hr size="1"><small>
Copyright  2020, Texas Instruments Incorporated</small>
</body>
</html>
