<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>utils/mmwdemo_adcconfig.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<table width=100%>
<tr>
  <td bgcolor="black" width="1"><a href="http://www.ti.com"><img border=0 src="../../tilogo.gif"></a></td>
  <td bgcolor="red"><img src="../../titagline.gif"></td>
</tr>
</table>
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_3e0251f3b8503dabc0490f404d4946a4.html">utils</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">mmwdemo_adcconfig.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="mmwdemo__adcconfig_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#ifndef MMWDEMO_ADCCONFIG_H</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#define MMWDEMO_ADCCONFIG_H</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#include &lt;ti/drivers/adcbuf/ADCBuf.h&gt;</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="struct_mmw_demo___a_d_c_buf_cfg__t.html">   77</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct_mmw_demo___a_d_c_buf_cfg__t.html">MmwDemo_ADCBufCfg_t</a></div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;{</div><div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="struct_mmw_demo___a_d_c_buf_cfg__t.html#a7aad9866b475d5a56758318b3432b311">   82</a></span>&#160;    uint8_t     <a class="code" href="struct_mmw_demo___a_d_c_buf_cfg__t.html#a7aad9866b475d5a56758318b3432b311">adcFmt</a>;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div><div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="struct_mmw_demo___a_d_c_buf_cfg__t.html#ae2ed1548c37380458c5d9e8ba155fc62">   87</a></span>&#160;    uint8_t     <a class="code" href="struct_mmw_demo___a_d_c_buf_cfg__t.html#ae2ed1548c37380458c5d9e8ba155fc62">iqSwapSel</a>;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div><div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="struct_mmw_demo___a_d_c_buf_cfg__t.html#acff4bf96c9200be5bfff6d5f21c9a59a">   92</a></span>&#160;    uint8_t     <a class="code" href="struct_mmw_demo___a_d_c_buf_cfg__t.html#acff4bf96c9200be5bfff6d5f21c9a59a">chInterleave</a>;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div><div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="struct_mmw_demo___a_d_c_buf_cfg__t.html#a0c4fce5c176b7c566f27f36b4faa9f4f">   97</a></span>&#160;    uint8_t     <a class="code" href="struct_mmw_demo___a_d_c_buf_cfg__t.html#a0c4fce5c176b7c566f27f36b4faa9f4f">chirpThreshold</a>;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;}<a class="code" href="group___m_m_w_d_e_m_o___a_d_c_c_o_n_f_i_g___e_x_t_e_r_n_a_l___d_a_t_a___s_t_r_u_c_t_u_r_e.html#ga09cafbf7c7ec220d2f046f607bab1390">MmwDemo_ADCBufCfg</a>;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="keyword">extern</span> ADCBuf_Handle <a class="code" href="group___m_m_w_d_e_m_o___a_d_c_c_o_n_f_i_g___e_x_t_e_r_n_a_l___f_u_n_c_t_i_o_n.html#ga5f46e362a907ab7ef44a853470d8cecc">MmwDemo_ADCBufOpen</a>(SOC_Handle socHandle);</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="keyword">extern</span> int32_t <a class="code" href="group___m_m_w_d_e_m_o___a_d_c_c_o_n_f_i_g___e_x_t_e_r_n_a_l___f_u_n_c_t_i_o_n.html#ga2dd176a20e22370c0b1c76f81c7705aa">MmwDemo_ADCBufConfig</a></div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;(</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    ADCBuf_Handle         adcBufHandle,</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    uint16_t              rxChannelEn,</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    uint8_t               <a class="code" href="struct_mmw_demo___a_d_c_buf_cfg__t.html#a0c4fce5c176b7c566f27f36b4faa9f4f">chirpThreshold</a>,</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    uint32_t              chanDataSize,</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    <a class="code" href="struct_mmw_demo___a_d_c_buf_cfg__t.html">MmwDemo_ADCBufCfg</a>     *adcBufCfg,</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    uint16_t              *rxChanOffset</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;);</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;}</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* MMWDEMO_ADCCONFIG_H */</span><span class="preprocessor"></span></div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div><div class="ttc" id="group___m_m_w_d_e_m_o___a_d_c_c_o_n_f_i_g___e_x_t_e_r_n_a_l___f_u_n_c_t_i_o_n_html_ga2dd176a20e22370c0b1c76f81c7705aa"><div class="ttname"><a href="group___m_m_w_d_e_m_o___a_d_c_c_o_n_f_i_g___e_x_t_e_r_n_a_l___f_u_n_c_t_i_o_n.html#ga2dd176a20e22370c0b1c76f81c7705aa">MmwDemo_ADCBufConfig</a></div><div class="ttdeci">int32_t MmwDemo_ADCBufConfig(ADCBuf_Handle adcBufHandle, uint16_t rxChannelEn, uint8_t chirpThreshold, uint32_t chanDataSize, MmwDemo_ADCBufCfg *adcBufCfg, uint16_t *rxChanOffset)</div><div class="ttdef"><b>Definition:</b> <a href="mmwdemo__adcconfig_8c_source.html#l00115">mmwdemo_adcconfig.c:115</a></div></div>
<div class="ttc" id="struct_mmw_demo___a_d_c_buf_cfg__t_html_a7aad9866b475d5a56758318b3432b311"><div class="ttname"><a href="struct_mmw_demo___a_d_c_buf_cfg__t.html#a7aad9866b475d5a56758318b3432b311">MmwDemo_ADCBufCfg_t::adcFmt</a></div><div class="ttdeci">uint8_t adcFmt</div><div class="ttdef"><b>Definition:</b> <a href="mmwdemo__adcconfig_8h_source.html#l00082">mmwdemo_adcconfig.h:82</a></div></div>
<div class="ttc" id="struct_mmw_demo___a_d_c_buf_cfg__t_html"><div class="ttname"><a href="struct_mmw_demo___a_d_c_buf_cfg__t.html">MmwDemo_ADCBufCfg_t</a></div><div class="ttdoc">ADCBUF configuration (meant for CLI configuration) </div><div class="ttdef"><b>Definition:</b> <a href="mmwdemo__adcconfig_8h_source.html#l00077">mmwdemo_adcconfig.h:77</a></div></div>
<div class="ttc" id="group___m_m_w_d_e_m_o___a_d_c_c_o_n_f_i_g___e_x_t_e_r_n_a_l___f_u_n_c_t_i_o_n_html_ga5f46e362a907ab7ef44a853470d8cecc"><div class="ttname"><a href="group___m_m_w_d_e_m_o___a_d_c_c_o_n_f_i_g___e_x_t_e_r_n_a_l___f_u_n_c_t_i_o_n.html#ga5f46e362a907ab7ef44a853470d8cecc">MmwDemo_ADCBufOpen</a></div><div class="ttdeci">ADCBuf_Handle MmwDemo_ADCBufOpen(SOC_Handle socHandle)</div><div class="ttdef"><b>Definition:</b> <a href="mmwdemo__adcconfig_8c_source.html#l00071">mmwdemo_adcconfig.c:71</a></div></div>
<div class="ttc" id="struct_mmw_demo___a_d_c_buf_cfg__t_html_a0c4fce5c176b7c566f27f36b4faa9f4f"><div class="ttname"><a href="struct_mmw_demo___a_d_c_buf_cfg__t.html#a0c4fce5c176b7c566f27f36b4faa9f4f">MmwDemo_ADCBufCfg_t::chirpThreshold</a></div><div class="ttdeci">uint8_t chirpThreshold</div><div class="ttdoc">Chirp Threshold configuration used for ADCBUF buffer. </div><div class="ttdef"><b>Definition:</b> <a href="mmwdemo__adcconfig_8h_source.html#l00097">mmwdemo_adcconfig.h:97</a></div></div>
<div class="ttc" id="struct_mmw_demo___a_d_c_buf_cfg__t_html_ae2ed1548c37380458c5d9e8ba155fc62"><div class="ttname"><a href="struct_mmw_demo___a_d_c_buf_cfg__t.html#ae2ed1548c37380458c5d9e8ba155fc62">MmwDemo_ADCBufCfg_t::iqSwapSel</a></div><div class="ttdeci">uint8_t iqSwapSel</div><div class="ttdef"><b>Definition:</b> <a href="mmwdemo__adcconfig_8h_source.html#l00087">mmwdemo_adcconfig.h:87</a></div></div>
<div class="ttc" id="group___m_m_w_d_e_m_o___a_d_c_c_o_n_f_i_g___e_x_t_e_r_n_a_l___d_a_t_a___s_t_r_u_c_t_u_r_e_html_ga09cafbf7c7ec220d2f046f607bab1390"><div class="ttname"><a href="group___m_m_w_d_e_m_o___a_d_c_c_o_n_f_i_g___e_x_t_e_r_n_a_l___d_a_t_a___s_t_r_u_c_t_u_r_e.html#ga09cafbf7c7ec220d2f046f607bab1390">MmwDemo_ADCBufCfg</a></div><div class="ttdeci">struct MmwDemo_ADCBufCfg_t MmwDemo_ADCBufCfg</div><div class="ttdoc">ADCBUF configuration (meant for CLI configuration) </div></div>
<div class="ttc" id="struct_mmw_demo___a_d_c_buf_cfg__t_html_acff4bf96c9200be5bfff6d5f21c9a59a"><div class="ttname"><a href="struct_mmw_demo___a_d_c_buf_cfg__t.html#acff4bf96c9200be5bfff6d5f21c9a59a">MmwDemo_ADCBufCfg_t::chInterleave</a></div><div class="ttdeci">uint8_t chInterleave</div><div class="ttdef"><b>Definition:</b> <a href="mmwdemo__adcconfig_8h_source.html#l00092">mmwdemo_adcconfig.h:92</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<hr size="1"><small>
Copyright  2020, Texas Instruments Incorporated</small>
</body>
</html>
