<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>/home/gtbldadm/nightlybuilds/mmwave_sdk/ti/datapath/dpif/package/package_ti.datapath.dpif.c Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<table width=100%>
<tr>
  <td bgcolor="black" width="1"><a href="http://www.ti.com"><img border=0 src="../../tilogo.gif"></a></td>
  <td bgcolor="red"><img src="../../titagline.gif"></td>
</tr>
</table>
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_8e8a6c1a098de0a3b490677fb052f0ed.html">datapath</a></li><li class="navelem"><a class="el" href="dir_b53250ff2174a5bb3bdfbfc6cda782c1.html">dpif</a></li><li class="navelem"><a class="el" href="dir_2e5ca443b8abc5f0b5139b7170d71d15.html">package</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">package_ti.datapath.dpif.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="package__ti_8datapath_8dpif_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *  Do not modify this file; it is automatically </span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *  generated and any modifications will be overwritten.</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * @(#) xdc-E10</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;xdc/std.h&gt;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="package__ti_8datapath_8dpif_8c.html#ae12da457cad50090c241e2fbd9f4a15f">   10</a></span>&#160;__FAR__ <span class="keywordtype">char</span> <a class="code" href="package__ti_8datapath_8dpif_8c.html#ae12da457cad50090c241e2fbd9f4a15f">ti_datapath_dpif__dummy__</a>;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="package__ti_8datapath_8dpif_8c.html#aeb4fc4df848b67e50f8156a3da07b739">   12</a></span>&#160;<span class="preprocessor">#define __xdc_PKGVERS 1, 0, 0, 0</span></div><div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="package__ti_8datapath_8dpif_8c.html#af4620743df11cbb00fb0c9a0aac0ce58">   13</a></span>&#160;<span class="preprocessor">#define __xdc_PKGNAME ti.datapath.dpif</span></div><div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="package__ti_8datapath_8dpif_8c.html#aa16b349b2f66bce346494c11989b5932">   14</a></span>&#160;<span class="preprocessor">#define __xdc_PKGPREFIX ti_datapath_dpif_</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#ifdef __xdc_bld_pkg_c__</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#define __stringify(a) #a</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#define __local_include(a) __stringify(a)</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include __local_include(__xdc_bld_pkg_c__)</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="ttc" id="package__ti_8datapath_8dpif_8c_html_ae12da457cad50090c241e2fbd9f4a15f"><div class="ttname"><a href="package__ti_8datapath_8dpif_8c.html#ae12da457cad50090c241e2fbd9f4a15f">ti_datapath_dpif__dummy__</a></div><div class="ttdeci">__FAR__ char ti_datapath_dpif__dummy__</div><div class="ttdef"><b>Definition:</b> <a href="package__ti_8datapath_8dpif_8c_source.html#l00010">package_ti.datapath.dpif.c:10</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<hr size="1"><small>
Copyright  2020, Texas Instruments Incorporated</small>
</body>
</html>
