<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>MmwDemo_LVDSUserDataHeader Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<table width=100%>
<tr>
  <td bgcolor="black" width="1"><a href="http://www.ti.com"><img border=0 src="../../tilogo.gif"></a></td>
  <td bgcolor="red"><img src="../../titagline.gif"></td>
</tr>
</table>
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">MmwDemo_LVDSUserDataHeader Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>LVDS streaming user data header.  
 <a href="struct_mmw_demo___l_v_d_s_user_data_header.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="mmw__lvds__stream_8h_source.html">xwr68xx/mmw/mss/mmw_lvds_stream.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a2fc12f27f556f078bd506893bcdd890b"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_mmw_demo___l_v_d_s_user_data_header.html#a2fc12f27f556f078bd506893bcdd890b">frameNum</a></td></tr>
<tr class="memdesc:a2fc12f27f556f078bd506893bcdd890b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Frame number.  <a href="#a2fc12f27f556f078bd506893bcdd890b">More...</a><br /></td></tr>
<tr class="separator:a2fc12f27f556f078bd506893bcdd890b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07fc184160d253bccee0db430d199edc"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_mmw_demo___l_v_d_s_user_data_header.html#a07fc184160d253bccee0db430d199edc">subFrameNum</a></td></tr>
<tr class="memdesc:a07fc184160d253bccee0db430d199edc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sub-Frame number. Always 0 when advanced frame is not enabled. Note although the subFrameNum does not need to be 16-bits (it needs to be only 8-bits), we keep it 16-bit for parsing convenience as compiler does not insert holes in this case.  <a href="#a07fc184160d253bccee0db430d199edc">More...</a><br /></td></tr>
<tr class="separator:a07fc184160d253bccee0db430d199edc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0795778386509b211453efa1cdaad8f1"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_mmw_demo___l_v_d_s_user_data_header.html#a0795778386509b211453efa1cdaad8f1">detObjNum</a></td></tr>
<tr class="memdesc:a0795778386509b211453efa1cdaad8f1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of detected objects.  <a href="#a0795778386509b211453efa1cdaad8f1">More...</a><br /></td></tr>
<tr class="separator:a0795778386509b211453efa1cdaad8f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>LVDS streaming user data header. </p>
<p>The LVDS SW streaming user data header </p>

<p>Definition at line <a class="el" href="mmw__lvds__stream_8h_source.html#l00068">68</a> of file <a class="el" href="mmw__lvds__stream_8h_source.html">mmw_lvds_stream.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="a0795778386509b211453efa1cdaad8f1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t MmwDemo_LVDSUserDataHeader::detObjNum</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Number of detected objects. </p>

<p>Definition at line <a class="el" href="mmw__lvds__stream_8h_source.html#l00086">86</a> of file <a class="el" href="mmw__lvds__stream_8h_source.html">mmw_lvds_stream.h</a>.</p>

<p>Referenced by <a class="el" href="mss__main_8c_source.html#l02989">MmwDemo_transferLVDSUserData()</a>.</p>

</div>
</div>
<a class="anchor" id="a2fc12f27f556f078bd506893bcdd890b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t MmwDemo_LVDSUserDataHeader::frameNum</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Frame number. </p>

<p>Definition at line <a class="el" href="mmw__lvds__stream_8h_source.html#l00073">73</a> of file <a class="el" href="mmw__lvds__stream_8h_source.html">mmw_lvds_stream.h</a>.</p>

<p>Referenced by <a class="el" href="mss__main_8c_source.html#l02989">MmwDemo_transferLVDSUserData()</a>.</p>

</div>
</div>
<a class="anchor" id="a07fc184160d253bccee0db430d199edc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t MmwDemo_LVDSUserDataHeader::subFrameNum</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sub-Frame number. Always 0 when advanced frame is not enabled. Note although the subFrameNum does not need to be 16-bits (it needs to be only 8-bits), we keep it 16-bit for parsing convenience as compiler does not insert holes in this case. </p>

<p>Definition at line <a class="el" href="mmw__lvds__stream_8h_source.html#l00081">81</a> of file <a class="el" href="mmw__lvds__stream_8h_source.html">mmw_lvds_stream.h</a>.</p>

<p>Referenced by <a class="el" href="mss__main_8c_source.html#l02989">MmwDemo_transferLVDSUserData()</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>xwr68xx/mmw/mss/<a class="el" href="mmw__lvds__stream_8h_source.html">mmw_lvds_stream.h</a></li>
</ul>
</div><!-- contents -->
<hr size="1"><small>
Copyright  2020, Texas Instruments Incorporated</small>
</body>
</html>
