<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>MmwDemo_TaskHandles_t Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<table width=100%>
<tr>
  <td bgcolor="black" width="1"><a href="http://www.ti.com"><img border=0 src="../../tilogo.gif"></a></td>
  <td bgcolor="red"><img src="../../titagline.gif"></td>
</tr>
</table>
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">MmwDemo_TaskHandles_t Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Task handles storage structure.  
 <a href="struct_mmw_demo___task_handles__t.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="mmw__mss_8h_source.html">xwr68xx/mmw/mss/mmw_mss.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:aa8abe5453316175f9b7e2a662e82471b"><td class="memItemLeft" align="right" valign="top">Task_Handle&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_mmw_demo___task_handles__t.html#aa8abe5453316175f9b7e2a662e82471b">mmwaveCtrl</a></td></tr>
<tr class="memdesc:aa8abe5453316175f9b7e2a662e82471b"><td class="mdescLeft">&#160;</td><td class="mdescRight">MMWAVE Control Task Handle.  <a href="#aa8abe5453316175f9b7e2a662e82471b">More...</a><br /></td></tr>
<tr class="separator:aa8abe5453316175f9b7e2a662e82471b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a950b41deac06f73d1cdac566e4787530"><td class="memItemLeft" align="right" valign="top">Task_Handle&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_mmw_demo___task_handles__t.html#a950b41deac06f73d1cdac566e4787530">objDetDpmTask</a></td></tr>
<tr class="memdesc:a950b41deac06f73d1cdac566e4787530"><td class="mdescLeft">&#160;</td><td class="mdescRight">ObjectDetection DPC related dpmTask.  <a href="#a950b41deac06f73d1cdac566e4787530">More...</a><br /></td></tr>
<tr class="separator:a950b41deac06f73d1cdac566e4787530"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b8e6ea6cb17060cfcf0fabbb62d0627"><td class="memItemLeft" align="right" valign="top">Task_Handle&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_mmw_demo___task_handles__t.html#a3b8e6ea6cb17060cfcf0fabbb62d0627">initTask</a></td></tr>
<tr class="memdesc:a3b8e6ea6cb17060cfcf0fabbb62d0627"><td class="mdescLeft">&#160;</td><td class="mdescRight">Demo init task.  <a href="#a3b8e6ea6cb17060cfcf0fabbb62d0627">More...</a><br /></td></tr>
<tr class="separator:a3b8e6ea6cb17060cfcf0fabbb62d0627"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Task handles storage structure. </p>

<p>Definition at line <a class="el" href="mmw__mss_8h_source.html#l00315">315</a> of file <a class="el" href="mmw__mss_8h_source.html">mmw_mss.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="a3b8e6ea6cb17060cfcf0fabbb62d0627"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Task_Handle MmwDemo_TaskHandles_t::initTask</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Demo init task. </p>

<p>Definition at line <a class="el" href="mmw__mss_8h_source.html#l00324">324</a> of file <a class="el" href="mmw__mss_8h_source.html">mmw_mss.h</a>.</p>

<p>Referenced by <a class="el" href="mss__main_8c_source.html#l04242">main()</a>, and <a class="el" href="mss__main_8c_source.html#l03607">MmwDemo_sensorStopEpilog()</a>.</p>

</div>
</div>
<a class="anchor" id="aa8abe5453316175f9b7e2a662e82471b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Task_Handle MmwDemo_TaskHandles_t::mmwaveCtrl</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>MMWAVE Control Task Handle. </p>

<p>Definition at line <a class="el" href="mmw__mss_8h_source.html#l00318">318</a> of file <a class="el" href="mmw__mss_8h_source.html">mmw_mss.h</a>.</p>

<p>Referenced by <a class="el" href="mss__main_8c_source.html#l03983">MmwDemo_initTask()</a>, and <a class="el" href="mss__main_8c_source.html#l03607">MmwDemo_sensorStopEpilog()</a>.</p>

</div>
</div>
<a class="anchor" id="a950b41deac06f73d1cdac566e4787530"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Task_Handle MmwDemo_TaskHandles_t::objDetDpmTask</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>ObjectDetection DPC related dpmTask. </p>

<p>Definition at line <a class="el" href="mmw__mss_8h_source.html#l00321">321</a> of file <a class="el" href="mmw__mss_8h_source.html">mmw_mss.h</a>.</p>

<p>Referenced by <a class="el" href="mss__main_8c_source.html#l03983">MmwDemo_initTask()</a>, and <a class="el" href="mss__main_8c_source.html#l03607">MmwDemo_sensorStopEpilog()</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>xwr68xx/mmw/mss/<a class="el" href="mmw__mss_8h_source.html">mmw_mss.h</a></li>
</ul>
</div><!-- contents -->
<hr size="1"><small>
Copyright  2020, Texas Instruments Incorporated</small>
</body>
</html>
