<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>MmwDemo_DSS_MCB_t Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<table width=100%>
<tr>
  <td bgcolor="black" width="1"><a href="http://www.ti.com"><img border=0 src="../../tilogo.gif"></a></td>
  <td bgcolor="red"><img src="../../titagline.gif"></td>
</tr>
</table>
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">MmwDemo_DSS_MCB_t Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Millimeter Wave Demo MCB.  
 <a href="struct_mmw_demo___d_s_s___m_c_b__t.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="mmw__dss_8h_source.html">xwr68xx/mmw/dss/mmw_dss.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for MmwDemo_DSS_MCB_t:</div>
<div class="dyncontent">
<div class="center"><img src="struct_mmw_demo___d_s_s___m_c_b__t__coll__graph.png" border="0" usemap="#_mmw_demo___d_s_s___m_c_b__t_coll__map" alt="Collaboration graph"/></div>
<map name="_mmw_demo___d_s_s___m_c_b__t_coll__map" id="_mmw_demo___d_s_s___m_c_b__t_coll__map">
<area shape="rect" id="node2" href="struct_mmw_demo___data_path_obj__t.html" title="MmwDemo_DataPathObj_t" alt="" coords="381,78,564,105"/>
<area shape="rect" id="node3" doxygen="/home/gtbldadm/nightlybuilds/mmwave_sdk/ti/datapath/dpc/objectdetection/objdetrangehwa/docs/objdetrangehwa.tag:../../../../../../datapath/dpc/objectdetection/objdetrangehwa/docs/doxygen/html/" href="../../../../../../datapath/dpc/objectdetection/objdetrangehwa/docs/doxygen/html/struct_d_p_c___object_detection_range_h_w_a__pre_start_cfg__mem_usage__t.html" title="DPC_ObjectDetectionRange\lHWA_preStartCfg_memUsage_t" alt="" coords="16,5,229,47"/>
<area shape="rect" id="node4" href="struct_mmw_demo__output__message__stats__t.html" title="Structure holds message stats information from data path. " alt="" coords="27,71,219,112"/>
<area shape="rect" id="node5" doxygen="/home/gtbldadm/nightlybuilds/mmwave_sdk/ti/datapath/dpc/objectdetection/objdetrangehwa/docs/objdetrangehwa.tag:../../../../../../datapath/dpc/objectdetection/objdetrangehwa/docs/doxygen/html/" href="../../../../../../datapath/dpc/objectdetection/objdetrangehwa/docs/doxygen/html/struct_d_p_c___object_detection_range_h_w_a__pre_start_cfg__radar_cube_mem__t.html" title="DPC_ObjectDetectionRange\lHWA_preStartCfg_radarCubeMem_t" alt="" coords="5,136,240,177"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a91b30a9837b9cdeca0087fc89a8a0af0"><td class="memItemLeft" align="right" valign="top">SOC_Handle&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_mmw_demo___d_s_s___m_c_b__t.html#a91b30a9837b9cdeca0087fc89a8a0af0">socHandle</a></td></tr>
<tr class="memdesc:a91b30a9837b9cdeca0087fc89a8a0af0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Handle to the SOC Module.  <a href="#a91b30a9837b9cdeca0087fc89a8a0af0">More...</a><br /></td></tr>
<tr class="separator:a91b30a9837b9cdeca0087fc89a8a0af0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1efaa56905b8761574c54942aeaf5b2"><td class="memItemLeft" align="right" valign="top">Task_Handle&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_mmw_demo___d_s_s___m_c_b__t.html#ac1efaa56905b8761574c54942aeaf5b2">objDetDpmTaskHandle</a></td></tr>
<tr class="memdesc:ac1efaa56905b8761574c54942aeaf5b2"><td class="mdescLeft">&#160;</td><td class="mdescRight">DPM Handle.  <a href="#ac1efaa56905b8761574c54942aeaf5b2">More...</a><br /></td></tr>
<tr class="separator:ac1efaa56905b8761574c54942aeaf5b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a44ac0ecf14ba71b65fb7cf9b61566e"><td class="memItemLeft" align="right" valign="top">Task_Handle&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_mmw_demo___d_s_s___m_c_b__t.html#a4a44ac0ecf14ba71b65fb7cf9b61566e">initTaskHandle</a></td></tr>
<tr class="memdesc:a4a44ac0ecf14ba71b65fb7cf9b61566e"><td class="mdescLeft">&#160;</td><td class="mdescRight">init Task Handle  <a href="#a4a44ac0ecf14ba71b65fb7cf9b61566e">More...</a><br /></td></tr>
<tr class="separator:a4a44ac0ecf14ba71b65fb7cf9b61566e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8eb7a5959bc145e539920717f4122b5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="mmw__dss_8h.html#a3a731d225c288b027f44937ecfdfa320">MmwDemo_DataPathObj</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_mmw_demo___d_s_s___m_c_b__t.html#ab8eb7a5959bc145e539920717f4122b5">dataPathObj</a></td></tr>
<tr class="memdesc:ab8eb7a5959bc145e539920717f4122b5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Data Path object.  <a href="#ab8eb7a5959bc145e539920717f4122b5">More...</a><br /></td></tr>
<tr class="separator:ab8eb7a5959bc145e539920717f4122b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ce0809eeb897b5df5857c22f52a2191"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_mmw_demo___d_s_s___m_c_b__t.html#a8ce0809eeb897b5df5857c22f52a2191">dpmStopEvents</a></td></tr>
<tr class="memdesc:a8ce0809eeb897b5df5857c22f52a2191"><td class="mdescLeft">&#160;</td><td class="mdescRight">Counter which tracks the number of dpm stop events received The event is triggered by DPM_Report_DPC_STOPPED from DPM.  <a href="#a8ce0809eeb897b5df5857c22f52a2191">More...</a><br /></td></tr>
<tr class="separator:a8ce0809eeb897b5df5857c22f52a2191"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acdbe37492c8b9f7945f52039cc2ee128"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_mmw_demo___d_s_s___m_c_b__t.html#acdbe37492c8b9f7945f52039cc2ee128">dpmStartEvents</a></td></tr>
<tr class="memdesc:acdbe37492c8b9f7945f52039cc2ee128"><td class="mdescLeft">&#160;</td><td class="mdescRight">Counter which tracks the number of dpm start events received The event is triggered by DPM_Report_DPC_STARTED from DPM.  <a href="#acdbe37492c8b9f7945f52039cc2ee128">More...</a><br /></td></tr>
<tr class="separator:acdbe37492c8b9f7945f52039cc2ee128"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Millimeter Wave Demo MCB. </p>
<p>The structure is used to hold all the relevant information for the Millimeter Wave demo </p>

<p>Definition at line <a class="el" href="mmw__dss_8h_source.html#l00088">88</a> of file <a class="el" href="mmw__dss_8h_source.html">mmw_dss.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="ab8eb7a5959bc145e539920717f4122b5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="mmw__dss_8h.html#a3a731d225c288b027f44937ecfdfa320">MmwDemo_DataPathObj</a> MmwDemo_DSS_MCB_t::dataPathObj</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Data Path object. </p>

<p>Definition at line <a class="el" href="mmw__dss_8h_source.html#l00100">100</a> of file <a class="el" href="mmw__dss_8h_source.html">mmw_dss.h</a>.</p>

<p>Referenced by <a class="el" href="dss__main_8c_source.html#l00659">MmwDemo_DPC_ObjectDetection_dpmTask()</a>, <a class="el" href="dss__main_8c_source.html#l00485">MmwDemo_DPC_ObjectDetection_processInterFrameBeginCallBackFxn()</a>, <a class="el" href="dss__main_8c_source.html#l00723">MmwDemo_dssInitTask()</a>, <a class="el" href="dss__main_8c_source.html#l00202">MmwDemo_EDMA_errorCallbackFxn()</a>, and <a class="el" href="dss__main_8c_source.html#l00215">MmwDemo_EDMA_transferControllerErrorCallbackFxn()</a>.</p>

</div>
</div>
<a class="anchor" id="acdbe37492c8b9f7945f52039cc2ee128"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t MmwDemo_DSS_MCB_t::dpmStartEvents</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Counter which tracks the number of dpm start events received The event is triggered by DPM_Report_DPC_STARTED from DPM. </p>

<p>Definition at line <a class="el" href="mmw__dss_8h_source.html#l00108">108</a> of file <a class="el" href="mmw__dss_8h_source.html">mmw_dss.h</a>.</p>

<p>Referenced by <a class="el" href="dss__main_8c_source.html#l00348">MmwDemo_DPC_ObjectDetection_reportFxn()</a>.</p>

</div>
</div>
<a class="anchor" id="a8ce0809eeb897b5df5857c22f52a2191"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t MmwDemo_DSS_MCB_t::dpmStopEvents</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Counter which tracks the number of dpm stop events received The event is triggered by DPM_Report_DPC_STOPPED from DPM. </p>

<p>Definition at line <a class="el" href="mmw__dss_8h_source.html#l00104">104</a> of file <a class="el" href="mmw__dss_8h_source.html">mmw_dss.h</a>.</p>

<p>Referenced by <a class="el" href="dss__main_8c_source.html#l00348">MmwDemo_DPC_ObjectDetection_reportFxn()</a>.</p>

</div>
</div>
<a class="anchor" id="a4a44ac0ecf14ba71b65fb7cf9b61566e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Task_Handle MmwDemo_DSS_MCB_t::initTaskHandle</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>init Task Handle </p>

<p>Definition at line <a class="el" href="mmw__dss_8h_source.html#l00097">97</a> of file <a class="el" href="mmw__dss_8h_source.html">mmw_dss.h</a>.</p>

<p>Referenced by <a class="el" href="dss__main_8c_source.html#l00845">main()</a>, and <a class="el" href="dss__main_8c_source.html#l00286">MmwDemo_sensorStopEpilog()</a>.</p>

</div>
</div>
<a class="anchor" id="ac1efaa56905b8761574c54942aeaf5b2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Task_Handle MmwDemo_DSS_MCB_t::objDetDpmTaskHandle</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>DPM Handle. </p>

<p>Definition at line <a class="el" href="mmw__dss_8h_source.html#l00094">94</a> of file <a class="el" href="mmw__dss_8h_source.html">mmw_dss.h</a>.</p>

<p>Referenced by <a class="el" href="dss__main_8c_source.html#l00723">MmwDemo_dssInitTask()</a>, and <a class="el" href="dss__main_8c_source.html#l00286">MmwDemo_sensorStopEpilog()</a>.</p>

</div>
</div>
<a class="anchor" id="a91b30a9837b9cdeca0087fc89a8a0af0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SOC_Handle MmwDemo_DSS_MCB_t::socHandle</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Handle to the SOC Module. </p>
<ul>
<li></li>
</ul>

<p>Definition at line <a class="el" href="mmw__dss_8h_source.html#l00091">91</a> of file <a class="el" href="mmw__dss_8h_source.html">mmw_dss.h</a>.</p>

<p>Referenced by <a class="el" href="dss__main_8c_source.html#l00845">main()</a>, and <a class="el" href="dss__main_8c_source.html#l00723">MmwDemo_dssInitTask()</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>xwr68xx/mmw/dss/<a class="el" href="mmw__dss_8h_source.html">mmw_dss.h</a></li>
</ul>
</div><!-- contents -->
<hr size="1"><small>
Copyright  2020, Texas Instruments Incorporated</small>
</body>
</html>
