<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>MmwDemo_LVDSStream_MCB Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<table width=100%>
<tr>
  <td bgcolor="black" width="1"><a href="http://www.ti.com"><img border=0 src="../../tilogo.gif"></a></td>
  <td bgcolor="red"><img src="../../titagline.gif"></td>
</tr>
</table>
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">MmwDemo_LVDSStream_MCB Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>LVDS streaming MCB.  
 <a href="struct_mmw_demo___l_v_d_s_stream___m_c_b.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="mmw__lvds__stream_8h_source.html">xwr68xx/mmw/mss/mmw_lvds_stream.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for MmwDemo_LVDSStream_MCB:</div>
<div class="dyncontent">
<div class="center"><img src="struct_mmw_demo___l_v_d_s_stream___m_c_b__coll__graph.png" border="0" usemap="#_mmw_demo___l_v_d_s_stream___m_c_b_coll__map" alt="Collaboration graph"/></div>
<map name="_mmw_demo___l_v_d_s_stream___m_c_b_coll__map" id="_mmw_demo___l_v_d_s_stream___m_c_b_coll__map">
<area shape="rect" id="node2" href="struct_mmw_demo___l_v_d_s_user_data_header.html" title="LVDS streaming user data header. " alt="" coords="5,95,235,121"/>
<area shape="rect" id="node3" href="struct_h_s_i_header__t.html" title="HSI Header. " alt="" coords="259,95,357,121"/>
<area shape="rect" id="node4" href="struct_h_s_i_data_card_header__t.html" title="HSI Data Card Header. " alt="" coords="148,5,303,32"/>
<area shape="rect" id="node5" href="struct_h_s_i_s_d_k_header__t.html" title="HSI SDK Header. " alt="" coords="327,5,454,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:ae5f3ade88be36698088db37c3677cb84"><td class="memItemLeft" align="right" valign="top">CBUFF_Handle&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_mmw_demo___l_v_d_s_stream___m_c_b.html#ae5f3ade88be36698088db37c3677cb84">cbuffHandle</a></td></tr>
<tr class="memdesc:ae5f3ade88be36698088db37c3677cb84"><td class="mdescLeft">&#160;</td><td class="mdescRight">Handle to the CBUFF Driver.  <a href="#ae5f3ade88be36698088db37c3677cb84">More...</a><br /></td></tr>
<tr class="separator:ae5f3ade88be36698088db37c3677cb84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a465e6c7321e67cac3e20607e359f809b"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_mmw_demo___l_v_d_s_stream___m_c_b.html#a465e6c7321e67cac3e20607e359f809b">hwSessionEDMAChannelAllocatorIndex</a></td></tr>
<tr class="memdesc:a465e6c7321e67cac3e20607e359f809b"><td class="mdescLeft">&#160;</td><td class="mdescRight">EDMA Channel Allocator Index for the HW Session.  <a href="#a465e6c7321e67cac3e20607e359f809b">More...</a><br /></td></tr>
<tr class="separator:a465e6c7321e67cac3e20607e359f809b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad86762a1855ca453d23a73099032fc06"><td class="memItemLeft" align="right" valign="top">CBUFF_EDMAChannelCfg&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_mmw_demo___l_v_d_s_stream___m_c_b.html#ad86762a1855ca453d23a73099032fc06">hwSessionEDMAChannelTable</a> [<a class="el" href="mmw__lvds__stream_8h.html#aea8d6de032a2644338fa9ec702aa2926">MMWDEMO_LVDS_STREAM_HW_SESSION_MAX_EDMA_CHANNEL</a>]</td></tr>
<tr class="memdesc:ad86762a1855ca453d23a73099032fc06"><td class="mdescLeft">&#160;</td><td class="mdescRight">EDMA Channel Resource Table: This is used for creating the CBUFF Session.  <a href="#ad86762a1855ca453d23a73099032fc06">More...</a><br /></td></tr>
<tr class="separator:ad86762a1855ca453d23a73099032fc06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1be14edb08d3a5dcb00094154ca1f5d4"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_mmw_demo___l_v_d_s_stream___m_c_b.html#a1be14edb08d3a5dcb00094154ca1f5d4">swSessionEDMAChannelAllocatorIndex</a></td></tr>
<tr class="memdesc:a1be14edb08d3a5dcb00094154ca1f5d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">EDMA Channel Allocator Index for the SW Session.  <a href="#a1be14edb08d3a5dcb00094154ca1f5d4">More...</a><br /></td></tr>
<tr class="separator:a1be14edb08d3a5dcb00094154ca1f5d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0852a4fc59df1c5bde038039f2daca35"><td class="memItemLeft" align="right" valign="top">CBUFF_EDMAChannelCfg&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_mmw_demo___l_v_d_s_stream___m_c_b.html#a0852a4fc59df1c5bde038039f2daca35">swSessionEDMAChannelTable</a> [<a class="el" href="mmw__lvds__stream_8h.html#a635adab29dd2f5d08f4a062ae43a271e">MMWDEMO_LVDS_STREAM_SW_SESSION_MAX_EDMA_CHANNEL</a>]</td></tr>
<tr class="memdesc:a0852a4fc59df1c5bde038039f2daca35"><td class="mdescLeft">&#160;</td><td class="mdescRight">EDMA Channel Resource Table: This is used for creating the CBUFF Session.  <a href="#a0852a4fc59df1c5bde038039f2daca35">More...</a><br /></td></tr>
<tr class="separator:a0852a4fc59df1c5bde038039f2daca35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4da092a8df4f6ab9be6e2062dd1f4965"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___h_s_i___h_e_a_d_e_r___p_r_o_t_o_c_o_l.html#gade5d8b43a7f25e6e3044725f8c840e40">HSIHeader</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_mmw_demo___l_v_d_s_stream___m_c_b.html#a4da092a8df4f6ab9be6e2062dd1f4965">hwSessionHSIHeader</a></td></tr>
<tr class="memdesc:a4da092a8df4f6ab9be6e2062dd1f4965"><td class="mdescLeft">&#160;</td><td class="mdescRight">HW session HSI header.  <a href="#a4da092a8df4f6ab9be6e2062dd1f4965">More...</a><br /></td></tr>
<tr class="separator:a4da092a8df4f6ab9be6e2062dd1f4965"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac45de083593987c946d08ac8bcba8f52"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_mmw_demo___l_v_d_s_stream___m_c_b.html#ac45de083593987c946d08ac8bcba8f52">isHwSessionHSIHeaderAllocated</a></td></tr>
<tr class="memdesc:ac45de083593987c946d08ac8bcba8f52"><td class="mdescLeft">&#160;</td><td class="mdescRight">True if hw session HSI header is allocated, false otherwise.  <a href="#ac45de083593987c946d08ac8bcba8f52">More...</a><br /></td></tr>
<tr class="separator:ac45de083593987c946d08ac8bcba8f52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e53056118850259d474bf0d4db18503"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___h_s_i___h_e_a_d_e_r___p_r_o_t_o_c_o_l.html#gade5d8b43a7f25e6e3044725f8c840e40">HSIHeader</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_mmw_demo___l_v_d_s_stream___m_c_b.html#a4e53056118850259d474bf0d4db18503">swSessionHSIHeader</a></td></tr>
<tr class="memdesc:a4e53056118850259d474bf0d4db18503"><td class="mdescLeft">&#160;</td><td class="mdescRight">SW session HSI header.  <a href="#a4e53056118850259d474bf0d4db18503">More...</a><br /></td></tr>
<tr class="separator:a4e53056118850259d474bf0d4db18503"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9690d3a213eac1cbff01e3d8c0598504"><td class="memItemLeft" align="right" valign="top">CBUFF_SessionHandle&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_mmw_demo___l_v_d_s_stream___m_c_b.html#a9690d3a213eac1cbff01e3d8c0598504">hwSessionHandle</a></td></tr>
<tr class="memdesc:a9690d3a213eac1cbff01e3d8c0598504"><td class="mdescLeft">&#160;</td><td class="mdescRight">Handle to the HW CBUFF Session Handle.  <a href="#a9690d3a213eac1cbff01e3d8c0598504">More...</a><br /></td></tr>
<tr class="separator:a9690d3a213eac1cbff01e3d8c0598504"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a511bd3cc0b63c5d7d822487b5eaf55f9"><td class="memItemLeft" align="right" valign="top">CBUFF_SessionHandle&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_mmw_demo___l_v_d_s_stream___m_c_b.html#a511bd3cc0b63c5d7d822487b5eaf55f9">swSessionHandle</a></td></tr>
<tr class="memdesc:a511bd3cc0b63c5d7d822487b5eaf55f9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Handle to the SW CBUFF Session Handle.  <a href="#a511bd3cc0b63c5d7d822487b5eaf55f9">More...</a><br /></td></tr>
<tr class="separator:a511bd3cc0b63c5d7d822487b5eaf55f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55e209d474173ff32233c93db755d9be"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_mmw_demo___l_v_d_s_stream___m_c_b.html#a55e209d474173ff32233c93db755d9be">hwFrameDoneCount</a></td></tr>
<tr class="memdesc:a55e209d474173ff32233c93db755d9be"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of HW frame done interrupt received.  <a href="#a55e209d474173ff32233c93db755d9be">More...</a><br /></td></tr>
<tr class="separator:a55e209d474173ff32233c93db755d9be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbe98e9daaf0dd864851fd71d99a3945"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_mmw_demo___l_v_d_s_stream___m_c_b.html#acbe98e9daaf0dd864851fd71d99a3945">swFrameDoneCount</a></td></tr>
<tr class="memdesc:acbe98e9daaf0dd864851fd71d99a3945"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of SW frame done interrupt received.  <a href="#acbe98e9daaf0dd864851fd71d99a3945">More...</a><br /></td></tr>
<tr class="separator:acbe98e9daaf0dd864851fd71d99a3945"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c3dd53ab07a46dad926ec85c181a7af"><td class="memItemLeft" align="right" valign="top">Semaphore_Handle&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_mmw_demo___l_v_d_s_stream___m_c_b.html#a6c3dd53ab07a46dad926ec85c181a7af">hwFrameDoneSemHandle</a></td></tr>
<tr class="memdesc:a6c3dd53ab07a46dad926ec85c181a7af"><td class="mdescLeft">&#160;</td><td class="mdescRight">Semaphore handle to signal hw session done.  <a href="#a6c3dd53ab07a46dad926ec85c181a7af">More...</a><br /></td></tr>
<tr class="separator:a6c3dd53ab07a46dad926ec85c181a7af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61f83af492a70c7d4c668d19812a0809"><td class="memItemLeft" align="right" valign="top">Semaphore_Handle&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_mmw_demo___l_v_d_s_stream___m_c_b.html#a61f83af492a70c7d4c668d19812a0809">swFrameDoneSemHandle</a></td></tr>
<tr class="memdesc:a61f83af492a70c7d4c668d19812a0809"><td class="mdescLeft">&#160;</td><td class="mdescRight">Semaphore handle to signal sw session done.  <a href="#a61f83af492a70c7d4c668d19812a0809">More...</a><br /></td></tr>
<tr class="separator:a61f83af492a70c7d4c668d19812a0809"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a488125fe3302de7c6b1d89f76d6b08a6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="mmw__lvds__stream_8h.html#a2d50a9878ea778392cfecf559f113c69">MmwDemo_LVDSUserDataHeader_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_mmw_demo___l_v_d_s_stream___m_c_b.html#a488125fe3302de7c6b1d89f76d6b08a6">userDataHeader</a></td></tr>
<tr class="memdesc:a488125fe3302de7c6b1d89f76d6b08a6"><td class="mdescLeft">&#160;</td><td class="mdescRight">User data header.  <a href="#a488125fe3302de7c6b1d89f76d6b08a6">More...</a><br /></td></tr>
<tr class="separator:a488125fe3302de7c6b1d89f76d6b08a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>LVDS streaming MCB. </p>
<p>The LVDS streaming MCB </p>

<p>Definition at line <a class="el" href="mmw__lvds__stream_8h_source.html#l00097">97</a> of file <a class="el" href="mmw__lvds__stream_8h_source.html">mmw_lvds_stream.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="ae5f3ade88be36698088db37c3677cb84"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CBUFF_Handle MmwDemo_LVDSStream_MCB::cbuffHandle</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Handle to the CBUFF Driver. </p>

<p>Definition at line <a class="el" href="mmw__lvds__stream_8h_source.html#l00102">102</a> of file <a class="el" href="mmw__lvds__stream_8h_source.html">mmw_lvds_stream.h</a>.</p>

<p>Referenced by <a class="el" href="mmw__lvds__stream_8c_source.html#l00621">MmwDemo_LVDSStreamHwConfig()</a>, <a class="el" href="mmw__lvds__stream_8c_source.html#l00130">MmwDemo_LVDSStreamInit()</a>, and <a class="el" href="mmw__lvds__stream_8c_source.html#l00715">MmwDemo_LVDSStreamSwConfig()</a>.</p>

</div>
</div>
<a class="anchor" id="a55e209d474173ff32233c93db755d9be"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t MmwDemo_LVDSStream_MCB::hwFrameDoneCount</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Number of HW frame done interrupt received. </p>

<p>Definition at line <a class="el" href="mmw__lvds__stream_8h_source.html#l00152">152</a> of file <a class="el" href="mmw__lvds__stream_8h_source.html">mmw_lvds_stream.h</a>.</p>

<p>Referenced by <a class="el" href="mmw__lvds__stream_8c_source.html#l00520">MmwDemo_LVDSStream_HwTriggerFrameDone()</a>.</p>

</div>
</div>
<a class="anchor" id="a6c3dd53ab07a46dad926ec85c181a7af"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Semaphore_Handle MmwDemo_LVDSStream_MCB::hwFrameDoneSemHandle</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Semaphore handle to signal hw session done. </p>

<p>Definition at line <a class="el" href="mmw__lvds__stream_8h_source.html#l00162">162</a> of file <a class="el" href="mmw__lvds__stream_8h_source.html">mmw_lvds_stream.h</a>.</p>

<p>Referenced by <a class="el" href="mss__main_8c_source.html#l03061">MmwDemo_handleObjectDetResult()</a>, <a class="el" href="mmw__lvds__stream_8c_source.html#l00520">MmwDemo_LVDSStream_HwTriggerFrameDone()</a>, and <a class="el" href="mmw__lvds__stream_8c_source.html#l00130">MmwDemo_LVDSStreamInit()</a>.</p>

</div>
</div>
<a class="anchor" id="a465e6c7321e67cac3e20607e359f809b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t MmwDemo_LVDSStream_MCB::hwSessionEDMAChannelAllocatorIndex</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>EDMA Channel Allocator Index for the HW Session. </p>

<p>Definition at line <a class="el" href="mmw__lvds__stream_8h_source.html#l00107">107</a> of file <a class="el" href="mmw__lvds__stream_8h_source.html">mmw_lvds_stream.h</a>.</p>

<p>Referenced by <a class="el" href="mmw__lvds__stream_8c_source.html#l00247">MmwDemo_LVDSStream_EDMAAllocateCBUFFHwChannel()</a>, <a class="el" href="mmw__lvds__stream_8c_source.html#l00354">MmwDemo_LVDSStream_EDMAFreeCBUFFHwChannel()</a>, and <a class="el" href="mmw__lvds__stream_8c_source.html#l00080">MmwDemo_LVDSStream_EDMAInit()</a>.</p>

</div>
</div>
<a class="anchor" id="ad86762a1855ca453d23a73099032fc06"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CBUFF_EDMAChannelCfg MmwDemo_LVDSStream_MCB::hwSessionEDMAChannelTable[<a class="el" href="mmw__lvds__stream_8h.html#aea8d6de032a2644338fa9ec702aa2926">MMWDEMO_LVDS_STREAM_HW_SESSION_MAX_EDMA_CHANNEL</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>EDMA Channel Resource Table: This is used for creating the CBUFF Session. </p>

<p>Definition at line <a class="el" href="mmw__lvds__stream_8h_source.html#l00112">112</a> of file <a class="el" href="mmw__lvds__stream_8h_source.html">mmw_lvds_stream.h</a>.</p>

<p>Referenced by <a class="el" href="mmw__lvds__stream_8c_source.html#l00247">MmwDemo_LVDSStream_EDMAAllocateCBUFFHwChannel()</a>, <a class="el" href="mmw__lvds__stream_8c_source.html#l00354">MmwDemo_LVDSStream_EDMAFreeCBUFFHwChannel()</a>, and <a class="el" href="mmw__lvds__stream_8c_source.html#l00080">MmwDemo_LVDSStream_EDMAInit()</a>.</p>

</div>
</div>
<a class="anchor" id="a9690d3a213eac1cbff01e3d8c0598504"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CBUFF_SessionHandle MmwDemo_LVDSStream_MCB::hwSessionHandle</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Handle to the HW CBUFF Session Handle. </p>

<p>Definition at line <a class="el" href="mmw__lvds__stream_8h_source.html#l00142">142</a> of file <a class="el" href="mmw__lvds__stream_8h_source.html">mmw_lvds_stream.h</a>.</p>

<p>Referenced by <a class="el" href="mmw__lvds__stream_8c_source.html#l00785">MmwDemo_configLVDSHwData()</a>, <a class="el" href="mmw__lvds__stream_8c_source.html#l00570">MmwDemo_LVDSStream_SwTriggerFrameDone()</a>, <a class="el" href="mmw__lvds__stream_8c_source.html#l00441">MmwDemo_LVDSStreamDeleteHwSession()</a>, <a class="el" href="mmw__lvds__stream_8c_source.html#l00621">MmwDemo_LVDSStreamHwConfig()</a>, and <a class="el" href="mss__main_8c_source.html#l03660">MmwDemo_stopSensor()</a>.</p>

</div>
</div>
<a class="anchor" id="a4da092a8df4f6ab9be6e2062dd1f4965"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___h_s_i___h_e_a_d_e_r___p_r_o_t_o_c_o_l.html#gade5d8b43a7f25e6e3044725f8c840e40">HSIHeader</a> MmwDemo_LVDSStream_MCB::hwSessionHSIHeader</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>HW session HSI header. </p>

<p>Definition at line <a class="el" href="mmw__lvds__stream_8h_source.html#l00127">127</a> of file <a class="el" href="mmw__lvds__stream_8h_source.html">mmw_lvds_stream.h</a>.</p>

<p>Referenced by <a class="el" href="mmw__lvds__stream_8c_source.html#l00441">MmwDemo_LVDSStreamDeleteHwSession()</a>, and <a class="el" href="mmw__lvds__stream_8c_source.html#l00621">MmwDemo_LVDSStreamHwConfig()</a>.</p>

</div>
</div>
<a class="anchor" id="ac45de083593987c946d08ac8bcba8f52"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool MmwDemo_LVDSStream_MCB::isHwSessionHSIHeaderAllocated</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>True if hw session HSI header is allocated, false otherwise. </p>

<p>Definition at line <a class="el" href="mmw__lvds__stream_8h_source.html#l00132">132</a> of file <a class="el" href="mmw__lvds__stream_8h_source.html">mmw_lvds_stream.h</a>.</p>

<p>Referenced by <a class="el" href="mmw__lvds__stream_8c_source.html#l00441">MmwDemo_LVDSStreamDeleteHwSession()</a>, and <a class="el" href="mmw__lvds__stream_8c_source.html#l00621">MmwDemo_LVDSStreamHwConfig()</a>.</p>

</div>
</div>
<a class="anchor" id="acbe98e9daaf0dd864851fd71d99a3945"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t MmwDemo_LVDSStream_MCB::swFrameDoneCount</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Number of SW frame done interrupt received. </p>

<p>Definition at line <a class="el" href="mmw__lvds__stream_8h_source.html#l00157">157</a> of file <a class="el" href="mmw__lvds__stream_8h_source.html">mmw_lvds_stream.h</a>.</p>

<p>Referenced by <a class="el" href="mmw__lvds__stream_8c_source.html#l00570">MmwDemo_LVDSStream_SwTriggerFrameDone()</a>.</p>

</div>
</div>
<a class="anchor" id="a61f83af492a70c7d4c668d19812a0809"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Semaphore_Handle MmwDemo_LVDSStream_MCB::swFrameDoneSemHandle</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Semaphore handle to signal sw session done. </p>

<p>Definition at line <a class="el" href="mmw__lvds__stream_8h_source.html#l00167">167</a> of file <a class="el" href="mmw__lvds__stream_8h_source.html">mmw_lvds_stream.h</a>.</p>

<p>Referenced by <a class="el" href="mss__main_8c_source.html#l03061">MmwDemo_handleObjectDetResult()</a>, <a class="el" href="mmw__lvds__stream_8c_source.html#l00570">MmwDemo_LVDSStream_SwTriggerFrameDone()</a>, and <a class="el" href="mmw__lvds__stream_8c_source.html#l00130">MmwDemo_LVDSStreamInit()</a>.</p>

</div>
</div>
<a class="anchor" id="a1be14edb08d3a5dcb00094154ca1f5d4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t MmwDemo_LVDSStream_MCB::swSessionEDMAChannelAllocatorIndex</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>EDMA Channel Allocator Index for the SW Session. </p>

<p>Definition at line <a class="el" href="mmw__lvds__stream_8h_source.html#l00117">117</a> of file <a class="el" href="mmw__lvds__stream_8h_source.html">mmw_lvds_stream.h</a>.</p>

<p>Referenced by <a class="el" href="mmw__lvds__stream_8c_source.html#l00305">MmwDemo_LVDSStream_EDMAAllocateCBUFFSwChannel()</a>, <a class="el" href="mmw__lvds__stream_8c_source.html#l00397">MmwDemo_LVDSStream_EDMAFreeCBUFFSwChannel()</a>, and <a class="el" href="mmw__lvds__stream_8c_source.html#l00080">MmwDemo_LVDSStream_EDMAInit()</a>.</p>

</div>
</div>
<a class="anchor" id="a0852a4fc59df1c5bde038039f2daca35"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CBUFF_EDMAChannelCfg MmwDemo_LVDSStream_MCB::swSessionEDMAChannelTable[<a class="el" href="mmw__lvds__stream_8h.html#a635adab29dd2f5d08f4a062ae43a271e">MMWDEMO_LVDS_STREAM_SW_SESSION_MAX_EDMA_CHANNEL</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>EDMA Channel Resource Table: This is used for creating the CBUFF Session. </p>

<p>Definition at line <a class="el" href="mmw__lvds__stream_8h_source.html#l00122">122</a> of file <a class="el" href="mmw__lvds__stream_8h_source.html">mmw_lvds_stream.h</a>.</p>

<p>Referenced by <a class="el" href="mmw__lvds__stream_8c_source.html#l00305">MmwDemo_LVDSStream_EDMAAllocateCBUFFSwChannel()</a>, <a class="el" href="mmw__lvds__stream_8c_source.html#l00397">MmwDemo_LVDSStream_EDMAFreeCBUFFSwChannel()</a>, and <a class="el" href="mmw__lvds__stream_8c_source.html#l00080">MmwDemo_LVDSStream_EDMAInit()</a>.</p>

</div>
</div>
<a class="anchor" id="a511bd3cc0b63c5d7d822487b5eaf55f9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CBUFF_SessionHandle MmwDemo_LVDSStream_MCB::swSessionHandle</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Handle to the SW CBUFF Session Handle. </p>

<p>Definition at line <a class="el" href="mmw__lvds__stream_8h_source.html#l00147">147</a> of file <a class="el" href="mmw__lvds__stream_8h_source.html">mmw_lvds_stream.h</a>.</p>

<p>Referenced by <a class="el" href="mmw__lvds__stream_8c_source.html#l00482">MmwDemo_LVDSStreamDeleteSwSession()</a>, <a class="el" href="mmw__lvds__stream_8c_source.html#l00715">MmwDemo_LVDSStreamSwConfig()</a>, <a class="el" href="mss__main_8c_source.html#l03660">MmwDemo_stopSensor()</a>, and <a class="el" href="mss__main_8c_source.html#l02989">MmwDemo_transferLVDSUserData()</a>.</p>

</div>
</div>
<a class="anchor" id="a4e53056118850259d474bf0d4db18503"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___h_s_i___h_e_a_d_e_r___p_r_o_t_o_c_o_l.html#gade5d8b43a7f25e6e3044725f8c840e40">HSIHeader</a> MmwDemo_LVDSStream_MCB::swSessionHSIHeader</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>SW session HSI header. </p>

<p>Definition at line <a class="el" href="mmw__lvds__stream_8h_source.html#l00137">137</a> of file <a class="el" href="mmw__lvds__stream_8h_source.html">mmw_lvds_stream.h</a>.</p>

<p>Referenced by <a class="el" href="mmw__lvds__stream_8c_source.html#l00482">MmwDemo_LVDSStreamDeleteSwSession()</a>, and <a class="el" href="mmw__lvds__stream_8c_source.html#l00715">MmwDemo_LVDSStreamSwConfig()</a>.</p>

</div>
</div>
<a class="anchor" id="a488125fe3302de7c6b1d89f76d6b08a6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="mmw__lvds__stream_8h.html#a2d50a9878ea778392cfecf559f113c69">MmwDemo_LVDSUserDataHeader_t</a> MmwDemo_LVDSStream_MCB::userDataHeader</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>User data header. </p>

<p>Definition at line <a class="el" href="mmw__lvds__stream_8h_source.html#l00172">172</a> of file <a class="el" href="mmw__lvds__stream_8h_source.html">mmw_lvds_stream.h</a>.</p>

<p>Referenced by <a class="el" href="mmw__lvds__stream_8c_source.html#l00715">MmwDemo_LVDSStreamSwConfig()</a>, and <a class="el" href="mss__main_8c_source.html#l02989">MmwDemo_transferLVDSUserData()</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>xwr68xx/mmw/mss/<a class="el" href="mmw__lvds__stream_8h_source.html">mmw_lvds_stream.h</a></li>
</ul>
</div><!-- contents -->
<hr size="1"><small>
Copyright  2020, Texas Instruments Incorporated</small>
</body>
</html>
