<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>MmwDemo_RFParserHwAttr_t Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<table width=100%>
<tr>
  <td bgcolor="black" width="1"><a href="http://www.ti.com"><img border=0 src="../../tilogo.gif"></a></td>
  <td bgcolor="red"><img src="../../titagline.gif"></td>
</tr>
</table>
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">MmwDemo_RFParserHwAttr_t Struct Reference<div class="ingroups"><a class="el" href="group___m_m_w_d_e_m_o___r_f_p_a_r_s_e_r___i_n_t_e_r_n_a_l.html">Mmwdemo RFparser Internal</a> &raquo; <a class="el" href="group___m_m_w_d_e_m_o___r_f_p_a_r_s_e_r___i_n_t_e_r_n_a_l___d_a_t_a___s_t_r_u_c_t_u_r_e.html">RF Parser Internal Data Structures</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Data Source Hardware configuration definition.  
 <a href="struct_mmw_demo___r_f_parser_hw_attr__t.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:ac4f0c92f4f5111f3aef47db98a5bef0f"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_mmw_demo___r_f_parser_hw_attr__t.html#ac4f0c92f4f5111f3aef47db98a5bef0f">adcBufSize</a></td></tr>
<tr class="memdesc:ac4f0c92f4f5111f3aef47db98a5bef0f"><td class="mdescLeft">&#160;</td><td class="mdescRight">ADC buffer size.  <a href="#ac4f0c92f4f5111f3aef47db98a5bef0f">More...</a><br /></td></tr>
<tr class="separator:ac4f0c92f4f5111f3aef47db98a5bef0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26ed2de3d8e32befc4a234cd93be5ad2"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_mmw_demo___r_f_parser_hw_attr__t.html#a26ed2de3d8e32befc4a234cd93be5ad2">elevTxAntMask</a></td></tr>
<tr class="memdesc:a26ed2de3d8e32befc4a234cd93be5ad2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tx Antenna mask for elevation, antenna pattern specific.  <a href="#a26ed2de3d8e32befc4a234cd93be5ad2">More...</a><br /></td></tr>
<tr class="separator:a26ed2de3d8e32befc4a234cd93be5ad2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad146bfa5079cc45c04a0bb3fd3e41fad"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_mmw_demo___r_f_parser_hw_attr__t.html#ad146bfa5079cc45c04a0bb3fd3e41fad">azimTxAntMask</a></td></tr>
<tr class="memdesc:ad146bfa5079cc45c04a0bb3fd3e41fad"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tx Antenna mask for azimuth, antenna pattern specific.  <a href="#ad146bfa5079cc45c04a0bb3fd3e41fad">More...</a><br /></td></tr>
<tr class="separator:ad146bfa5079cc45c04a0bb3fd3e41fad"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Data Source Hardware configuration definition. </p>
<p>The structure describes the hardware related configuration for device and evm </p>

<p>Definition at line <a class="el" href="mmwdemo__rfparser_8c_source.html#l00109">109</a> of file <a class="el" href="mmwdemo__rfparser_8c_source.html">mmwdemo_rfparser.c</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="ac4f0c92f4f5111f3aef47db98a5bef0f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t MmwDemo_RFParserHwAttr_t::adcBufSize</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>ADC buffer size. </p>

<p>Definition at line <a class="el" href="mmwdemo__rfparser_8c_source.html#l00114">114</a> of file <a class="el" href="mmwdemo__rfparser_8c_source.html">mmwdemo_rfparser.c</a>.</p>

<p>Referenced by <a class="el" href="mmwdemo__rfparser_8c_source.html#l00951">MmwDemo_RFParser_parseADCBufCfg()</a>.</p>

</div>
</div>
<a class="anchor" id="ad146bfa5079cc45c04a0bb3fd3e41fad"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t MmwDemo_RFParserHwAttr_t::azimTxAntMask</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Tx Antenna mask for azimuth, antenna pattern specific. </p>

<p>Definition at line <a class="el" href="mmwdemo__rfparser_8c_source.html#l00124">124</a> of file <a class="el" href="mmwdemo__rfparser_8c_source.html">mmwdemo_rfparser.c</a>.</p>

<p>Referenced by <a class="el" href="mmwdemo__rfparser_8c_source.html#l00487">MmwDemo_RFParser_setAoAParams()</a>.</p>

</div>
</div>
<a class="anchor" id="a26ed2de3d8e32befc4a234cd93be5ad2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t MmwDemo_RFParserHwAttr_t::elevTxAntMask</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Tx Antenna mask for elevation, antenna pattern specific. </p>

<p>Definition at line <a class="el" href="mmwdemo__rfparser_8c_source.html#l00119">119</a> of file <a class="el" href="mmwdemo__rfparser_8c_source.html">mmwdemo_rfparser.c</a>.</p>

<p>Referenced by <a class="el" href="mmwdemo__rfparser_8c_source.html#l00487">MmwDemo_RFParser_setAoAParams()</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>utils/<a class="el" href="mmwdemo__rfparser_8c_source.html">mmwdemo_rfparser.c</a></li>
</ul>
</div><!-- contents -->
<hr size="1"><small>
Copyright  2020, Texas Instruments Incorporated</small>
</body>
</html>
