<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>MmwDemo_platformCfg_t Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<table width=100%>
<tr>
  <td bgcolor="black" width="1"><a href="http://www.ti.com"><img border=0 src="../../tilogo.gif"></a></td>
  <td bgcolor="red"><img src="../../titagline.gif"></td>
</tr>
</table>
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">MmwDemo_platformCfg_t Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Millimeter Wave Demo Platform Configuration.  
 <a href="struct_mmw_demo__platform_cfg__t.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="mmw__config_8h_source.html">xwr68xx/mmw/include/mmw_config.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:abd263d6eaf7bd45a1298dafb7c84e8f3"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_mmw_demo__platform_cfg__t.html#abd263d6eaf7bd45a1298dafb7c84e8f3">SensorStatusGPIO</a></td></tr>
<tr class="memdesc:abd263d6eaf7bd45a1298dafb7c84e8f3"><td class="mdescLeft">&#160;</td><td class="mdescRight">GPIO index for sensor status.  <a href="#abd263d6eaf7bd45a1298dafb7c84e8f3">More...</a><br /></td></tr>
<tr class="separator:abd263d6eaf7bd45a1298dafb7c84e8f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf42a9bf921215a66802af0926001a88"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_mmw_demo__platform_cfg__t.html#acf42a9bf921215a66802af0926001a88">sysClockFrequency</a></td></tr>
<tr class="memdesc:acf42a9bf921215a66802af0926001a88"><td class="mdescLeft">&#160;</td><td class="mdescRight">CPU Clock Frequency.  <a href="#acf42a9bf921215a66802af0926001a88">More...</a><br /></td></tr>
<tr class="separator:acf42a9bf921215a66802af0926001a88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc1b949c1245fae5d149adbe3587cb34"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_mmw_demo__platform_cfg__t.html#acc1b949c1245fae5d149adbe3587cb34">loggingBaudRate</a></td></tr>
<tr class="memdesc:acc1b949c1245fae5d149adbe3587cb34"><td class="mdescLeft">&#160;</td><td class="mdescRight">UART Logging Baud Rate.  <a href="#acc1b949c1245fae5d149adbe3587cb34">More...</a><br /></td></tr>
<tr class="separator:acc1b949c1245fae5d149adbe3587cb34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9921517f68f7544e11165446ac7db30"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_mmw_demo__platform_cfg__t.html#ae9921517f68f7544e11165446ac7db30">commandBaudRate</a></td></tr>
<tr class="memdesc:ae9921517f68f7544e11165446ac7db30"><td class="mdescLeft">&#160;</td><td class="mdescRight">UART Command Baud Rate.  <a href="#ae9921517f68f7544e11165446ac7db30">More...</a><br /></td></tr>
<tr class="separator:ae9921517f68f7544e11165446ac7db30"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Millimeter Wave Demo Platform Configuration. </p>
<p>The structure is used to hold all the relevant configuration for the Platform. </p>

<p>Definition at line <a class="el" href="mmw__config_8h_source.html#l00138">138</a> of file <a class="el" href="mmw__config_8h_source.html">mmw_config.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="ae9921517f68f7544e11165446ac7db30"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t MmwDemo_platformCfg_t::commandBaudRate</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>UART Command Baud Rate. </p>

<p>Definition at line <a class="el" href="mmw__config_8h_source.html#l00150">150</a> of file <a class="el" href="mmw__config_8h_source.html">mmw_config.h</a>.</p>

<p>Referenced by <a class="el" href="mss__main_8c_source.html#l03983">MmwDemo_initTask()</a>, and <a class="el" href="mss__main_8c_source.html#l03770">MmwDemo_platformInit()</a>.</p>

</div>
</div>
<a class="anchor" id="acc1b949c1245fae5d149adbe3587cb34"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t MmwDemo_platformCfg_t::loggingBaudRate</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>UART Logging Baud Rate. </p>

<p>Definition at line <a class="el" href="mmw__config_8h_source.html#l00147">147</a> of file <a class="el" href="mmw__config_8h_source.html">mmw_config.h</a>.</p>

<p>Referenced by <a class="el" href="mmw__cli_8c_source.html#l01220">MmwDemo_CLIConfigDataPort()</a>, <a class="el" href="mmw__cli_8c_source.html#l01305">MmwDemo_CLIQueryDemoStatus()</a>, <a class="el" href="mss__main_8c_source.html#l03983">MmwDemo_initTask()</a>, and <a class="el" href="mss__main_8c_source.html#l03770">MmwDemo_platformInit()</a>.</p>

</div>
</div>
<a class="anchor" id="abd263d6eaf7bd45a1298dafb7c84e8f3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t MmwDemo_platformCfg_t::SensorStatusGPIO</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>GPIO index for sensor status. </p>

<p>Definition at line <a class="el" href="mmw__config_8h_source.html#l00141">141</a> of file <a class="el" href="mmw__config_8h_source.html">mmw_config.h</a>.</p>

<p>Referenced by <a class="el" href="mss__main_8c_source.html#l03770">MmwDemo_platformInit()</a>, <a class="el" href="mss__main_8c_source.html#l03548">MmwDemo_startSensor()</a>, and <a class="el" href="mss__main_8c_source.html#l03660">MmwDemo_stopSensor()</a>.</p>

</div>
</div>
<a class="anchor" id="acf42a9bf921215a66802af0926001a88"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t MmwDemo_platformCfg_t::sysClockFrequency</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>CPU Clock Frequency. </p>

<p>Definition at line <a class="el" href="mmw__config_8h_source.html#l00144">144</a> of file <a class="el" href="mmw__config_8h_source.html">mmw_config.h</a>.</p>

<p>Referenced by <a class="el" href="mmw__cli_8c_source.html#l01220">MmwDemo_CLIConfigDataPort()</a>, <a class="el" href="mss__main_8c_source.html#l03983">MmwDemo_initTask()</a>, and <a class="el" href="mss__main_8c_source.html#l03770">MmwDemo_platformInit()</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>xwr68xx/mmw/include/<a class="el" href="mmw__config_8h_source.html">mmw_config.h</a></li>
</ul>
</div><!-- contents -->
<hr size="1"><small>
Copyright  2020, Texas Instruments Incorporated</small>
</body>
</html>
