<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>HSIDataCardHeader_t Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<table width=100%>
<tr>
  <td bgcolor="black" width="1"><a href="http://www.ti.com"><img border=0 src="../../tilogo.gif"></a></td>
  <td bgcolor="red"><img src="../../titagline.gif"></td>
</tr>
</table>
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">HSIDataCardHeader_t Struct Reference<div class="ingroups"><a class="el" href="group___h_s_i___h_e_a_d_e_r___p_r_o_t_o_c_o_l.html">HSI_HEADER_PROTOCOL</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>HSI Data Card Header.  
 <a href="struct_h_s_i_data_card_header__t.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="hsiprotocol_8h_source.html">/home/gtbldadm/nightlybuilds/mmwave_sdk/ti/utils/hsiheader/hsiprotocol.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a67da0ae8384e6d59fae1ab7c801be9c5"><td class="memItemLeft" align="right" valign="top">uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_h_s_i_data_card_header__t.html#a67da0ae8384e6d59fae1ab7c801be9c5">id</a></td></tr>
<tr class="memdesc:a67da0ae8384e6d59fae1ab7c801be9c5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unique HSI Identifier associated with the header.  <a href="#a67da0ae8384e6d59fae1ab7c801be9c5">More...</a><br /></td></tr>
<tr class="separator:a67da0ae8384e6d59fae1ab7c801be9c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a755a15e44ffe928d41937134c66bd7f0"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_h_s_i_data_card_header__t.html#a755a15e44ffe928d41937134c66bd7f0">totalLengthLSW</a></td></tr>
<tr class="memdesc:a755a15e44ffe928d41937134c66bd7f0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Total length (in BYTES) of all the data which is being streamed. This is the lower 12 bits.  <a href="#a755a15e44ffe928d41937134c66bd7f0">More...</a><br /></td></tr>
<tr class="separator:a755a15e44ffe928d41937134c66bd7f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9aa5402d88a33b0dd3fb34d13dcf611"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_h_s_i_data_card_header__t.html#ad9aa5402d88a33b0dd3fb34d13dcf611">totalLengthMSW</a></td></tr>
<tr class="memdesc:ad9aa5402d88a33b0dd3fb34d13dcf611"><td class="mdescLeft">&#160;</td><td class="mdescRight">Total length (in BYTES) of all the data which is being streamed. This is the higher 12 bits. Application developers can use the helper function to get the total length of the packet. The size excludes the data card header.  <a href="#ad9aa5402d88a33b0dd3fb34d13dcf611">More...</a><br /></td></tr>
<tr class="separator:ad9aa5402d88a33b0dd3fb34d13dcf611"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a768ddeaa2b286715be440b4ab511a652"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_h_s_i_data_card_header__t.html#a768ddeaa2b286715be440b4ab511a652">reserved</a></td></tr>
<tr class="memdesc:a768ddeaa2b286715be440b4ab511a652"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reserved:  <a href="#a768ddeaa2b286715be440b4ab511a652">More...</a><br /></td></tr>
<tr class="separator:a768ddeaa2b286715be440b4ab511a652"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>HSI Data Card Header. </p>
<p>The HSI Data Card Header is used by the TI Data card while configured to operate in Multi-Mode </p>

<p>Definition at line <a class="el" href="hsiprotocol_8h_source.html#l00403">403</a> of file <a class="el" href="hsiprotocol_8h_source.html">hsiprotocol.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="a67da0ae8384e6d59fae1ab7c801be9c5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint64_t HSIDataCardHeader_t::id</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Unique HSI Identifier associated with the header. </p>

<p>Definition at line <a class="el" href="hsiprotocol_8h_source.html#l00408">408</a> of file <a class="el" href="hsiprotocol_8h_source.html">hsiprotocol.h</a>.</p>

</div>
</div>
<a class="anchor" id="a768ddeaa2b286715be440b4ab511a652"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t HSIDataCardHeader_t::reserved</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reserved: </p>

<p>Definition at line <a class="el" href="hsiprotocol_8h_source.html#l00429">429</a> of file <a class="el" href="hsiprotocol_8h_source.html">hsiprotocol.h</a>.</p>

</div>
</div>
<a class="anchor" id="a755a15e44ffe928d41937134c66bd7f0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t HSIDataCardHeader_t::totalLengthLSW</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Total length (in BYTES) of all the data which is being streamed. This is the lower 12 bits. </p>

<p>Definition at line <a class="el" href="hsiprotocol_8h_source.html#l00414">414</a> of file <a class="el" href="hsiprotocol_8h_source.html">hsiprotocol.h</a>.</p>

<p>Referenced by <a class="el" href="hsiprotocol_8h_source.html#l00773">HSIHeader_getTotalLength()</a>.</p>

</div>
</div>
<a class="anchor" id="ad9aa5402d88a33b0dd3fb34d13dcf611"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t HSIDataCardHeader_t::totalLengthMSW</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Total length (in BYTES) of all the data which is being streamed. This is the higher 12 bits. Application developers can use the helper function to get the total length of the packet. The size excludes the data card header. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group___h_s_i___h_e_a_d_e_r___p_r_o_t_o_c_o_l.html#ga7b4f06fcd8a0185a29690c239e7f9a64">HSIHeader_getTotalLength</a> </dd></dl>

<p>Definition at line <a class="el" href="hsiprotocol_8h_source.html#l00424">424</a> of file <a class="el" href="hsiprotocol_8h_source.html">hsiprotocol.h</a>.</p>

<p>Referenced by <a class="el" href="hsiprotocol_8h_source.html#l00773">HSIHeader_getTotalLength()</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/home/gtbldadm/nightlybuilds/mmwave_sdk/ti/utils/hsiheader/<a class="el" href="hsiprotocol_8h_source.html">hsiprotocol.h</a></li>
</ul>
</div><!-- contents -->
<hr size="1"><small>
Copyright  2020, Texas Instruments Incorporated</small>
</body>
</html>
