<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>MmwDemo_SubFrameStats_t Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<table width=100%>
<tr>
  <td bgcolor="black" width="1"><a href="http://www.ti.com"><img border=0 src="../../tilogo.gif"></a></td>
  <td bgcolor="red"><img src="../../titagline.gif"></td>
</tr>
</table>
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">MmwDemo_SubFrameStats_t Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Structure holds message stats information from data path.  
 <a href="struct_mmw_demo___sub_frame_stats__t.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="mmw__mss_8h_source.html">xwr68xx/mmw/mss/mmw_mss.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for MmwDemo_SubFrameStats_t:</div>
<div class="dyncontent">
<div class="center"><img src="struct_mmw_demo___sub_frame_stats__t__coll__graph.png" border="0" usemap="#_mmw_demo___sub_frame_stats__t_coll__map" alt="Collaboration graph"/></div>
<map name="_mmw_demo___sub_frame_stats__t_coll__map" id="_mmw_demo___sub_frame_stats__t_coll__map">
<area shape="rect" id="node2" href="struct_mmw_demo__output__message__stats__t.html" title="Structure holds message stats information from data path. " alt="" coords="9,5,201,47"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a9147b7defb23cf491548220d83ba0438"><td class="memItemLeft" align="right" valign="top"><a class="el" href="mmw__output_8h.html#aec31a1b8ae19b78602bf9c363f22fbf7">MmwDemo_output_message_stats</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_mmw_demo___sub_frame_stats__t.html#a9147b7defb23cf491548220d83ba0438">outputStats</a></td></tr>
<tr class="memdesc:a9147b7defb23cf491548220d83ba0438"><td class="mdescLeft">&#160;</td><td class="mdescRight">Frame processing stats.  <a href="#a9147b7defb23cf491548220d83ba0438">More...</a><br /></td></tr>
<tr class="separator:a9147b7defb23cf491548220d83ba0438"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee64f928db924273e886d89d5730f16c"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_mmw_demo___sub_frame_stats__t.html#aee64f928db924273e886d89d5730f16c">pendingConfigProcTime</a></td></tr>
<tr class="memdesc:aee64f928db924273e886d89d5730f16c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Dynamic CLI configuration time in usec.  <a href="#aee64f928db924273e886d89d5730f16c">More...</a><br /></td></tr>
<tr class="separator:aee64f928db924273e886d89d5730f16c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd033c2014fbc92b2c8437ef7d3b1921"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_mmw_demo___sub_frame_stats__t.html#abd033c2014fbc92b2c8437ef7d3b1921">subFramePreparationTime</a></td></tr>
<tr class="memdesc:abd033c2014fbc92b2c8437ef7d3b1921"><td class="mdescLeft">&#160;</td><td class="mdescRight">SubFrame Preparation time on MSS in usec.  <a href="#abd033c2014fbc92b2c8437ef7d3b1921">More...</a><br /></td></tr>
<tr class="separator:abd033c2014fbc92b2c8437ef7d3b1921"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Structure holds message stats information from data path. </p>
<p>The structure holds stats information. This is a payload of the TLV message item that holds stats information. </p>

<p>Definition at line <a class="el" href="mmw__mss_8h_source.html#l00300">300</a> of file <a class="el" href="mmw__mss_8h_source.html">mmw_mss.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="a9147b7defb23cf491548220d83ba0438"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="mmw__output_8h.html#aec31a1b8ae19b78602bf9c363f22fbf7">MmwDemo_output_message_stats</a> MmwDemo_SubFrameStats_t::outputStats</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Frame processing stats. </p>

<p>Definition at line <a class="el" href="mmw__mss_8h_source.html#l00303">303</a> of file <a class="el" href="mmw__mss_8h_source.html">mmw_mss.h</a>.</p>

<p>Referenced by <a class="el" href="mss__main_8c_source.html#l03732">MmwDemo_DPC_ObjectDetection_processFrameBeginCallBackFxn()</a>, <a class="el" href="mss__main_8c_source.html#l03750">MmwDemo_DPC_ObjectDetection_processInterFrameCallBackFxn()</a>, and <a class="el" href="mss__main_8c_source.html#l03061">MmwDemo_handleObjectDetResult()</a>.</p>

</div>
</div>
<a class="anchor" id="aee64f928db924273e886d89d5730f16c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t MmwDemo_SubFrameStats_t::pendingConfigProcTime</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Dynamic CLI configuration time in usec. </p>

<p>Definition at line <a class="el" href="mmw__mss_8h_source.html#l00306">306</a> of file <a class="el" href="mmw__mss_8h_source.html">mmw_mss.h</a>.</p>

<p>Referenced by <a class="el" href="mss__main_8c_source.html#l03061">MmwDemo_handleObjectDetResult()</a>.</p>

</div>
</div>
<a class="anchor" id="abd033c2014fbc92b2c8437ef7d3b1921"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t MmwDemo_SubFrameStats_t::subFramePreparationTime</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>SubFrame Preparation time on MSS in usec. </p>

<p>Definition at line <a class="el" href="mmw__mss_8h_source.html#l00309">309</a> of file <a class="el" href="mmw__mss_8h_source.html">mmw_mss.h</a>.</p>

<p>Referenced by <a class="el" href="mss__main_8c_source.html#l03061">MmwDemo_handleObjectDetResult()</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>xwr68xx/mmw/mss/<a class="el" href="mmw__mss_8h_source.html">mmw_mss.h</a></li>
</ul>
</div><!-- contents -->
<hr size="1"><small>
Copyright  2020, Texas Instruments Incorporated</small>
</body>
</html>
