<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>MmwDemo_calibCfg_t Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<table width=100%>
<tr>
  <td bgcolor="black" width="1"><a href="http://www.ti.com"><img border=0 src="../../tilogo.gif"></a></td>
  <td bgcolor="red"><img src="../../titagline.gif"></td>
</tr>
</table>
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">MmwDemo_calibCfg_t Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Structure holds calibration save configuration used during sensor open.  
 <a href="struct_mmw_demo__calib_cfg__t.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="mmw__mss_8h_source.html">xwr68xx/mmw/mss/mmw_mss.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for MmwDemo_calibCfg_t:</div>
<div class="dyncontent">
<div class="center"><img src="struct_mmw_demo__calib_cfg__t__coll__graph.png" border="0" usemap="#_mmw_demo__calib_cfg__t_coll__map" alt="Collaboration graph"/></div>
<map name="_mmw_demo__calib_cfg__t_coll__map" id="_mmw_demo__calib_cfg__t_coll__map">
<area shape="rect" id="node2" href="struct_mmw_demo__calib_data_header__t.html" title="Structure holds calibration save configuration used during sensor open. " alt="" coords="5,5,209,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:af26cac548881fb8a20b2dc6bdce1f04a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="mmw__mss_8h.html#a41daeef9013af59a2e41aacb47fee333">MmwDemo_calibDataHeader</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_mmw_demo__calib_cfg__t.html#af26cac548881fb8a20b2dc6bdce1f04a">calibDataHdr</a></td></tr>
<tr class="memdesc:af26cac548881fb8a20b2dc6bdce1f04a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calibration data header for validation read from flash.  <a href="#af26cac548881fb8a20b2dc6bdce1f04a">More...</a><br /></td></tr>
<tr class="separator:af26cac548881fb8a20b2dc6bdce1f04a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c919a25526f2f94b2578525d717ac16"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_mmw_demo__calib_cfg__t.html#a7c919a25526f2f94b2578525d717ac16">sizeOfCalibDataStorage</a></td></tr>
<tr class="memdesc:a7c919a25526f2f94b2578525d717ac16"><td class="mdescLeft">&#160;</td><td class="mdescRight">Size of Calibraton data size includng header.  <a href="#a7c919a25526f2f94b2578525d717ac16">More...</a><br /></td></tr>
<tr class="separator:a7c919a25526f2f94b2578525d717ac16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe592e4287e1f923ee8094cfd44ac8b7"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_mmw_demo__calib_cfg__t.html#afe592e4287e1f923ee8094cfd44ac8b7">saveEnable</a></td></tr>
<tr class="memdesc:afe592e4287e1f923ee8094cfd44ac8b7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable/Disable calibration save process.  <a href="#afe592e4287e1f923ee8094cfd44ac8b7">More...</a><br /></td></tr>
<tr class="separator:afe592e4287e1f923ee8094cfd44ac8b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5dcb61802df9d0597336e3b7faee84c3"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_mmw_demo__calib_cfg__t.html#a5dcb61802df9d0597336e3b7faee84c3">restoreEnable</a></td></tr>
<tr class="memdesc:a5dcb61802df9d0597336e3b7faee84c3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable/Disable calibration restore process.  <a href="#a5dcb61802df9d0597336e3b7faee84c3">More...</a><br /></td></tr>
<tr class="separator:a5dcb61802df9d0597336e3b7faee84c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa010042cb201971caf5bb9098186b0bf"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_mmw_demo__calib_cfg__t.html#aa010042cb201971caf5bb9098186b0bf">flashOffset</a></td></tr>
<tr class="memdesc:aa010042cb201971caf5bb9098186b0bf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Flash Offset to restore the data from.  <a href="#aa010042cb201971caf5bb9098186b0bf">More...</a><br /></td></tr>
<tr class="separator:aa010042cb201971caf5bb9098186b0bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Structure holds calibration save configuration used during sensor open. </p>
<p>The structure holds calibration save configuration. </p>

<p>Definition at line <a class="el" href="mmw__mss_8h_source.html#l00403">403</a> of file <a class="el" href="mmw__mss_8h_source.html">mmw_mss.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="af26cac548881fb8a20b2dc6bdce1f04a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="mmw__mss_8h.html#a41daeef9013af59a2e41aacb47fee333">MmwDemo_calibDataHeader</a> MmwDemo_calibCfg_t::calibDataHdr</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calibration data header for validation read from flash. </p>

<p>Definition at line <a class="el" href="mmw__mss_8h_source.html#l00406">406</a> of file <a class="el" href="mmw__mss_8h_source.html">mmw_mss.h</a>.</p>

<p>Referenced by <a class="el" href="mss__main_8c_source.html#l03839">MmwDemo_calibInit()</a>, <a class="el" href="mss__main_8c_source.html#l03929">MmwDemo_calibRestore()</a>, and <a class="el" href="mss__main_8c_source.html#l03346">MmwDemo_openSensor()</a>.</p>

</div>
</div>
<a class="anchor" id="aa010042cb201971caf5bb9098186b0bf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t MmwDemo_calibCfg_t::flashOffset</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Flash Offset to restore the data from. </p>

<p>Definition at line <a class="el" href="mmw__mss_8h_source.html#l00418">418</a> of file <a class="el" href="mmw__mss_8h_source.html">mmw_mss.h</a>.</p>

<p>Referenced by <a class="el" href="mss__main_8c_source.html#l03929">MmwDemo_calibRestore()</a>, <a class="el" href="mss__main_8c_source.html#l03895">MmwDemo_calibSave()</a>, and <a class="el" href="mmw__cli_8c_source.html#l01328">MmwDemo_CLICalibDataSaveRestore()</a>.</p>

</div>
</div>
<a class="anchor" id="a5dcb61802df9d0597336e3b7faee84c3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t MmwDemo_calibCfg_t::restoreEnable</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enable/Disable calibration restore process. </p>

<p>Definition at line <a class="el" href="mmw__mss_8h_source.html#l00415">415</a> of file <a class="el" href="mmw__mss_8h_source.html">mmw_mss.h</a>.</p>

<p>Referenced by <a class="el" href="mmw__cli_8c_source.html#l01328">MmwDemo_CLICalibDataSaveRestore()</a>, and <a class="el" href="mss__main_8c_source.html#l03346">MmwDemo_openSensor()</a>.</p>

</div>
</div>
<a class="anchor" id="afe592e4287e1f923ee8094cfd44ac8b7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t MmwDemo_calibCfg_t::saveEnable</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enable/Disable calibration save process. </p>

<p>Definition at line <a class="el" href="mmw__mss_8h_source.html#l00412">412</a> of file <a class="el" href="mmw__mss_8h_source.html">mmw_mss.h</a>.</p>

<p>Referenced by <a class="el" href="mmw__cli_8c_source.html#l01328">MmwDemo_CLICalibDataSaveRestore()</a>, and <a class="el" href="mss__main_8c_source.html#l03346">MmwDemo_openSensor()</a>.</p>

</div>
</div>
<a class="anchor" id="a7c919a25526f2f94b2578525d717ac16"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t MmwDemo_calibCfg_t::sizeOfCalibDataStorage</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Size of Calibraton data size includng header. </p>

<p>Definition at line <a class="el" href="mmw__mss_8h_source.html#l00409">409</a> of file <a class="el" href="mmw__mss_8h_source.html">mmw_mss.h</a>.</p>

<p>Referenced by <a class="el" href="mss__main_8c_source.html#l03839">MmwDemo_calibInit()</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>xwr68xx/mmw/mss/<a class="el" href="mmw__mss_8h_source.html">mmw_mss.h</a></li>
</ul>
</div><!-- contents -->
<hr size="1"><small>
Copyright  2020, Texas Instruments Incorporated</small>
</body>
</html>
