<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>MmwDemo_MSS_Stats_t Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<table width=100%>
<tr>
  <td bgcolor="black" width="1"><a href="http://www.ti.com"><img border=0 src="../../tilogo.gif"></a></td>
  <td bgcolor="red"><img src="../../titagline.gif"></td>
</tr>
</table>
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">MmwDemo_MSS_Stats_t Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Millimeter Wave Demo statistics.  
 <a href="struct_mmw_demo___m_s_s___stats__t.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="mmw__mss_8h_source.html">xwr68xx/mmw/mss/mmw_mss.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a30de11fd5e1b9eb8395d1e5c336350b8"><td class="memItemLeft" align="right" valign="top">uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_mmw_demo___m_s_s___stats__t.html#a30de11fd5e1b9eb8395d1e5c336350b8">frameTriggerReady</a></td></tr>
<tr class="memdesc:a30de11fd5e1b9eb8395d1e5c336350b8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Counter which tracks the number of frame trigger events from BSS.  <a href="#a30de11fd5e1b9eb8395d1e5c336350b8">More...</a><br /></td></tr>
<tr class="separator:a30de11fd5e1b9eb8395d1e5c336350b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04d27bae4e3e9d9af276aa402f95407c"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_mmw_demo___m_s_s___stats__t.html#a04d27bae4e3e9d9af276aa402f95407c">failedTimingReports</a></td></tr>
<tr class="memdesc:a04d27bae4e3e9d9af276aa402f95407c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Counter which tracks the number of failed calibration reports The event is triggered by an asynchronous event from the BSS.  <a href="#a04d27bae4e3e9d9af276aa402f95407c">More...</a><br /></td></tr>
<tr class="separator:a04d27bae4e3e9d9af276aa402f95407c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a784e5b1a4e246361f85155c8eecd292a"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_mmw_demo___m_s_s___stats__t.html#a784e5b1a4e246361f85155c8eecd292a">calibrationReports</a></td></tr>
<tr class="memdesc:a784e5b1a4e246361f85155c8eecd292a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Counter which tracks the number of calibration reports received The event is triggered by an asynchronous event from the BSS.  <a href="#a784e5b1a4e246361f85155c8eecd292a">More...</a><br /></td></tr>
<tr class="separator:a784e5b1a4e246361f85155c8eecd292a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae98f7f3d9f0f499fcf0af3e281a67ce6"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_mmw_demo___m_s_s___stats__t.html#ae98f7f3d9f0f499fcf0af3e281a67ce6">sensorStopped</a></td></tr>
<tr class="memdesc:ae98f7f3d9f0f499fcf0af3e281a67ce6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Counter which tracks the number of sensor stop events received The event is triggered by an asynchronous event from the BSS.  <a href="#ae98f7f3d9f0f499fcf0af3e281a67ce6">More...</a><br /></td></tr>
<tr class="separator:ae98f7f3d9f0f499fcf0af3e281a67ce6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a134954370668938523d7b0584bc73642"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_mmw_demo___m_s_s___stats__t.html#a134954370668938523d7b0584bc73642">dpmStopEvents</a></td></tr>
<tr class="memdesc:a134954370668938523d7b0584bc73642"><td class="mdescLeft">&#160;</td><td class="mdescRight">Counter which tracks the number of dpm stop events received The event is triggered by DPM_Report_DPC_STOPPED from DPM.  <a href="#a134954370668938523d7b0584bc73642">More...</a><br /></td></tr>
<tr class="separator:a134954370668938523d7b0584bc73642"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8de7ed2f221575bf2c1fa00a6fc10926"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_mmw_demo___m_s_s___stats__t.html#a8de7ed2f221575bf2c1fa00a6fc10926">dpmStartEvents</a></td></tr>
<tr class="memdesc:a8de7ed2f221575bf2c1fa00a6fc10926"><td class="mdescLeft">&#160;</td><td class="mdescRight">Counter which tracks the number of dpm start events received The event is triggered by DPM_Report_DPC_STARTED from DPM.  <a href="#a8de7ed2f221575bf2c1fa00a6fc10926">More...</a><br /></td></tr>
<tr class="separator:a8de7ed2f221575bf2c1fa00a6fc10926"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Millimeter Wave Demo statistics. </p>
<p>The structure is used to hold the statistics information for the Millimeter Wave demo </p>

<p>Definition at line <a class="el" href="mmw__mss_8h_source.html#l00152">152</a> of file <a class="el" href="mmw__mss_8h_source.html">mmw_mss.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="a784e5b1a4e246361f85155c8eecd292a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t MmwDemo_MSS_Stats_t::calibrationReports</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Counter which tracks the number of calibration reports received The event is triggered by an asynchronous event from the BSS. </p>

<p>Definition at line <a class="el" href="mmw__mss_8h_source.html#l00163">163</a> of file <a class="el" href="mmw__mss_8h_source.html">mmw_mss.h</a>.</p>

<p>Referenced by <a class="el" href="mss__main_8c_source.html#l02388">MmwDemo_eventCallbackFxn()</a>.</p>

</div>
</div>
<a class="anchor" id="a8de7ed2f221575bf2c1fa00a6fc10926"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t MmwDemo_MSS_Stats_t::dpmStartEvents</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Counter which tracks the number of dpm start events received The event is triggered by DPM_Report_DPC_STARTED from DPM. </p>

<p>Definition at line <a class="el" href="mmw__mss_8h_source.html#l00175">175</a> of file <a class="el" href="mmw__mss_8h_source.html">mmw_mss.h</a>.</p>

<p>Referenced by <a class="el" href="mss__main_8c_source.html#l02509">MmwDemo_DPC_ObjectDetection_reportFxn()</a>.</p>

</div>
</div>
<a class="anchor" id="a134954370668938523d7b0584bc73642"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t MmwDemo_MSS_Stats_t::dpmStopEvents</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Counter which tracks the number of dpm stop events received The event is triggered by DPM_Report_DPC_STOPPED from DPM. </p>

<p>Definition at line <a class="el" href="mmw__mss_8h_source.html#l00171">171</a> of file <a class="el" href="mmw__mss_8h_source.html">mmw_mss.h</a>.</p>

<p>Referenced by <a class="el" href="mss__main_8c_source.html#l02509">MmwDemo_DPC_ObjectDetection_reportFxn()</a>.</p>

</div>
</div>
<a class="anchor" id="a04d27bae4e3e9d9af276aa402f95407c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t MmwDemo_MSS_Stats_t::failedTimingReports</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Counter which tracks the number of failed calibration reports The event is triggered by an asynchronous event from the BSS. </p>

<p>Definition at line <a class="el" href="mmw__mss_8h_source.html#l00159">159</a> of file <a class="el" href="mmw__mss_8h_source.html">mmw_mss.h</a>.</p>

<p>Referenced by <a class="el" href="mss__main_8c_source.html#l02388">MmwDemo_eventCallbackFxn()</a>.</p>

</div>
</div>
<a class="anchor" id="a30de11fd5e1b9eb8395d1e5c336350b8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint64_t MmwDemo_MSS_Stats_t::frameTriggerReady</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Counter which tracks the number of frame trigger events from BSS. </p>

<p>Definition at line <a class="el" href="mmw__mss_8h_source.html#l00155">155</a> of file <a class="el" href="mmw__mss_8h_source.html">mmw_mss.h</a>.</p>

<p>Referenced by <a class="el" href="mss__main_8c_source.html#l02388">MmwDemo_eventCallbackFxn()</a>.</p>

</div>
</div>
<a class="anchor" id="ae98f7f3d9f0f499fcf0af3e281a67ce6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t MmwDemo_MSS_Stats_t::sensorStopped</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Counter which tracks the number of sensor stop events received The event is triggered by an asynchronous event from the BSS. </p>

<p>Definition at line <a class="el" href="mmw__mss_8h_source.html#l00167">167</a> of file <a class="el" href="mmw__mss_8h_source.html">mmw_mss.h</a>.</p>

<p>Referenced by <a class="el" href="mss__main_8c_source.html#l02388">MmwDemo_eventCallbackFxn()</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>xwr68xx/mmw/mss/<a class="el" href="mmw__mss_8h_source.html">mmw_mss.h</a></li>
</ul>
</div><!-- contents -->
<hr size="1"><small>
Copyright  2020, Texas Instruments Incorporated</small>
</body>
</html>
