<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>MmwDemo_HSRAM_t Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<table width=100%>
<tr>
  <td bgcolor="black" width="1"><a href="http://www.ti.com"><img border=0 src="../../tilogo.gif"></a></td>
  <td bgcolor="red"><img src="../../titagline.gif"></td>
</tr>
</table>
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">MmwDemo_HSRAM_t Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>DSS stores demo output and stats in HSRAM.  
 <a href="struct_mmw_demo___h_s_r_a_m__t.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="mmw__output_8h_source.html">xwr68xx/mmw/include/mmw_output.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for MmwDemo_HSRAM_t:</div>
<div class="dyncontent">
<div class="center"><img src="struct_mmw_demo___h_s_r_a_m__t__coll__graph.png" border="0" usemap="#_mmw_demo___h_s_r_a_m__t_coll__map" alt="Collaboration graph"/></div>
<map name="_mmw_demo___h_s_r_a_m__t_coll__map" id="_mmw_demo___h_s_r_a_m__t_coll__map">
<area shape="rect" id="node2" href="struct_mmw_demo__output__message__stats__t.html" title="Structure holds message stats information from data path. " alt="" coords="732,133,924,174"/>
<area shape="rect" id="node3" doxygen="/home/gtbldadm/nightlybuilds/mmwave_sdk/ti/datapath/dpc/objectdetection/objdetdsp/docs/objdetdsp.tag:../../../../../../datapath/dpc/objectdetection/objdetdsp/docs/doxygen/html/" href="../../../../../../datapath/dpc/objectdetection/objdetdsp/docs/doxygen/html/struct_d_p_c___object_detection___execute_result__t.html" title="DPC_ObjectDetection\l_ExecuteResult_t" alt="" coords="752,198,904,239"/>
<area shape="rect" id="node4" doxygen="/home/gtbldadm/nightlybuilds/mmwave_sdk/ti/datapath/dpu/rangeproc/docs/rangeproc.tag:../../../../../../datapath/dpu/rangeproc/docs/doxygen/html/" href="../../../../../../datapath/dpu/rangeproc/docs/doxygen/html/struct_d_p_i_f___radar_cube__t.html" title="Radar Cube Buffer Interface. " alt="" coords="319,25,456,52"/>
<area shape="rect" id="node5" doxygen="/home/gtbldadm/nightlybuilds/mmwave_sdk/ti/datapath/dpc/dpu/aoaproc/docs/aoaproc.tag:../../../../../../datapath/dpc/dpu/aoaproc/docs/doxygen/html/" href="../../../../../../datapath/dpc/dpu/aoaproc/docs/doxygen/html/struct_d_p_u___ao_a_proc__comp_rx_channel_bias_cfg__t.html" title="DPU_AoAProc_compRxChannel\lBiasCfg_t" alt="" coords="280,139,495,181"/>
<area shape="rect" id="node6" href="structcmplx16_im_re__t__.html" title="Complex data type, natural for C674x complex multiplication instructions. " alt="" coords="5,104,127,131"/>
<area shape="rect" id="node7" doxygen="/home/gtbldadm/nightlybuilds/mmwave_sdk/ti/datapath/dpu/rangeproc/docs/rangeproc.tag:../../../../../../datapath/dpu/rangeproc/docs/doxygen/html/" href="../../../../../../datapath/dpu/rangeproc/docs/doxygen/html/struct_d_p_i_f___point_cloud_cartesian__t.html" title="Point cloud definition in Cartesian coordinate system. " alt="" coords="292,205,483,232"/>
<area shape="rect" id="node8" doxygen="/home/gtbldadm/nightlybuilds/mmwave_sdk/ti/datapath/dpu/rangeproc/docs/rangeproc.tag:../../../../../../datapath/dpu/rangeproc/docs/doxygen/html/" href="../../../../../../datapath/dpu/rangeproc/docs/doxygen/html/struct_d_p_i_f___point_cloud_side_info__t.html" title="Point cloud side information such as SNR and noise level. " alt="" coords="296,256,479,283"/>
<area shape="rect" id="node9" doxygen="/home/gtbldadm/nightlybuilds/mmwave_sdk/ti/datapath/dpc/objectdetection/objdetdsp/docs/objdetdsp.tag:../../../../../../datapath/dpc/objectdetection/objdetdsp/docs/doxygen/html/" href="../../../../../../datapath/dpc/objectdetection/objdetdsp/docs/doxygen/html/struct_d_p_c___object_detection___stats__t.html" title="DPC_ObjectDetection\l_Stats_t" alt="" coords="311,307,463,349"/>
<area shape="rect" id="node10" doxygen="/home/gtbldadm/nightlybuilds/mmwave_sdk/ti/datapath/dpu/rangeproc/docs/rangeproc.tag:../../../../../../datapath/dpu/rangeproc/docs/doxygen/html/" href="../../../../../../datapath/dpu/rangeproc/docs/doxygen/html/struct_d_p_i_f___det_matrix__t.html" title="Detection matrix buffer interface. " alt="" coords="323,373,451,400"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a65d2cbe8acfa4b62be2e320c85463f16"><td class="memItemLeft" align="right" valign="top"><a class="elRef" doxygen="/home/gtbldadm/nightlybuilds/mmwave_sdk/ti/datapath/dpc/objectdetection/objdetdsp/docs/objdetdsp.tag:../../../../../../datapath/dpc/objectdetection/objdetdsp/docs/doxygen/html/" href="../../../../../../datapath/dpc/objectdetection/objdetdsp/docs/doxygen/html/group___d_p_c___o_b_j_d_e_t___i_o_c_t_l_____d_a_t_a___s_t_r_u_c_t_u_r_e_s.html#gae72d67aada2b223d86e9fc82ff4b3bb8">DPC_ObjectDetection_ExecuteResult</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_mmw_demo___h_s_r_a_m__t.html#a65d2cbe8acfa4b62be2e320c85463f16">result</a></td></tr>
<tr class="memdesc:a65d2cbe8acfa4b62be2e320c85463f16"><td class="mdescLeft">&#160;</td><td class="mdescRight">DPC execution result.  <a href="#a65d2cbe8acfa4b62be2e320c85463f16">More...</a><br /></td></tr>
<tr class="separator:a65d2cbe8acfa4b62be2e320c85463f16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42776e0ae7244099d62fa444f24ee9c8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="mmw__output_8h.html#aec31a1b8ae19b78602bf9c363f22fbf7">MmwDemo_output_message_stats</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_mmw_demo___h_s_r_a_m__t.html#a42776e0ae7244099d62fa444f24ee9c8">outStats</a></td></tr>
<tr class="memdesc:a42776e0ae7244099d62fa444f24ee9c8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Output message stats reported by DSS.  <a href="#a42776e0ae7244099d62fa444f24ee9c8">More...</a><br /></td></tr>
<tr class="separator:a42776e0ae7244099d62fa444f24ee9c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a324ec6aa52a716d893cc550c4decbc0f"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_mmw_demo___h_s_r_a_m__t.html#a324ec6aa52a716d893cc550c4decbc0f">payload</a> [<a class="el" href="mmw__output_8h.html#a734190d9f58ded09ea9735415c1da3be">MMWDEMO_HSRAM_PAYLOAD_SIZE</a>]</td></tr>
<tr class="memdesc:a324ec6aa52a716d893cc550c4decbc0f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Payload data of result.  <a href="#a324ec6aa52a716d893cc550c4decbc0f">More...</a><br /></td></tr>
<tr class="separator:a324ec6aa52a716d893cc550c4decbc0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>DSS stores demo output and stats in HSRAM. </p>

<p>Definition at line <a class="el" href="mmw__output_8h_source.html#l00173">173</a> of file <a class="el" href="mmw__output_8h_source.html">mmw_output.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="a42776e0ae7244099d62fa444f24ee9c8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="mmw__output_8h.html#aec31a1b8ae19b78602bf9c363f22fbf7">MmwDemo_output_message_stats</a> MmwDemo_HSRAM_t::outStats</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Output message stats reported by DSS. </p>

<p>Definition at line <a class="el" href="mmw__output_8h_source.html#l00179">179</a> of file <a class="el" href="mmw__output_8h_source.html">mmw_output.h</a>.</p>

<p>Referenced by <a class="el" href="dss__main_8c_source.html#l00538">MmwDemo_copyResultToHSRAM()</a>, and <a class="el" href="dss__main_8c_source.html#l00659">MmwDemo_DPC_ObjectDetection_dpmTask()</a>.</p>

</div>
</div>
<a class="anchor" id="a324ec6aa52a716d893cc550c4decbc0f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t MmwDemo_HSRAM_t::payload[<a class="el" href="mmw__output_8h.html#a734190d9f58ded09ea9735415c1da3be">MMWDEMO_HSRAM_PAYLOAD_SIZE</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Payload data of result. </p>

<p>Definition at line <a class="el" href="mmw__output_8h_source.html#l00182">182</a> of file <a class="el" href="mmw__output_8h_source.html">mmw_output.h</a>.</p>

<p>Referenced by <a class="el" href="dss__main_8c_source.html#l00538">MmwDemo_copyResultToHSRAM()</a>.</p>

</div>
</div>
<a class="anchor" id="a65d2cbe8acfa4b62be2e320c85463f16"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="/home/gtbldadm/nightlybuilds/mmwave_sdk/ti/datapath/dpc/objectdetection/objdetdsp/docs/objdetdsp.tag:../../../../../../datapath/dpc/objectdetection/objdetdsp/docs/doxygen/html/" href="../../../../../../datapath/dpc/objectdetection/objdetdsp/docs/doxygen/html/group___d_p_c___o_b_j_d_e_t___i_o_c_t_l_____d_a_t_a___s_t_r_u_c_t_u_r_e_s.html#gae72d67aada2b223d86e9fc82ff4b3bb8">DPC_ObjectDetection_ExecuteResult</a> MmwDemo_HSRAM_t::result</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>DPC execution result. </p>

<p>Definition at line <a class="el" href="mmw__output_8h_source.html#l00176">176</a> of file <a class="el" href="mmw__output_8h_source.html">mmw_output.h</a>.</p>

<p>Referenced by <a class="el" href="dss__main_8c_source.html#l00538">MmwDemo_copyResultToHSRAM()</a>, and <a class="el" href="dss__main_8c_source.html#l00659">MmwDemo_DPC_ObjectDetection_dpmTask()</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>xwr68xx/mmw/include/<a class="el" href="mmw__output_8h_source.html">mmw_output.h</a></li>
</ul>
</div><!-- contents -->
<hr size="1"><small>
Copyright  2020, Texas Instruments Incorporated</small>
</body>
</html>
