<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>HSIHeader_t Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<table width=100%>
<tr>
  <td bgcolor="black" width="1"><a href="http://www.ti.com"><img border=0 src="../../tilogo.gif"></a></td>
  <td bgcolor="red"><img src="../../titagline.gif"></td>
</tr>
</table>
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">HSIHeader_t Struct Reference<div class="ingroups"><a class="el" href="group___h_s_i___h_e_a_d_e_r___p_r_o_t_o_c_o_l.html">HSI_HEADER_PROTOCOL</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>HSI Header.  
 <a href="struct_h_s_i_header__t.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="hsiprotocol_8h_source.html">/home/gtbldadm/nightlybuilds/mmwave_sdk/ti/utils/hsiheader/hsiprotocol.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for HSIHeader_t:</div>
<div class="dyncontent">
<div class="center"><img src="struct_h_s_i_header__t__coll__graph.png" border="0" usemap="#_h_s_i_header__t_coll__map" alt="Collaboration graph"/></div>
<map name="_h_s_i_header__t_coll__map" id="_h_s_i_header__t_coll__map">
<area shape="rect" id="node2" href="struct_h_s_i_data_card_header__t.html" title="HSI Data Card Header. " alt="" coords="5,5,160,32"/>
<area shape="rect" id="node3" href="struct_h_s_i_s_d_k_header__t.html" title="HSI SDK Header. " alt="" coords="185,5,311,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a1a1770440faa1db6d87c05db250b40e4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___h_s_i___h_e_a_d_e_r___p_r_o_t_o_c_o_l.html#ga75330de63becdd90c31a4c21366321c8">HSIDataCardHeader</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_h_s_i_header__t.html#a1a1770440faa1db6d87c05db250b40e4">dataCardHeader</a></td></tr>
<tr class="memdesc:a1a1770440faa1db6d87c05db250b40e4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Data Card Header: The data card header is required and is interpreted the TI Data Card in Multi-Mode.  <a href="#a1a1770440faa1db6d87c05db250b40e4">More...</a><br /></td></tr>
<tr class="separator:a1a1770440faa1db6d87c05db250b40e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b2cf762beb316ba7f8a28f885fadee3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___h_s_i___h_e_a_d_e_r___p_r_o_t_o_c_o_l.html#ga2da0c479f7e901d51a73535549fe93ec">HSISDKHeader</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_h_s_i_header__t.html#a2b2cf762beb316ba7f8a28f885fadee3">sdkHeader</a></td></tr>
<tr class="memdesc:a2b2cf762beb316ba7f8a28f885fadee3"><td class="mdescLeft">&#160;</td><td class="mdescRight">SDK Header:  <a href="#a2b2cf762beb316ba7f8a28f885fadee3">More...</a><br /></td></tr>
<tr class="separator:a2b2cf762beb316ba7f8a28f885fadee3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8380db5769c54fcd31337c2e02b19ba7"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_h_s_i_header__t.html#a8380db5769c54fcd31337c2e02b19ba7">paddingBuffer</a> [<a class="el" href="group___h_s_i___h_e_a_d_e_r___p_r_o_t_o_c_o_l.html#ga5382ddfdd48b8310a235f346e2d9d9b6">HSI_DATA_CARD_ALIGNMENT</a>-sizeof(<a class="el" href="group___h_s_i___h_e_a_d_e_r___p_r_o_t_o_c_o_l.html#ga75330de63becdd90c31a4c21366321c8">HSIDataCardHeader</a>)-sizeof(<a class="el" href="group___h_s_i___h_e_a_d_e_r___p_r_o_t_o_c_o_l.html#ga2da0c479f7e901d51a73535549fe93ec">HSISDKHeader</a>)]</td></tr>
<tr class="memdesc:a8380db5769c54fcd31337c2e02b19ba7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Padding Buffer:  <a href="#a8380db5769c54fcd31337c2e02b19ba7">More...</a><br /></td></tr>
<tr class="separator:a8380db5769c54fcd31337c2e02b19ba7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>HSI Header. </p>
<p>This is the header which is created by the HSI Module. The header should be configured as a part of the CBUFF session. The header allows the ability to specify meta-information which can be used on the remote end to help decode the received data.</p>
<p><em>NOTE</em>: The data which gets streamed out could be 12bit/14bit/16bit But in order to make the header generic each field is defined to be at most 12bits </p>

<p>Definition at line <a class="el" href="hsiprotocol_8h_source.html#l00590">590</a> of file <a class="el" href="hsiprotocol_8h_source.html">hsiprotocol.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="a1a1770440faa1db6d87c05db250b40e4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___h_s_i___h_e_a_d_e_r___p_r_o_t_o_c_o_l.html#ga75330de63becdd90c31a4c21366321c8">HSIDataCardHeader</a> HSIHeader_t::dataCardHeader</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Data Card Header: The data card header is required and is interpreted the TI Data Card in Multi-Mode. </p>

<p>Definition at line <a class="el" href="hsiprotocol_8h_source.html#l00596">596</a> of file <a class="el" href="hsiprotocol_8h_source.html">hsiprotocol.h</a>.</p>

<p>Referenced by <a class="el" href="hsiprotocol_8h_source.html#l00773">HSIHeader_getTotalLength()</a>.</p>

</div>
</div>
<a class="anchor" id="a8380db5769c54fcd31337c2e02b19ba7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t HSIHeader_t::paddingBuffer[<a class="el" href="group___h_s_i___h_e_a_d_e_r___p_r_o_t_o_c_o_l.html#ga5382ddfdd48b8310a235f346e2d9d9b6">HSI_DATA_CARD_ALIGNMENT</a>-sizeof(<a class="el" href="group___h_s_i___h_e_a_d_e_r___p_r_o_t_o_c_o_l.html#ga75330de63becdd90c31a4c21366321c8">HSIDataCardHeader</a>)-sizeof(<a class="el" href="group___h_s_i___h_e_a_d_e_r___p_r_o_t_o_c_o_l.html#ga2da0c479f7e901d51a73535549fe93ec">HSISDKHeader</a>)]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Padding Buffer: </p>

<p>Definition at line <a class="el" href="hsiprotocol_8h_source.html#l00608">608</a> of file <a class="el" href="hsiprotocol_8h_source.html">hsiprotocol.h</a>.</p>

</div>
</div>
<a class="anchor" id="a2b2cf762beb316ba7f8a28f885fadee3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___h_s_i___h_e_a_d_e_r___p_r_o_t_o_c_o_l.html#ga2da0c479f7e901d51a73535549fe93ec">HSISDKHeader</a> HSIHeader_t::sdkHeader</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>SDK Header: </p>

<p>Definition at line <a class="el" href="hsiprotocol_8h_source.html#l00601">601</a> of file <a class="el" href="hsiprotocol_8h_source.html">hsiprotocol.h</a>.</p>

<p>Referenced by <a class="el" href="hsiprotocol_8h_source.html#l00689">HSIHeader_getHeaderSize()</a>, <a class="el" href="hsiprotocol_8h_source.html#l00707">HSIHeader_getPaddingSize()</a>, <a class="el" href="hsiprotocol_8h_source.html#l00667">HSIHeader_getPayload()</a>, and <a class="el" href="hsiprotocol_8h_source.html#l00742">HSIHeader_getVersion()</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/home/gtbldadm/nightlybuilds/mmwave_sdk/ti/utils/hsiheader/<a class="el" href="hsiprotocol_8h_source.html">hsiprotocol.h</a></li>
</ul>
</div><!-- contents -->
<hr size="1"><small>
Copyright  2020, Texas Instruments Incorporated</small>
</body>
</html>
