<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>MmwDemo_DPC_ObjDet_CommonCfg_t Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<table width=100%>
<tr>
  <td bgcolor="black" width="1"><a href="http://www.ti.com"><img border=0 src="../../tilogo.gif"></a></td>
  <td bgcolor="red"><img src="../../titagline.gif"></td>
</tr>
</table>
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">MmwDemo_DPC_ObjDet_CommonCfg_t Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Data path DPC common configuraiton.  
 <a href="struct_mmw_demo___d_p_c___obj_det___common_cfg__t.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="mmw__config_8h_source.html">xwr68xx/mmw/include/mmw_config.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for MmwDemo_DPC_ObjDet_CommonCfg_t:</div>
<div class="dyncontent">
<div class="center"><img src="struct_mmw_demo___d_p_c___obj_det___common_cfg__t__coll__graph.png" border="0" usemap="#_mmw_demo___d_p_c___obj_det___common_cfg__t_coll__map" alt="Collaboration graph"/></div>
<map name="_mmw_demo___d_p_c___obj_det___common_cfg__t_coll__map" id="_mmw_demo___d_p_c___obj_det___common_cfg__t_coll__map">
<area shape="rect" id="node2" doxygen="/home/gtbldadm/nightlybuilds/mmwave_sdk/ti/datapath/dpc/objectdetection/objdetdsp/docs/objdetdsp.tag:../../../../../../datapath/dpc/objectdetection/objdetdsp/docs/doxygen/html/" href="../../../../../../datapath/dpc/objectdetection/objdetdsp/docs/doxygen/html/struct_d_p_c___object_detection___pre_start_common_cfg__t.html" title="DPC_ObjectDetection\l_PreStartCommonCfg_t" alt="" coords="195,199,358,240"/>
<area shape="rect" id="node3" doxygen="/home/gtbldadm/nightlybuilds/mmwave_sdk/ti/datapath/dpc/dpu/aoaproc/docs/aoaproc.tag:../../../../../../datapath/dpc/dpu/aoaproc/docs/doxygen/html/" href="../../../../../../datapath/dpc/dpu/aoaproc/docs/doxygen/html/struct_d_p_u___ao_a_proc__comp_rx_channel_bias_cfg__t.html" title="DPU_AoAProc_compRxChannel\lBiasCfg_t" alt="" coords="5,95,220,136"/>
<area shape="rect" id="node4" href="structcmplx16_im_re__t__.html" title="Complex data type, natural for C674x complex multiplication instructions. " alt="" coords="52,5,173,32"/>
<area shape="rect" id="node5" doxygen="/home/gtbldadm/nightlybuilds/mmwave_sdk/ti/datapath/dpc/objectdetection/objdetdsp/docs/objdetdsp.tag:../../../../../../datapath/dpc/objectdetection/objdetdsp/docs/doxygen/html/" href="../../../../../../datapath/dpc/objectdetection/objdetdsp/docs/doxygen/html/struct_d_p_c___object_detection___measure_rx_channel_bias_cfg__t.html" title="DPC_ObjectDetection\l_MeasureRxChannelBiasCfg_t" alt="" coords="245,95,447,136"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:abdad5dbaef707dd02a8cc7bd1e6b3c16"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_mmw_demo___d_p_c___obj_det___common_cfg__t.html#abdad5dbaef707dd02a8cc7bd1e6b3c16">isMeasureRxChannelBiasCfgPending</a>: 1</td></tr>
<tr class="memdesc:abdad5dbaef707dd02a8cc7bd1e6b3c16"><td class="mdescLeft">&#160;</td><td class="mdescRight">Flag indicating if new MeasureRxChannelBiasCfg configuration is pending issuance to DPC.  <a href="#abdad5dbaef707dd02a8cc7bd1e6b3c16">More...</a><br /></td></tr>
<tr class="separator:abdad5dbaef707dd02a8cc7bd1e6b3c16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ddfe2d4ba0b4a0044ab2ea76c813d60"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_mmw_demo___d_p_c___obj_det___common_cfg__t.html#a6ddfe2d4ba0b4a0044ab2ea76c813d60">isCompRxChannelBiasCfgPending</a>: 1</td></tr>
<tr class="memdesc:a6ddfe2d4ba0b4a0044ab2ea76c813d60"><td class="mdescLeft">&#160;</td><td class="mdescRight">Flag indicating if new CompRxChannelBiasCfg configuration is pending issuance to DPC.  <a href="#a6ddfe2d4ba0b4a0044ab2ea76c813d60">More...</a><br /></td></tr>
<tr class="separator:a6ddfe2d4ba0b4a0044ab2ea76c813d60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7e74be05bc7b3b6d57f5694d19b5847"><td class="memItemLeft" align="right" valign="top"><a class="elRef" doxygen="/home/gtbldadm/nightlybuilds/mmwave_sdk/ti/datapath/dpc/objectdetection/objdetdsp/docs/objdetdsp.tag:../../../../../../datapath/dpc/objectdetection/objdetdsp/docs/doxygen/html/" href="../../../../../../datapath/dpc/objectdetection/objdetdsp/docs/doxygen/html/group___d_p_c___o_b_j_d_e_t___i_o_c_t_l_____d_a_t_a___s_t_r_u_c_t_u_r_e_s.html#ga7e9d387503ccb700758b62d202b79479">DPC_ObjectDetection_PreStartCommonCfg</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_mmw_demo___d_p_c___obj_det___common_cfg__t.html#ae7e74be05bc7b3b6d57f5694d19b5847">preStartCommonCfg</a></td></tr>
<tr class="memdesc:ae7e74be05bc7b3b6d57f5694d19b5847"><td class="mdescLeft">&#160;</td><td class="mdescRight">pre start common config  <a href="#ae7e74be05bc7b3b6d57f5694d19b5847">More...</a><br /></td></tr>
<tr class="separator:ae7e74be05bc7b3b6d57f5694d19b5847"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Data path DPC common configuraiton. </p>
<p>The structure is used to hold all the relevant configuration for DPC common configuration. </p>

<p>Definition at line <a class="el" href="mmw__config_8h_source.html#l00181">181</a> of file <a class="el" href="mmw__config_8h_source.html">mmw_config.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="a6ddfe2d4ba0b4a0044ab2ea76c813d60"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t MmwDemo_DPC_ObjDet_CommonCfg_t::isCompRxChannelBiasCfgPending</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Flag indicating if new CompRxChannelBiasCfg configuration is pending issuance to DPC. </p>

<p>Definition at line <a class="el" href="mmw__config_8h_source.html#l00189">189</a> of file <a class="el" href="mmw__config_8h_source.html">mmw_config.h</a>.</p>

<p>Referenced by <a class="el" href="mmw__cli_8c_source.html#l00852">MmwDemo_CLICompRangeBiasAndRxChanPhaseCfg()</a>, <a class="el" href="mss__main_8c_source.html#l01103">MmwDemo_isDynObjDetCommonCfgInNonPendingState()</a>, <a class="el" href="mss__main_8c_source.html#l01054">MmwDemo_isDynObjDetCommonCfgPendingState()</a>, <a class="el" href="mss__main_8c_source.html#l02767">MmwDemo_processPendingDynamicCfgCommands()</a>, and <a class="el" href="mss__main_8c_source.html#l01152">MmwDemo_resetDynObjDetCommonCfgPendingState()</a>.</p>

</div>
</div>
<a class="anchor" id="abdad5dbaef707dd02a8cc7bd1e6b3c16"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t MmwDemo_DPC_ObjDet_CommonCfg_t::isMeasureRxChannelBiasCfgPending</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Flag indicating if new MeasureRxChannelBiasCfg configuration is pending issuance to DPC. </p>

<p>Definition at line <a class="el" href="mmw__config_8h_source.html#l00185">185</a> of file <a class="el" href="mmw__config_8h_source.html">mmw_config.h</a>.</p>

<p>Referenced by <a class="el" href="mmw__cli_8c_source.html#l00909">MmwDemo_CLIMeasureRangeBiasAndRxChanPhaseCfg()</a>, <a class="el" href="mss__main_8c_source.html#l01103">MmwDemo_isDynObjDetCommonCfgInNonPendingState()</a>, <a class="el" href="mss__main_8c_source.html#l01054">MmwDemo_isDynObjDetCommonCfgPendingState()</a>, <a class="el" href="mss__main_8c_source.html#l02767">MmwDemo_processPendingDynamicCfgCommands()</a>, and <a class="el" href="mss__main_8c_source.html#l01152">MmwDemo_resetDynObjDetCommonCfgPendingState()</a>.</p>

</div>
</div>
<a class="anchor" id="ae7e74be05bc7b3b6d57f5694d19b5847"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="/home/gtbldadm/nightlybuilds/mmwave_sdk/ti/datapath/dpc/objectdetection/objdetdsp/docs/objdetdsp.tag:../../../../../../datapath/dpc/objectdetection/objdetdsp/docs/doxygen/html/" href="../../../../../../datapath/dpc/objectdetection/objdetdsp/docs/doxygen/html/group___d_p_c___o_b_j_d_e_t___i_o_c_t_l_____d_a_t_a___s_t_r_u_c_t_u_r_e_s.html#ga7e9d387503ccb700758b62d202b79479">DPC_ObjectDetection_PreStartCommonCfg</a> MmwDemo_DPC_ObjDet_CommonCfg_t::preStartCommonCfg</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>pre start common config </p>

<p>Definition at line <a class="el" href="mmw__config_8h_source.html#l00192">192</a> of file <a class="el" href="mmw__config_8h_source.html">mmw_config.h</a>.</p>

<p>Referenced by <a class="el" href="mmw__cli_8c_source.html#l00852">MmwDemo_CLICompRangeBiasAndRxChanPhaseCfg()</a>, <a class="el" href="mmw__cli_8c_source.html#l00909">MmwDemo_CLIMeasureRangeBiasAndRxChanPhaseCfg()</a>, <a class="el" href="mmw__cli_8c_source.html#l00122">MmwDemo_CLISensorStart()</a>, <a class="el" href="mss__main_8c_source.html#l01993">MmwDemo_dataPathConfig()</a>, <a class="el" href="mss__main_8c_source.html#l03061">MmwDemo_handleObjectDetResult()</a>, <a class="el" href="mss__main_8c_source.html#l01238">MmwDemo_isAllCfgInNonPendingState()</a>, <a class="el" href="mss__main_8c_source.html#l01212">MmwDemo_isAllCfgInPendingState()</a>, <a class="el" href="mmw__lvds__stream_8c_source.html#l00520">MmwDemo_LVDSStream_HwTriggerFrameDone()</a>, <a class="el" href="mmw__lvds__stream_8c_source.html#l00570">MmwDemo_LVDSStream_SwTriggerFrameDone()</a>, <a class="el" href="mss__main_8c_source.html#l02767">MmwDemo_processPendingDynamicCfgCommands()</a>, <a class="el" href="mss__main_8c_source.html#l01189">MmwDemo_resetStaticCfgPendingState()</a>, and <a class="el" href="mss__main_8c_source.html#l03660">MmwDemo_stopSensor()</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>xwr68xx/mmw/include/<a class="el" href="mmw__config_8h_source.html">mmw_config.h</a></li>
</ul>
</div><!-- contents -->
<hr size="1"><small>
Copyright  2020, Texas Instruments Incorporated</small>
</body>
</html>
