<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>MmwDemo_temperatureStats_t Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<table width=100%>
<tr>
  <td bgcolor="black" width="1"><a href="http://www.ti.com"><img border=0 src="../../tilogo.gif"></a></td>
  <td bgcolor="red"><img src="../../titagline.gif"></td>
</tr>
</table>
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">MmwDemo_temperatureStats_t Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Structure holds temperature information from Radar front end.  
 <a href="struct_mmw_demo__temperature_stats__t.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="mmw__mss_8h_source.html">xwr68xx/mmw/mss/mmw_mss.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a4d98023229ef8f32022b883d0cb262ba"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_mmw_demo__temperature_stats__t.html#a4d98023229ef8f32022b883d0cb262ba">tempReportValid</a></td></tr>
<tr class="memdesc:a4d98023229ef8f32022b883d0cb262ba"><td class="mdescLeft">&#160;</td><td class="mdescRight">retVal from API rlRfTempData_t - can be used to know if values in temperatureReport are valid  <a href="#a4d98023229ef8f32022b883d0cb262ba">More...</a><br /></td></tr>
<tr class="separator:a4d98023229ef8f32022b883d0cb262ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af66822a5f741aad867872678d29f1697"><td class="memItemLeft" align="right" valign="top">rlRfTempData_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_mmw_demo__temperature_stats__t.html#af66822a5f741aad867872678d29f1697">temperatureReport</a></td></tr>
<tr class="memdesc:af66822a5f741aad867872678d29f1697"><td class="mdescLeft">&#160;</td><td class="mdescRight">detailed temperature report - snapshot taken just before shipping data over UART  <a href="#af66822a5f741aad867872678d29f1697">More...</a><br /></td></tr>
<tr class="separator:af66822a5f741aad867872678d29f1697"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Structure holds temperature information from Radar front end. </p>
<p>The structure holds temperature stats information. </p>

<p>Definition at line <a class="el" href="mmw__mss_8h_source.html#l00355">355</a> of file <a class="el" href="mmw__mss_8h_source.html">mmw_mss.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="af66822a5f741aad867872678d29f1697"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">rlRfTempData_t MmwDemo_temperatureStats_t::temperatureReport</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>detailed temperature report - snapshot taken just before shipping data over UART </p>

<p>Definition at line <a class="el" href="mmw__mss_8h_source.html#l00364">364</a> of file <a class="el" href="mmw__mss_8h_source.html">mmw_mss.h</a>.</p>

<p>Referenced by <a class="el" href="mss__main_8c_source.html#l01300">MmwDemo_getTemperatureReport()</a>.</p>

</div>
</div>
<a class="anchor" id="a4d98023229ef8f32022b883d0cb262ba"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t MmwDemo_temperatureStats_t::tempReportValid</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>retVal from API rlRfTempData_t - can be used to know if values in temperatureReport are valid </p>

<p>Definition at line <a class="el" href="mmw__mss_8h_source.html#l00360">360</a> of file <a class="el" href="mmw__mss_8h_source.html">mmw_mss.h</a>.</p>

<p>Referenced by <a class="el" href="mss__main_8c_source.html#l01300">MmwDemo_getTemperatureReport()</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>xwr68xx/mmw/mss/<a class="el" href="mmw__mss_8h_source.html">mmw_mss.h</a></li>
</ul>
</div><!-- contents -->
<hr size="1"><small>
Copyright  2020, Texas Instruments Incorporated</small>
</body>
</html>
