This file contains the memory types found in the map file
given. You can rename the memory types to whatever you want by
writing a new name on the same line as the old. If you don't want
to rename a memory type just leave it on the line by itself.

    Example: <old name> <new name>
             text code
    This will rename text to code in the analysis output.

*******************************************************************************
MEMORY TYPES
------------
l2data heap
l1data heap
reserved
demosharedmem heap
l3data data
common data
text code
ovly code
systemheap heap
cio code
neardata data
tramp code
switch code
vecs code
far data
xdc code
fardata data
stack heap
const data
data data

l3ram heap
dpc heap

LIBRARIES
---------
sysbios.ae674 BIOS
dss_config_edma_util.oe674 APP
libosal_xwr16xx.ae674 BIOS_OSAL
(.common:parmbuf) APP
libadcbuf_xwr16xx.ae674 DRIVERS_CORE
reserved
(.common:edmaDbg) DRIVERS_CORE
(.common:gCycleLog) APP
dss_lvds_stream.oe674 APP
libmmwavelink_xwr16xx.ae674 MMWAVELINK
libhsiheader_xwr16xx.ae674 DRIVERS_OPTIONAL
(.ovly:_MmwDemo_fastCode_L1PSRAM_copy_table) APP
dss_main.oe674 APP
libuart_xwr16xx.ae674 DRIVERS_OPTIONAL
libcbuff_xwr16xx.ae674 DRIVERS_OPTIONAL
libmailbox_xwr16xx.ae674 DRIVERS_CORE
libmmwave_xwr16xx.ae674 MMWAVE
libmmwavealg_xwr16xx.ae674 ALG
(.common:EDMA_object) DRIVERS_CORE
(.common:ti_sysbios_knl_Task_Instance_State_0_hookEnv__A) BIOS
(.common:gMMWave_XWR16xxMCB) MMWAVE
libedma_xwr16xx.ae674 DRIVERS_CORE
(.common:gMMWave_MCB) MMWAVE
mmwDemo_monitor.oe674 APP
dss_mmw_pe674.oe674 APP
ti.targets.rts6000.ae674 C_RUNTIME
rx_ch_bias_measure.oe674 APP
dss_data_path.oe674 APP
(.common:gMmwDssMCB) APP
(.common:gHSIHeaderMCB) DRIVERS_OPTIONAL
mathlib.ae674 ALG
(.common:__TI_tmpnams) APP 
libcrc_xwr16xx.ae674 DRIVERS_CORE
dsplib.ae64P ALG
rts6740_elf.lib C_RUNTIME
boot.ae674 C_RUNTIME
libsoc_xwr16xx.ae674 DRIVERS_CORE
libaoaproc_dsp_xwr16xx.ae674 DPU
libcfarcaproc_dsp_xwr16xx.ae674 DPU
libdopplerproc_dsp_xwr16xx.ae674 DPU
libdpedma_base_xwr16xx.ae674 DPU
libdpm_xwr16xx.ae674 DPM
librangeproc_dsp_xwr16xx.ae674 DPU

librangeproc_hwa_xwr18xx.ae674 DPU 
objectdetection.oe674 DPC
(.common:xdc_runtime_LoggerBuf_Instance_State_0_entryArr__A) APP
libmailbox_xwr18xx.ae674 DRIVERS_CORE
mmw_dss_pe674.oe674 APP
libhwa_xwr18xx.ae674 DRIVERS_CORE
data_path.oe674 APP
libstaticclutterproc_xwr18xx.ae674 DPU
(.common:gObjDetObj) DPC
libdpedma_hwa_xwr18xx.ae674 DPU
libosal_xwr18xx.ae674 BIOS
libaoaproc_hwa_xwr18xx.ae674 DPU
libmmwavealg_xwr18xx.ae674 ALG
libcfarcaproc_hwa_xwr18xx.ae674 DPU
libedma_xwr18xx.ae674 DRIVERS_CORE
libmathutils.ae674 DPU
(.common:resultBuffer) APP
(.common:gMmwDssMCB) APP
libdpm_xwr18xx.ae674 DPM
dss_main.oe674 APP
libsoc_xwr18xx.ae674 DRIVERS_CORE
libdopplerproc_hwa_xwr18xx.ae674 DPU

libaoaproc_dsp_xwr68xx.ae674 DPU
libcfarcaproc_dsp_xwr68xx.ae674 DPU
libdopplerproc_dsp_xwr68xx.ae674 DPU
libdpedma_hwa_xwr68xx.ae674 DPU
libdpm_xwr68xx.ae674 DPM
libedma_xwr68xx.ae674 DRIVERS_CORE
libmailbox_xwr68xx.ae674 DRIVERS_CORE
libmmwavealg_xwr68xx.ae674 ALG
libosal_xwr68xx.ae674 BIOS
libsoc_xwr68xx.ae674 DRIVERS_CORE
